<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>get selected directory from Finder</string>
						<key>ActionUID</key>
						<integer>814390</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814391</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>AllDirs</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814392</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>814981</integer>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>VideoDir</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>814978</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Variable</string>
										<key>SourceVariable</key>
										<string>VideoDir</string>
										<key>Text</key>
										<string>dir=`cat`
if [ -d "$dir" ]; then
	echo "$dir"
elif [ -f "$dir" ]; then
	dir=`dirname "$dir"`
else
	dir=""
fi
echo "$dir"</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>VideoDir</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>814982</integer>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>VideoDir</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>814979</integer>
										<key>MacroActionType</key>
										<string>Log</string>
										<key>Text</key>
										<string>Selected Dir: %Variable%VideoDir%</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>814393</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%VideoDir%
</string>
										<key>Variable</key>
										<string>AllDirs</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>FinderSelection</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>VideoDir</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814394</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%AllDirs%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694680769.61103594</real>
				<key>ModificationDate</key>
				<real>694996760.56744206</real>
				<key>Name</key>
				<string>Get Selected Directory from Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array/>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>08AEAEF8-FF5A-4D68-9B8A-D73A4D5BE496</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
