<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>695169285.70476496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Grab the name of the currently open file in WebStorm</string>
						<key>ActionUID</key>
						<integer>829133</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829134</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>FilePath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829143</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>%Variable%FIlePath%</string>
						<key>Variable</key>
						<string>UserJS</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829138</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>44271419-A574-43BF-9571-0A2389806CB4</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%UserJS%</string>
							<string>%Variable%FilePath%</string>
						</array>
						<key>ResultVariable</key>
						<string>UserJSHeader</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829140</integer>
						<key>FileName</key>
						<string>FileName</string>
						<key>MacroActionType</key>
						<string>SplitPath</string>
						<key>Parent</key>
						<string>FileDir</string>
						<key>Path</key>
						<string>%Variable%FilePath%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>829145</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>HeaderFileName</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>$1.header.user.js</string>
						<key>Search</key>
						<string>(.*).user.js</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>FileName</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829141</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%FileDir%/%Variable%HeaderFileName%</string>
						<key>Variable</key>
						<string>HeaderFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829139</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>%Variable%HeaderFile%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>UserJSHeader</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829142</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>%Variable%HeaderFile%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741131129.46016598</real>
				<key>ModificationDate</key>
				<real>741138575.81329894</real>
				<key>Name</key>
				<string>UserJS: Load Current JS into Chrome</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1ABB50D2-3384-4D01-9561-958774721B93</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WebStorm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>62713E4F-0A79-471A-A793-20549B927857</string>
		<key>UID</key>
		<string>E2EA4C9D-DE53-48D1-A4C5-7498B416004C</string>
	</dict>
</array>
</plist>
