<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742927552.696033</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833547</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>FE7C9BF7-E43A-468D-AFCA-5D89EFF53DB7</string>
						<key>Parameters</key>
						<array>
							<string>Google Chrome</string>
							<string>/Stylus/</string>
							<string>chrome-extension://clngdbkpkpeebahjckkjfobafhncgmne/edit.html</string>
							<string>/chrome-extension:\/\/clngdbkpkpeebahjckkjfobafhncgmne/</string>
							<string>true</string>
							<string>false</string>
							<string>true</string>
						</array>
						<key>ResultVariable</key>
						<string>TabFound</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>745349525.74681306</real>
				<key>ModificationDate</key>
				<real>745352058.94294298</real>
				<key>Name</key>
				<string>Find Stylus Plugin Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>55B43268-AD1C-4646-B9AD-5D80E003C96D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Development Utilities</string>
		<key>ToggleMacroUID</key>
		<string>15BC6AAF-456B-40FA-B563-7AC3EBA6A221</string>
		<key>UID</key>
		<string>C93796C6-0504-470B-8CB9-42C0B843A9C2</string>
	</dict>
</array>
</plist>
