<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742927552.696033</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831358</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>FE7C9BF7-E43A-468D-AFCA-5D89EFF53DB7</string>
						<key>Parameters</key>
						<array>
							<string>Google Chrome</string>
							<string>/.*/</string>
							<string>https://www.underarmour.com/en-us/p/shirts_and_tops/mens_ua_freedom_flag_hoodie/1386756.html?dwvar_1386756_color=410</string>
							<string></string>
							<string></string>
							<string>true</string>
						</array>
						<key>ResultVariable</key>
						<string>TabAlreadyOpen</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If the Incognito Window was NOT already open, open the Developer Tools</string>
						<key>ActionUID</key>
						<integer>831785</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TabAlreadyOpen</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>false</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Open Debugging Tools</string>
								<key>ActionUID</key>
								<integer>831786</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>831782</integer>
										<key>Argument</key>
										<string>1</string>
										<key>Command</key>
										<string>WaitForComplete</string>
										<key>MacroActionType</key>
										<string>SafariControl</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>WebBrowser</key>
										<string>Front Browser</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>832177</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>832176</integer>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>View</string>
													<string>Zoom Out</string>
												</array>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>832178</integer>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>0.1</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>3</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>832179</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>831783</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Developer</string>
											<string>Developer Tools</string>
										</array>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742929146.62711596</real>
				<key>ModificationDate</key>
				<real>743840503.49556005</real>
				<key>Name</key>
				<string>Find Under Armour Incognito Window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>02645230-467C-4E28-821C-6267C6746A11</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Development Utilities</string>
		<key>ToggleMacroUID</key>
		<string>15BC6AAF-456B-40FA-B563-7AC3EBA6A221</string>
		<key>UID</key>
		<string>C93796C6-0504-470B-8CB9-42C0B843A9C2</string>
	</dict>
</array>
</plist>
