<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740865353.98242903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>828212</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>LatestIDE</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>E614669E-FFDF-44FC-B6B9-EC8AEE8242D5</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>WebStorm
IntelliJ</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Open IDE</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828215</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740540644.61811197</real>
				<key>ModificationDate</key>
				<real>740540795.56971598</real>
				<key>Name</key>
				<string>Prompt to Open IDE</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>05E42CDE-9DC1-4DEC-A599-B4D5A6D396A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>205E26A1-912F-406D-8D50-3B9CED80D5F3</string>
		<key>UID</key>
		<string>05474F6A-1EB9-4DC7-94A7-62C2EF2F54C5</string>
	</dict>
</array>
</plist>
