<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740865353.98242903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>activate the most recent</string>
						<key>ActionUID</key>
						<integer>828194</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828199</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.jetbrains.intellij</string>
														<key>Name</key>
														<string>IntelliJ IDEA</string>
														<key>NewFile</key>
														<string>/Applications/IntelliJ IDEA.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828203</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open IntelliJ?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>828204</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij</string>
													<key>Name</key>
													<string>IntelliJ IDEA</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828196</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij</string>
													<key>Name</key>
													<string>IntelliJ IDEA</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>WebStorm</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828200</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.jetbrains.WebStorm</string>
														<key>Name</key>
														<string>WebStorm</string>
														<key>NewFile</key>
														<string>/Applications/WebStorm.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828205</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open WebStorm?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>828206</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.WebStorm</string>
													<key>Name</key>
													<string>WebStorm</string>
													<key>NewFile</key>
													<string>/Applications/WebStorm.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828202</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.WebStorm</string>
													<key>Name</key>
													<string>WebStorm</string>
													<key>NewFile</key>
													<string>/Applications/WebStorm.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IntelliJ</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LatestIDE</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740539823.54077303</real>
				<key>ModificationDate</key>
				<real>740540565.72916698</real>
				<key>Name</key>
				<string>Verify &amp; Activate Least Recent IDE</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>93AF6103-518C-45FF-8EC3-39CAF7B6678F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>205E26A1-912F-406D-8D50-3B9CED80D5F3</string>
		<key>UID</key>
		<string>05474F6A-1EB9-4DC7-94A7-62C2EF2F54C5</string>
	</dict>
</array>
</plist>
