<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>activate the most recent</string>
						<key>ActionUID</key>
						<integer>828194</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828199</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.jetbrains.intellij</string>
														<key>Name</key>
														<string>IntelliJ IDEA</string>
														<key>NewFile</key>
														<string>/Applications/IntelliJ IDEA.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828203</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open IntelliJ?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>828204</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij</string>
													<key>Name</key>
													<string>IntelliJ IDEA</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828196</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij</string>
													<key>Name</key>
													<string>IntelliJ IDEA</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>WebStorm</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828200</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.jetbrains.WebStorm</string>
														<key>Name</key>
														<string>WebStorm</string>
														<key>NewFile</key>
														<string>/Applications/WebStorm.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828205</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open WebStorm?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>828206</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.WebStorm</string>
													<key>Name</key>
													<string>WebStorm</string>
													<key>NewFile</key>
													<string>/Applications/WebStorm.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>828202</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.WebStorm</string>
													<key>Name</key>
													<string>WebStorm</string>
													<key>NewFile</key>
													<string>/Applications/WebStorm.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IntelliJ</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LatestIDE</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740539823.54077303</real>
				<key>ModificationDate</key>
				<real>740540565.72916698</real>
				<key>Name</key>
				<string>Verify &amp; Activate Least Recent IDE</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>93AF6103-518C-45FF-8EC3-39CAF7B6678F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>activate the most recent</string>
						<key>ActionUID</key>
						<integer>828183</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828184</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jetbrains.WebStorm</string>
											<key>Name</key>
											<string>WebStorm</string>
											<key>NewFile</key>
											<string>/Applications/WebStorm.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>WebStorm</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828185</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jetbrains.intellij</string>
											<key>Name</key>
											<string>IntelliJ IDEA</string>
											<key>NewFile</key>
											<string>/Applications/IntelliJ IDEA.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IntelliJ</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LatestIDE</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740539823.54077303</real>
				<key>ModificationDate</key>
				<real>740539841.69147694</real>
				<key>Name</key>
				<string>Activate Most Recent IDE</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>828173</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>LatestIDE</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740538942.14166105</real>
				<key>ModificationDate</key>
				<real>740539081.76627898</real>
				<key>Name</key>
				<string>Note Most Recent IDE</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.WebStorm</string>
							<key>Name</key>
							<string>WebStorm</string>
							<key>NewFile</key>
							<string>/Applications/WebStorm.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.intellij</string>
							<key>Name</key>
							<string>IntelliJ IDEA</string>
							<key>NewFile</key>
							<string>/Applications/IntelliJ IDEA.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5D9D9D54-9C5D-45CC-B420-07DCBEB3ED48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>828212</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>LatestIDE</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>7AC52C6C-8B36-4C4B-A19D-1473CEE4FE90</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>WebStorm
IntelliJ</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Open IDE</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828215</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740540644.61811197</real>
				<key>ModificationDate</key>
				<real>740540795.56971598</real>
				<key>Name</key>
				<string>Prompt to Open IDE</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>05E42CDE-9DC1-4DEC-A599-B4D5A6D396A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>if neither is at the front: activate most recent</string>
						<key>ActionUID</key>
						<integer>828176</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.jetbrains.WebStorm</string>
										<key>Name</key>
										<string>WebStorm</string>
										<key>NewFile</key>
										<string>/Applications/WebStorm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.jetbrains.intellij</string>
										<key>Name</key>
										<string>IntelliJ IDEA</string>
										<key>NewFile</key>
										<string>/Applications/IntelliJ IDEA.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>if neither is at the front: activate most recent</string>
								<key>ActionUID</key>
								<integer>828207</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.WebStorm</string>
												<key>Name</key>
												<string>WebStorm</string>
												<key>NewFile</key>
												<string>/Applications/WebStorm.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij</string>
												<key>Name</key>
												<string>IntelliJ IDEA</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828211</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>93AF6103-518C-45FF-8EC3-39CAF7B6678F</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828210</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>828190</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740538919.84662795</real>
				<key>ModificationDate</key>
				<real>740540738.790079</real>
				<key>Name</key>
				<string>Open/Switch IDE</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7ADA0CF7-F016-43B9-86CC-60E8430A8F0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
</array>
</plist>
