<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>657154187.54435599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SystemPrefPane</string>
						<key>NewFile</key>
						<string>/System/Library/PreferencePanes/Displays.prefPane</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>AnyWindowConditionType</key>
									<string>Contains</string>
									<key>AnyWindowTitle</key>
									<string>(1)</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.systempreferences</string>
										<key>Name</key>
										<string>System Preferences</string>
										<key>NewFile</key>
										<string>/System/Applications/System Preferences.app</string>
									</dict>
									<key>ConditionType</key>
									<string>AnyWindow</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.systempreferences</string>
										<key>Name</key>
										<string>System Preferences</string>
										<key>NewFile</key>
										<string>/System/Applications/System Preferences.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/System/Applications/System Preferences.app</string>
						</dict>
						<key>Targeting</key>
						<string>WindowNameContaining</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>(1)</string>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Arrangement</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>-147</string>
						<key>DragVerticalPosition</key>
						<string>-1</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>409</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Relative</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>249</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/System/Applications/System Preferences.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>656891400.16216898</real>
				<key>ModificationDate</key>
				<real>657176302.44213402</real>
				<key>Name</key>
				<string>Swap Display Arrangement</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>69</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>113A3352-3A23-4A8E-B0B2-D69DA82516C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Utilities</string>
		<key>ToggleMacroUID</key>
		<string>7804E813-A496-4B80-9475-57A50BCAE4E1</string>
		<key>UID</key>
		<string>BF8173F7-D84A-44DF-A8D5-DD22EF4A8F42</string>
	</dict>
</array>
</plist>
