<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>657154187.54435599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1938</integer>
						<key>MacroActionType</key>
						<string>SystemPrefPane</string>
						<key>NewFile</key>
						<string>/System/Library/PreferencePanes/Displays.prefPane</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1939</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>AnyWindowConditionType</key>
									<string>Contains</string>
									<key>AnyWindowTitle</key>
									<string>(1)</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.systempreferences</string>
										<key>Name</key>
										<string>System Preferences</string>
										<key>NewFile</key>
										<string>/System/Applications/System Preferences.app</string>
									</dict>
									<key>ConditionType</key>
									<string>AnyWindow</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.systempreferences</string>
										<key>Name</key>
										<string>System Preferences</string>
										<key>NewFile</key>
										<string>/System/Applications/System Preferences.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>Exists</string>
									<key>ButtonTitle</key>
									<string>Arrangement</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>1940</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/System/Applications/System Preferences.app</string>
						</dict>
						<key>Targeting</key>
						<string>WindowNameContaining</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>(1)</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1941</integer>
						<key>ButtonName</key>
						<string>Arrangement</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2322</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<true/>
									<key>Fuzz</key>
									<integer>23</integer>
									<key>Image</key>
									<data>
								TU0AKgAAAh6A
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRQZ/yWCSOU
								SmVSuWS2XS+Y
								TGZTOHgGbSST
								TSdTueT2fT+g
								UGhRKbAGcSWh
								0mlUumU2nU+Z
								0WjyeoVWrVes
								VmtT2pQWTVSt
								2GxWOyWWzV2B
								2a1Wu2W23UF/
								mNOta33W7Xe8
								XmFJ0xiqSXK6
								XrBYPCYWq3y/
								V7AYbGY3HY+X
								4i/3PIZXLZfM
								RLJYrKZnPZ/Q
								Y/NwPF6HTafU
								W7RgC453U6/Y
								bHD33J4HZbfc
								bmeavW7bdb/g
								cGRbzS8Ljcfk
								RPia7k83nc/l
								77n9Pqb/o9Xs
								dnZdftd3vZ/u
								d/xePG+Hyef0
								Xfzen2e2y+v3
								fH5Vb4fP7feh
								/X8fv+TT9P7A
								EApU/8BQLAyO
								QJA8FQWzTaM4
								6UGQjCSHQTCc
								LQlCsLw1A8Mw
								3D0AQ7D8RPvE
								MRxM90SxPFTz
								xTFcXO9FsXxk
								6sYxnGzmxrG8
								dOFHMdx83Mex
								/ITYSDIcjNNI
								sjyUzMkyXJzI
								SbJ8pMNKMpys
								vUqyvLS6yzLc
								vLXLsvzEscwz
								HMyszLM81KhN
								M1zcpc2zfOSg
								zjOc7N3BzSOZ
								O8+PfPLWOLPt
								BLFOtB0NAc/t
								7Q9FqxQtGUej
								tHUhSaMUlSlL
								uVRNA0xTid0t
								TtQL3TU91DUq
								W0/U1TVRVNQ1
								XVlO1dV9MVjW
								VKVpWtIVvXFG
								V1XdDt5X1gpC
								gIAAEQEAAAMA
								AAABAIUAAAEB
								AAMAAAABAEsA
								AAECAAMAAAAE
								AAAC8AEDAAMA
								AAABAAUAAAEG
								AAMAAAABAAIA
								AAEKAAMAAAAB
								AAEAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAQAAAEWAAMA
								AAABAEsAAAEX
								AAQAAAABAAAC
								FgEcAAMAAAAB
								AAEAAAEoAAMA
								AAABAAIAAAE9
								AAMAAAABAAIA
								AAFSAAMAAAAB
								AAEAAAFTAAMA
								AAAEAAAC+Idz
								AAcAAA1QAAAD
								AAAAAAAACAAI
								AAgACAABAAEA
								AQABAAANUGFw
								cGwCEAAAbW50
								clJHQiBYWVog
								B+YAAQADABAA
								KQAUYWNzcEFQ
								UEwAAAAAQVBQ
								TAAAAAAAAAAA
								AAAAAAAAAAAA
								APbWAAEAAAAA
								0y1hcHBsAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAS
								ZGVzYwAAAVwA
								AABiZHNjbQAA
								AcAAAAHyY3By
								dAAAA7QAAAAj
								d3RwdAAAA9gA
								AAAUclhZWgAA
								A+wAAAAUZ1hZ
								WgAABAAAAAAU
								YlhZWgAABBQA
								AAAUclRSQwAA
								BCgAAAgMYWFy
								ZwAADDQAAAAg
								dmNndAAADFQA
								AAAwbmRpbgAA
								DIQAAAA+Y2hh
								ZAAADMQAAAAs
								bW1vZAAADPAA
								AAAodmNncAAA
								DRgAAAA4YlRS
								QwAABCgAAAgM
								Z1RSQwAABCgA
								AAgMYWFiZwAA
								DDQAAAAgYWFn
								ZwAADDQAAAAg
								ZGVzYwAAAAAA
								AAAIRGlzcGxh
								eQAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AG1sdWMAAAAA
								AAAAJgAAAAxo
								ckhSAAAAGgAA
								Adhrb0tSAAAA
								GgAAAdhuYk5P
								AAAAGgAAAdhp
								ZAAAAAAAGgAA
								AdhodUhVAAAA
								GgAAAdhjc0Na
								AAAAGgAAAdhk
								YURLAAAAGgAA
								AdhubE5MAAAA
								GgAAAdhmaUZJ
								AAAAGgAAAdhp
								dElUAAAAGgAA
								Adhlc0VTAAAA
								GgAAAdhyb1JP
								AAAAGgAAAdhm
								ckNBAAAAGgAA
								AdhhcgAAAAAA
								GgAAAdh1a1VB
								AAAAGgAAAdho
								ZUlMAAAAGgAA
								Adh6aFRXAAAA
								GgAAAdh2aVZO
								AAAAGgAAAdhz
								a1NLAAAAGgAA
								Adh6aENOAAAA
								GgAAAdhydVJV
								AAAAGgAAAdhl
								bkdCAAAAGgAA
								AdhmckZSAAAA
								GgAAAdhtcwAA
								AAAAGgAAAdho
								aUlOAAAAGgAA
								Adh0aFRIAAAA
								GgAAAdhjYUVT
								AAAAGgAAAdhl
								bkFVAAAAGgAA
								Adhlc1hMAAAA
								GgAAAdhkZURF
								AAAAGgAAAdhl
								blVTAAAAGgAA
								AdhwdEJSAAAA
								GgAAAdhwbFBM
								AAAAGgAAAdhl
								bEdSAAAAGgAA
								AdhzdlNFAAAA
								GgAAAdh0clRS
								AAAAGgAAAdhw
								dFBUAAAAGgAA
								AdhqYUpQAAAA
								GgAAAdgAVgBB
								ADIANAA1ADIA
								IABTAGUAcgBp
								AGUAcwAAdGV4
								dAAAAABDb3B5
								cmlnaHQgQXBw
								bGUgSW5jLiwg
								MjAyMgAAWFla
								IAAAAAAAAPNS
								AAEAAAABFr5Y
								WVogAAAAAAAA
								b6QAADj2AAAD
								kVhZWiAAAAAA
								AABilAAAt4YA
								ABjaWFlaIAAA
								AAAAACSeAAAP
								hAAAtsJjdXJ2
								AAAAAAAABAAA
								AAAFAAoADwAU
								ABkAHgAjACgA
								LQAyADYAOwBA
								AEUASgBPAFQA
								WQBeAGMAaABt
								AHIAdwB8AIEA
								hgCLAJAAlQCa
								AJ8AowCoAK0A
								sgC3ALwAwQDG
								AMsA0ADVANsA
								4ADlAOsA8AD2
								APsBAQEHAQ0B
								EwEZAR8BJQEr
								ATIBOAE+AUUB
								TAFSAVkBYAFn
								AW4BdQF8AYMB
								iwGSAZoBoQGp
								AbEBuQHBAckB
								0QHZAeEB6QHy
								AfoCAwIMAhQC
								HQImAi8COAJB
								AksCVAJdAmcC
								cQJ6AoQCjgKY
								AqICrAK2AsEC
								ywLVAuAC6wL1
								AwADCwMWAyED
								LQM4A0MDTwNa
								A2YDcgN+A4oD
								lgOiA64DugPH
								A9MD4APsA/kE
								BgQTBCAELQQ7
								BEgEVQRjBHEE
								fgSMBJoEqAS2
								BMQE0wThBPAE
								/gUNBRwFKwU6
								BUkFWAVnBXcF
								hgWWBaYFtQXF
								BdUF5QX2BgYG
								FgYnBjcGSAZZ
								BmoGewaMBp0G
								rwbABtEG4wb1
								BwcHGQcrBz0H
								TwdhB3QHhgeZ
								B6wHvwfSB+UH
								+AgLCB8IMghG
								CFoIbgiCCJYI
								qgi+CNII5wj7
								CRAJJQk6CU8J
								ZAl5CY8JpAm6
								Cc8J5Qn7ChEK
								Jwo9ClQKagqB
								CpgKrgrFCtwK
								8wsLCyILOQtR
								C2kLgAuYC7AL
								yAvhC/kMEgwq
								DEMMXAx1DI4M
								pwzADNkM8w0N
								DSYNQA1aDXQN
								jg2pDcMN3g34
								DhMOLg5JDmQO
								fw6bDrYO0g7u
								DwkPJQ9BD14P
								eg+WD7MPzw/s
								EAkQJhBDEGEQ
								fhCbELkQ1xD1
								ERMRMRFPEW0R
								jBGqEckR6BIH
								EiYSRRJkEoQS
								oxLDEuMTAxMj
								E0MTYxODE6QT
								xRPlFAYUJxRJ
								FGoUixStFM4U
								8BUSFTQVVhV4
								FZsVvRXgFgMW
								JhZJFmwWjxay
								FtYW+hcdF0EX
								ZReJF64X0hf3
								GBsYQBhlGIoY
								rxjVGPoZIBlF
								GWsZkRm3Gd0a
								BBoqGlEadxqe
								GsUa7BsUGzsb
								YxuKG7Ib2hwC
								HCocUhx7HKMc
								zBz1HR4dRx1w
								HZkdwx3sHhYe
								QB5qHpQevh7p
								HxMfPh9pH5Qf
								vx/qIBUgQSBs
								IJggxCDwIRwh
								SCF1IaEhziH7
								IiciVSKCIq8i
								3SMKIzgjZiOU
								I8Ij8CQfJE0k
								fCSrJNolCSU4
								JWgllyXHJfcm
								JyZXJocmtybo
								JxgnSSd6J6sn
								3CgNKD8ocSii
								KNQpBik4KWsp
								nSnQKgIqNSpo
								KpsqzysCKzYr
								aSudK9EsBSw5
								LG4soizXLQwt
								QS12Last4S4W
								Lkwugi63Lu4v
								JC9aL5Evxy/+
								MDUwbDCkMNsx
								EjFKMYIxujHy
								MioyYzKbMtQz
								DTNGM38zuDPx
								NCs0ZTSeNNg1
								EzVNNYc1wjX9
								Njc2cjauNuk3
								JDdgN5w31zgU
								OFA4jDjIOQU5
								Qjl/Obw5+To2
								OnQ6sjrvOy07
								azuqO+g8Jzxl
								PKQ84z0iPWE9
								oT3gPiA+YD6g
								PuA/IT9hP6I/
								4kAjQGRApkDn
								QSlBakGsQe5C
								MEJyQrVC90M6
								Q31DwEQDREdE
								ikTORRJFVUWa
								Rd5GIkZnRqtG
								8Ec1R3tHwEgF
								SEtIkUjXSR1J
								Y0mpSfBKN0p9
								SsRLDEtTS5pL
								4kwqTHJMuk0C
								TUpNk03cTiVO
								bk63TwBPSU+T
								T91QJ1BxULtR
								BlFQUZtR5lIx
								UnxSx1MTU19T
								qlP2VEJUj1Tb
								VShVdVXCVg9W
								XFapVvdXRFeS
								V+BYL1h9WMtZ
								GllpWbhaB1pW
								WqZa9VtFW5Vb
								5Vw1XIZc1l0n
								XXhdyV4aXmxe
								vV8PX2Ffs2AF
								YFdgqmD8YU9h
								omH1YklinGLw
								Y0Njl2PrZEBk
								lGTpZT1lkmXn
								Zj1mkmboZz1n
								k2fpaD9olmjs
								aUNpmmnxakhq
								n2r3a09rp2v/
								bFdsr20IbWBt
								uW4SbmtuxG8e
								b3hv0XArcIZw
								4HE6cZVx8HJL
								cqZzAXNdc7h0
								FHRwdMx1KHWF
								deF2Pnabdvh3
								VnezeBF4bnjM
								eSp5iXnnekZ6
								pXsEe2N7wnwh
								fIF84X1BfaF+
								AX5ifsJ/I3+E
								f+WAR4CogQqB
								a4HNgjCCkoL0
								g1eDuoQdhICE
								44VHhauGDoZy
								hteHO4efiASI
								aYjOiTOJmYn+
								imSKyoswi5aL
								/IxjjMqNMY2Y
								jf+OZo7OjzaP
								npAGkG6Q1pE/
								kaiSEZJ6kuOT
								TZO2lCCUipT0
								lV+VyZY0lp+X
								Cpd1l+CYTJi4
								mSSZkJn8mmia
								1ZtCm6+cHJyJ
								nPedZJ3SnkCe
								rp8dn4uf+qBp
								oNihR6G2oiai
								lqMGo3aj5qRW
								pMelOKWpphqm
								i6b9p26n4KhS
								qMSpN6mpqhyq
								j6sCq3Wr6axc
								rNCtRK24ri2u
								oa8Wr4uwALB1
								sOqxYLHWskuy
								wrM4s660JbSc
								tRO1irYBtnm2
								8Ldot+C4WbjR
								uUq5wro7urW7
								LrunvCG8m70V
								vY++Cr6Evv+/
								er/1wHDA7MFn
								wePCX8Lbw1jD
								1MRRxM7FS8XI
								xkbGw8dBx7/I
								Pci8yTrJuco4
								yrfLNsu2zDXM
								tc01zbXONs62
								zzfPuNA50LrR
								PNG+0j/SwdNE
								08bUSdTL1U7V
								0dZV1tjXXNfg
								2GTY6Nls2fHa
								dtr724DcBdyK
								3RDdlt4c3qLf
								Kd+v4DbgveFE
								4cziU+Lb42Pj
								6+Rz5PzlhOYN
								5pbnH+ep6DLo
								vOlG6dDqW+rl
								63Dr++yG7RHt
								nO4o7rTvQO/M
								8Fjw5fFy8f/y
								jPMZ86f0NPTC
								9VD13vZt9vv3
								ivgZ+Kj5OPnH
								+lf65/t3/Af8
								mP0p/br+S/7c
								/23//3BhcmEA
								AAAAAAMAAAAC
								ZmYAAPKnAAAN
								WQAAE9AAAApb
								dmNndAAAAAAA
								AAABAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAbmRpbgAA
								AAAAAAA2AACj
								1wAAVHsAAEzN
								AACZmgAAJmYA
								AA9cAABQDwAA
								VDsAAjMzAAIz
								MwACMzMAAAAA
								AAAAAHNmMzIA
								AAAAAAEMPwAA
								Bd3///MoAAAH
								kQAA/ZH///uj
								///9owAAA9sA
								AMB5bW1vZAAA
								AAAAAFpjAAB5
								MQAAAADaHcsA
								AAAAAAAAAAAA
								AAAAAAAAAHZj
								Z3AAAAAAAAMA
								AAACZmYAAwAA
								AAJmZgADAAAA
								AmZmAAAAAjMz
								NAAAAAACMzM0
								AAAAAAIzMzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>1942</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>-147</string>
						<key>DragVerticalPosition</key>
						<string>-1</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>409</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Relative</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>249</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>1943</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/System/Applications/System Preferences.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>656891400.16216898</real>
				<key>ModificationDate</key>
				<real>663181964.28725505</real>
				<key>Name</key>
				<string>Swap Display Arrangement</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>69</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>113A3352-3A23-4A8E-B0B2-D69DA82516C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Utilities</string>
		<key>ToggleMacroUID</key>
		<string>7804E813-A496-4B80-9475-57A50BCAE4E1</string>
		<key>UID</key>
		<string>BF8173F7-D84A-44DF-A8D5-DD22EF4A8F42</string>
	</dict>
</array>
</plist>
