<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693791275.72015095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>813412</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37E9458A-19A6-418C-A60F-0E70D072672A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813413</integer>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813422</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-22</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>76</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813421</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAABK6A
								DOBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuNwIZwSO
								SGRSOSSWTSeU
								SmRx6QSqXS+Y
								TGZTOaRGWTWc
								TmdTueT2Czef
								UGhUOiUWF0Cd
								GClAAA02SLGo
								AB3VOjVWrVeD
								UicmyuUynSNU
								WEAOuyVizWef
								VqcVw2V4AySw
								qix2W0XWepa8
								ABD3sAOO/Tm1
								TW2W64WKyOuZ
								obFAAPY0AP7I
								YRv5MALDLABn
								ZmXkfOAB758A
								MLRWa8Ja9Xy/
								OPAQOeYOm2+w
								Ya6THFIYAK3c
								ABm7sAAnfACP
								AAxcMAJ/jABh
								8mSATmAA8c/Q
								6PRMLSXm9oe+
								3+cYGKg3vAAC
								+GGZB/AB4ecA
								a6vyK43PETLa
								7fc7tmwwefcA
								F/9AAzf0AH/A
								AAAnAYADRAwA
								A3BIAHpBgAE5
								B4AG1CQADJCo
								AB9DAAHrDcFw
								azJnAAU8RAAH
								ESgAKsUAABUV
								gAfcXAAUEYsw
								zSDgpG0KQsEs
								dIQ4xPgAYkgA
								A0oAFrIoACHJ
								EVRY854AATUn
								gAb0pJI7iKCb
								K4AA/LT/wCg5
								5y+ABRTE9Kut
								ewq5MOxLFtwV
								rdN4hbwgKABS
								zoAA5TuAByT0
								AD4l9PwAF5QI
								ABRQk7TwNtEA
								AfNFgAPNHAAY
								tIui6iFg1S0N
								Q4eNNRJEwt08
								AFEDawjrgAZd
								TMqy4DVUAAB1
								bDp6SEvJy1mA
								BG1sAB8VyAAl
								14AAdV+AA92F
								KjWI1K4mgAcV
								lAAaNmog9TYP
								Y2T3tpNb5zeh
								0egARNuABTR4
								gAQdxRwMiGEh
								c8nSga110bR9
								ImLSaMAXeYAE
								7ewACxfMEQUQ
								l+gAMeAMeyKH
								yHJ5NAAaGEoQ
								C2GAARWHgApQ
								wWIj6N2PZNl2
								aaNnzK9aQvbN
								L4WtNr6IYA+T
								gAUmVAAN2WgB
								GwKAAPWZgAdu
								bIgT2cxnEFHD
								zSFJOmhgi6GA
								Af6MhEzBJpQA
								CvpoABbqGIqW
								OeqIpIduESAB
								w62hEBgmABI7
								CAAubJiiWoxi
								9lHFZlnIeDm3
								sIkZ0bnFsX5E
								202Tc+qFiNvo
								AChwAADXwYAU
								sDQAEBxIADLx
								iMOePAAGNyV4
								oOF3LQLA/HgA
								eXOAACPPgATH
								RaZpwO9MABA9
								Tf+AwBs6GSHU
								jU67Amwkjsey
								pXYqM7TjO2os
								Ffgc3zvZLq+O
								85K7wG19YAte
								aABK+gABlemw
								hC+tUtTll7WB
								PKEPvYxtZ+fF
								zA0VxXUYlAhA
								d/WAAo/cAA7/
								jLiCU8LYACZ/
								HSCuwhF/7H6Q
								XtCyVYq4BkBQ
								ADvgQrE0zsTt
								EGa82BsTZAuN
								mYslhtTbGNkX
								V4EsAA5oPAAG
								fCEux8TGgefm
								AAfsKQADbhYq
								gWAABqwxIYBK
								GhwjiKEBRAMA
								bWmuPWEK3UfY
								AAMxDAAHCIwA
								AHxJb0jBGURg
								4AAR0CVTA9QA
								J+F8ABvoRlQK
								JIOBeLy5AAAi
								jFCd9D/xiQKN
								Odh4kDnaQRdw
								SJKpE3eNrY0R
								iDcHYPwhGeXa
								PkfSrxxIkxdN
								I15CEYCDIeHg
								4YQQij9I2RxP
								ZAERYuCCShJE
								gRnj1I+TUmyZ
								yRk5J+UEoSHS
								elFKWU0n5SSn
								lVKsu0qZWSvl
								gUWV0sZaS1NW
								xWW0uZdE+ICA
								AAARAQAAAwAA
								AAEAUgAAAQEA
								AwAAAAEAGgAA
								AQIAAwAAAAQA
								AAWAAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAGgAAARcA
								BAAAAAEAAASl
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAAWIh3MA
								BwAADRgAAAWQ
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAA0YYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5wABAAIAFAAZ
								AClhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAAfJjcHJ0
								AAADqAAAACN3
								dHB0AAADzAAA
								ABRyWFlaAAAD
								4AAAABRnWFla
								AAAD9AAAABRi
								WFlaAAAECAAA
								ABRyVFJDAAAE
								HAAACAxhYXJn
								AAAMKAAAACB2
								Y2d0AAAMSAAA
								ADBuZGluAAAM
								eAAAAD5tbW9k
								AAAMuAAAACh2
								Y2dwAAAM4AAA
								ADhiVFJDAAAE
								HAAACAxnVFJD
								AAAEHAAACAxh
								YWJnAAAMKAAA
								ACBhYWdnAAAM
								KAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAaAAAB2Gtv
								S1IAAAAaAAAB
								2G5iTk8AAAAa
								AAAB2GlkAAAA
								AAAaAAAB2Gh1
								SFUAAAAaAAAB
								2GNzQ1oAAAAa
								AAAB2GRhREsA
								AAAaAAAB2G5s
								TkwAAAAaAAAB
								2GZpRkkAAAAa
								AAAB2Gl0SVQA
								AAAaAAAB2GVz
								RVMAAAAaAAAB
								2HJvUk8AAAAa
								AAAB2GZyQ0EA
								AAAaAAAB2GFy
								AAAAAAAaAAAB
								2HVrVUEAAAAa
								AAAB2GhlSUwA
								AAAaAAAB2Hpo
								VFcAAAAaAAAB
								2HZpVk4AAAAa
								AAAB2HNrU0sA
								AAAaAAAB2Hpo
								Q04AAAAaAAAB
								2HJ1UlUAAAAa
								AAAB2GVuR0IA
								AAAaAAAB2GZy
								RlIAAAAaAAAB
								2G1zAAAAAAAa
								AAAB2GhpSU4A
								AAAaAAAB2HRo
								VEgAAAAaAAAB
								2GNhRVMAAAAa
								AAAB2GVuQVUA
								AAAaAAAB2GVz
								WEwAAAAaAAAB
								2GRlREUAAAAa
								AAAB2GVuVVMA
								AAAaAAAB2HB0
								QlIAAAAaAAAB
								2HBsUEwAAAAa
								AAAB2GVsR1IA
								AAAaAAAB2HN2
								U0UAAAAaAAAB
								2HRyVFIAAAAa
								AAAB2HB0UFQA
								AAAaAAAB2Gph
								SlAAAAAaAAAB
								2ABWAEEAMgA0
								ADUAMgAgAFMA
								ZQByAGkAZQBz
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDIz
								AABYWVogAAAA
								AAAA81IAAQAA
								AAEWvlhZWiAA
								AAAAAABvpAAA
								OPYAAAORWFla
								IAAAAAAAAGKU
								AAC3hgAAGNpY
								WVogAAAAAAAA
								JJ4AAA+EAAC2
								wmN1cnYAAAAA
								AAAEAAAAAAUA
								CgAPABQAGQAe
								ACMAKAAtADIA
								NgA7AEAARQBK
								AE8AVABZAF4A
								YwBoAG0AcgB3
								AHwAgQCGAIsA
								kACVAJoAnwCj
								AKgArQCyALcA
								vADBAMYAywDQ
								ANUA2wDgAOUA
								6wDwAPYA+wEB
								AQcBDQETARkB
								HwElASsBMgE4
								AT4BRQFMAVIB
								WQFgAWcBbgF1
								AXwBgwGLAZIB
								mgGhAakBsQG5
								AcEByQHRAdkB
								4QHpAfIB+gID
								AgwCFAIdAiYC
								LwI4AkECSwJU
								Al0CZwJxAnoC
								hAKOApgCogKs
								ArYCwQLLAtUC
								4ALrAvUDAAML
								AxYDIQMtAzgD
								QwNPA1oDZgNy
								A34DigOWA6ID
								rgO6A8cD0wPg
								A+wD+QQGBBME
								IAQtBDsESARV
								BGMEcQR+BIwE
								mgSoBLYExATT
								BOEE8AT+BQ0F
								HAUrBToFSQVY
								BWcFdwWGBZYF
								pgW1BcUF1QXl
								BfYGBgYWBicG
								NwZIBlkGagZ7
								BowGnQavBsAG
								0QbjBvUHBwcZ
								BysHPQdPB2EH
								dAeGB5kHrAe/
								B9IH5Qf4CAsI
								HwgyCEYIWghu
								CIIIlgiqCL4I
								0gjnCPsJEAkl
								CToJTwlkCXkJ
								jwmkCboJzwnl
								CfsKEQonCj0K
								VApqCoEKmAqu
								CsUK3ArzCwsL
								Igs5C1ELaQuA
								C5gLsAvIC+EL
								+QwSDCoMQwxc
								DHUMjgynDMAM
								2QzzDQ0NJg1A
								DVoNdA2ODakN
								ww3eDfgOEw4u
								DkkOZA5/DpsO
								tg7SDu4PCQ8l
								D0EPXg96D5YP
								sw/PD+wQCRAm
								EEMQYRB+EJsQ
								uRDXEPURExEx
								EU8RbRGMEaoR
								yRHoEgcSJhJF
								EmQShBKjEsMS
								4xMDEyMTQxNj
								E4MTpBPFE+UU
								BhQnFEkUahSL
								FK0UzhTwFRIV
								NBVWFXgVmxW9
								FeAWAxYmFkkW
								bBaPFrIW1hb6
								Fx0XQRdlF4kX
								rhfSF/cYGxhA
								GGUYihivGNUY
								+hkgGUUZaxmR
								GbcZ3RoEGioa
								URp3Gp4axRrs
								GxQbOxtjG4ob
								shvaHAIcKhxS
								HHscoxzMHPUd
								Hh1HHXAdmR3D
								HeweFh5AHmoe
								lB6+HukfEx8+
								H2kflB+/H+og
								FSBBIGwgmCDE
								IPAhHCFIIXUh
								oSHOIfsiJyJV
								IoIiryLdIwoj
								OCNmI5QjwiPw
								JB8kTSR8JKsk
								2iUJJTglaCWX
								Jccl9yYnJlcm
								hya3JugnGCdJ
								J3onqyfcKA0o
								PyhxKKIo1CkG
								KTgpaymdKdAq
								Aio1KmgqmyrP
								KwIrNitpK50r
								0SwFLDksbiyi
								LNctDC1BLXYt
								qy3hLhYuTC6C
								Lrcu7i8kL1ov
								kS/HL/4wNTBs
								MKQw2zESMUox
								gjG6MfIyKjJj
								Mpsy1DMNM0Yz
								fzO4M/E0KzRl
								NJ402DUTNU01
								hzXCNf02NzZy
								Nq426TckN2A3
								nDfXOBQ4UDiM
								OMg5BTlCOX85
								vDn5OjY6dDqy
								Ou87LTtrO6o7
								6DwnPGU8pDzj
								PSI9YT2hPeA+
								ID5gPqA+4D8h
								P2E/oj/iQCNA
								ZECmQOdBKUFq
								QaxB7kIwQnJC
								tUL3QzpDfUPA
								RANER0SKRM5F
								EkVVRZpF3kYi
								RmdGq0bwRzVH
								e0fASAVIS0iR
								SNdJHUljSalJ
								8Eo3Sn1KxEsM
								S1NLmkviTCpM
								cky6TQJNSk2T
								TdxOJU5uTrdP
								AE9JT5NP3VAn
								UHFQu1EGUVBR
								m1HmUjFSfFLH
								UxNTX1OqU/ZU
								QlSPVNtVKFV1
								VcJWD1ZcVqlW
								91dEV5JX4Fgv
								WH1Yy1kaWWlZ
								uFoHWlZaplr1
								W0VblVvlXDVc
								hlzWXSddeF3J
								XhpebF69Xw9f
								YV+zYAVgV2Cq
								YPxhT2GiYfVi
								SWKcYvBjQ2OX
								Y+tkQGSUZOll
								PWWSZedmPWaS
								ZuhnPWeTZ+lo
								P2iWaOxpQ2ma
								afFqSGqfavdr
								T2una/9sV2yv
								bQhtYG25bhJu
								a27Ebx5veG/R
								cCtwhnDgcTpx
								lXHwcktypnMB
								c11zuHQUdHB0
								zHUodYV14XY+
								dpt2+HdWd7N4
								EXhueMx5KnmJ
								eed6RnqlewR7
								Y3vCfCF8gXzh
								fUF9oX4BfmJ+
								wn8jf4R/5YBH
								gKiBCoFrgc2C
								MIKSgvSDV4O6
								hB2EgITjhUeF
								q4YOhnKG14c7
								h5+IBIhpiM6J
								M4mZif6KZIrK
								izCLlov8jGOM
								yo0xjZiN/45m
								js6PNo+ekAaQ
								bpDWkT+RqJIR
								knqS45NNk7aU
								IJSKlPSVX5XJ
								ljSWn5cKl3WX
								4JhMmLiZJJmQ
								mfyaaJrVm0Kb
								r5wcnImc951k
								ndKeQJ6unx2f
								i5/6oGmg2KFH
								obaiJqKWowaj
								dqPmpFakx6U4
								pammGqaLpv2n
								bqfgqFKoxKk3
								qamqHKqPqwKr
								davprFys0K1E
								rbiuLa6hrxav
								i7AAsHWw6rFg
								sdayS7LCsziz
								rrQltJy1E7WK
								tgG2ebbwt2i3
								4LhZuNG5SrnC
								uju6tbsuu6e8
								IbybvRW9j74K
								voS+/796v/XA
								cMDswWfB48Jf
								wtvDWMPUxFHE
								zsVLxcjGRsbD
								x0HHv8g9yLzJ
								Osm5yjjKt8s2
								y7bMNcy1zTXN
								tc42zrbPN8+4
								0DnQutE80b7S
								P9LB00TTxtRJ
								1MvVTtXR1lXW
								2Ndc1+DYZNjo
								2WzZ8dp22vvb
								gNwF3IrdEN2W
								3hzeot8p36/g
								NuC94UThzOJT
								4tvjY+Pr5HPk
								/OWE5g3mlucf
								56noMui86Ubp
								0Opb6uXrcOv7
								7IbtEe2c7iju
								tO9A78zwWPDl
								8XLx//KM8xnz
								p/Q09ML1UPXe
								9m32+/eK+Bn4
								qPk4+cf6V/rn
								+3f8B/yY/Sn9
								uv5L/tz/bf//
								cGFyYQAAAAAA
								AwAAAAJmZgAA
								8qcAAA1ZAAAT
								0AAAClt2Y2d0
								AAAAAAAAAAEA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADYAAKPXAABU
								ewAATM0AAJma
								AAAmZgAAD1wA
								AFAPAABUOwAC
								MzMAAjMzAAIz
								MwAAAAAAAAAA
								bW1vZAAAAAAA
								AFpjAAB5MQAA
								AADaHcsAAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenFront</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813420</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABK6ADOBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuNwI
						ZwSOSGRSOSSWTSeUSmRx6QSqXS+Y
						TGZTOaRGWTWcTmdTueT2CzefUGhU
						OiUWF0CdGClAAA02SLGoAB3VOjVW
						rVeDUicmyuUynSNUWEAOuyVizWef
						VqcVw2V4AySwqix2W0XWepa8ABD3
						sAOO/Tm1TW2W64WKyOuZobFAAPY0
						AP7IYRv5MALDLABnZmXkfOAB758A
						MLRWa8Ja9Xy/OPAQOeYOm2+wYa6T
						HFIYAK3cABm7sAAnfACPAAxcMAJ/
						jABh8mSATmAA8c/Q6PRMLSXm9oe+
						3+cYGKg3vAAC+GGZB/AB4ecAa6vy
						K43PETLa7fc7tmwwefcAF/9AAzf0
						AH/AAAAnAYADRAwAA3BIAHpBgAE5
						B4AG1CQADJCoAB9DAAHrDcFwazJn
						AAU8RAAHESgAKsUAABUVgAfcXAAU
						EYswzSDgpG0KQsEsdIQ4xPgAYkgA
						A0oAFrIoACHJEVRY854AATUngAb0
						pJI7iKCbK4AA/LT/wCg55y+ABRTE
						9Kutewq5MOxLFtwVrdN4hbwgKABS
						zoAA5TuAByT0AD4l9PwAF5QIABRQ
						k7TwNtEAAfNFgAPNHAAYtIui6iFg
						1S0NQ4eNNRJEwt08AFEDawjrgAZd
						TMqy4DVUAAB1bDp6SEvJy1mABG1s
						AB8VyAAl14AAdV+AA92FKjWI1K4m
						gAcVlAAaNmog9TYPY2T3tpNb5zeh
						0egARNuABTR4gAQdxRwMiGEhc8nS
						ga110bR9ImLSaMAXeYAE7ewACxfM
						EQUQl+gAMeAMeyKHyHJ5NAAaGEoQ
						C2GAARWHgApQwWIj6N2PZNl2aaNn
						zK9aQvbNL4WtNr6IYA+TgAUmVAAN
						2WgBGwKAAPWZgAdubIgT2cxnEFHD
						zSFJOmhgi6GAAf6MhEzBJpQACvpo
						ABbqGIqWOeqIpIduESABw62hEBgm
						ABI7CAAubJiiWoxi9lHFZlnIeDm3
						sIkZ0bnFsX5E202Tc+qFiNvoAChw
						AADXwYAUsDQAEBxIADLxiMOePAAG
						NyV4oOF3LQLA/HgAeXOAACPPgATH
						RaZpwO9MABA9Tf+AwBs6GSHUjU67
						AmwkjseypXYqM7TjO2osFfgc3zvZ
						Lq+O85K7wG19YAteaABK+gABlemw
						hC+tUtTll7WBPKEPvYxtZ+fFzA0V
						xXUYlAhAd/WAAo/cAA7/jLiCU8LY
						ACZ/HSCuwhF/7H6QXtCyVYq4BkBQ
						ADvgQrE0zsTtEGa82BsTZAuNmYsl
						htTbGNkXV4EsAA5oPAAGfCEux8TG
						gefmAAfsKQADbhYqgWAABqwxIYBK
						GhwjiKEBRAMAbWmuPWEK3UfYAAMx
						DAAHCIwAAHxJb0jBGURg4AAR0CVT
						A9QAJ+F8ABvoRlQKJIOBeLy5AAAi
						jFCd9D/xiQKNOdh4kDnaQRdwSJKp
						E3eNrY0RiDcHYPwhGeXaPkfSrxxI
						kxdNI15CEYCDIeHg4YQQij9I2RxP
						ZAERYuCCShJEgRnj1I+TUmyZyRk5
						J+UEoSHSelFKWU0n5SSnlVKsu0qZ
						WSvlgUWV0sZaS1NWxWW0uZdE+ICA
						AAARAQAAAwAAAAEAUgAAAQEAAwAA
						AAEAGgAAAQIAAwAAAAQAAAWAAQMA
						AwAAAAEABQAAAQYAAwAAAAEAAgAA
						AQoAAwAAAAEAAQAAAREABAAAAAEA
						AAAIARIAAwAAAAEAAQAAARUAAwAA
						AAEABAAAARYAAwAAAAEAGgAAARcA
						BAAAAAEAAASlARwAAwAAAAEAAQAA
						ASgAAwAAAAEAAgAAAT0AAwAAAAEA
						AgAAAVIAAwAAAAEAAQAAAVMAAwAA
						AAQAAAWIh3MABwAADRgAAAWQAAAA
						AAAIAAgACAAIAAEAAQABAAEAAA0Y
						YXBwbAIQAABtbnRyUkdCIFhZWiAH
						5wABAAIAFAAZAClhY3NwQVBQTAAA
						AABBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						ABFkZXNjAAABUAAAAGJkc2NtAAAB
						tAAAAfJjcHJ0AAADqAAAACN3dHB0
						AAADzAAAABRyWFlaAAAD4AAAABRn
						WFlaAAAD9AAAABRiWFlaAAAECAAA
						ABRyVFJDAAAEHAAACAxhYXJnAAAM
						KAAAACB2Y2d0AAAMSAAAADBuZGlu
						AAAMeAAAAD5tbW9kAAAMuAAAACh2
						Y2dwAAAM4AAAADhiVFJDAAAEHAAA
						CAxnVFJDAAAEHAAACAxhYWJnAAAM
						KAAAACBhYWdnAAAMKAAAACBkZXNj
						AAAAAAAAAAhEaXNwbGF5AAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAbWx1YwAAAAAA
						AAAmAAAADGhySFIAAAAaAAAB2Gtv
						S1IAAAAaAAAB2G5iTk8AAAAaAAAB
						2GlkAAAAAAAaAAAB2Gh1SFUAAAAa
						AAAB2GNzQ1oAAAAaAAAB2GRhREsA
						AAAaAAAB2G5sTkwAAAAaAAAB2GZp
						RkkAAAAaAAAB2Gl0SVQAAAAaAAAB
						2GVzRVMAAAAaAAAB2HJvUk8AAAAa
						AAAB2GZyQ0EAAAAaAAAB2GFyAAAA
						AAAaAAAB2HVrVUEAAAAaAAAB2Ghl
						SUwAAAAaAAAB2HpoVFcAAAAaAAAB
						2HZpVk4AAAAaAAAB2HNrU0sAAAAa
						AAAB2HpoQ04AAAAaAAAB2HJ1UlUA
						AAAaAAAB2GVuR0IAAAAaAAAB2GZy
						RlIAAAAaAAAB2G1zAAAAAAAaAAAB
						2GhpSU4AAAAaAAAB2HRoVEgAAAAa
						AAAB2GNhRVMAAAAaAAAB2GVuQVUA
						AAAaAAAB2GVzWEwAAAAaAAAB2GRl
						REUAAAAaAAAB2GVuVVMAAAAaAAAB
						2HB0QlIAAAAaAAAB2HBsUEwAAAAa
						AAAB2GVsR1IAAAAaAAAB2HN2U0UA
						AAAaAAAB2HRyVFIAAAAaAAAB2HB0
						UFQAAAAaAAAB2GphSlAAAAAaAAAB
						2ABWAEEAMgA0ADUAMgAgAFMAZQBy
						AGkAZQBzAAB0ZXh0AAAAAENvcHly
						aWdodCBBcHBsZSBJbmMuLCAyMDIz
						AABYWVogAAAAAAAA81IAAQAAAAEW
						vlhZWiAAAAAAAABvpAAAOPYAAAOR
						WFlaIAAAAAAAAGKUAAC3hgAAGNpY
						WVogAAAAAAAAJJ4AAA+EAAC2wmN1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANgA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCjAKgArQCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						cGFyYQAAAAAAAwAAAAJmZgAA8qcA
						AA1ZAAAT0AAAClt2Y2d0AAAAAAAA
						AAEAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAAAAAQAAAAAAAAABAABuZGlu
						AAAAAAAAADYAAKPXAABUewAATM0A
						AJmaAAAmZgAAD1wAAFAPAABUOwAC
						MzMAAjMzAAIzMwAAAAAAAAAAbW1v
						ZAAAAAAAAFpjAAB5MQAAAADaHcsA
						AAAAAAAAAAAAAAAAAAAAAHZjZ3AA
						AAAAAAMAAAACZmYAAwAAAAJmZgAD
						AAAAAmZmAAAAAjMzNAAAAAACMzM0
						AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694469215.04711795</real>
				<key>ModificationDate</key>
				<real>694470669.59656</real>
				<key>Name</key>
				<string>Detatch Trade Tab</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0E4B7EFE-2474-48A7-95A7-37FE13AE52EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ThinkOrSwim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.install4j.9968-4488-2169-7623.18</string>
					<key>Name</key>
					<string>thinkorswim</string>
					<key>NewFile</key>
					<string>/Applications/thinkorswim/thinkorswim.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.4</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFF11D3B-6119-485C-B610-0C062E87E00B</string>
		<key>UID</key>
		<string>2A52914B-82D5-4AC8-ACA2-641E70CCAFBC</string>
	</dict>
</array>
</plist>
