<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693791275.72015095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>814443</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>WindowNameMatching</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>^(?=.*Activity and Positions)</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>816252</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>WindowNameMatching</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>^(?!.*Activity and Positions)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694730352.55949998</real>
				<key>ModificationDate</key>
				<real>696800420.36090195</real>
				<key>Name</key>
				<string>On Focus, Bring Everything but Monitor to Front</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.install4j.9968-4488-2169-7623.18</string>
							<key>Name</key>
							<string>thinkorswim</string>
							<key>NewFile</key>
							<string>/Applications/thinkorswim/thinkorswim.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4E5B0256-7971-4351-9300-EA8E11DF519F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ThinkOrSwim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.install4j.9968-4488-2169-7623.18</string>
					<key>Name</key>
					<string>thinkorswim</string>
					<key>NewFile</key>
					<string>/Applications/thinkorswim/thinkorswim.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.4</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFF11D3B-6119-485C-B610-0C062E87E00B</string>
		<key>UID</key>
		<string>2A52914B-82D5-4AC8-ACA2-641E70CCAFBC</string>
	</dict>
</array>
</plist>
