<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>744852222.39280498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833127</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] Saving current selection as snippet</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833939</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>SnippetName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833128</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>DA4B64D7-78F9-403F-9F68-C973A9DF14C7</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>SelectedText</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833941</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>SelectedText</string>
						<key>Text</key>
						<string>cat | grep 'Test Name' | sed 's/.*```\(.*\)```/\1/g'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>SnippetName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833940</integer>
						<key>FileType</key>
						<string>NewFile</string>
						<key>Location</key>
						<string>/Users/craser/.snippet-stash</string>
						<key>MacroActionType</key>
						<string>PromptForFile</string>
						<key>Parameter</key>
						<string>%Variable%SnippetName%.md</string>
						<key>Variable</key>
						<string>SnippetFile</string>
						<key>WindowTitle</key>
						<string>Snippet File</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833942</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>%Variable%SnippetFile%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>SelectedText</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>745116117.63164103</real>
				<key>ModificationDate</key>
				<real>745517855.44311202</real>
				<key>Name</key>
				<string>Save Snippet</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CCBA2373-2C2B-40E8-A2AD-791939D5D3C5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippet Stash</string>
		<key>ToggleMacroUID</key>
		<string>8C342E7C-C614-42AF-A93A-0F31535A90CB</string>
		<key>UID</key>
		<string>122EC607-1FF7-411A-8AA9-7C44EA923503</string>
	</dict>
</array>
</plist>
