<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>744852222.39280498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833110</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] pasting snippet from file: %Variable%SnippetFile%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>833111</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>pasting from file: %Variable%SnippetFile%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833113</integer>
						<key>BaseName</key>
						<string>SnippetName</string>
						<key>Extension</key>
						<string>SnippetType</string>
						<key>FileName</key>
						<string>SnippetFileName</string>
						<key>MacroActionType</key>
						<string>SplitPath</string>
						<key>Parent</key>
						<string>SnippetDir</string>
						<key>Path</key>
						<string>%Variable%SnippetFile%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833116</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>%Variable%SnippetFile%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833114</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>833115</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>832F4698-1E98-4F69-A91C-178C0B4C1FCD</string>
										<key>Parameters</key>
										<array/>
										<key>ResultVariable</key>
										<string>VarName</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>md</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>SnippetType</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>833117</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744852235.99008799</real>
				<key>ModificationDate</key>
				<real>745965230.37690198</real>
				<key>Name</key>
				<string>Snippet Paste Subroutine</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>SnippetFile</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>883980A4-E34C-4435-A443-AFA6C5484D2D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippet Stash</string>
		<key>ToggleMacroUID</key>
		<string>8C342E7C-C614-42AF-A93A-0F31535A90CB</string>
		<key>UID</key>
		<string>122EC607-1FF7-411A-8AA9-7C44EA923503</string>
	</dict>
</array>
</plist>
