<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>814879</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>SourceDirectory</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814874</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>VideoName: "%Variable%VideoName%", SourceDirectory: "%Variable%SourceDirectory%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814869</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>6C2EBA49-0C72-4E7E-B30E-07C4632EA538</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%VideoName%</string>
						</array>
						<key>ResultVariable</key>
						<string>ProjectDir</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814868</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%ProjectDir%/%Variable%VideoName%-ORIGINAL.mp4</string>
						<key>Variable</key>
						<string>OutputFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814878</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%ProjectDir%/%Variable%VideoName%-CONCATENATING.mp4</string>
						<key>Variable</key>
						<string>ConcatFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814876</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>concatenating to output file: "%Variable%ConcatFile%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814871</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/Users/craser/dev/cjr/wk/video-utils/vd-concat-video-files "$KMVAR_SourceDirectory" "$KMVAR_ConcatFile"
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ConcatenationOutput</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814870</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>concatenation output: %ConcatenationOutput%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>817856</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: source videos concatenated into: "%Variable%ConcatFile%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814877</integer>
						<key>Destination</key>
						<string>%Variable%OutputFile%</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Move</string>
						<key>Source</key>
						<string>%Variable%ConcatFile%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814881</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: video concatenated into: "%Variable%OutputFile%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814867</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%OutputFile%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694941475.80930996</real>
				<key>ModificationDate</key>
				<real>697099004.43221605</real>
				<key>Name</key>
				<string>Concatenate GoPro Videos into Single Project Video</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>VideoName</string>
							<string>SourceDirectory</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>DA716E40-FB16-4A3C-B578-42CF003ED69D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
