<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814379</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/bin/video-utils/vd-open-garmin-connect</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>ActivityDate</string>
						<key>Text</key>
						<string>dir=`cat`
/Users/craser/bin/video-utils/vd-open-garmin-connect "$dir"
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814847</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: fetching gpx for "%Variable%ActivityDate%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814402</integer>
						<key>Argument</key>
						<string>3</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>click on the link to the activity page</string>
						<key>ActionUID</key>
						<integer>814396</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>(function () {
	let activityId = '';
	for (element of document.getElementsByClassName('inline-edit-target')) {
		activityId = /activity/.test(element.href) 
			? element.href.match(/activity\/(?&lt;activityId&gt;\d+)$/).groups.activityId
			: activityId;
	}
	return activityId;
}())
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ActivityID</string>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814405</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://connect.garmin.com/modern/proxy/download-service/files/activity/%Variable%ActivityID%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814413</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Downloads/%Variable%ActivityID%.zip</string>
						<key>Variable</key>
						<string>DownloadFile</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ExpandTildeInPath</string>
						<key>ActionUID</key>
						<integer>814885</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>DownloadFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814412</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%DownloadFile%</string>
									<key>PathConditionType</key>
									<string>FileExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814852</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: activity file downloaded to: "%Variable%DownloadFile%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814845</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%DownloadFile%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694929633.67278004</real>
				<key>ModificationDate</key>
				<real>694985074.33908999</real>
				<key>Name</key>
				<string>Fetch Garmin Connect Activities for Date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>ActivityDate</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>93D5C800-FA90-412E-90E5-05DEF27D79FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
