<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>get the directory from the front app</string>
						<key>ActionUID</key>
						<integer>814358</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814372</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Terminal</string>
									<key>Name</key>
									<string>Terminal</string>
									<key>NewFile</key>
									<string>/System/Applications/Utilities/Terminal.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814361</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>814373</integer>
												<key>DisplayKind</key>
												<string>Variable</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>IncludedVariables</key>
												<array>
													<string>9999</string>
												</array>
												<key>MacroActionType</key>
												<string>ExecuteShellScript</string>
												<key>Path</key>
												<string></string>
												<key>Source</key>
												<string>Text</string>
												<key>SourceText</key>
												<string>%FrontWindowName%</string>
												<key>Text</key>
												<string>dir=`cat`
echo "$dir" | sed 's/\(.*\)—.*/\1/'
</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
												<key>Variable</key>
												<string>VideoDir</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Otherwise</string>
										<key>TestValue</key>
										<string>Terminal</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%Application%1%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814368</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Variable</string>
								<key>SourceVariable</key>
								<string>VideoDir</string>
								<key>Text</key>
								<string>arg=`cat`
echo "arg: $arg"
echo "abs: `/usr/bin/readlink -fn ~`"
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694651448.64887404</real>
				<key>ModificationDate</key>
				<real>694654294.37858903</real>
				<key>Name</key>
				<string>JS POC</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>43C18DBA-DBC8-44C3-A48B-2EEEB5AEC56B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
