<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>814232</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814233</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>SourceDirectory</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814234</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter unique name for this video</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Name of Video</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>no name</string>
								<key>Type</key>
								<string>Text</string>
								<key>Variable</key>
								<string>VideoName</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814236</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>video name: %Variable%VideoName%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814237</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>source directory: %Variable%SourceDirectory%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694509430.78948402</real>
				<key>ModificationDate</key>
				<real>694568290.90479505</real>
				<key>Name</key>
				<string>Phase 3: Load Annotated Video into New iMovie Project</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC18B848-E970-4E49-8864-243B81B63DB6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
