<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693791275.72015095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Cut</string>
						<key>ActionUID</key>
						<integer>812568</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812580</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0.9</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>PctMultiplier</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812570</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>InitialValue</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812579</integer>
						<key>Format</key>
						<string>0.00</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>InitialValue * PctMultiplier</string>
						<key>UseFormat</key>
						<true/>
						<key>Variable</key>
						<string>OutputValue</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>812582</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%OutputValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812573</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%InitialValue% ➤ %OutputValue%</string>
						<key>Text</key>
						<string>output: %OutputValue%</string>
						<key>Title</key>
						<string>🔽10%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693938316.37393105</real>
				<key>ModificationDate</key>
				<real>694504019.46358395</real>
				<key>Name</key>
				<string>Replace Selected Number with 10% Less</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>284AB1BA-5082-4B42-ABCE-D31F4DD22512</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ThinkOrSwim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.install4j.9968-4488-2169-7623.18</string>
					<key>Name</key>
					<string>thinkorswim</string>
					<key>NewFile</key>
					<string>/Applications/thinkorswim/thinkorswim.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.4</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFF11D3B-6119-485C-B610-0C062E87E00B</string>
		<key>UID</key>
		<string>2A52914B-82D5-4AC8-ACA2-641E70CCAFBC</string>
	</dict>
</array>
</plist>
