<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>696545967.96796405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>818919</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>FE7C9BF7-E43A-468D-AFCA-5D89EFF53DB7</string>
						<key>Parameters</key>
						<array>
							<string>Google Chrome</string>
							<string>/^Meet -/</string>
							<string></string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699210550.43345201</real>
				<key>ModificationDate</key>
				<real>699211021.55950499</real>
				<key>Name</key>
				<string>Find Google Meet</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D33CE015-68D2-4F8D-B3A6-B79DB1B5C3FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>335A2DC8-7FE1-4757-ACDE-4E6E238C7B20</string>
		<key>UID</key>
		<string>EAE993BC-A8E5-498F-84FD-A06B191EF76B</string>
	</dict>
</array>
</plist>
