<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>735238767.69721699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>826970</integer>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>735238790.05075896</real>
				<key>ModificationDate</key>
				<real>735238803.62180901</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>29A55380-71A9-44D9-BCB2-B127C32D46DC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Fantastical</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.flexibits.fantastical2.mac</string>
					<key>Name</key>
					<string>Fantastical</string>
					<key>NewFile</key>
					<string>/Applications/Fantastical.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E298191D-DAD7-45D0-AF2E-E219CBA434EE</string>
		<key>UID</key>
		<string>1FB50D62-0622-49A2-8128-84DE5795D14E</string>
	</dict>
</array>
</plist>
