<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionName</key>
						<string>trim whitespace</string>
						<key>ActionUID</key>
						<integer>831275</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>text</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>consolidate spaces</string>
						<key>ActionUID</key>
						<integer>831276</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string> </string>
						<key>Search</key>
						<string>\s+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>text</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>replace non-word, non-space characters with dashes</string>
						<key>ActionUID</key>
						<integer>831277</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>-</string>
						<key>Search</key>
						<string>[^\w ]+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>text</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831278</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%text%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742240928.19586599</real>
				<key>ModificationDate</key>
				<real>742494420.34294105</real>
				<key>Name</key>
				<string>Convert Text to FIle Name</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>text</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>79FA6AA5-362F-4E7A-8AE7-7CE0F01DEB24</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
