<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831279</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>79FA6AA5-362F-4E7A-8AE7-7CE0F01DEB24</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%projectName%</string>
						</array>
						<key>ResultVariable</key>
						<string>ProjectFileName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831287</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string># %Variable%projectName%

[Project Link](%Variable%projectUrl%)</string>
						<key>Variable</key>
						<string>text</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831269</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>F822CA5D-BCE5-4BC1-B3EB-A77CEA04C87D</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>projects/%Variable%ProjectFileName%.md</string>
							<string>%Variable%text%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831270</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742239999.66082096</real>
				<key>ModificationDate</key>
				<real>742326809.51837504</real>
				<key>Name</key>
				<string>Create Project Notes: (vault, name, text) ➤ url</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
							<string>projectName</string>
							<string>projectUrl</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>88C76152-D36F-4E0B-91AD-34F69EDBF16B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
