<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831321</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] vault: %Variable%vault%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831322</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] title: %Variable%title%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831323</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>9B7F2985-FCFD-47AC-BB02-60928DFF86FF</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%TicketID%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketTitle</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831327</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>79FA6AA5-362F-4E7A-8AE7-7CE0F01DEB24</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%title%</string>
						</array>
						<key>ResultVariable</key>
						<string>FileName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831333</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>876436CC-E585-43E5-A609-AFF2C6B0FDF9</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>timestamp</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831324</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{
"title": "%Variable%title%",
"timestamp": "%Variable%timestamp%"
}</string>
						<key>Variable</key>
						<string>templateValuesJson</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831325</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>E61D9620-3EC0-48C3-B016-0778A2E1176A</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>work/notes/%Variable%FileName%.md</string>
							<string>templates/MEETING NOTES.md</string>
							<string>%Variable%templateValuesJson%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831326</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742493818.20378304</real>
				<key>ModificationDate</key>
				<real>742496321.85859799</real>
				<key>Name</key>
				<string>Create Meeting Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
							<string>title</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>2B7A70EF-6BEE-4D85-B1EE-84180EB93791</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
