<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>830817</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] creationVault %Variable%creationVault%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831224</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] creation path: %Variable%path%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828624</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>397658E2-EAF9-457B-9151-46EECD01D94E</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%creationVault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>FilePath</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>830818</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] path to file: %Variable%FilePath%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828626</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>4F7539AE-1B0C-4110-9BBD-1192BEB65B23</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%creationVault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>830819</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] Obsidian URL: %Variable%ObURL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828633</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%FilePath%</string>
									<key>PathConditionType</key>
									<string>FileDoesNotExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>831233</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingThisMacro%] creating new file: %Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>830825</integer>
								<key>FileName</key>
								<string>FileName</string>
								<key>MacroActionType</key>
								<string>SplitPath</string>
								<key>Parent</key>
								<string>FileDir</string>
								<key>Path</key>
								<string>%Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831234</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingThisMacro%] creating folder: %Variable%FileDir%</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>create the containing directory - EXPERIMENTAL</string>
								<key>ActionUID</key>
								<integer>831241</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>830826</integer>
										<key>Destination</key>
										<string>%Variable%FileDir%</string>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>NewFolder</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>831240</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>mkdir -p "$KMVAR_FileDir"</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831235</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingThisMacro%] appending text to file: %Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>828625</integer>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>%Variable%FilePath%</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>text</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831236</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] ObURL: %Variable%ObURL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828627</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740713539.64240396</real>
				<key>ModificationDate</key>
				<real>742495174.728369</real>
				<key>Name</key>
				<string>Create Obsidian File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>creationVault</string>
							<string>path</string>
							<string>text</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>F822CA5D-BCE5-4BC1-B3EB-A77CEA04C87D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
