<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831249</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingMacro%] vault: %Variable%vault%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831250</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingMacro%] path: %Variable%path%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831251</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>397658E2-EAF9-457B-9151-46EECD01D94E</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>FilePath</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831252</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingMacro%] path to file: %Variable%FilePath%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831253</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>4F7539AE-1B0C-4110-9BBD-1192BEB65B23</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831254</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingMacro%] Obsidian URL: %Variable%ObURL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831255</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%FilePath%</string>
									<key>PathConditionType</key>
									<string>FileDoesNotExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>831267</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingMacro%] file already exists: %Variable%FilePath%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>831256</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingMacro%] creating new file: %Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831257</integer>
								<key>FileName</key>
								<string>FileName</string>
								<key>MacroActionType</key>
								<string>SplitPath</string>
								<key>Parent</key>
								<string>FileDir</string>
								<key>Path</key>
								<string>%Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831258</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingMacro%] creating folder: %Variable%FileDir%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831261</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>mkdir -p "$KMVAR_FileDir"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831262</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingMacro%] creating empty file: %Variable%FilePath%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831266</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>touch $KMVAR_FilePath</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831264</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingMacro%] FilePath: %Variable%FilePath%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831265</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%FilePath%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742240097.91972899</real>
				<key>ModificationDate</key>
				<real>742240310.54198003</real>
				<key>Name</key>
				<string>Create Empty Obsidian File, Return Absolute Path</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
							<string>path</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>9FCE333B-8662-4EFF-97A6-BE62388AF465</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
