<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831310</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] vault: %Variable%vault%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831311</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] TicketID: %Variable%TicketID%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831315</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>9B7F2985-FCFD-47AC-BB02-60928DFF86FF</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%TicketID%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketTitle</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831302</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{
"ticketId": "%Variable%TicketID%",
"ticketTitle": "%Variable%TicketTitle%"
}</string>
						<key>Variable</key>
						<string>templateValuesJson</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831248</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>E61D9620-3EC0-48C3-B016-0778A2E1176A</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>work/Under Armour/tickets/%Variable%TicketID%/%Variable%TicketID%.md</string>
							<string>templates/TICKET NOTES.md</string>
							<string>%Variable%templateValuesJson%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831268</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742239999.66082096</real>
				<key>ModificationDate</key>
				<real>742412798.74346495</real>
				<key>Name</key>
				<string>Create Ticket Notes: (vault, ticket, title) ➤ url</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
							<string>TicketID</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>BA9232A1-F0CE-4822-B73A-06F48BE614C0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
