<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>830815</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] getting root for vault: %Variable%vault%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829549</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>9003ED69-A6EA-49B9-B9E7-7FEAB75B3561</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>ObConfigJSON</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829535</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>let vault = kmvar.vault;
let json = kmvar.ObConfigJSON;
let config = JSON.parse(json);
let root = config[vault] || '';
return root;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ObVaultRoot</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829536</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>ObVaultRoot</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>829541</integer>
								<key>FileType</key>
								<string>Folder</string>
								<key>Location</key>
								<string>%Variable%ObVaultRoot%</string>
								<key>MacroActionType</key>
								<string>PromptForFile</string>
								<key>Parameter</key>
								<string>public.directory</string>
								<key>Variable</key>
								<string>ObVaultRoot</string>
								<key>WindowTitle</key>
								<string>Select an Obsidian vault with name %Variable%vault%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>829558</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>2E76DBF3-C654-4B02-9C4D-788CB0FA5C72</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%vault%</string>
									<string>%Variable%ObVaultRoot%</string>
								</array>
								<key>ResultVariable</key>
								<string>ObConfigJSON</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829550</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] Located root for Obsidian vault "%Variable%vault%": "%Variable%ObVaultRoot%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828615</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObVaultRoot%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740711489.61703598</real>
				<key>ModificationDate</key>
				<real>742326635.37440002</real>
				<key>Name</key>
				<string>Get Obsidian Vault Root</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>BED22675-5DEE-4F46-9D6D-6F391B4183F5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
