<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740864496.29313195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Create / Open Notes for Current Application</string>
						<key>ActionUID</key>
						<integer>828218</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4mAgAAKwAAAAEA
						AAAeAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEkgb2Z0ZW4gbmVlZCB0byBr
						ZWVwIG5vdGVzIGFib3V0IGhvdyBp
						bnN0YW5jZXMgb2YgYSBnaXZlbiBh
						cHAgc3luYyBiZXR3ZWVuIGNvbXB1
						dGVycywgZXRjLiBUaGlzIGdpdmVz
						IG1lIGEgcGxhY2UgZm9yIHRob3Nl
						IG5vdGVzLCBhbmQgYW4gZWFzeSB3
						YXkgdG8gZmluZCB0aGVtIGFnYWlu
						Ln0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAABGkHNmtgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Create / Open Notes for Current Application</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828623</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>F822CA5D-BCE5-4BC1-B3EB-A77CEA04C87D</string>
						<key>Parameters</key>
						<array>
							<string>general</string>
							<string>app-notes/%Application%1%.md</string>
							<string># %Application%1%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828628</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740540900.56219995</real>
				<key>ModificationDate</key>
				<real>740715118.85860896</real>
				<key>Name</key>
				<string>Open Application Notes</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6334624B-6BA1-4F82-A46C-732C07D620E9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>7C42226A-774B-4977-BFE1-2F022636D3BB</string>
		<key>UID</key>
		<string>2E0841BA-0705-4E2E-9E16-21CBFEB297EE</string>
	</dict>
</array>
</plist>
