<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>734631644.36592996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>826966</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Item</string>
							<string>Fill Login in Browser</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>734631652.65642202</real>
				<key>ModificationDate</key>
				<real>734631886.599406</real>
				<key>Name</key>
				<string>Open Login in Browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EB30FD8A-38AF-44B9-A377-A9386CD15819</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1Password</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.agilebits.onepassword7</string>
					<key>Name</key>
					<string>1Password 7</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>75C2A458-687A-4D8C-A2E5-654B3AC4E435</string>
		<key>UID</key>
		<string>14ED0B08-94B6-47D5-B8B6-65444132E5FF</string>
	</dict>
</array>
</plist>
