<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694480492.22317803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>813456</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.elgato.StreamDeck</string>
							<key>Name</key>
							<string>Elgato Stream Deck</string>
							<key>NewFile</key>
							<string>/Applications/Elgato Stream Deck.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813455</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>67</string>
						<key>Image</key>
						<data>
						TU0AKgAAB+SAC2BP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						EQIWwSPSOSSWTSeUSmVSuWQaQSKW
						zGZTOaTWbTeMy+cTueT2fT+gRCdU
						GiUWjUekTmB0mmU2nU+f0OoVOqVW
						rRupVetVuuVus12wWGxUSv2OUv8B
						AUAPUKjQAO8Pk8APYJC4AP0DA8AA
						R8OwAAt1swABJvqwAAl4tmCv9/Wb
						HTay4+Ov0CAwAOcYHcAPAOksAWgC
						RQBPx7gAKtpPaZtKAAAF+vnJbGU5
						HZRW0AYAOQZoLNh0kwUAgGOAF/Pw
						ABZspvTNZM60AY3awsZdMADfrc9/
						Y1e9sANzvZLaTIKeMABjzAAC+mZv
						/2ABte8AOUKEP4jNA58BaGFgPhAA
						yBkgpMmaiIBH6fAABEYIwsOd5qui
						g4BwiAAvwoABXQuAABQ0AAjw6ABT
						xA8ClpqE0SgAFEUAAcEVgAfcXJm7
						LGm2b5yAAbYcksuYKBiiADgGgpoj
						QgoUEqioInAWAAA4Zo/K6D8ngAIk
						pLmex7AAaMsAAfEtuq68QFOhAtTE
						ABgTK44LAsACQL2AjQl1N74nKcqm
						vClQozuADtl6AB5T6np9AUDTuiEV
						C7gOCEex/K8hRPIqKAMes5hOXDfq
						tNrQwoL4AF5TgAHjT4ACFUU+T8a1
						TAAc1UoQDdWAAFlXgACFZTy7gE1t
						KMpk/XU6RGmkxC0ABTWEoJ8AaEbu
						iIVb8P0gxHCOgokWO1r+hDRAAG8d
						6EkiZMAwGhDXNgFhYBqq8Ix+Ld0A
						AWd1red9spG4LhPYggK3qAAi3xD8
						Q3mo86pTX9g2Gg51hNBZ1BTIQPmM
						NoAAYdZlAAawmmGAAEHibcEGEMQA
						HYEYtgAdIWDcAAPGSOgAAadGKD8F
						uGD2bxYu6IdCn8ArLIOA1FAIASCx
						8gpkDIgoYuahB9H6gp+Ogg6+HaAA
						UlqIKuhhqcEBEEQAFfrLPvahYD69
						abhS3A6F3iAAsbOABobUABr7bXiQ
						ptgFhFMhB3hAKIAHaEQrAADRnkMA
						AFHeaYAG6IBRAAA56HFJRmD4zYPC
						ZjgSY+DJpEWv52GcABABcN4AD6ax
						O2uIDWHwB4TUTIFGSIioHHOYIAYV
						hirbLJ4PgAEvdAAXfeoQBHgVDUd6
						grDMNnV5FaT3sSECT5wAGn6M4znf
						ijX8lG5YEop1BUNOQBRRjgoYAueA
						BZyCjaW6IgCxmSZMAAHHKXip6tq4
						dfvFsXmH/dUVUg7zjfjngE2ltbZQ
						awHNMvYWsCyEO3eEEI7BjRiwTO6d
						8oD1yTvZboQcewEQWFzAmDAAADxz
						J7AKPYc4AApgeCQZsfI8k8jpGMAA
						EwDQQgABeBEFIABimBVQPcdQAAoA
						cCKXNAwABbDuQcN8HomktOoJQA4c
						wvgAAdGSZoAQ/jYFQDDF0AAq4wAA
						HpGN8Z6gqxnYDBshTZQuxtAAKqOC
						WkuELAlHUAAT48AAV0J8oMGCTQaI
						QOoFAZWQArYYCEYYZ2GjqGOpsIYo
						1ruLAAGYZIewABZBAE0AAagTBcAA
						HcZwiQADGc0AAW4Qo+DoHuOsAAYR
						jh2AAPoBgHgADhByJBLSxjgH9Ik+
						wxoDB0jFSUMtx4BB9LvKqGKZUX4w
						jzmdGUtQVJpL6TA2R8QXpsRvjiPe
						bhDI6gSiEFAKAABPTlj6r0mcgCDj
						5AYCAAA+QHLHAUO0Z5ex8juAADwt
						pax+JWGeO8awAANgJAwAAEYDZaDV
						HiNpvI+R4AAB2BUGYAB7mvAAM4dw
						1CED8AOBNybHx5AbPoPtQJzwBG4N
						GlZSCNQJDhSSkcV6GZ+ldRK6kG1N
						wAD8p0AB/bFE5JzIOEuoQABx1FAA
						NKpDYAAHTQAqwDYABZVRIQCGqgAA
						g1XliPofQABl1dAANmsE524E1nUV
						svBeh9gIAoZ8AgCUMj7HqeiIFMq4
						oPIKB2vDTgUw7TeLohACrAAACNYN
						lADQG1KHhYlTanUqpWqDUMZlkWQD
						pHS28mE6UxtzIQFcJyPwvBTR+HwR
						ZxhnjUMaK8ThuBwDjIIHEQI+wABS
						CQzwMYWTQiBEfbAZQ0CCDZCOLWuQ
						6GMhjLeCAKQAB0Asc+BsZof34DnG
						BUqpgABm3VrsQ0F92QAVUhuLG7zW
						7LkIsNYcg8zh5kMbKFe9SV0sttGv
						ZZuNmXtEFCgEdH4VQls8EQJY4w0x
						sEEFAI4tQ4hykED8I04wSwhM8C0F
						BH4jRNtHGcNMxo3QhN0AIPaIIHxk
						BwN6EoAEggzAAAyNERTKB1QzXMAC
						aQVAACpxhddb74mAQLuBYmh7ZXqk
						Wx0e08da18RFS/fAmoWcjAAFRkm8
						BXVLgATu3iMCysZEKUymRMyfYYKi
						ghNw0t7gADfzAQh+oAAVZlYaAwyy
						enA2BB7m0AApM4ZEJpHguVPQADuz
						wV2vAHa9V8ThlMhIGtBAACRoWOSB
						0sDRVJDBKQRI9K7IPF1BYt9KAAx+
						AAGOmU2GhxtiF5JTI/Elz2AAGmpb
						J2VRdbAqDXgDgAAvq8AAv9ZZ3zzo
						AjDZQwa5qhVJstgwjRpRFWMnF49L
						HkyaVCrVW7KWVeZrYkYK9oAAzaD0
						u4/WjqcfnmAb+wbw7O29t8q+odwb
						j3IT7cW5d0bpJlufdW7d3El3Zu/e
						W8yL7x3pvffBDd7b535v3fe/eAb0
						3/wHgm7eB8F4RuTg/CeGbO4Xw3iF
						1yAgAAARAQAAAwAAAAEAWgAAAQEA
						AwAAAAEAKQAAAQIAAwAAAAQAAAi2
						AQMAAwAAAAEABQAAAQYAAwAAAAEA
						AgAAAQoAAwAAAAEAAQAAAREABAAA
						AAEAAAAIARIAAwAAAAEAAQAAARUA
						AwAAAAEABAAAARYAAwAAAAEAKQAA
						ARcABAAAAAEAAAfbARwAAwAAAAEA
						AQAAASgAAwAAAAEAAgAAAT0AAwAA
						AAEAAgAAAVIAAwAAAAEAAQAAAVMA
						AwAAAAQAAAi+h3MABwAADRgAAAjG
						AAAAAAAIAAgACAAIAAEAAQABAAEA
						AA0YYXBwbAIQAABtbnRyUkdCIFhZ
						WiAH5wABAAIAFAAaAARhY3NwQVBQ
						TAAAAABBUFBMAAAAAAAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLWFwcGwA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAABFkZXNjAAABUAAAAGJkc2Nt
						AAABtAAAAfJjcHJ0AAADqAAAACN3
						dHB0AAADzAAAABRyWFlaAAAD4AAA
						ABRnWFlaAAAD9AAAABRiWFlaAAAE
						CAAAABRyVFJDAAAEHAAACAxhYXJn
						AAAMKAAAACB2Y2d0AAAMSAAAADBu
						ZGluAAAMeAAAAD5tbW9kAAAMuAAA
						ACh2Y2dwAAAM4AAAADhiVFJDAAAE
						HAAACAxnVFJDAAAEHAAACAxhYWJn
						AAAMKAAAACBhYWdnAAAMKAAAACBk
						ZXNjAAAAAAAAAAhEaXNwbGF5AAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAbWx1YwAA
						AAAAAAAmAAAADGhySFIAAAAaAAAB
						2GtvS1IAAAAaAAAB2G5iTk8AAAAa
						AAAB2GlkAAAAAAAaAAAB2Gh1SFUA
						AAAaAAAB2GNzQ1oAAAAaAAAB2GRh
						REsAAAAaAAAB2G5sTkwAAAAaAAAB
						2GZpRkkAAAAaAAAB2Gl0SVQAAAAa
						AAAB2GVzRVMAAAAaAAAB2HJvUk8A
						AAAaAAAB2GZyQ0EAAAAaAAAB2GFy
						AAAAAAAaAAAB2HVrVUEAAAAaAAAB
						2GhlSUwAAAAaAAAB2HpoVFcAAAAa
						AAAB2HZpVk4AAAAaAAAB2HNrU0sA
						AAAaAAAB2HpoQ04AAAAaAAAB2HJ1
						UlUAAAAaAAAB2GVuR0IAAAAaAAAB
						2GZyRlIAAAAaAAAB2G1zAAAAAAAa
						AAAB2GhpSU4AAAAaAAAB2HRoVEgA
						AAAaAAAB2GNhRVMAAAAaAAAB2GVu
						QVUAAAAaAAAB2GVzWEwAAAAaAAAB
						2GRlREUAAAAaAAAB2GVuVVMAAAAa
						AAAB2HB0QlIAAAAaAAAB2HBsUEwA
						AAAaAAAB2GVsR1IAAAAaAAAB2HN2
						U0UAAAAaAAAB2HRyVFIAAAAaAAAB
						2HB0UFQAAAAaAAAB2GphSlAAAAAa
						AAAB2ABWAEEAMgA0ADUAMgAgAFMA
						ZQByAGkAZQBzAAB0ZXh0AAAAAENv
						cHlyaWdodCBBcHBsZSBJbmMuLCAy
						MDIzAABYWVogAAAAAAAA81IAAQAA
						AAEWvlhZWiAAAAAAAABvpAAAOPYA
						AAORWFlaIAAAAAAAAGKUAAC3hgAA
						GNpYWVogAAAAAAAAJJ4AAA+EAAC2
						wmN1cnYAAAAAAAAEAAAAAAUACgAP
						ABQAGQAeACMAKAAtADIANgA7AEAA
						RQBKAE8AVABZAF4AYwBoAG0AcgB3
						AHwAgQCGAIsAkACVAJoAnwCjAKgA
						rQCyALcAvADBAMYAywDQANUA2wDg
						AOUA6wDwAPYA+wEBAQcBDQETARkB
						HwElASsBMgE4AT4BRQFMAVIBWQFg
						AWcBbgF1AXwBgwGLAZIBmgGhAakB
						sQG5AcEByQHRAdkB4QHpAfIB+gID
						AgwCFAIdAiYCLwI4AkECSwJUAl0C
						ZwJxAnoChAKOApgCogKsArYCwQLL
						AtUC4ALrAvUDAAMLAxYDIQMtAzgD
						QwNPA1oDZgNyA34DigOWA6IDrgO6
						A8cD0wPgA+wD+QQGBBMEIAQtBDsE
						SARVBGMEcQR+BIwEmgSoBLYExATT
						BOEE8AT+BQ0FHAUrBToFSQVYBWcF
						dwWGBZYFpgW1BcUF1QXlBfYGBgYW
						BicGNwZIBlkGagZ7BowGnQavBsAG
						0QbjBvUHBwcZBysHPQdPB2EHdAeG
						B5kHrAe/B9IH5Qf4CAsIHwgyCEYI
						WghuCIIIlgiqCL4I0gjnCPsJEAkl
						CToJTwlkCXkJjwmkCboJzwnlCfsK
						EQonCj0KVApqCoEKmAquCsUK3Arz
						CwsLIgs5C1ELaQuAC5gLsAvIC+EL
						+QwSDCoMQwxcDHUMjgynDMAM2Qzz
						DQ0NJg1ADVoNdA2ODakNww3eDfgO
						Ew4uDkkOZA5/DpsOtg7SDu4PCQ8l
						D0EPXg96D5YPsw/PD+wQCRAmEEMQ
						YRB+EJsQuRDXEPURExExEU8RbRGM
						EaoRyRHoEgcSJhJFEmQShBKjEsMS
						4xMDEyMTQxNjE4MTpBPFE+UUBhQn
						FEkUahSLFK0UzhTwFRIVNBVWFXgV
						mxW9FeAWAxYmFkkWbBaPFrIW1hb6
						Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
						ihivGNUY+hkgGUUZaxmRGbcZ3RoE
						GioaURp3Gp4axRrsGxQbOxtjG4ob
						shvaHAIcKhxSHHscoxzMHPUdHh1H
						HXAdmR3DHeweFh5AHmoelB6+Hukf
						Ex8+H2kflB+/H+ogFSBBIGwgmCDE
						IPAhHCFIIXUhoSHOIfsiJyJVIoIi
						ryLdIwojOCNmI5QjwiPwJB8kTSR8
						JKsk2iUJJTglaCWXJccl9yYnJlcm
						hya3JugnGCdJJ3onqyfcKA0oPyhx
						KKIo1CkGKTgpaymdKdAqAio1Kmgq
						myrPKwIrNitpK50r0SwFLDksbiyi
						LNctDC1BLXYtqy3hLhYuTC6CLrcu
						7i8kL1ovkS/HL/4wNTBsMKQw2zES
						MUoxgjG6MfIyKjJjMpsy1DMNM0Yz
						fzO4M/E0KzRlNJ402DUTNU01hzXC
						Nf02NzZyNq426TckN2A3nDfXOBQ4
						UDiMOMg5BTlCOX85vDn5OjY6dDqy
						Ou87LTtrO6o76DwnPGU8pDzjPSI9
						YT2hPeA+ID5gPqA+4D8hP2E/oj/i
						QCNAZECmQOdBKUFqQaxB7kIwQnJC
						tUL3QzpDfUPARANER0SKRM5FEkVV
						RZpF3kYiRmdGq0bwRzVHe0fASAVI
						S0iRSNdJHUljSalJ8Eo3Sn1KxEsM
						S1NLmkviTCpMcky6TQJNSk2TTdxO
						JU5uTrdPAE9JT5NP3VAnUHFQu1EG
						UVBRm1HmUjFSfFLHUxNTX1OqU/ZU
						QlSPVNtVKFV1VcJWD1ZcVqlW91dE
						V5JX4FgvWH1Yy1kaWWlZuFoHWlZa
						plr1W0VblVvlXDVchlzWXSddeF3J
						XhpebF69Xw9fYV+zYAVgV2CqYPxh
						T2GiYfViSWKcYvBjQ2OXY+tkQGSU
						ZOllPWWSZedmPWaSZuhnPWeTZ+lo
						P2iWaOxpQ2maafFqSGqfavdrT2un
						a/9sV2yvbQhtYG25bhJua27Ebx5v
						eG/RcCtwhnDgcTpxlXHwcktypnMB
						c11zuHQUdHB0zHUodYV14XY+dpt2
						+HdWd7N4EXhueMx5KnmJeed6Rnql
						ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
						wn8jf4R/5YBHgKiBCoFrgc2CMIKS
						gvSDV4O6hB2EgITjhUeFq4YOhnKG
						14c7h5+IBIhpiM6JM4mZif6KZIrK
						izCLlov8jGOMyo0xjZiN/45mjs6P
						No+ekAaQbpDWkT+RqJIRknqS45NN
						k7aUIJSKlPSVX5XJljSWn5cKl3WX
						4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
						nImc951kndKeQJ6unx2fi5/6oGmg
						2KFHobaiJqKWowajdqPmpFakx6U4
						pammGqaLpv2nbqfgqFKoxKk3qamq
						HKqPqwKrdavprFys0K1ErbiuLa6h
						rxavi7AAsHWw6rFgsdayS7LCsziz
						rrQltJy1E7WKtgG2ebbwt2i34LhZ
						uNG5SrnCuju6tbsuu6e8IbybvRW9
						j74KvoS+/796v/XAcMDswWfB48Jf
						wtvDWMPUxFHEzsVLxcjGRsbDx0HH
						v8g9yLzJOsm5yjjKt8s2y7bMNcy1
						zTXNtc42zrbPN8+40DnQutE80b7S
						P9LB00TTxtRJ1MvVTtXR1lXW2Ndc
						1+DYZNjo2WzZ8dp22vvbgNwF3Ird
						EN2W3hzeot8p36/gNuC94UThzOJT
						4tvjY+Pr5HPk/OWE5g3mlucf56no
						Mui86Ubp0Opb6uXrcOv77IbtEe2c
						7ijutO9A78zwWPDl8XLx//KM8xnz
						p/Q09ML1UPXe9m32+/eK+Bn4qPk4
						+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
						bf//cGFyYQAAAAAAAwAAAAJmZgAA
						8qcAAA1ZAAAT0AAAClt2Y2d0AAAA
						AAAAAAEAAQAAAAAAAAABAAAAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAABu
						ZGluAAAAAAAAADYAAKPXAABUewAA
						TM0AAJmaAAAmZgAAD1wAAFAPAABU
						OwACMzMAAjMzAAIzMwAAAAAAAAAA
						bW1vZAAAAAAAAFpjAAB5MQAAAADa
						HcsAAAAAAAAAAAAAAAAAAAAAAHZj
						Z3AAAAAAAAMAAAACZmYAAwAAAAJm
						ZgADAAAAAmZmAAAAAjMzNAAAAAAC
						MzM0AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>19</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813460</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>Waiting for Preferences window...</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813462</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813461</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>Preferences is at front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813468</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>clicking "Profiles"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813471</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAABESA
								BmBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReI
								wIMwSMR2PR+Q
								SGRSORRqOSSU
								SmVSuWSuTS2Y
								TGZTOZy+aTec
								TmdRCbTufT+g
								TCe0GiUWjRah
								0elUumQWk02o
								VGd0+Oi+rAAD
								VkAPGuQh0V8A
								PKxU0CWUAEK0
								ACNABd20AAy4
								AAbXMAKe7WqB
								AAb3sAK2/VKK
								VSMH3CQh34cA
								ArFAAD40ANPI
								ABZZMAP7LUG5
								jYAD/OABeZ8A
								NnRAAN6W5XRU
								akACXWAAm68A
								IvZYCJ4KLnHc
								ABf7sANDfAAB
								8EACviAAn8cA
								K7lABq82gkno
								AAH9MAalURQU
								dnXbDZIvaRLb
								RbcHHdbzfNCG
								Gn1ABv+0AL34
								AD1GkANH7ACr
								C8AV90ABVP+A
								ATQEAAdwKAAM
								QQ/awGPBgAGx
								B4AChCQAOyFA
								AADDAAHrDb/Q
								AB0PgAHsRAAT
								sSwo7TXia2LZ
								oPAQTQJAwLxk
								AByxqzzQHPHK
								EBTHjNs6CUgA
								AdkhrYtz2m+j
								Dwoq8byl+3rf
								oOsoCABJkGGO
								ABlSyAA7y5IU
								iPgXsvHYAAET
								KAAwTQABjTXB
								0IRcAAeTiABR
								TosKxiLPEyTM
								XM+AAeE/xPCw
								iUGABIUNQLtx
								U7sDwSMNHAAY
								lIgAblKAAGlL
								gAElNAATFOgA
								f9QAAOVRve+L
								RGzS1MQqABK1
								bT9QtqgaRsIP
								oAHFW8nvQxQF
								OG4oI1/EkTHp
								Ycty6VNjgAbV
								lIQINmgAEFoA
								AT9poYL9rRpG
								zPl4AAlW6AAE
								3Avq/oOFlygB
								QYiULQ9VxTFb
								vLQIUAwHOhRI
								QAV7yo3NjlSA
								EcnOAA4YCABh
								4IABl4PDUOJH
								JSKVohByYgyr
								LnTigAGdi4AH
								VjSsK1Lg72CT
								oAHNkaECtkwA
								HvlIAFnliGCX
								l63rjfduW9cA
								E3EVqEXKFlz0
								JQxIURdtFjPo
								gAAto4AHzpSG
								MaA4AF1qAAGT
								qYABhq0YB2AE
								gAkAGKHSABi7
								C5jnIvhiJyY3
								cnPOiisgNYuP
								xLkORnMhAh7s
								AANbyABR74hg
								ub/jON6gXWaC
								Vb9wr9nNyXNd
								F1aBdjuNnxuj
								gsABTcukgIc0
								AAc86AAZ9Bxw
								AWGejA1kkW0P
								NKCJbbt+QZFk
								iDg/2YAb+Lmn
								6jB5sXlF7oCS
								ABSeCABweJwv
								D5vxOdcZn11x
								RyLvWgEAAC36
								gAFv68292Dnt
								+MVnvIQKPwgA
								W3yeH4r8gAJH
								1AAR32gAfH4d
								MjaR9TtXVoiA
								v8gAPH+dfuZD
								AYwBRCiM6YDw
								ADzgQwNgozYG
								EId88c5Jy3Fs
								8TwEUAAj4MAA
								BPBsAAToPLuI
								Q6AGacE5IfAc
								AAfcKYFDDbA2
								JDAAQABHhkAA
								GUNQAL3AEyhl
								S2j6n3bK6c75
								HmbQ6HvEExJi
								34D4YkP4iEOE
								9AIAAPaKRJGz
								RGitFcnkQIsR
								bi4RmLUXYwRh
								IPFWMUZTARkj
								NGkpkaI1RtKK
								QEAAABEBAAAD
								AAAAAQA5AAAB
								AQADAAAAAQAa
								AAABAgADAAAA
								BAAABRYBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAaAAAB
								FwAEAAAAAQAA
								BDsBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAABR6H
								cwAHAAANGAAA
								BSYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADRhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfnAAEAAwAR
								ABYAL2Fjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAB8mNw
								cnQAAAOoAAAA
								I3d0cHQAAAPM
								AAAAFHJYWVoA
								AAPgAAAAFGdY
								WVoAAAP0AAAA
								FGJYWVoAAAQI
								AAAAFHJUUkMA
								AAQcAAAIDGFh
								cmcAAAwoAAAA
								IHZjZ3QAAAxI
								AAAAMG5kaW4A
								AAx4AAAAPm1t
								b2QAAAy4AAAA
								KHZjZ3AAAAzg
								AAAAOGJUUkMA
								AAQcAAAIDGdU
								UkMAAAQcAAAI
								DGFhYmcAAAwo
								AAAAIGFhZ2cA
								AAwoAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABoAAAHY
								a29LUgAAABoA
								AAHYbmJOTwAA
								ABoAAAHYaWQA
								AAAAABoAAAHY
								aHVIVQAAABoA
								AAHYY3NDWgAA
								ABoAAAHYZGFE
								SwAAABoAAAHY
								bmxOTAAAABoA
								AAHYZmlGSQAA
								ABoAAAHYaXRJ
								VAAAABoAAAHY
								ZXNFUwAAABoA
								AAHYcm9STwAA
								ABoAAAHYZnJD
								QQAAABoAAAHY
								YXIAAAAAABoA
								AAHYdWtVQQAA
								ABoAAAHYaGVJ
								TAAAABoAAAHY
								emhUVwAAABoA
								AAHYdmlWTgAA
								ABoAAAHYc2tT
								SwAAABoAAAHY
								emhDTgAAABoA
								AAHYcnVSVQAA
								ABoAAAHYZW5H
								QgAAABoAAAHY
								ZnJGUgAAABoA
								AAHYbXMAAAAA
								ABoAAAHYaGlJ
								TgAAABoAAAHY
								dGhUSAAAABoA
								AAHYY2FFUwAA
								ABoAAAHYZW5B
								VQAAABoAAAHY
								ZXNYTAAAABoA
								AAHYZGVERQAA
								ABoAAAHYZW5V
								UwAAABoAAAHY
								cHRCUgAAABoA
								AAHYcGxQTAAA
								ABoAAAHYZWxH
								UgAAABoAAAHY
								c3ZTRQAAABoA
								AAHYdHJUUgAA
								ABoAAAHYcHRQ
								VAAAABoAAAHY
								amFKUAAAABoA
								AAHYAFYAQQAy
								ADQANQAyACAA
								UwBlAHIAaQBl
								AHMAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjMAAFhZWiAA
								AAAAAADzUgAB
								AAAAARa+WFla
								IAAAAAAAAG+k
								AAA49gAAA5FY
								WVogAAAAAAAA
								YpQAALeGAAAY
								2lhZWiAAAAAA
								AAAkngAAD4QA
								ALbCY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAo9cA
								AFR7AABMzQAA
								mZoAACZmAAAP
								XAAAUA8AAFQ7
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABtbW9kAAAA
								AAAAWmMAAHkx
								AAAAANodywAA
								AAAAAAAAAAAA
								AAAAAAAAdmNn
								cAAAAAAAAwAA
								AAJmZgADAAAA
								AmZmAAMAAAAC
								ZmYAAAACMzM0
								AAAAAAIzMzQA
								AAAAAjMzNAA=
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>813469</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAABESA
								BmBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReI
								wIMwSMR2PR+Q
								SGRSORRqOSSU
								SmVSuWSuTS2Y
								TGZTOZy+aTec
								TmdRCbTufT+g
								TCe0GiUWjRah
								0elUumQWk02o
								VGd0+Oi+rAAD
								VkAPGuQh0V8A
								PKxU0CWUAEK0
								ACNABd20AAy4
								AAbXMAKe7WqB
								AAb3sAK2/VKK
								VSMH3CQh34cA
								ArFAAD40ANPI
								ABZZMAP7LUG5
								jYAD/OABeZ8A
								NnRAAN6W5XRU
								akACXWAAm68A
								IvZYCJ4KLnHc
								ABf7sANDfAAB
								8EACviAAn8cA
								K7lABq82gkno
								AAH9MAalURQU
								dnXbDZIvaRLb
								RbcHHdbzfNCG
								Gn1ABv+0AL34
								AD1GkANH7ACr
								C8AV90ABVP+A
								ATQEAAdwKAAM
								QQ/awGPBgAGx
								B4AChCQAOyFA
								AADDAAHrDb/Q
								AB0PgAHsRAAT
								sSwo7TXia2LZ
								oPAQTQJAwLxk
								AByxqzzQHPHK
								EBTHjNs6CUgA
								AdkhrYtz2m+j
								Dwoq8byl+3rf
								oOsoCABJkGGO
								ABlSyAA7y5IU
								iPgXsvHYAAET
								KAAwTQABjTXB
								0IRcAAeTiABR
								TosKxiLPEyTM
								XM+AAeE/xPCw
								iUGABIUNQLtx
								U7sDwSMNHAAY
								lIgAblKAAGlL
								gAElNAATFOgA
								f9QAAOVRve+L
								RGzS1MQqABK1
								bT9QtqgaRsIP
								oAHFW8nvQxQF
								OG4oI1/EkTHp
								Ycty6VNjgAbV
								lIQINmgAEFoA
								AT9poYL9rRpG
								zPl4AAlW6AAE
								3Avq/oOFlygB
								QYiULQ9VxTFb
								vLQIUAwHOhRI
								QAV7yo3NjlSA
								EcnOAA4YCABh
								4IABl4PDUOJH
								JSKVohByYgyr
								LnTigAGdi4AH
								VjSsK1Lg72CT
								oAHNkaECtkwA
								HvlIAFnliGCX
								l63rjfduW9cA
								E3EVqEXKFlz0
								JQxIURdtFjPo
								gAAto4AHzpSG
								MaA4AF1qAAGT
								qYABhq0YB2AE
								gAkAGKHSABi7
								C5jnIvhiJyY3
								cnPOiisgNYuP
								xLkORnMhAh7s
								AANbyABR74hg
								ub/jON6gXWaC
								Vb9wr9nNyXNd
								F1aBdjuNnxuj
								gsABTcukgIc0
								AAc86AAZ9Bxw
								AWGejA1kkW0P
								NKCJbbt+QZFk
								iDg/2YAb+Lmn
								6jB5sXlF7oCS
								ABSeCABweJwv
								D5vxOdcZn11x
								RyLvWgEAAC36
								gAFv68292Dnt
								+MVnvIQKPwgA
								W3yeH4r8gAJH
								1AAR32gAfH4d
								MjaR9TtXVoiA
								v8gAPH+dfuZD
								AYwBRCiM6YDw
								ADzgQwNgozYG
								EId88c5Jy3Fs
								8TwEUAAj4MAA
								BPBsAAToPLuI
								Q6AGacE5IfAc
								AAfcKYFDDbA2
								JDAAQABHhkAA
								GUNQAL3AEyhl
								S2j6n3bK6c75
								HmbQ6HvEExJi
								34D4YkP4iEOE
								9AIAAPaKRJGz
								RGitFcnkQIsR
								bi4RmLUXYwRh
								IPFWMUZTARkj
								NGkpkaI1RtKK
								QEAAABEBAAAD
								AAAAAQA5AAAB
								AQADAAAAAQAa
								AAABAgADAAAA
								BAAABRYBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAaAAAB
								FwAEAAAAAQAA
								BDsBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAABR6H
								cwAHAAANGAAA
								BSYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADRhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfnAAEAAwAR
								ABYAL2Fjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAB8mNw
								cnQAAAOoAAAA
								I3d0cHQAAAPM
								AAAAFHJYWVoA
								AAPgAAAAFGdY
								WVoAAAP0AAAA
								FGJYWVoAAAQI
								AAAAFHJUUkMA
								AAQcAAAIDGFh
								cmcAAAwoAAAA
								IHZjZ3QAAAxI
								AAAAMG5kaW4A
								AAx4AAAAPm1t
								b2QAAAy4AAAA
								KHZjZ3AAAAzg
								AAAAOGJUUkMA
								AAQcAAAIDGdU
								UkMAAAQcAAAI
								DGFhYmcAAAwo
								AAAAIGFhZ2cA
								AAwoAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABoAAAHY
								a29LUgAAABoA
								AAHYbmJOTwAA
								ABoAAAHYaWQA
								AAAAABoAAAHY
								aHVIVQAAABoA
								AAHYY3NDWgAA
								ABoAAAHYZGFE
								SwAAABoAAAHY
								bmxOTAAAABoA
								AAHYZmlGSQAA
								ABoAAAHYaXRJ
								VAAAABoAAAHY
								ZXNFUwAAABoA
								AAHYcm9STwAA
								ABoAAAHYZnJD
								QQAAABoAAAHY
								YXIAAAAAABoA
								AAHYdWtVQQAA
								ABoAAAHYaGVJ
								TAAAABoAAAHY
								emhUVwAAABoA
								AAHYdmlWTgAA
								ABoAAAHYc2tT
								SwAAABoAAAHY
								emhDTgAAABoA
								AAHYcnVSVQAA
								ABoAAAHYZW5H
								QgAAABoAAAHY
								ZnJGUgAAABoA
								AAHYbXMAAAAA
								ABoAAAHYaGlJ
								TgAAABoAAAHY
								dGhUSAAAABoA
								AAHYY2FFUwAA
								ABoAAAHYZW5B
								VQAAABoAAAHY
								ZXNYTAAAABoA
								AAHYZGVERQAA
								ABoAAAHYZW5V
								UwAAABoAAAHY
								cHRCUgAAABoA
								AAHYcGxQTAAA
								ABoAAAHYZWxH
								UgAAABoAAAHY
								c3ZTRQAAABoA
								AAHYdHJUUgAA
								ABoAAAHYcHRQ
								VAAAABoAAAHY
								amFKUAAAABoA
								AAHYAFYAQQAy
								ADQANQAyACAA
								UwBlAHIAaQBl
								AHMAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjMAAFhZWiAA
								AAAAAADzUgAB
								AAAAARa+WFla
								IAAAAAAAAG+k
								AAA49gAAA5FY
								WVogAAAAAAAA
								YpQAALeGAAAY
								2lhZWiAAAAAA
								AAAkngAAD4QA
								ALbCY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAo9cA
								AFR7AABMzQAA
								mZoAACZmAAAP
								XAAAUA8AAFQ7
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABtbW9kAAAA
								AAAAWmMAAHkx
								AAAAANodywAA
								AAAAAAAAAAAA
								AAAAAAAAdmNn
								cAAAAAAAAwAA
								AAJmZgADAAAA
								AmZmAAMAAAAC
								ZmYAAAACMzM0
								AAAAAAIzMzQA
								AAAAAjMzNAA=
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813472</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>18</string>
						<key>Image</key>
						<data>
						TU0AKgAAAnCACmBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PRl8yEAA6SR+TRd5SkAAeWSYTy+C
						SeZTOaTWbTecTmdTuGvufQiSA6eT
						eUvKVy2PwIUzGh02nU+oVGpVOayF
						8yOS1SO0WjgeTUqmVqxWOyWWzWeL
						VasUK0RWuSyvUmB226XW7Xe8TK1U
						G8w+30iPWC+4PCYXDXS91nDwe/3H
						A3PF5HJZPKSbE2zJ42v5DK53PZ/Q
						QbL5XNXKl6HUanVX3R5TS4/T6vZb
						O7AXbAAZ7kAMjeRwb78ANHhAB8cX
						LSK+a6VXDN7Hac/oWIM9MAHPrABh
						dkALLuRQjd8AEnxABJeUAN/0cer8
						nM8vAR3BdH5fOpB/7AA2/nsdruLK
						GO+IzwvGS8CAAbUDpo1r2qM5jTLC
						+kIQinb7A+/D9OyYTtu7AEBCSAEC
						EvA0EJvBTJNe+DOQlFUVpvCgADZG
						AAHJGYABBGwAEtHIAG3HieRKyMTo
						4+MWSJIqZxcM8kgAUEmREbSnx+xc
						go3IcjStK6OgJLQAH5Lqpyiw8po1
						KssTLMzFzAw0xIzMkzzdN67TSws1
						oxNs4TvPCxTkwk6IvO080BQKhz2w
						c+otP9BUTRSZ0IvtDIrRFF0lSaQO
						QxUTPcx0UOdSlO08tNLMxTEGPfIU
						U0/VFUoZRq80eilI1VWNPVYvFXIm
						EVcQfWVd1i9lRpoGFg11XliWLK9g
						hhYdjWXZkIWRZVm2jaTV2fadrWu1
						Vq2xbduMnbVu3BcK82/cVy3MstyX
						PdV1qfdN2XfeCbXdeN6Xqjl53tfN
						9IlfF939f6EX7gGB32gIABEBAAAD
						AAAAAQCDAAABAQADAAAAAQAnAAAB
						AgADAAAABAAAA0IBAwADAAAAAQAF
						AAABBgADAAAAAQACAAABCgADAAAA
						AQABAAABEQAEAAAAAQAAAAgBEgAD
						AAAAAQABAAABFQADAAAAAQAEAAAB
						FgADAAAAAQAnAAABFwAEAAAAAQAA
						AmgBHAADAAAAAQABAAABKAADAAAA
						AQACAAABPQADAAAAAQACAAABUgAD
						AAAAAQABAAABUwADAAAABAAAA0qH
						cwAHAAANGAAAA1IAAAAAAAgACAAI
						AAgAAQABAAEAAQAADRhhcHBsAhAA
						AG1udHJSR0IgWFlaIAfnAAEAAwAR
						ABYAL2Fjc3BBUFBMAAAAAEFQUEwA
						AAAAAAAAAAAAAAAAAAAAAAD21gAB
						AAAAANMtYXBwbAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAEWRlc2MA
						AAFQAAAAYmRzY20AAAG0AAAB8mNw
						cnQAAAOoAAAAI3d0cHQAAAPMAAAA
						FHJYWVoAAAPgAAAAFGdYWVoAAAP0
						AAAAFGJYWVoAAAQIAAAAFHJUUkMA
						AAQcAAAIDGFhcmcAAAwoAAAAIHZj
						Z3QAAAxIAAAAMG5kaW4AAAx4AAAA
						Pm1tb2QAAAy4AAAAKHZjZ3AAAAzg
						AAAAOGJUUkMAAAQcAAAIDGdUUkMA
						AAQcAAAIDGFhYmcAAAwoAAAAIGFh
						Z2cAAAwoAAAAIGRlc2MAAAAAAAAA
						CERpc3BsYXkAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABtbHVjAAAAAAAAACYAAAAM
						aHJIUgAAABoAAAHYa29LUgAAABoA
						AAHYbmJOTwAAABoAAAHYaWQAAAAA
						ABoAAAHYaHVIVQAAABoAAAHYY3ND
						WgAAABoAAAHYZGFESwAAABoAAAHY
						bmxOTAAAABoAAAHYZmlGSQAAABoA
						AAHYaXRJVAAAABoAAAHYZXNFUwAA
						ABoAAAHYcm9STwAAABoAAAHYZnJD
						QQAAABoAAAHYYXIAAAAAABoAAAHY
						dWtVQQAAABoAAAHYaGVJTAAAABoA
						AAHYemhUVwAAABoAAAHYdmlWTgAA
						ABoAAAHYc2tTSwAAABoAAAHYemhD
						TgAAABoAAAHYcnVSVQAAABoAAAHY
						ZW5HQgAAABoAAAHYZnJGUgAAABoA
						AAHYbXMAAAAAABoAAAHYaGlJTgAA
						ABoAAAHYdGhUSAAAABoAAAHYY2FF
						UwAAABoAAAHYZW5BVQAAABoAAAHY
						ZXNYTAAAABoAAAHYZGVERQAAABoA
						AAHYZW5VUwAAABoAAAHYcHRCUgAA
						ABoAAAHYcGxQTAAAABoAAAHYZWxH
						UgAAABoAAAHYc3ZTRQAAABoAAAHY
						dHJUUgAAABoAAAHYcHRQVAAAABoA
						AAHYamFKUAAAABoAAAHYAFYAQQAy
						ADQANQAyACAAUwBlAHIAaQBlAHMA
						AHRleHQAAAAAQ29weXJpZ2h0IEFw
						cGxlIEluYy4sIDIwMjMAAFhZWiAA
						AAAAAADzUgABAAAAARa+WFlaIAAA
						AAAAAG+kAAA49gAAA5FYWVogAAAA
						AAAAYpQAALeGAAAY2lhZWiAAAAAA
						AAAkngAAD4QAALbCY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA2ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKMAqACtALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//9wYXJhAAAA
						AAADAAAAAmZmAADypwAADVkAABPQ
						AAAKW3ZjZ3QAAAAAAAAAAQABAAAA
						AAAAAAEAAAABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAG5kaW4AAAAAAAAA
						NgAAo9cAAFR7AABMzQAAmZoAACZm
						AAAPXAAAUA8AAFQ7AAIzMwACMzMA
						AjMzAAAAAAAAAABtbW9kAAAAAAAA
						WmMAAHkxAAAAANodywAAAAAAAAAA
						AAAAAAAAAAAAdmNncAAAAAAAAwAA
						AAJmZgADAAAAAmZmAAMAAAACZmYA
						AAACMzM0AAAAAAIzMzQAAAAAAjMz
						NAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>-7</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813474</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813473</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABjaADyBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PRWBDyCR+SSWTSeUSmVSuWS2TyGR
						y6ZTOaTWbTecTmFTCdT2fT+gUGhS
						6eUOjUekUmlT6i0unU+oVGpRCm1O
						CgysAAmVsAN+vAB+2EAPuyABxWcA
						O+1VE720AKm4ABwXOrSgI3cADi9A
						Bd30APzAQy2ne33G5uAACbFAAl40
						AI/IXWD1WrCnLABA5m02t8Z0ABLQ
						AADaMAKbTABY6mlqfWABD68ANLZZ
						KTF/bYzHIzdABlb2GaxT67YbJpAA
						bccAGrlAAwc3aQXKVPLCnMZrbF8A
						PftaLSGPvAAdeEAGHyX/A0bgcJD7
						HZ8+NgP4ABMfMAA/7ABmfkAIr+b/
						Wte9biOM5DlDU5jnI+AMFAADUGgA
						csIJQ6KpOm6pAgA67su2g7wh0AA3
						xA8byntEgABnE4ACzFUGQcdUXAAV
						sYgAYcaIQ0AJREMIABZHgAM6fAAG
						LIQAFRIrzH4AD0wA9jihVJwADRKI
						AFFKgAG5K4AENLQAD/LoAHXMCEC5
						MYAAFM0pyqHM1NwJYAGhN4ACVOQA
						H1OoAGJPAAFLPYAH/PyMROGYADhQ
						gAEdQ4ADrRQADPRoAHnSCESU4bZu
						OGzkuW5owJIEdOgBMYuMKVIAGxUq
						SQmqMKszC7IEeAB81gAAOVmAAiVt
						N04E9XQAAVXoAEhYAAF9YYAGRYwA
						B3ZIACdZgADJZ4ARIewAETaoAHrb
						DStPG4ADNbwAFpcMYRlSb1n9c9E0
						WT91gAYF3M+0L5kwAA3XqAB0XwhE
						CgBBQAgASuAAAIGBgANODAAaeEgA
						VWGAAC+H0ZR2GFUABZYsjA44yAFz
						n8ABJY+ABLZE1DVFxk1JP/Sji0tT
						EDU0lAa5jOM5rhUdSmwjlUKhVTNH
						bn1oxKrAGAAA+igAWukAAVmlz7P6
						D36AAE6k+r7kjq0LWvbL+EVloAHZ
						r6EBBsQAARstSVM9NwlorSuY+SQA
						GPuMbXi+l6jde98oPfeoYASuBYJg
						w02daFIHmhEVCyAAW8WAA9ccileg
						UABOcoABG8uABm81T8yBXzwADz0O
						UODJcBZZfeXpXmIa5mJVRbPnCL50
						p+eQvDLtHvsOxkJ3nJ8rPBiQw24e
						+I7gDAAenkgACHmAAQXn+X5tvDMA
						AvesjGJoZRQ6gAcPvbnHF5Xpe18H
						RfTl75gOBiAAAtfdbtvoX4gegA7w
						xwPTaJiL/YADL/wABnwBLAWJsQIA
						AAUgQABjIcUHoRXKkxAal3UIIJcF
						GCyO0eqteQ8oibsynO1eEdh3BCGo
						CUhM3BuQ24VIfRCIOFwABswxbI2Y
						UENXnPQWkAAREO34PUHhD98Dxm8P
						meyK6IwAAOxJABAUAAeInKPUi8wC
						AABNRVAAHyLAABtRbIQHaLzWR6r/
						fUwRKIaEcoadyQcKka4IgAi8HYik
						OxEAABFHV3wnCGLPDIAAWEfVtCmS
						SylAKlUCKZgoSkF0iQAQWCiAAV8j
						4IOyIGc+EDjg9RoejFMG8mwABIk9
						DqHjZQEAADbKVrD5QABYlUAAIUrY
						biCdgr9YI5JaAAXWJ8AADZdLpe4u
						4YEgTgwPhUNsAAhZjAAHlMkAELhB
						wDH6ACGooHMubNNICJIHY3RfGNNs
						AEJhKN/fYvubYxk9J8YeBcAAdJ1A
						AFzO2YBEAMTxY8yBLofwADXnwQwK
						U+wABGn811PYpT1QQdPIZ/JJpEgu
						kXBeR4r5Ikag8UsFFE5XkMMAkhCA
						5QAC6o4XwvzRQDwsDeiZFBB2kC1T
						ZMuF41KWAAAzS+Ukpo6giY2ugZdN
						z5H0hGelLQhmEMKniBiUEcxg1Fls
						ux+b9TvuRAAOepwAGfDtqgz9vs4A
						ABXqwAAaNW5WSuLIPs3hvqq0XIgF
						Ws1XQhNdT8TEhM5wACTrhRUPdc0s
						pbYSNMADq2unkR0R9ToI3OKhobQ8
						jtET3EelE00gisB8kYakAksZZayE
						yTMAIAAC7MRQcMQ99YAKzBVAAGu0
						UM5RscTonaw5KT4ADAAB61xXSvkv
						knam2hVrO2ftDaO2tuyGWGt5b8nS
						3K3T4GvcC4x0LZ3HuVcu5hRrfXNu
						hdG6RH7n3Tutde7BDiAgABEBAAAD
						AAAAAQBkAAABAQADAAAAAQAWAAAB
						AgADAAAABAAABwgBAwADAAAAAQAF
						AAABBgADAAAAAQACAAABCgADAAAA
						AQABAAABEQAEAAAAAQAAAAgBEgAD
						AAAAAQABAAABFQADAAAAAQAEAAAB
						FgADAAAAAQAWAAABFwAEAAAAAQAA
						Bi4BHAADAAAAAQABAAABKAADAAAA
						AQACAAABPQADAAAAAQACAAABUgAD
						AAAAAQABAAABUwADAAAABAAABxCH
						cwAHAAANGAAABxgAAAAAAAgACAAI
						AAgAAQABAAEAAQAADRhhcHBsAhAA
						AG1udHJSR0IgWFlaIAfnAAEAAwAR
						ABYAL2Fjc3BBUFBMAAAAAEFQUEwA
						AAAAAAAAAAAAAAAAAAAAAAD21gAB
						AAAAANMtYXBwbAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAEWRlc2MA
						AAFQAAAAYmRzY20AAAG0AAAB8mNw
						cnQAAAOoAAAAI3d0cHQAAAPMAAAA
						FHJYWVoAAAPgAAAAFGdYWVoAAAP0
						AAAAFGJYWVoAAAQIAAAAFHJUUkMA
						AAQcAAAIDGFhcmcAAAwoAAAAIHZj
						Z3QAAAxIAAAAMG5kaW4AAAx4AAAA
						Pm1tb2QAAAy4AAAAKHZjZ3AAAAzg
						AAAAOGJUUkMAAAQcAAAIDGdUUkMA
						AAQcAAAIDGFhYmcAAAwoAAAAIGFh
						Z2cAAAwoAAAAIGRlc2MAAAAAAAAA
						CERpc3BsYXkAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABtbHVjAAAAAAAAACYAAAAM
						aHJIUgAAABoAAAHYa29LUgAAABoA
						AAHYbmJOTwAAABoAAAHYaWQAAAAA
						ABoAAAHYaHVIVQAAABoAAAHYY3ND
						WgAAABoAAAHYZGFESwAAABoAAAHY
						bmxOTAAAABoAAAHYZmlGSQAAABoA
						AAHYaXRJVAAAABoAAAHYZXNFUwAA
						ABoAAAHYcm9STwAAABoAAAHYZnJD
						QQAAABoAAAHYYXIAAAAAABoAAAHY
						dWtVQQAAABoAAAHYaGVJTAAAABoA
						AAHYemhUVwAAABoAAAHYdmlWTgAA
						ABoAAAHYc2tTSwAAABoAAAHYemhD
						TgAAABoAAAHYcnVSVQAAABoAAAHY
						ZW5HQgAAABoAAAHYZnJGUgAAABoA
						AAHYbXMAAAAAABoAAAHYaGlJTgAA
						ABoAAAHYdGhUSAAAABoAAAHYY2FF
						UwAAABoAAAHYZW5BVQAAABoAAAHY
						ZXNYTAAAABoAAAHYZGVERQAAABoA
						AAHYZW5VUwAAABoAAAHYcHRCUgAA
						ABoAAAHYcGxQTAAAABoAAAHYZWxH
						UgAAABoAAAHYc3ZTRQAAABoAAAHY
						dHJUUgAAABoAAAHYcHRQVAAAABoA
						AAHYamFKUAAAABoAAAHYAFYAQQAy
						ADQANQAyACAAUwBlAHIAaQBlAHMA
						AHRleHQAAAAAQ29weXJpZ2h0IEFw
						cGxlIEluYy4sIDIwMjMAAFhZWiAA
						AAAAAADzUgABAAAAARa+WFlaIAAA
						AAAAAG+kAAA49gAAA5FYWVogAAAA
						AAAAYpQAALeGAAAY2lhZWiAAAAAA
						AAAkngAAD4QAALbCY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA2ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKMAqACtALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//9wYXJhAAAA
						AAADAAAAAmZmAADypwAADVkAABPQ
						AAAKW3ZjZ3QAAAAAAAAAAQABAAAA
						AAAAAAEAAAABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAG5kaW4AAAAAAAAA
						NgAAo9cAAFR7AABMzQAAmZoAACZm
						AAAPXAAAUA8AAFQ7AAIzMwACMzMA
						AjMzAAAAAAAAAABtbW9kAAAAAAAA
						WmMAAHkxAAAAANodywAAAAAAAAAA
						AAAAAAAAAAAAdmNncAAAAAAAAwAA
						AAJmZgADAAAAAmZmAAMAAAACZmYA
						AAACMzM0AAAAAAIzMzQAAAAAAjMz
						NAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813475</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813476</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAB7CADyBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+OwIeQSQSWTSeUSmVSuWS2XS+K
						SKSTCaTWbTecTmdTuOTKeT+gUGhU
						OiUWDz6jUmlUumU2nUeBxcC1MACm
						rAASVkAOauABq18APOxU+yREgWcA
						Ai1AB2W0AP+4AB03Ot11/Xelne9A
						BU30AODAWXBQ2kREL4cAIbFAAE40
						ANzIAAMZMAAHLABHZkANfOYOHnvQ
						ABY6MANTTTtVamEOfWYzHBDYABrb
						MAIfbAB87miqfebXbtLgZ7hVCRw+
						pgXfIcAPzmABAc8APjpAADdUAHLs
						AAO9sAG3vAC7v7hwhQ+UAJn0ABje
						udpr3ADeKcAL/6ZXLjT8AA6/sAIv
						/AAZcAt23rbOU4BpPG4bCoYqwUgA
						QMIAAOMJgAcsLIYCsMgAMcOAAUUP
						gAdsRAAR8SgAYEUAAs4gAAb8XAAT
						sYgAMMaAAFsbrYtxdx2ABcx8hABy
						CAAryIAAfSOAAFyUABvSaABLyhHJ
						2AASMqgACksAAektgAcMvAAQUwgA
						CUyRnGsbhbKQAR2Xcex+i73E0+De
						voX6EAPPAAE/PYAE5PwAF9QIABnQ
						gACzQ4AA1RQAHVRoAFbSAAGHSaET
						ICUzDCAAWU26LpmLT4AFRUTlua+L
						kgBA4ABVVYADRV0PRAyBuMSxY/1s
						AB11yhAuV4AABV/WBRAAHNiAAJdj
						gAaFlAAJVmgAfVoAAYlpgAUtrLeu
						LBQWhdmiUAAoXAAAzXGji1ARYMKw
						uUl1gAdF3AAOF4gAeF6AA1JVAADl
						9AAMt+gASGAAAZWBgAHWDAAMGEgB
						OIAHlhwAV4LlSH4ABB4tRNFkTjV7
						NVgZlVxXREZFed63vfN936Mt/4Dj
						yKZMY+YUBQQI5oAAb5uyTKD5ndsI
						JgBIZkXwAGRogAB3o4ACdpQADJpo
						AHtqAAY0RIAHrqwAFNrMxzLcYzAA
						WmwUfSNTQK8C8P2Os9T5FBga3S5M
						bgAA3bndt3oONW8PsAIAErvsVLQN
						PAgAafCY5fDDguAAz8XwwAFlx7B2
						2hQv8oAAT8uAA9c1cq1w/YWpgAZv
						RAAD/Sv6/7sDkAB49YhG8DU3DdZ+
						hgCdqAAFdwAAj92AAo98AAteC8jz
						PQTL1PZ0oP9ORbruz1h49dvLcnzl
						egInkyDnH7QAOPK8smd8EYRkd/yI
						Qy29saBIAAf9kqStCBA6rq5FfoAH
						XzUg4Qf0tK1mx/ycz5NgFoAAJkBQ
						ACSgQABmAx1KplbgJhuTdF3Doei7
						B87fG/IrAA4ENLTGnFiHmQhQ4WUb
						I4c0HpyJUSHBEhYxBXrCQwOcXO55
						zLm1ZAAJFBENz8h6kMSUAsv5gQ7R
						DZyBhVqr3LgnWetF9JCArRPeGKE8
						56T1jGhwQKHUPIfJLMAOAAEQw7EU
						YYqZOpCHcAKAAXoO4AB7xtAAIyOA
						AHKBfAAD2Ox1DrJbHoAA2AEEwJij
						6uJcgXpCEYewQptCXUvkHUsACB8W
						YJwVb1BgSrf0WPBC1IJrxC47A9Q2
						h2GEKTikOBFKUADIhEMVYu4QaZDD
						JxGC3LFaq116DwXRCcx5kSsgkAAI
						WXymGntRImvEOD3gKIkRMiIdoAAh
						zNeA8JDgY4osLPep8YpWCtS+ELMB
						qA9iURjTofUhchAvM2ZxDQN86ZVC
						DAANmdz/FzignlH8QUwZvSok0ySW
						0jEynVAM3WCjJhXUDO0dx/QIAAB4
						oUWEscgWGM7D4AAbVEyERgi032Ss
						GlXBomBG0e5CAqUhAADakkX4iLah
						UQ2C8xAAArpdNRORXxqgAAzTWDwZ
						AAO1AIAAOlPZ4S3hsZGnQABJ1Fnb
						O9awpQAJ4AOvxf1ExtSzqUHOqgAA
						J1XjfHEBtW14LyAdV+T80iDpVEjU
						cbIAF1ikntUSo07qz1JqWnllNEqK
						VwImKOvCbhcnzPq90FFfwARPCsAA
						ZlhVkrLO8G1B6EZIhYscAAIVkZ6A
						Af8Nh6oAByWZbUJ8AFWwGn6P42yA
						Fo2yjbtNL2X7Dh5TrAAP21wAJ5Cg
						dC6NrIpqCgdpNGGKoABKW9ks/ZvN
						u64OIp5T5H1e1TWCn0AAXVzVBqFB
						rdGmAAGaARABLELYABV3bAAawc5I
						HJENe7BwAAMrzO3dyeE0pp6MAAfI
						O+uNTa8CjAAHm+wABu35IQvoDgAA
						2X/ABQeSb4BnW8t81aHrybcgAQyB
						VLSXEAjLAAfgGlYSEBGwwAALuG01
						ITDiye/t/w2YBf3BfAmBhKRaeuao
						h6uR1uDcKnuzhB50hvueDMhAtcdL
						GWQxadhphqU0ptYkAEpQRNmPFhGR
						zcaPWjMUIbGErZXynZGMHK1m46x3
						mjeiNF3kQojmVJS36RArgAGjmeyF
						kh95rYEwS9pzGKRwEZd01ojc7AAs
						cFgAGGAjXAdhgIPugQAZ2EaADE5H
						7wkUSCAPIQGU1HSHwSyJt6npkUs9
						Fq9RE9FyTzgQzSZeNKlKXMz12L1C
						LxNzWPtiZMFfgCSSkuEBEINBV1oA
						ANet6f3qWgPohmrdSFwJmQXX2mSD
						bDLwSfRKCdlbL2YRnWetdbhr2aQ7
						ZO09rbX2w24AFxDODX2yQnau39xb
						j3JtbcO5d0bp3UU0gIAAABEBAAAD
						AAAAAQBtAAABAQADAAAAAQAUAAAB
						AgADAAAABAAACIIBAwADAAAAAQAF
						AAABBgADAAAAAQACAAABCgADAAAA
						AQABAAABEQAEAAAAAQAAAAgBEgAD
						AAAAAQABAAABFQADAAAAAQAEAAAB
						FgADAAAAAQAUAAABFwAEAAAAAQAA
						B6cBHAADAAAAAQABAAABKAADAAAA
						AQACAAABPQADAAAAAQACAAABUgAD
						AAAAAQABAAABUwADAAAABAAACIqH
						cwAHAAANGAAACJIAAAAAAAgACAAI
						AAgAAQABAAEAAQAADRhhcHBsAhAA
						AG1udHJSR0IgWFlaIAfnAAEAAwAR
						ABYAL2Fjc3BBUFBMAAAAAEFQUEwA
						AAAAAAAAAAAAAAAAAAAAAAD21gAB
						AAAAANMtYXBwbAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAEWRlc2MA
						AAFQAAAAYmRzY20AAAG0AAAB8mNw
						cnQAAAOoAAAAI3d0cHQAAAPMAAAA
						FHJYWVoAAAPgAAAAFGdYWVoAAAP0
						AAAAFGJYWVoAAAQIAAAAFHJUUkMA
						AAQcAAAIDGFhcmcAAAwoAAAAIHZj
						Z3QAAAxIAAAAMG5kaW4AAAx4AAAA
						Pm1tb2QAAAy4AAAAKHZjZ3AAAAzg
						AAAAOGJUUkMAAAQcAAAIDGdUUkMA
						AAQcAAAIDGFhYmcAAAwoAAAAIGFh
						Z2cAAAwoAAAAIGRlc2MAAAAAAAAA
						CERpc3BsYXkAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABtbHVjAAAAAAAAACYAAAAM
						aHJIUgAAABoAAAHYa29LUgAAABoA
						AAHYbmJOTwAAABoAAAHYaWQAAAAA
						ABoAAAHYaHVIVQAAABoAAAHYY3ND
						WgAAABoAAAHYZGFESwAAABoAAAHY
						bmxOTAAAABoAAAHYZmlGSQAAABoA
						AAHYaXRJVAAAABoAAAHYZXNFUwAA
						ABoAAAHYcm9STwAAABoAAAHYZnJD
						QQAAABoAAAHYYXIAAAAAABoAAAHY
						dWtVQQAAABoAAAHYaGVJTAAAABoA
						AAHYemhUVwAAABoAAAHYdmlWTgAA
						ABoAAAHYc2tTSwAAABoAAAHYemhD
						TgAAABoAAAHYcnVSVQAAABoAAAHY
						ZW5HQgAAABoAAAHYZnJGUgAAABoA
						AAHYbXMAAAAAABoAAAHYaGlJTgAA
						ABoAAAHYdGhUSAAAABoAAAHYY2FF
						UwAAABoAAAHYZW5BVQAAABoAAAHY
						ZXNYTAAAABoAAAHYZGVERQAAABoA
						AAHYZW5VUwAAABoAAAHYcHRCUgAA
						ABoAAAHYcGxQTAAAABoAAAHYZWxH
						UgAAABoAAAHYc3ZTRQAAABoAAAHY
						dHJUUgAAABoAAAHYcHRQVAAAABoA
						AAHYamFKUAAAABoAAAHYAFYAQQAy
						ADQANQAyACAAUwBlAHIAaQBlAHMA
						AHRleHQAAAAAQ29weXJpZ2h0IEFw
						cGxlIEluYy4sIDIwMjMAAFhZWiAA
						AAAAAADzUgABAAAAARa+WFlaIAAA
						AAAAAG+kAAA49gAAA5FYWVogAAAA
						AAAAYpQAALeGAAAY2lhZWiAAAAAA
						AAAkngAAD4QAALbCY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA2ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKMAqACtALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//9wYXJhAAAA
						AAADAAAAAmZmAADypwAADVkAABPQ
						AAAKW3ZjZ3QAAAAAAAAAAQABAAAA
						AAAAAAEAAAABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAG5kaW4AAAAAAAAA
						NgAAo9cAAFR7AABMzQAAmZoAACZm
						AAAPXAAAUA8AAFQ7AAIzMwACMzMA
						AjMzAAAAAAAAAABtbW9kAAAAAAAA
						WmMAAHkxAAAAANodywAAAAAAAAAA
						AAAAAAAAAAAAdmNncAAAAAAAAwAA
						AAJmZgADAAAAAmZmAAMAAAACZmYA
						AAACMzM0AAAAAAIzMzQAAAAAAjMz
						NAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813477</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAD0CA
								Pl7Px/wV/gAA
								gIAgB+vx+gAB
								REARODweJwqF
								v6CwiOQmMv2H
								xaOROEgKKQcA
								wkARWGSAAAMB
								AMARp/AACAMC
								ACHPyOwiUyuN
								xOSQqfQt/v6a
								xGTQ6HzCZQaE
								USGw+lUKWRef
								xqUR2iP6XSKF
								0OTUCfSaWSCm
								zGZ0ebTidQ2e
								ymjUGhR6iyuk
								RCJUyX2qoXap
								3qxyvCViMxuF
								4mu1+63WJWSU
								2bCWi+zKaW2c
								zu4z+oUKo4nO
								Xmq3ynUCUVKH
								YKrYWIVnEVyP
								yHG2KT2XCQfK
								aXLzfM3DE3fO
								47QUbRXuXaW/
								6iqY/b0KMWut
								4rY6yw1Gx4iV
								Wfj2rd27Nb+5
								abPZ/gcWl9un
								4jlaqKazn1q4
								4vZRN6PF8SLx
								/n9fv+f3/P/A
								EAwFAcCQLA0D
								wRBMFQXBkGwd
								B8IQjCUJwpCs
								LQvCD6vvDEOQ
								7D0PxBEMRRHE
								kSxNE8URTB8N
								PxFUXRfGEYxl
								GcaRrG0bxlFk
								cR3Hkex9H8gS
								DIUhwBHUiSPJ
								EkyVJcmSbJEj
								SdKMpSnKkqyt
								K7+yhLEty5JC
								kKS5kuzFMcUy
								1GpzzQhivAAD
								gNg5MkguCkif
								yScJxHCABkGQ
								YwAHdPwACoKY
								rAAbxvG6ABJE
								oSIADIMYygAI
								IgCEABcl0XAA
								HRTIACSJAlAA
								C1QSVOS7ybSt
								L0ydFN07T9Qz
								hCczRSWZaFkA
								BbFuWgAHZXTx
								gYBgGgALIsC0
								AAjCKI8sGUZZ
								lAAcJwm+AAah
								qG4ABAD4QROS
								hKkkABgmEYD+
								ASBIFAAE4TBO
								AAuC4LwAA+Dw
								Pxkep7HqAAzj
								RR58nyfAAAaB
								oHAAP4/ECABp
								GkaIAFEUZQAA
								KIoCmAAtCyLY
								AEAQI/AAaprG
								oABAj+QYABUF
								QVyJbNt27b79
								gHlIAA0DQN4W
								KApAAHoeB9Hm
								KYtjGNY5j2QZ
								FV0JVhEhdF2X
								IAE2ThMpsAic
								haFoXABcIEgA
								ZRlGSnR+J4MY
								xUeJAjiTKhJ0
								UABhGGYIADUN
								I2UhSVsW1blv
								PGG4bhwABsGw
								a4AHjvQAV7X5
								IEdRYHgeCEXG
								saxq3+QI+gAE
								YRhIABEEMRT+
								HGchxzZNy75v
								i+M43juP5Dke
								3ZM8YkiSJYAT
								vPGcvGSZIksA
								AMdlG3N9ZnfQ
								Z9n8MvtFsQqg
								L4wi6AB7nuew
								ADWNQ2gAIAfi
								C8ZkmSZAAEYR
								3JgyDAM0QSJK
								gARJFkOABzHK
								ctICDSZfl+X3
								Ygz7I8juPYAG
								YZplgAWhaFmA
								Bu0NleWAAH4P
								ggAACU6c8aXw
								ACwFiK5sYwxh
								AAHWOsdQAAKA
								UAq2t5wUAnsx
								EyJoS4ABijGG
								K8N4oAHBAPcY
								44AD7n4FQFQK
								kU4ABljMWWO2
								GgAATAlBMAAK
								wVQrgABLDhAj
								JG3rfDCGAMcA
								oCQGDeHBtQ6B
								0qpDaGwN7HwU
								siEGIQQAAAKg
								VAsABNybxijF
								GGw8LIXG1qTF
								UKsVEMBmP0HT
								G9xgIgRgAa61
								8HAOAcgAGNCA
								AAoRRifT6n8A
								4BwEAAAmBICU
								KQ8B8c4xoWQs
								hYAACIEMIoAA
								mhNCexNisjXP
								M8dDDQdsfY/g
								AGuNcawAACyp
								AAC0FjTwwBfD
								E1BcJ4xjjHT4
								LAWQrwAPjfIB
								BwQAAZAzBoAA
								LcZQASDAOgCI
								TpIixHgG6gzw
								cQ5xTHI5YAAd
								g6h5WgDQGsgR
								3MHYTKQbEpx7
								D2HuAADs6QAB
								dC2usFIKQVHj
								HVPNg4pGFDaG
								0NklpNQTz9UY
								GIMwAJESJdq5
								124JlzAAEeJE
								RoAHLOXCMEYJ
								AAAlhKCZJpiw
								7x3zfEAH8QQA
								AIgRkSslZYpR
								SiiWgtJdAW3h
								PefA+J8jpnUC
								7F4LoAA8h5Dx
								AACwFYLQANaD
								I3xXyJ2gofcq
								5cOU06hK/E+J
								0UKABsjZGweK
								foKAAB1DuHNZ
								g4RwF3BFHKG1
								CQb0qEIIaj64
								Vxg+B8D9gbBQ
								ADjHGOKn7W46
								NeAAL4X4vQAC
								XEw9wDbmWmtP
								lrCFvVOg7h2m
								0qgAAuBcC2AA
								OkdQ6VyAnqtK
								ynwVwrBZAAJ8
								UInlai2VwCQE
								gJawrnF8L6vR
								VREiHEW7F2Z/
								5ltwmbEiaBQg
								/CAkZKWU9swY
								gwBkAANwcA1n
								jrQAAEIIAQ20
								AANacdn1cKgi
								6CgE4KQADJaq
								AAfY+x9VXDoH
								dqACGpCuFeK1
								gY02DUDAAC8F
								wMIyMSGAMEX4
								ABSimFIAAJ4T
								go0reFQVnTn6
								vxzDtVkAA5x0
								Dnf9AAAA+F83
								VeiAAFYKgWMT
								o8ACUAAA0hro
								CvxfwTgmhOAA
								M/EEnAqhUUHD
								sLEynRtwvVew
								JASGvrNq6KsV
								gqgAAXAsBdyF
								rJZNSEKIZjw0
								BojPAADSbgAA
								FLigW2YBF4AA
								CgE9SgfI+h8g
								ADoHUOMDoH3p
								vWXfIGQq/pvb
								+tu/jEw/UfF6
								L4XgABhjEgaz
								NmsUYpnhDUGw
								M+WB1gAEsJRp
								MW4KtkbM2FRb
								/4AhsDWG7Kgd
								g5Vbq6ykmV0r
								qDkHK5ewuWr2
								B8D2xZE1RUPJ
								6GOAARoj7WuN
								ce5FyaCw6aI0
								UAALwXQwSWCZ
								h4z0G4Oi8F6L
								sAATAl4eB4Ds
								HiuVdvUcnaK0
								ghxCiJAAPMeY
								8gAD1XiADJcy
								R9D6H3KKQDVG
								rKBCqACzFmtA
								ZJbO2mM541hb
								ZMoIDMuzslgA
								VkrSD4xAABfC
								8GHW4Swm4oZK
								3AEFyFVKecM4
								h0h4RGiMEgZi
								4FwiXsqEkJB7
								l0DxhgDEuvZg
								9AAOudg7IDFi
								xci3AAJ0Twmw
								AA5ByDoAAcg4
								B0AANEaQ0AAC
								EELR8GALwYgA
								D2HpxZnoEQKv
								nfW+9+QuUsox
								Jx24+x+bT5ZR
								8CfR6rhzu8Z4
								PQfA8EzLyJkS
								4nMsQRD4H4PV
								ApEbvC7vK/4A
								ADdhmOAcAwAA
								FgLAZvaIaANG
								KqdQFsLUZmlk
								5nnBGAwCsj7L
								2bcG4ZnhHCNU
								WrrO4hhDiEtK
								AAQog3wGeFOK
								gUwAB4DwHffr
								TwjhGScA+tbV
								IM5hTXDp08qp
								ns551gfnfPOe
								4t7e27oIAGhN
								Dan0TjCYncQA
								QYZirodgAA2h
								vDUS0h4oRP31
								aiiPTSHRxVxA
								AHMOgcF9r9AA
								J4TjCj/p+m+Z
								69HsNUiKER5c
								EIIQRHjDyHu7
								w3BuDbQJIOQo
								pBRePG+N8bwA
								BMQcAB+396oz
								PBTCltkLAV9u
								Niz82+bUUiUm
								9wwswwQRAFAA
								7UdIP+7O7SDI
								roB4B4B6wGTS
								74diAu4uEmEk
								dgM9AIwuoC7w
								AWj6E+FGPGG2
								G2G0AA6a6ey+
								AAzC5O5S5W5a
								AA5e5i5m5qKE
								5uvkvovsvw8o
								zGduG6G6G4nq
								qeQOD0DykYxW
								AA1k7WMoM8nS
								A8AADQDMDS8O
								tgxSW+/2s0gG
								oupw2UE8FA6o
								GcGcGa1cky1W
								C+UoUsAAFYFa
								xo8iHgQAEYEW
								EeYGGi5UFEFI
								qeWKWODKDIzq
								QGzGP29s9mjM
								P29Gzszwz0i0
								9S/+9WwQ9c0O
								9iq48Q8VCuKE
								DaDc96icVS+0
								+4+8+Id4RMgM
								eAeEHwHwnODc
								Da+YzcPGGmGo
								GkAAEEEGiygm
								ApEWaSqwq09k
								EWEUEcWo80M8
								tiW+DgDc0SyI
								m6M82YXmIiIW
								AgAgAiAAiuYE
								GkvNEMZkB4rY
								FkFoFiucAA/w
								/0/44m/8bKAB
								D+zrD66gJqC8
								DAjMuyu2E8qc
								4IM1FSX0XEak
								yOXHCw3uW+B8
								B6rY1w3quK4s
								P4TQwNAseuey
								Eke2gKLzFMwT
								FSaMEyE6ABGh
								GkveviEqEsEm
								pSBs886e5Q5U
								6LBo5g5k5oPH
								B05zB65459CA
								c+HvIkEQESEM
								AABsBsWmDcDY
								+YM8XwX0uyJ5
								GgcIPCMonKXm
								G2/KruryhgWU
								AABQBQuoEGEC
								ELAUtkiMuUM8
								FeFgvIFMFOFK
								p2p65GmlHODO
								iO7CmSfc6yA5
								LWAADuDyDrEV
								DpDsgegiESEU
								fAwewio6o+M8
								rwr0pwp0CKWM
								AAEWEW2MdYhK
								AAnKeMMoD8D4
								iyBWBWwiM9E1
								E4iek6dwgOgT
								B2vq9ZEk+w9k
								DEDCqCU4U9MB
								CmDUoCuy2myc
								pRAbFEQ2RSFw
								4y4246lQlUBe
								BevYAWAVBEGO
								GQ062iym7gjN
								ELNBErF9GAWq
								WuM8pJMIEYEQ
								gkgm32rergAB
								IyAAt6t/CQkZ
								GovKYMjujyXa
								XeFkFmVoeIeN
								HCABC2AAxkFS
								AAjTPeAxAwAB
								MECMAAw4CgUQ
								Em4GzWgbCWBi
								Bit+dI/pATAR
								H47WtmmeQJIO
								4KuHIUe0e4P2
								ElP4zUzYXY80
								BcBaBfOuvg2O
								2S90ikABH+rZ
								JFBk5dJNBvJT
								M3JW53B+k2ds
								c+WsWuDgDieV
								C+ooCU3q7OXG
								FiFlG8MoEuEq
								EwbqqjOfOjQg
								CiCiYcnwn01o
								1tFdFXJ4P9GI
								NUoq3qsgVSGj
								S2ABJ9Gwkmkq
								Uc3kPC/wCose
								jhAWKFLkkM62
								DeDi0NNPRJNu
								AKAAzOzS4YEq
								EnSJJeY8f0UO
								YQYUpDGkEbDq
								+aX8EQEVJqGa
								GaGYxqxulWad
								QsjHS9M80LEm
								1TLOm2m6UKUO
								wIwM1EcgckqJ
								FGRg3W4wsc7q
								PHNeCnSWkskw
								PHOOq7OTGDOY
								P0VNM0gVAIPD
								CW0IeUcEcJCF
								CIEWEa2MwrKE
								AA2EfijbHA/z
								PXHGwqpc1TLW
								A609ULNWzwEu
								EofjUZIinPUy
								w4w822QJI3I7
								OxQUgIQGsU92
								97QhIZQkP1Wu
								EtWzW3UbFQnO
								vQoqovPyPHRN
								JJBrJPBwInR8
								l0FIFLBKYYYc
								YgYlT5My+Orl
								XIAAHAHAWegM
								xsxwDKDKzrCW
								gM8a8eVsFqAB
								OE4OJlLzAS6O
								AmQBYhOwZQZU
								dkeyB2B0B2UA
								UELvB0xkFXZC
								ykwcwg8gHjDk
								fGHI084EAAA8
								A7ClQKErXmrg
								rkgNCiAADeDc
								yvPG5/Rik8ZE
								8I8MGeGgGdOz
								QFBUkWWYTu8Q
								rMAAo08nNeBs
								BrI+F+GAfVUq
								9e1Q9lYQ4w41
								XsAA6+5I5M4Y
								0zVIRvAIawJ5
								IKRE8i8muKmQ
								QIXiXnH0VIQM
								L+ToP8gMb1Dl
								V+PYSkgM2Q2V
								coSGeInOaw2m
								w0QIKg+oAAAd
								dLTmRsgNJinP
								N5BEQXc4LWJr
								dYROo0m/dA7m
								QBVjMJF/aJaN
								Zyu2yWkKRi+K
								d1eJeLeNeOTF
								dzVnOWR5eHeR
								efehejekR8Gq
								GqY0XieMBZe0
								yMyQR3edenfB
								fDfFfHfIP1e/
								fLfRfTfVfWS3
								fPfZfffhfjfl
								e9b7fnftfvfx
								fyRRfdf1f7f9
								f/gASLfrgDgJ
								gLgNgNf5gPgV
								gXgZfAICAAAR
								AQAAAwAAAAEA
								rQAAAQEAAwAA
								AAEAHAAAAQIA
								AwAAAAQAABAS
								AQMAAwAAAAEA
								BQAAAQYAAwAA
								AAEAAgAAAQoA
								AwAAAAEAAQAA
								AREABAAAAAEA
								AAAIARIAAwAA
								AAEAAQAAARUA
								AwAAAAEABAAA
								ARYAAwAAAAEA
								HAAAARcABAAA
								AAEAAA83ARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVIA
								AwAAAAEAAQAA
								AVMAAwAAAAQA
								ABAah3MABwAA
								DRgAABAiAAAA
								AAAIAAgACAAI
								AAEAAQABAAEA
								AA0YYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH5wAB
								AAMAEQAVADBh
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								AfJjcHJ0AAAD
								qAAAACN3dHB0
								AAADzAAAABRy
								WFlaAAAD4AAA
								ABRnWFlaAAAD
								9AAAABRiWFla
								AAAECAAAABRy
								VFJDAAAEHAAA
								CAxhYXJnAAAM
								KAAAACB2Y2d0
								AAAMSAAAADBu
								ZGluAAAMeAAA
								AD5tbW9kAAAM
								uAAAACh2Y2dw
								AAAM4AAAADhi
								VFJDAAAEHAAA
								CAxnVFJDAAAE
								HAAACAxhYWJn
								AAAMKAAAACBh
								YWdnAAAMKAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAa
								AAAB2GtvS1IA
								AAAaAAAB2G5i
								Tk8AAAAaAAAB
								2GlkAAAAAAAa
								AAAB2Gh1SFUA
								AAAaAAAB2GNz
								Q1oAAAAaAAAB
								2GRhREsAAAAa
								AAAB2G5sTkwA
								AAAaAAAB2GZp
								RkkAAAAaAAAB
								2Gl0SVQAAAAa
								AAAB2GVzRVMA
								AAAaAAAB2HJv
								Uk8AAAAaAAAB
								2GZyQ0EAAAAa
								AAAB2GFyAAAA
								AAAaAAAB2HVr
								VUEAAAAaAAAB
								2GhlSUwAAAAa
								AAAB2HpoVFcA
								AAAaAAAB2HZp
								Vk4AAAAaAAAB
								2HNrU0sAAAAa
								AAAB2HpoQ04A
								AAAaAAAB2HJ1
								UlUAAAAaAAAB
								2GVuR0IAAAAa
								AAAB2GZyRlIA
								AAAaAAAB2G1z
								AAAAAAAaAAAB
								2GhpSU4AAAAa
								AAAB2HRoVEgA
								AAAaAAAB2GNh
								RVMAAAAaAAAB
								2GVuQVUAAAAa
								AAAB2GVzWEwA
								AAAaAAAB2GRl
								REUAAAAaAAAB
								2GVuVVMAAAAa
								AAAB2HB0QlIA
								AAAaAAAB2HBs
								UEwAAAAaAAAB
								2GVsR1IAAAAa
								AAAB2HN2U0UA
								AAAaAAAB2HRy
								VFIAAAAaAAAB
								2HB0UFQAAAAa
								AAAB2GphSlAA
								AAAaAAAB2ABW
								AEEAMgA0ADUA
								MgAgAFMAZQBy
								AGkAZQBzAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIzAABY
								WVogAAAAAAAA
								81IAAQAAAAEW
								vlhZWiAAAAAA
								AABvpAAAOPYA
								AAORWFlaIAAA
								AAAAAGKUAAC3
								hgAAGNpYWVog
								AAAAAAAAJJ4A
								AA+EAAC2wmN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AKPXAABUewAA
								TM0AAJmaAAAm
								ZgAAD1wAAFAP
								AABUOwACMzMA
								AjMzAAIzMwAA
								AAAAAAAAbW1v
								ZAAAAAAAAFpj
								AAB5MQAAAADa
								HcsAAAAAAAAA
								AAAAAAAAAAAA
								AHZjZ3AAAAAA
								AAMAAAACZmYA
								AwAAAAJmZgAD
								AAAAAmZmAAAA
								AjMzNAAAAAAC
								MzM0AAAAAAIz
								MzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAACMSA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PRGB
								wSPyOSSWTSeU
								SmVSuWR+Qy2Y
								TGZTOaTWbTeE
								S+FPKeABwT8A
								OuhAB+0WEAqk
								AAM0ulUykAqc
								VGpVOqVWbTqE
								tKtABEMV0gAC
								BkRAAAgGCAQB
								AEAPl6PYAAhz
								NEAEMNgYABEI
								A4AAK+RAB38A
								BXBAAQYUAA7E
								VbFYuVKLHUSj
								GHJYyDmnLAA3
								5kACjOSesQhe
								6EAHtxBcAPN+
								wR/v2CgICgQA
								AZ/P7YggBAAB
								2TcbS9gbb2aR
								WkAPx96wAQIA
								A94OUAIYf6YX
								dGY1ppABE9cA
								KXtZTuSY9d/I
								azronugAV+cA
								Jv1AAde3PQOF
								rr5AAjswJgAG
								P/bv986y/tuA
								oCtyA4CrUuyC
								LKgrVrUAQErU
								AB9tof8En2fS
								CHiA6CFeFx2r
								mIYhpiYcRAAM
								kSgAbEULJBLy
								xYjDvj08LrOw
								7rzhW9L1vaHT
								3uQhT5F0ABTg
								IGQABCCwHgAA
								7hH7B8Ht0gsI
								oKBLcgAfCDAC
								3kVn4kUmm6cx
								3gALR/GeAAjT
								KikfAASM1AAc
								U2gAEU4AAPM5
								gAek7AAPs8gA
								d0+KaDIAC/QI
								ACzQgACTQ4AC
								jRQAFfRrzPQS
								lIgAYFKAATFL
								gAbNNAAGFOgA
								OlQUfGyDnNUo
								AEFVAAGXVa3g
								QBAACJWIAD5W
								gAQCAoADxXTD
								sSatfAAadggA
								HFiAANtjgAQd
								lAAa9mgAFVoA
								AR1pgADdrIQW
								NsgATtuTZNwf
								3AhFXVe8aEEf
								c4AFrdQAHtdo
								AXAH4AD/edW1
								eg9KGAABM32A
								FfGrIgQhDY1k
								ViIiERrG5NvY
								91VmWAEXzlOg
								hYmijPoPNBaA
								mHgAAkAy7IOf
								bbrA3gCQefcH
								x5JyDgE4MHn0
								gx7Hrl4kngYk
								yTMh6eHlhcdV
								AOgACLoLsu3N
								FGleABbaSAA/
								aYABaaeAAKal
								JADgOAAY6wAA
								R62AA7a9gGBX
								atwr7IADLDSA
								AfbVIBTlOABf
								7hdN1ghugADn
								u4AHbvW7bwdW
								/b4OeIjyAGyC
								uAAzcQABlcWA
								BFccAG6AgAA4
								cpKh8SrZRBgA
								D3OU/UIbdBZN
								lmf0gAC504AD
								L1WgaFp5aAAT
								3YgAKHaRk8hK
								9wABSd25pDEM
								AAG+DpemhT4o
								AEb5AAGp5dB0
								KyQw5uIwAF36
								l9X5pJbTfOOE
								PVhS/tyNXwtG
								PY9gAKXzoxiy
								DTQWYHY3Vy7H
								2gwFSmfLeN8g
								p+OMkUkNgAA+
								h+GtZE/YgoCy
								DDwH4y8J47mb
								JlekQ9vw6gAA
								9goAB8IagABd
								g0xwCQEiGIiG
								GiREyKBsIqLU
								2Jq7WV9iZAAE
								CFxCFpiOAAL6
								GgABRw3IQbM2
								iOQACXh8ABiY
								QiGOXSqzp0zq
								IeCAiU4dxIE4
								nAAEPFEhAd4q
								AAiND4S5CHkC
								NAANCL0NocCM
								jEqpVgqYzEMC
								fGkzZnVyrwAA
								FWOAAAtxzIQM
								KOzXWvrNGuAA
								SEfQADIkAAAV
								UgyGDBkM1prg
								HJFKiAAGKRzs
								HZRbAAEiShHH
								1EFaKBBjYCmP
								AAN4rZkUn5Pm
								rSsQVXBBUppU
								QeAUkT8iCj5O
								I7Md0IYHEUFb
								LcAAmpdE+KAZ
								wFAAA0TBUMoi
								EEIgyInRSWWE
								67msAxAAKyaA
								AAWzTIQE2awA
								BtTZV4XohcRm
								IKBC+3IWoAFz
								iPAAqUc02wAD
								vnY+Z9EURDxM
								DMAAEs9QAB1n
								wQh8j5R9T9AA
								IugBCFIiUj/I
								F3YpAABroU5B
								uohaHEMDlRFW
								yAQACEosAAFl
								GSEAPo4QgeNH
								yEL4ABQ4Qs6n
								fO/IuCelRDFs
								ixjXL8jclwAJ
								oFg+5yEnEIEi
								QLK9LBBjhMqA
								CyKUiECDG2QU
								SIeSFQAQLgaz
								gjQ5aoAAE5VN
								tjbhi1XAANar
								Uxqs1be+uyZj
								WZoCsmlNQg65
								Rt1pqlVQic/W
								Xg1rhI2R7iJ5
								gJrtXIMTm3Ox
								KEBPKek9p8B1
								n0+R/8/qACLo
								EpKQAyHdO8XK
								v4ABjhREMjgF
								V7RY1yhBs0AA
								NlnQABTtARSM
								QjAAOkTGdoUp
								DBuWrMCYOjiR
								6VAnbMZe1Y3K
								ujWABLcVpdwI
								gRfSfBHp8xbg
								TB6AABICFcD/
								gCyof6U3/IQN
								5J9JoA0mP8ZE
								lAAA9x8MvCaz
								V6JEIvDQcAAC
								vgAAc3nAAK69
								Sp1UjGvcAAc9
								8QABOvpHyP0b
								iDzNmfNGaYLS
								EDJwBXheS9Gg
								hFAAM7BAABA4
								LTSmtaAKgAVw
								BrgJ54AJixUD
								vG+ON5a6V/BL
								PefJB592FZfY
								exNBLF2NoRe4
								Y2Ak8h9dZgYW
								eM3GuPdoFB2z
								onNQ0F9fYSAA
								AO5BYSACq4xQ
								AUtwPgmDQXcQ
								WCCZk8ABoRe4
								DD+AAWGVwAPF
								BTIx7oAAX5fA
								AFbMUHIPCgzM
								bgwBE6ZMYAhc
								UCFyDhkGLQk8
								3hfTcEGH4bwA
								sA5PkGz3K84w
								+B8vyCYPCWlT
								iGnwpIACMwqU
								ID7flb232GHZ
								u1IPMENCk1Kw
								XdS6tToMLcy4
								oyCwhmjYew/v
								iOcABT7Ztow6
								QeG4owAWjcsl
								W/p+AGAMsu8M
								P1fp64fsCQjF
								+JMckHoHQWxl
								ByELcE7kOdiX
								9P5knUuXSD8k
								5uDx4AAeu2wA
								Af29FCKQM9xE
								IvUK4AGx6oHM
								MQXozIb4jhcY
								OeiqYnLzXoTa
								OKz9ocbvjfLm
								q4BCU0CpAUDM
								t4Ay7AGuoXs4
								Q/jUlkSmPunQ
								/kHpT4aXtJps
								3/j+IIPge7Lw
								rj7Gdd8i8OgA
								UfHjby3xE9ql
								gAIbCZRI9nnJ
								o6XxkRDiimsi
								NpJFtRyCRGte
								RgfnQawFu3WR
								geHR6GOSMXTJ
								uAvwACWHsCTV
								YDAEq2P0URK/
								Fi1D+OEbIgo+
								uNVASsWY3CD8
								889HilUNQDrb
								WaCDzvuHce5G
								Kpk8saisxg74
								ACB/UBfLnG3K
								KbQAXCThoPZE
								AEAhBB+oWVtw
								m7BRLljfvEIQ
								IIHqMUa7n5nz
								XmyWUyiNvcoJ
								Q+VkqVva0Cte
								vLdF856v1nrS
								M0y9d7H2Xs/W
								EBAAABEBAAAD
								AAAAAQBjAAAB
								AQADAAAAAQAT
								AAABAgADAAAA
								BAAACZYBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQATAAAB
								FwAEAAAAAQAA
								CLsBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAACZ6H
								cwAHAAANGAAA
								CaYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADRhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfnAAEAAwAR
								ABUAMGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAB8mNw
								cnQAAAOoAAAA
								I3d0cHQAAAPM
								AAAAFHJYWVoA
								AAPgAAAAFGdY
								WVoAAAP0AAAA
								FGJYWVoAAAQI
								AAAAFHJUUkMA
								AAQcAAAIDGFh
								cmcAAAwoAAAA
								IHZjZ3QAAAxI
								AAAAMG5kaW4A
								AAx4AAAAPm1t
								b2QAAAy4AAAA
								KHZjZ3AAAAzg
								AAAAOGJUUkMA
								AAQcAAAIDGdU
								UkMAAAQcAAAI
								DGFhYmcAAAwo
								AAAAIGFhZ2cA
								AAwoAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABoAAAHY
								a29LUgAAABoA
								AAHYbmJOTwAA
								ABoAAAHYaWQA
								AAAAABoAAAHY
								aHVIVQAAABoA
								AAHYY3NDWgAA
								ABoAAAHYZGFE
								SwAAABoAAAHY
								bmxOTAAAABoA
								AAHYZmlGSQAA
								ABoAAAHYaXRJ
								VAAAABoAAAHY
								ZXNFUwAAABoA
								AAHYcm9STwAA
								ABoAAAHYZnJD
								QQAAABoAAAHY
								YXIAAAAAABoA
								AAHYdWtVQQAA
								ABoAAAHYaGVJ
								TAAAABoAAAHY
								emhUVwAAABoA
								AAHYdmlWTgAA
								ABoAAAHYc2tT
								SwAAABoAAAHY
								emhDTgAAABoA
								AAHYcnVSVQAA
								ABoAAAHYZW5H
								QgAAABoAAAHY
								ZnJGUgAAABoA
								AAHYbXMAAAAA
								ABoAAAHYaGlJ
								TgAAABoAAAHY
								dGhUSAAAABoA
								AAHYY2FFUwAA
								ABoAAAHYZW5B
								VQAAABoAAAHY
								ZXNYTAAAABoA
								AAHYZGVERQAA
								ABoAAAHYZW5V
								UwAAABoAAAHY
								cHRCUgAAABoA
								AAHYcGxQTAAA
								ABoAAAHYZWxH
								UgAAABoAAAHY
								c3ZTRQAAABoA
								AAHYdHJUUgAA
								ABoAAAHYcHRQ
								VAAAABoAAAHY
								amFKUAAAABoA
								AAHYAFYAQQAy
								ADQANQAyACAA
								UwBlAHIAaQBl
								AHMAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjMAAFhZWiAA
								AAAAAADzUgAB
								AAAAARa+WFla
								IAAAAAAAAG+k
								AAA49gAAA5FY
								WVogAAAAAAAA
								YpQAALeGAAAY
								2lhZWiAAAAAA
								AAAkngAAD4QA
								ALbCY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAo9cA
								AFR7AABMzQAA
								mZoAACZmAAAP
								XAAAUA8AAFQ7
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABtbW9kAAAA
								AAAAWmMAAHkx
								AAAAANodywAA
								AAAAAAAAAAAA
								AAAAAAAAdmNn
								cAAAAAAAAwAA
								AAJmZgADAAAA
								AmZmAAMAAAAC
								ZmYAAAACMzM0
								AAAAAAIzMzQA
								AAAAAjMzNAA=
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813478</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813479</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/dev/cjr/wk/streamdeck</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694480523.51568794</real>
				<key>ModificationDate</key>
				<real>694492880.79990399</real>
				<key>Name</key>
				<string>Back Up Profiles</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9F3E5474-9C3E-4C7A-BF83-5406A899E500</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Stream Deck</string>
		<key>ToggleMacroUID</key>
		<string>092FE555-4773-4217-A4A4-5C3281D72148</string>
		<key>UID</key>
		<string>5E8A0873-2B56-48C3-975A-5ECA52AE86FF</string>
	</dict>
</array>
</plist>
