<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>743371598.00417197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>829112</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Disabling Adobe Target Mbox Calls in Browser</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>827761</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>document.cookie = "mboxDisable=1; path=/";
console.warn('Disabling Adobe Target Mbox Calls');</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>739951016.59437597</real>
				<key>ModificationDate</key>
				<real>741118281.03006101</real>
				<key>Name</key>
				<string>ABBA Disable Adobe Target</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A3B5722A-5CA4-42EC-815B-E68F418840A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Team ABBA</string>
		<key>ToggleMacroUID</key>
		<string>45801DCA-3C53-477C-B01F-8E7C1ECAC704</string>
		<key>UID</key>
		<string>47333596-2996-462D-AEA7-98FBE9B6D97D</string>
	</dict>
</array>
</plist>
