<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>743371598.00417197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Execute Subroutine “Get Current System Selection” ➤ SelectedText</string>
						<key>ActionUID</key>
						<integer>833079</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>DA4B64D7-78F9-403F-9F68-C973A9DF14C7</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>SelectedText</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833085</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get Activity Name ➤ ActivityName</string>
								<key>ActionUID</key>
								<integer>833080</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Variable</string>
								<key>SourceVariable</key>
								<string>VarName</string>
								<key>Text</key>
								<string>pbpaste | grep "Test Name" | sed 's/.*```\(.*\)```.*/\1/'</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>ActivityName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>833083</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Ticket ID: %Variable%Ticket%
Activity Name: "%Variable%ActivityName%"</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833082</integer>
						<key>Destination</key>
						<string>/Users/craser/.adobe-target-qa-links</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>NewFolder</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833081</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/craser/.adobe-target-qa-links/%Variable%ActivityName%.md</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Variable%SelectedText%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833087</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>Saved QA notes for %Variable%ActivityName% to...
/Users/craser/.adobe-target-qa-links/%Variable%ActivityName%.md</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744842416.38460898</real>
				<key>ModificationDate</key>
				<real>744847097.36785102</real>
				<key>Name</key>
				<string>ABBA Save Adobe Target Activity Notes from Selection</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1C470C7E-2338-4CAD-9A10-F0459377C90C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Team ABBA</string>
		<key>ToggleMacroUID</key>
		<string>45801DCA-3C53-477C-B01F-8E7C1ECAC704</string>
		<key>UID</key>
		<string>47333596-2996-462D-AEA7-98FBE9B6D97D</string>
	</dict>
</array>
</plist>
