<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>743371598.00417197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>832576</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>let month = new Date().getMonth() + 1; // 0-indexed
let quarter = Math.ceil(month / 3);
return quarter</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>DefaultQuarter</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832579</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/bin/tickets/tk-get-current-ticket-id</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
						<key>Variable</key>
						<string>AcTicketId</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832580</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/bin/tickets/tk-get-jira-title</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
ticket_id=$(/Users/craser/bin/tickets/tk-get-current-ticket-id)
ticket_title=$(/Users/craser/bin/tickets/tk-get-jira-title "$ticket_id")
if [ -z "$ticket_title" ]; then
	echo "no ticket name found for $ticket_id"
else
	echo $ticket_title
fi</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>AcTicketName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832581</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>let ticketName = kmvar.AcTicketName;
return ticketName.trim().toLowerCase().replace(/['"]/g, '').replace(/\s+/g, '-').replace(/[^\w\-]/, '');</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>AcTicketName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832573</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.


type: FB, CB
location: GRID, CART, PDP, PLP, etc
environment: DEV, PROD
team: LA
countries: US-CA, US, CA, CA-FR, etc.
title: (derived from Jira title)

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Activity Information</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>FB</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcType</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>GRID</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcLocation</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>PROD</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcEnvironment</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>LA</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcTeam</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%DefaultQuarter%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcQuarter</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>US-CA</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcCountries</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%AcTicketName%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>AcName</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832577</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%AcType%_%Variable%AcLocation%_%Variable%AcTicketName%_%Variable%AcCountries%_Q%Variable%AcQuarter%_%Variable%AcEnvironment%_%Variable%AcTeam%_%Variable%AcTicketId%</string>
						<key>Variable</key>
						<string>AcName</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>832578</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%AcName%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>832582</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%AcName%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743812481.53075397</real>
				<key>ModificationDate</key>
				<real>743814458.12947404</real>
				<key>Name</key>
				<string>Generate Adobe Target Activity Name</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B0981755-B75F-4456-A91E-B10212D49D05</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Team ABBA</string>
		<key>ToggleMacroUID</key>
		<string>45801DCA-3C53-477C-B01F-8E7C1ECAC704</string>
		<key>UID</key>
		<string>47333596-2996-462D-AEA7-98FBE9B6D97D</string>
	</dict>
</array>
</plist>
