<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>743371598.00417197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>832592</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>FE7C9BF7-E43A-468D-AFCA-5D89EFF53DB7</string>
						<key>Parameters</key>
						<array>
							<string>Google Chrome</string>
							<string></string>
							<string>%Variable%URL%</string>
							<string></string>
							<string></string>
							<string></string>
						</array>
						<key>ResultVariable</key>
						<string>TabFound</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744140773.28478503</real>
				<key>ModificationDate</key>
				<real>744140905.56845903</real>
				<key>Name</key>
				<string>Open URL in Browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>URL</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0D0D4BEB-6F5E-45A6-BF29-CFD992186A06</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Team ABBA</string>
		<key>ToggleMacroUID</key>
		<string>45801DCA-3C53-477C-B01F-8E7C1ECAC704</string>
		<key>UID</key>
		<string>47333596-2996-462D-AEA7-98FBE9B6D97D</string>
	</dict>
</array>
</plist>
