<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>657154187.54435599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2318</integer>
						<key>InputType</key>
						<string>Rect</string>
						<key>MacroActionType</key>
						<string>PromptForRect</string>
						<key>Variable</key>
						<string>Area</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2319</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>ImageScreenArea</key>
						<dict>
							<key>HeightExpression</key>
							<string>Area.height</string>
							<key>LeftExpression</key>
							<string>Area.x</string>
							<key>ScreenAreaType</key>
							<string>Area</string>
							<key>TopExpression</key>
							<string>Area.y</string>
							<key>WidthExpression</key>
							<string>Area.width</string>
						</dict>
						<key>ImageSource</key>
						<string>Screen</string>
						<key>Language</key>
						<string></string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>OcrText</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2320</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%OcrText%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2321</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%OcrText%</string>
						<key>Text</key>
						<string>%OcrText%</string>
						<key>Title</key>
						<string>Clipped OCR Text</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663181039.40487695</real>
				<key>ModificationDate</key>
				<real>663181232.30950606</real>
				<key>Name</key>
				<string>OCR</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C77904D3-95B4-478E-995F-60D0DA196481</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Utilities</string>
		<key>ToggleMacroUID</key>
		<string>7804E813-A496-4B80-9475-57A50BCAE4E1</string>
		<key>UID</key>
		<string>BF8173F7-D84A-44DF-A8D5-DD22EF4A8F42</string>
	</dict>
</array>
</plist>
