<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>692731909.62910402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>815849</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>04C4EAEB-F883-44B5-8007-391302E299BC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>confirm exit</string>
						<key>ActionUID</key>
						<integer>815851</integer>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string>/System/Library/Sounds/Sosumi.aiff</string>
						<key>Text</key>
						<string>Would you like to continue execution or stop now?</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Exit meeting &amp; close window?</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>take action based on current application</string>
						<key>ActionUID</key>
						<integer>814282</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>814283</integer>
										<key>KeyCode</key>
										<integer>13</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>816631</integer>
										<key>KeyCode</key>
										<integer>4</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Teams</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>814284</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>No Meeting Hotkey</string>
										<key>Text</key>
										<string>No meeting hotkey defined for %Application%1%</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>692731980.50319397</real>
				<key>ModificationDate</key>
				<real>695770657.56428003</real>
				<key>Name</key>
				<string>Exit Meeting</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C7562044-7257-49D2-9B65-57E4CD57BD7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Meeting Utilities</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams</string>
					<key>Name</key>
					<string>Microsoft Teams</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Teams classic.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>Cisco-Systems.Spark</string>
					<key>Name</key>
					<string>Webex</string>
					<key>NewFile</key>
					<string>/Applications/Webex.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.webex.meetingmanager</string>
					<key>Name</key>
					<string>Cisco Webex Meetings</string>
					<key>NewFile</key>
					<string>~/Library/Application Support/WebEx Folder/T33_64UMC_43.6.2.5/Meeting Center.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A38B49F0-B140-4486-B273-78A55EDA6582</string>
		<key>UID</key>
		<string>A10F37E2-56ED-48E7-A3D3-AB3AF0AA8DCC</string>
	</dict>
</array>
</plist>
