<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693954496.78529</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>812577</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>InitialValue</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812578</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>InitialValue * 1.2</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>UpTwentyPct</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>812574</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>whatever</string>
						<key>Text</key>
						<string>%Variable%UpTwentyPct%</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693954520.54683101</real>
				<key>ModificationDate</key>
				<real>693954982.258551</real>
				<key>Name</key>
				<string>POC</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2DB1EECB-210B-4805-BBDD-4D969B53F3D6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sandbox</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>EA7BCFF5-FD42-4317-B2EA-41D27FBC5574</string>
		<key>UID</key>
		<string>D7EF5B88-92D5-4B51-B15D-874EEE6DA794</string>
	</dict>
</array>
</plist>
