<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>665601254.25515699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831291</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] #####################################################################</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>Collect Ticket Information</string>
						<key>ActionUID</key>
						<integer>831242</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get Project Title as "ProjectTitle"</string>
								<key>ActionUID</key>
								<integer>826120</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>826118</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Copy</string>
										</array>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>826129</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>826119</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Variable</key>
										<string>ProjectTitle</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>826131</integer>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>ProjectTitle</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>In project title, consolidate spaces</string>
								<key>ActionUID</key>
								<integer>830823</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string> </string>
								<key>Search</key>
								<string>\s+</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>ProjectTitle</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>In project title, replace non-word, non-space characters with dashes</string>
								<key>ActionUID</key>
								<integer>830824</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>-</string>
								<key>Search</key>
								<string>[^\w ]+</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>ProjectTitle</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Get OmniFocus Task URL as "ProjectUrl"</string>
								<key>ActionUID</key>
								<integer>826121</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>826122</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Copy as Link</string>
										</array>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>826130</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>826123</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Variable</key>
										<string>ProjectUrl</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>828635</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string># %Variable%ProjectTitle%

[open in OmniFocus](%Variable%ProjectUrl%)</string>
								<key>Variable</key>
								<string>ObFileText</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>830831</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>7E8F0E2E-488B-4DF0-A88E-3737CBF0CC36</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%ProjectTitle%</string>
								</array>
								<key>ResultVariable</key>
								<string>ObsidianPath</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831280</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>711FFFF9-2963-451C-8643-0A4FB0A59D6D</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%ProjectTitle%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831281</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%Variable%TicketID%</string>
									<key>TextConditionType</key>
									<string>IsNotEmpty</string>
									<key>TextValue</key>
									<string></string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>831286</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingMacro%] creating project notes for %Variable%ProjectTitle%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831284</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>88C76152-D36F-4E0B-91AD-34F69EDBF16B</string>
								<key>Parameters</key>
								<array>
									<string>general</string>
									<string>%Variable%ProjectTitle%</string>
								</array>
								<key>ResultVariable</key>
								<string>ObURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>831285</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>[%ExecutingThisMacro%] creating ticket notes for %Variable%TicketID%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>831283</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>BA9232A1-F0CE-4822-B73A-06F48BE614C0</string>
								<key>Parameters</key>
								<array>
									<string>general</string>
									<string>%Variable%TicketID%</string>
								</array>
								<key>ResultVariable</key>
								<string>ObURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>830816</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] created new Obsidian file: %Variable%ObURL%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Add Obsidian file URL to OmniFocus Task</string>
						<key>ActionUID</key>
						<integer>826139</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826145</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>Adding file to OmniFocus task notes</string>
								<key>Text</key>
								<string>file: %Variable%ObsidianFile%</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826140</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Edit Note</string>
								</array>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826141</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>826143</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>%Variable%ObURL%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>728585090.93008494</real>
				<key>ModificationDate</key>
				<real>742330799.42091596</real>
				<key>Name</key>
				<string>Create Obsidian page for OmniFocus Task/Project</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C68A681C-DF87-418D-A446-DAE0BC74D188</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3.MacAppStore</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A6415B66-528D-4E59-86C7-A90D09527B3B</string>
		<key>UID</key>
		<string>70ADEC46-8A0B-4DFC-826C-6C93CAFA2F2A</string>
	</dict>
</array>
</plist>
