<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>665601254.25515699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>830832</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>711FFFF9-2963-451C-8643-0A4FB0A59D6D</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%TaskTitle%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>830833</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TicketID</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>830827</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%Variable%TicketID%</string>
									<key>TextConditionType</key>
									<string>IsNotEmpty</string>
									<key>TextValue</key>
									<string>[[[:alpha:]]{1,4}-[[:digit:]]{3,6}</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>830829</integer>
								<key>MacroActionType</key>
								<string>Return</string>
								<key>Text</key>
								<string>projects</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>830828</integer>
								<key>MacroActionType</key>
								<string>Return</string>
								<key>Text</key>
								<string>tickets/%Variable%TicketID%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742193967.99949598</real>
				<key>ModificationDate</key>
				<real>742236772.58014703</real>
				<key>Name</key>
				<string>Get Task Directory</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>TaskTitle</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>7E8F0E2E-488B-4DF0-A88E-3737CBF0CC36</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3.MacAppStore</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A6415B66-528D-4E59-86C7-A90D09527B3B</string>
		<key>UID</key>
		<string>70ADEC46-8A0B-4DFC-826C-6C93CAFA2F2A</string>
	</dict>
</array>
</plist>
