<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>665601254.25515699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>832599</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832602</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>711FFFF9-2963-451C-8643-0A4FB0A59D6D</string>
						<key>Parameters</key>
						<array>
							<string>%SystemClipboard%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>832605</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Retriving subtasks for %Variable%TicketID%...</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832603</integer>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
/Users/craser/bin/tickets/tk-get-subtickets "$KMVAR_TicketID"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>832606</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Adding subtasks to OmniFocus...</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832604</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Automation</string>
							<string>Add Subtasks from JSON</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744259738.93837905</real>
				<key>ModificationDate</key>
				<real>744310591.27213895</real>
				<key>Name</key>
				<string>Get Subtickets as Task List</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2FBDE17B-F0B6-4538-A4C2-2F21936A6DF1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3.MacAppStore</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A6415B66-528D-4E59-86C7-A90D09527B3B</string>
		<key>UID</key>
		<string>70ADEC46-8A0B-4DFC-826C-6C93CAFA2F2A</string>
	</dict>
</array>
</plist>
