<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>691960069.17446804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>810642</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cap_file="$HOME/Pictures/Screenshots/`date '+screenshot-%Y-%m-%d-%H.%M.%S.jpg'`"
screencapture -xi -o "$cap_file"
open -a Preview "$cap_file"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691962574.13540006</real>
				<key>ModificationDate</key>
				<real>691962619.74638903</real>
				<key>Name</key>
				<string>Take Screenshot</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5F2F186A-B279-4884-8836-D20EBC5236B4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Screenshots</string>
		<key>ToggleMacroUID</key>
		<string>793A8FAB-356F-4C2A-AAE1-37322019F770</string>
		<key>UID</key>
		<string>F1854D5B-A110-4A2B-812C-38BFB1CDA649</string>
	</dict>
</array>
</plist>
