<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741656148.91005301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831317</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] fetching title for ticket: %Variable%TicketID%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831314</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/Users/craser/bin/tickets/tk-get-jira-title "$KMVAR_TicketID"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>TicketTitle</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831319</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] fetched title for ticket %Variable%TicketID%: "%Variable%TicketTitle%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831318</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%TicketTitle%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742412225.82648802</real>
				<key>ModificationDate</key>
				<real>742412536.95365298</real>
				<key>Name</key>
				<string>Get Ticket Title</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>TicketID</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>9B7F2985-FCFD-47AC-BB02-60928DFF86FF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ticket Macros</string>
		<key>ToggleMacroUID</key>
		<string>6955930E-4C5C-43DF-A4F7-8E7C2FEA1349</string>
		<key>UID</key>
		<string>19998172-D1FE-4E59-8EA5-2FCC3FDA6FB2</string>
	</dict>
</array>
</plist>
