<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741656148.91005301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Get Currently Selected Text ➤ SelectedText</string>
						<key>ActionUID</key>
						<integer>833053</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>DA4B64D7-78F9-403F-9F68-C973A9DF14C7</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>SelectedText</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionName</key>
						<string>Trim whitespace off SeletedText</string>
						<key>ActionUID</key>
						<integer>833130</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833104</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] selected text: "%Variable%SelectedText%"</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Open tickets mentioned in the selection, if there is one. Otherwise, just open the current ticket.</string>
						<key>ActionUID</key>
						<integer>833054</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>SelectedText</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>find the current ticket ID &amp; open that ticket</string>
								<key>ActionUID</key>
								<integer>833060</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Green</string>
										<key>ActionName</key>
										<string>Open the current working ticket</string>
										<key>ActionUID</key>
										<integer>833106</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>C24D0F7C-2AC4-4AE8-A446-2B629DA3D45E</string>
										<key>Parameters</key>
										<array/>
										<key>ResultVariable</key>
										<string>VarName</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>open the tickets mentioned in the current selection</string>
								<key>ActionUID</key>
								<integer>833055</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Execute Subroutine “Get Jira IDs from Text” ➤ TicketIDs</string>
										<key>ActionUID</key>
										<integer>833056</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>711FFFF9-2963-451C-8643-0A4FB0A59D6D</string>
										<key>Parameters</key>
										<array>
											<string>%Variable%SelectedText%</string>
										</array>
										<key>ResultVariable</key>
										<string>TicketIDs</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>833070</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>TicketIDs</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Count lines in TicketIDs ➤ LineCount</string>
										<key>ActionUID</key>
										<integer>833071</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>echo "$KMVAR_TicketIDs" | wc -l</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>LineCount</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>833074</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Log</string>
										<key>Text</key>
										<string>[%ExecutingThisMacro%] line count: "%Variable%LineCount%"</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>multiple tickets: open in a new window as a batch. single ticket: find tab</string>
										<key>ActionUID</key>
										<integer>833072</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>LineCount</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Red</string>
												<key>ActionUID</key>
												<integer>833107</integer>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC53AgAA
								KwAAAAEAAABv
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzYxClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IE9wZW4gdGhl
								IHRpY2tldHMg
								bWVudGlvbmVk
								IHZpYSB0aGUg
								c3lzdGVtICJv
								cGVuIiBjb21t
								YW5kLCBzbyB0
								aGF0IHRoZXkn
								cmUgZ3JvdXBl
								ZCB0b2dldGhl
								ciBpbiB0aGUg
								YnJvd3Nlci4g
								XApcCkhhdmlu
								ZyB0aGVtIHBv
								dGVudGlhbGx5
								IHNwcmVhZCBv
								dXQgYWNyb3Nz
								IGRpZmZlcmVu
								dCB3aW5kb3dz
								LCBvciBzZXBh
								cmF0ZWQgYnkg
								b3RoZXIgdGFi
								cyBkZWZlYXRz
								IHRoZSBwdXJw
								b3NlIG9mIG9w
								ZW5pbmcgdGhl
								bSBhcyBhIGJh
								dGNoLn0BAAAA
								IwAAAAEAAAAH
								AAAAVFhULnJ0
								ZhAAAACZcrZm
								tgEAAAAAAAAA
								AAAA
												</data>
												<key>Title</key>
												<string>Why not use the Open Jira Ticket subroutine?</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionName</key>
												<string>open tickets mentioned in the current selection</string>
												<key>ActionUID</key>
												<integer>833057</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>833073</integer>
														<key>DisplayKind</key>
														<string>Variable</string>
														<key>HonourFailureSettings</key>
														<true/>
														<key>IncludeStdErr</key>
														<false/>
														<key>IncludedVariables</key>
														<array>
															<string>9999</string>
														</array>
														<key>MacroActionType</key>
														<string>ExecuteShellScript</string>
														<key>Path</key>
														<string>~/bin/tickets/tk-get-ticket-link-by-ticket-id</string>
														<key>Source</key>
														<string>Nothing</string>
														<key>Text</key>
														<string>ticket_url=`$HOME/bin/tickets/tk-get-ticket-link-by-ticket-id "$KMVAR_TicketID"`
open "$ticket_url"
</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>TrimResults</key>
														<true/>
														<key>TrimResultsNew</key>
														<true/>
														<key>UseText</key>
														<true/>
														<key>Variable</key>
														<string>TicketLink</string>
													</dict>
												</array>
												<key>Collections</key>
												<dict>
													<key>CollectionList</key>
													<array>
														<dict>
															<key>CollectionType</key>
															<string>LinesIn</string>
															<key>IncludeBlankLines</key>
															<false/>
															<key>Source</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>TicketIDs</string>
														</dict>
													</array>
												</dict>
												<key>MacroActionType</key>
												<string>For</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Variable</key>
												<string>TicketID</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>One line, so save TicketIDs ➤ TicketID</string>
												<key>ActionUID</key>
												<integer>833132</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%TicketIDs%</string>
												<key>Variable</key>
												<string>TicketID</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>833131</integer>
												<key>MacroActionType</key>
												<string>Log</string>
												<key>Text</key>
												<string>[%ExecutingThisMacro%] opening ticket: %Variable%TicketID%</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionUID</key>
												<integer>833058</integer>
												<key>Asynchronously</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>C24D0F7C-2AC4-4AE8-A446-2B629DA3D45E</string>
												<key>Parameter</key>
												<string>%Variable%TicketID%</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741657239.61362803</real>
				<key>ModificationDate</key>
				<real>745174708.074229</real>
				<key>Name</key>
				<string>Open Jira Tickets from Selection</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>22E34A96-0AB9-4FE2-BCA7-E170143BE4E3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ticket Macros</string>
		<key>ToggleMacroUID</key>
		<string>6955930E-4C5C-43DF-A4F7-8E7C2FEA1349</string>
		<key>UID</key>
		<string>19998172-D1FE-4E59-8EA5-2FCC3FDA6FB2</string>
	</dict>
</array>
</plist>
