<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741656148.91005301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>832594</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] Trigger Value: %TriggerValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832595</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] Ticket ID: %Variable%TicketID%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832586</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TicketID</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>832590</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>$HOME/bin/tickets/tk-get-current-ticket-id
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>TicketID</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>830749</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/bin/tickets/tk-get-ticket-link-by-ticket-id</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>TicketID</string>
						<key>Text</key>
						<string>$HOME/bin/tickets/tk-get-ticket-link-by-ticket-id "$KMVAR_TicketID"
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>TicketLink</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832654</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>[%ExecutingThisMacro%] ticket link: "%Variable%TicketLink%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>832593</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>0D0D4BEB-6F5E-45A6-BF29-CFD992186A06</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%TicketLink%</string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741656178.11240494</real>
				<key>ModificationDate</key>
				<real>744924569.49625802</real>
				<key>Name</key>
				<string>Open Jira Ticket</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>TicketID</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C24D0F7C-2AC4-4AE8-A446-2B629DA3D45E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ticket Macros</string>
		<key>ToggleMacroUID</key>
		<string>6955930E-4C5C-43DF-A4F7-8E7C2FEA1349</string>
		<key>UID</key>
		<string>19998172-D1FE-4E59-8EA5-2FCC3FDA6FB2</string>
	</dict>
</array>
</plist>
