<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741656148.91005301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833108</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>711FFFF9-2963-451C-8643-0A4FB0A59D6D</string>
						<key>Parameters</key>
						<array>
							<string>%TriggerValue%</string>
						</array>
						<key>ResultVariable</key>
						<string>TicketID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833105</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>C24D0F7C-2AC4-4AE8-A446-2B629DA3D45E</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%TicketID%</string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744141190.75334895</real>
				<key>ModificationDate</key>
				<real>744934511.37056005</real>
				<key>Name</key>
				<string>tk</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>282C7122-3D76-4E57-8FFA-49EA6A5D997E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ticket Macros</string>
		<key>ToggleMacroUID</key>
		<string>6955930E-4C5C-43DF-A4F7-8E7C2FEA1349</string>
		<key>UID</key>
		<string>19998172-D1FE-4E59-8EA5-2FCC3FDA6FB2</string>
	</dict>
</array>
</plist>
