<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740709970.51952004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>828624</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>397658E2-EAF9-457B-9151-46EECD01D94E</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>FilePath</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828626</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>4F7539AE-1B0C-4110-9BBD-1192BEB65B23</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%vault%</string>
							<string>%Variable%path%</string>
						</array>
						<key>ResultVariable</key>
						<string>ObURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828633</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%FilePath%</string>
									<key>PathConditionType</key>
									<string>FileDoesNotExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>828625</integer>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>%Variable%FilePath%</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>text</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828627</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740713539.64240396</real>
				<key>ModificationDate</key>
				<real>740715049.79410398</real>
				<key>Name</key>
				<string>Create Obsidian FIle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>vault</string>
							<string>path</string>
							<string>text</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>F822CA5D-BCE5-4BC1-B3EB-A77CEA04C87D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>67C8F8CA-188F-4280-8521-0C5F433FB0FD</string>
		<key>UID</key>
		<string>7216CDF6-4664-422A-BEAC-07C62154D48C</string>
	</dict>
</array>
</plist>
