<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740709970.51952004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>828614</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cat ~/.obsidian.json</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ObConfigJSON</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>828615</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%ObConfigJSON%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740711489.61703598</real>
				<key>ModificationDate</key>
				<real>740712569.76622105</real>
				<key>Name</key>
				<string>Get Obsidian Config JSON</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array/>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>BED22675-5DEE-4F46-9D6D-6F391B4183F5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian Macros</string>
		<key>ToggleMacroUID</key>
		<string>67C8F8CA-188F-4280-8521-0C5F433FB0FD</string>
		<key>UID</key>
		<string>7216CDF6-4664-422A-BEAC-07C62154D48C</string>
	</dict>
</array>
</plist>
