<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694993044.62118101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814919</integer>
						<key>CatchActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814922</integer>
								<key>Alert</key>
								<true/>
								<key>ButtonID</key>
								<string>VIDEO_EDIT_VIDEO</string>
								<key>MacroActionType</key>
								<string>StreamDeckShow</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>TryCatch</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TryActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814920</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>73FDC27B-20DD-4C2C-B794-F89154BB5D16</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814921</integer>
								<key>ButtonID</key>
								<string>VIDEO_EDIT_VIDEO</string>
								<key>MacroActionType</key>
								<string>StreamDeckShow</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694993901.49329901</real>
				<key>ModificationDate</key>
				<real>694995038.02294898</real>
				<key>Name</key>
				<string>Phase 3: EDIT (Stream Deck)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>4</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R1C4</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R1C4</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>1</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>EAD98DCF-6C39-426D-826F-7E6A726D962C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation (Stream Deck)</string>
		<key>ToggleMacroUID</key>
		<string>D52B4BF4-A81A-419F-8B57-31B973A60699</string>
		<key>UID</key>
		<string>C439AE30-9F9E-4E9C-8F7A-A4CF5BED61A9</string>
	</dict>
</array>
</plist>
