<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>699385728.00735903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionUID</key>
						<integer>819295</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC54AgAAKwAAAAEA
						AABwAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEkgbGlrZSBSb2NrZXQgRW1v
						amkgUGlja2VyLCBidXQgaXQgZG9l
						c25cJzkydCBoYXZlIGFuIG9wdGlv
						biB0byBzZXQgYSBnZW5lcmFsIGhv
						dGtleSB0cmlnZ2VyLiBUaGlzIGlz
						IGEgd29yay1hcm91bmQuXAoxLiBT
						ZXQgUm9ja2V0IHRvIGxpc3RlbiBm
						b3IgXCdhY1wnYWNcCjIuIENyZWF0
						ZSBLZXlib2FyZCBNYWVzdHJvIG1h
						Y3JvIHRvIGVtaXQgXCdhY1wnYWNc
						CjMuIEJpbmQgS2V5Ym9hcmQgTWFl
						c3RybyBtYWNybyB0byBob3RrZXl9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAqJD/Y7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>Trigger Rocket Emoji Picker by Typing Magic String</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>819294</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¬¬</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699385734.76571202</real>
				<key>ModificationDate</key>
				<real>699385895.21403599</real>
				<key>Name</key>
				<string>Trigger Rocket Emoji Picker</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1DE69907-431E-4508-97C1-E6715BF17758</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Emoji</string>
		<key>ToggleMacroUID</key>
		<string>2D3F6977-5B4E-4106-BB63-0F0D24DFBCDC</string>
		<key>UID</key>
		<string>3F00F4A7-B85F-4FFF-894E-3BA0DD05B57C</string>
	</dict>
</array>
</plist>
