<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663622913.50313306</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3463</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3464</integer>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3465</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>3466</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>3467</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAZqABaBP8AQWDQeEQmFQ
						uGQ2HQ+GwILQSIRWLReMQ+JRSMx2
						PR+FxuQSORgaTAB9SmISKFAqXAAv
						zGSTODg2bABFTmVwOFhCfAAi0EAK
						uiTSRlykABg0sAOOnQyWQkO1MAD+
						rABSVkAC6uUaGtKwQikFylUynOOo
						TyFVMO1Wr1lSAAnXMAA67V6ELG9A
						B530AWOysGm0+Q2qpVSrD+sVq8R3
						AUvBWe0xOF2y3Yq4AAw5sAAjPRhx
						aEALXSRjH2bCQqowjLYnF3GbA2Z3
						156ak5DB2jC5S14i31od8EAAPiY2
						DMLkWLb6jdarDazfZitD7qcaE8hh
						cqybjJbuOdC267M9aL6fI6mE6uD6
						3f3Ex+8ASYDRh0fUAK/8bbt8zJ9/
						1ui17yPK5bzua9Lnv+8L2gAJcGgA
						CMIPIvRYr4vzzNy/rKwAzKuBdASD
						LAaTtMDDDvQ0tomRSABLxZD6KirG
						AAGRGcSuc3iGwaJYAA9HkXIwUMgA
						Ae0hwyhziAGACXAVHyHtojD1SZKM
						DxvKUqoPKErSkgIAEQEAAAMAAAAB
						ABcAAAEBAAMAAAABABgAAAECAAMA
						AAAEAAACbAEDAAMAAAABAAUAAAEG
						AAMAAAABAAIAAAEKAAMAAAABAAEA
						AAERAAQAAAABAAAACAESAAMAAAAB
						AAEAAAEVAAMAAAABAAQAAAEWAAMA
						AAABABgAAAEXAAQAAAABAAABkgEc
						AAMAAAABAAEAAAEoAAMAAAABAAIA
						AAE9AAMAAAABAAIAAAFSAAMAAAAB
						AAEAAAFTAAMAAAAEAAACdIdzAAcA
						AA1QAAACfAAAAAAACAAIAAgACAAB
						AAEAAQABAAANUGFwcGwCEAAAbW50
						clJHQiBYWVogB+YAAQALAAcAKQAs
						YWNzcEFQUEwAAAAAQVBQTAAAAAAA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1hcHBsAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAASZGVzYwAAAVwA
						AABiZHNjbQAAAcAAAAHyY3BydAAA
						A7QAAAAjd3RwdAAAA9gAAAAUclhZ
						WgAAA+wAAAAUZ1hZWgAABAAAAAAU
						YlhZWgAABBQAAAAUclRSQwAABCgA
						AAgMYWFyZwAADDQAAAAgdmNndAAA
						DFQAAAAwbmRpbgAADIQAAAA+Y2hh
						ZAAADMQAAAAsbW1vZAAADPAAAAAo
						dmNncAAADRgAAAA4YlRSQwAABCgA
						AAgMZ1RSQwAABCgAAAgMYWFiZwAA
						DDQAAAAgYWFnZwAADDQAAAAgZGVz
						YwAAAAAAAAAIRGlzcGxheQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAG1sdWMAAAAA
						AAAAJgAAAAxockhSAAAAGgAAAdhr
						b0tSAAAAGgAAAdhuYk5PAAAAGgAA
						AdhpZAAAAAAAGgAAAdhodUhVAAAA
						GgAAAdhjc0NaAAAAGgAAAdhkYURL
						AAAAGgAAAdhubE5MAAAAGgAAAdhm
						aUZJAAAAGgAAAdhpdElUAAAAGgAA
						Adhlc0VTAAAAGgAAAdhyb1JPAAAA
						GgAAAdhmckNBAAAAGgAAAdhhcgAA
						AAAAGgAAAdh1a1VBAAAAGgAAAdho
						ZUlMAAAAGgAAAdh6aFRXAAAAGgAA
						Adh2aVZOAAAAGgAAAdhza1NLAAAA
						GgAAAdh6aENOAAAAGgAAAdhydVJV
						AAAAGgAAAdhlbkdCAAAAGgAAAdhm
						ckZSAAAAGgAAAdhtcwAAAAAAGgAA
						AdhoaUlOAAAAGgAAAdh0aFRIAAAA
						GgAAAdhjYUVTAAAAGgAAAdhlbkFV
						AAAAGgAAAdhlc1hMAAAAGgAAAdhk
						ZURFAAAAGgAAAdhlblVTAAAAGgAA
						AdhwdEJSAAAAGgAAAdhwbFBMAAAA
						GgAAAdhlbEdSAAAAGgAAAdhzdlNF
						AAAAGgAAAdh0clRSAAAAGgAAAdhw
						dFBUAAAAGgAAAdhqYUpQAAAAGgAA
						AdgAVgBBADIANAA1ADIAIABTAGUA
						cgBpAGUAcwAAdGV4dAAAAABDb3B5
						cmlnaHQgQXBwbGUgSW5jLiwgMjAy
						MgAAWFlaIAAAAAAAAPNSAAEAAAAB
						Fr5YWVogAAAAAAAAb6QAADj2AAAD
						kVhZWiAAAAAAAABilAAAt4YAABja
						WFlaIAAAAAAAACSeAAAPhAAAtsJj
						dXJ2AAAAAAAABAAAAAAFAAoADwAU
						ABkAHgAjACgALQAyADYAOwBAAEUA
						SgBPAFQAWQBeAGMAaABtAHIAdwB8
						AIEAhgCLAJAAlQCaAJ8AowCoAK0A
						sgC3ALwAwQDGAMsA0ADVANsA4ADl
						AOsA8AD2APsBAQEHAQ0BEwEZAR8B
						JQErATIBOAE+AUUBTAFSAVkBYAFn
						AW4BdQF8AYMBiwGSAZoBoQGpAbEB
						uQHBAckB0QHZAeEB6QHyAfoCAwIM
						AhQCHQImAi8COAJBAksCVAJdAmcC
						cQJ6AoQCjgKYAqICrAK2AsECywLV
						AuAC6wL1AwADCwMWAyEDLQM4A0MD
						TwNaA2YDcgN+A4oDlgOiA64DugPH
						A9MD4APsA/kEBgQTBCAELQQ7BEgE
						VQRjBHEEfgSMBJoEqAS2BMQE0wTh
						BPAE/gUNBRwFKwU6BUkFWAVnBXcF
						hgWWBaYFtQXFBdUF5QX2BgYGFgYn
						BjcGSAZZBmoGewaMBp0GrwbABtEG
						4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
						B6wHvwfSB+UH+AgLCB8IMghGCFoI
						bgiCCJYIqgi+CNII5wj7CRAJJQk6
						CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
						Jwo9ClQKagqBCpgKrgrFCtwK8wsL
						CyILOQtRC2kLgAuYC7ALyAvhC/kM
						EgwqDEMMXAx1DI4MpwzADNkM8w0N
						DSYNQA1aDXQNjg2pDcMN3g34DhMO
						Lg5JDmQOfw6bDrYO0g7uDwkPJQ9B
						D14Peg+WD7MPzw/sEAkQJhBDEGEQ
						fhCbELkQ1xD1ERMRMRFPEW0RjBGq
						EckR6BIHEiYSRRJkEoQSoxLDEuMT
						AxMjE0MTYxODE6QTxRPlFAYUJxRJ
						FGoUixStFM4U8BUSFTQVVhV4FZsV
						vRXgFgMWJhZJFmwWjxayFtYW+hcd
						F0EXZReJF64X0hf3GBsYQBhlGIoY
						rxjVGPoZIBlFGWsZkRm3Gd0aBBoq
						GlEadxqeGsUa7BsUGzsbYxuKG7Ib
						2hwCHCocUhx7HKMczBz1HR4dRx1w
						HZkdwx3sHhYeQB5qHpQevh7pHxMf
						Ph9pH5Qfvx/qIBUgQSBsIJggxCDw
						IRwhSCF1IaEhziH7IiciVSKCIq8i
						3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
						JNolCSU4JWgllyXHJfcmJyZXJocm
						tyboJxgnSSd6J6sn3CgNKD8ocSii
						KNQpBik4KWspnSnQKgIqNSpoKpsq
						zysCKzYraSudK9EsBSw5LG4soizX
						LQwtQS12Last4S4WLkwugi63Lu4v
						JC9aL5Evxy/+MDUwbDCkMNsxEjFK
						MYIxujHyMioyYzKbMtQzDTNGM38z
						uDPxNCs0ZTSeNNg1EzVNNYc1wjX9
						Njc2cjauNuk3JDdgN5w31zgUOFA4
						jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
						Oy07azuqO+g8JzxlPKQ84z0iPWE9
						oT3gPiA+YD6gPuA/IT9hP6I/4kAj
						QGRApkDnQSlBakGsQe5CMEJyQrVC
						90M6Q31DwEQDREdEikTORRJFVUWa
						Rd5GIkZnRqtG8Ec1R3tHwEgFSEtI
						kUjXSR1JY0mpSfBKN0p9SsRLDEtT
						S5pL4kwqTHJMuk0CTUpNk03cTiVO
						bk63TwBPSU+TT91QJ1BxULtRBlFQ
						UZtR5lIxUnxSx1MTU19TqlP2VEJU
						j1TbVShVdVXCVg9WXFapVvdXRFeS
						V+BYL1h9WMtZGllpWbhaB1pWWqZa
						9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
						XmxevV8PX2Ffs2AFYFdgqmD8YU9h
						omH1YklinGLwY0Njl2PrZEBklGTp
						ZT1lkmXnZj1mkmboZz1nk2fpaD9o
						lmjsaUNpmmnxakhqn2r3a09rp2v/
						bFdsr20IbWBtuW4SbmtuxG8eb3hv
						0XArcIZw4HE6cZVx8HJLcqZzAXNd
						c7h0FHRwdMx1KHWFdeF2Pnabdvh3
						VnezeBF4bnjMeSp5iXnnekZ6pXsE
						e2N7wnwhfIF84X1BfaF+AX5ifsJ/
						I3+Ef+WAR4CogQqBa4HNgjCCkoL0
						g1eDuoQdhICE44VHhauGDoZyhteH
						O4efiASIaYjOiTOJmYn+imSKyosw
						i5aL/IxjjMqNMY2Yjf+OZo7OjzaP
						npAGkG6Q1pE/kaiSEZJ6kuOTTZO2
						lCCUipT0lV+VyZY0lp+XCpd1l+CY
						TJi4mSSZkJn8mmia1ZtCm6+cHJyJ
						nPedZJ3SnkCerp8dn4uf+qBpoNih
						R6G2oiailqMGo3aj5qRWpMelOKWp
						phqmi6b9p26n4KhSqMSpN6mpqhyq
						j6sCq3Wr6axcrNCtRK24ri2uoa8W
						r4uwALB1sOqxYLHWskuywrM4s660
						JbSctRO1irYBtnm28Ldot+C4WbjR
						uUq5wro7urW7LrunvCG8m70VvY++
						Cr6Evv+/er/1wHDA7MFnwePCX8Lb
						w1jD1MRRxM7FS8XIxkbGw8dBx7/I
						Pci8yTrJuco4yrfLNsu2zDXMtc01
						zbXONs62zzfPuNA50LrRPNG+0j/S
						wdNE08bUSdTL1U7V0dZV1tjXXNfg
						2GTY6Nls2fHadtr724DcBdyK3RDd
						lt4c3qLfKd+v4DbgveFE4cziU+Lb
						42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
						vOlG6dDqW+rl63Dr++yG7RHtnO4o
						7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
						NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
						+lf65/t3/Af8mP0p/br+S/7c/23/
						/3BhcmEAAAAAAAMAAAACZmYAAPKn
						AAANWQAAE9AAAApbdmNndAAAAAAA
						AAABAAEAAAAAAAAAAQAAAAEAAAAA
						AAAAAQAAAAEAAAAAAAAAAQAAbmRp
						bgAAAAAAAAA2AACj1wAAVHsAAEzN
						AACZmgAAJmYAAA9cAABQDwAAVDsA
						AjMzAAIzMwACMzMAAAAAAAAAAHNm
						MzIAAAAAAAEMPwAABd3///MoAAAH
						kQAA/ZH///uj///9owAAA9sAAMB5
						bW1vZAAAAAAAAFpjAAB5MQAAAADa
						HcsAAAAAAAAAAAAAAAAAAAAAAHZj
						Z3AAAAAAAAMAAAACZmYAAwAAAAJm
						ZgADAAAAAmZmAAAAAjMzNAAAAAAC
						MzM0AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3472</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAAdCA
								BaBP8AQWDQeE
								QmFQuGQ2HQ+I
								ACBBaCRGLReM
								RmHROKxqPR+Q
								QuOSGSR8OScA
								O2VAB7y2ISOS
								zGHluaAAUTcA
								POdABFT2XwOZ
								UEAAaiAAj0cA
								MylAA1U2EJyo
								ABw1OGTChR+i
								AYAGKuABi18A
								NaxRKBUynIa0
								SyXSKgVeMVmt
								12vsUANO7UOi
								je9ABq30AO7A
								T+KW6IXCuGKv
								WC7NO8VrD4m6
								YuMVbCQjDV1k
								ZkANDOY244i5
								3W7x7KYQB6cA
								FjVABxa0AMPY
								Z7H6HJSTSzLT
								gPU6t370ALbg
								ADc7ssazXbBh
								0LbyDh0cjgAH
								dEAK7qAB+9fi
								cZxa/Y4Tlxjh
								3obgAPeXp9Xr
								v0AEr2dbscBb
								ZWD9+Li37AAd
								/kAJ7+e71PE8
								jzOoVwAH1Az5
								IM+iHPsFr8P0
								/hPQLA4dQoAA
								QwuABVw1CR9Q
								QhMFITBkHB2/
								b+wNDsRPzEkI
								Q5DyqrahoZxk
								AAaxrEsIxOAE
								UwfE0DxcjcYI
								QBMhgAKUjAA3
								p3t+4MdxXHsO
								x+iLvyGBIAD1
								K6cp21rtghLs
								bxbKLJyCg8RC
								tM0snmABrzWA
								BZzdMKSu/LoI
								AAfk7IQek8zg
								oMQT3KM+z9F1
								AUDBCAgAEQEA
								AAMAAAABABgA
								AAEBAAMAAAAB
								ABkAAAECAAMA
								AAAEAAACogED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABABkA
								AAEXAAQAAAAB
								AAAByAEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAEAAAFT
								AAMAAAAEAAAC
								qodzAAcAAA1Q
								AAACsgAAAAAA
								CAAIAAgACAAB
								AAEAAQABAAAN
								UGFwcGwCEAAA
								bW50clJHQiBY
								WVogB+YAAQAL
								AAcAKQAsYWNz
								cEFQUEwAAAAA
								QVBQTAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAASZGVzYwAA
								AVwAAABiZHNj
								bQAAAcAAAAHy
								Y3BydAAAA7QA
								AAAjd3RwdAAA
								A9gAAAAUclhZ
								WgAAA+wAAAAU
								Z1hZWgAABAAA
								AAAUYlhZWgAA
								BBQAAAAUclRS
								QwAABCgAAAgM
								YWFyZwAADDQA
								AAAgdmNndAAA
								DFQAAAAwbmRp
								bgAADIQAAAA+
								Y2hhZAAADMQA
								AAAsbW1vZAAA
								DPAAAAAodmNn
								cAAADRgAAAA4
								YlRSQwAABCgA
								AAgMZ1RSQwAA
								BCgAAAgMYWFi
								ZwAADDQAAAAg
								YWFnZwAADDQA
								AAAgZGVzYwAA
								AAAAAAAIRGlz
								cGxheQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAJgAA
								AAxockhSAAAA
								GgAAAdhrb0tS
								AAAAGgAAAdhu
								Yk5PAAAAGgAA
								AdhpZAAAAAAA
								GgAAAdhodUhV
								AAAAGgAAAdhj
								c0NaAAAAGgAA
								AdhkYURLAAAA
								GgAAAdhubE5M
								AAAAGgAAAdhm
								aUZJAAAAGgAA
								AdhpdElUAAAA
								GgAAAdhlc0VT
								AAAAGgAAAdhy
								b1JPAAAAGgAA
								AdhmckNBAAAA
								GgAAAdhhcgAA
								AAAAGgAAAdh1
								a1VBAAAAGgAA
								AdhoZUlMAAAA
								GgAAAdh6aFRX
								AAAAGgAAAdh2
								aVZOAAAAGgAA
								Adhza1NLAAAA
								GgAAAdh6aENO
								AAAAGgAAAdhy
								dVJVAAAAGgAA
								AdhlbkdCAAAA
								GgAAAdhmckZS
								AAAAGgAAAdht
								cwAAAAAAGgAA
								AdhoaUlOAAAA
								GgAAAdh0aFRI
								AAAAGgAAAdhj
								YUVTAAAAGgAA
								AdhlbkFVAAAA
								GgAAAdhlc1hM
								AAAAGgAAAdhk
								ZURFAAAAGgAA
								AdhlblVTAAAA
								GgAAAdhwdEJS
								AAAAGgAAAdhw
								bFBMAAAAGgAA
								AdhlbEdSAAAA
								GgAAAdhzdlNF
								AAAAGgAAAdh0
								clRSAAAAGgAA
								AdhwdFBUAAAA
								GgAAAdhqYUpQ
								AAAAGgAAAdgA
								VgBBADIANAA1
								ADIAIABTAGUA
								cgBpAGUAcwAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyMgAA
								WFlaIAAAAAAA
								APNSAAEAAAAB
								Fr5YWVogAAAA
								AAAAb6QAADj2
								AAADkVhZWiAA
								AAAAAABilAAA
								t4YAABjaWFla
								IAAAAAAAACSe
								AAAPhAAAtsJj
								dXJ2AAAAAAAA
								BAAAAAAFAAoA
								DwAUABkAHgAj
								ACgALQAyADYA
								OwBAAEUASgBP
								AFQAWQBeAGMA
								aABtAHIAdwB8
								AIEAhgCLAJAA
								lQCaAJ8AowCo
								AK0AsgC3ALwA
								wQDGAMsA0ADV
								ANsA4ADlAOsA
								8AD2APsBAQEH
								AQ0BEwEZAR8B
								JQErATIBOAE+
								AUUBTAFSAVkB
								YAFnAW4BdQF8
								AYMBiwGSAZoB
								oQGpAbEBuQHB
								AckB0QHZAeEB
								6QHyAfoCAwIM
								AhQCHQImAi8C
								OAJBAksCVAJd
								AmcCcQJ6AoQC
								jgKYAqICrAK2
								AsECywLVAuAC
								6wL1AwADCwMW
								AyEDLQM4A0MD
								TwNaA2YDcgN+
								A4oDlgOiA64D
								ugPHA9MD4APs
								A/kEBgQTBCAE
								LQQ7BEgEVQRj
								BHEEfgSMBJoE
								qAS2BMQE0wTh
								BPAE/gUNBRwF
								KwU6BUkFWAVn
								BXcFhgWWBaYF
								tQXFBdUF5QX2
								BgYGFgYnBjcG
								SAZZBmoGewaM
								Bp0GrwbABtEG
								4wb1BwcHGQcr
								Bz0HTwdhB3QH
								hgeZB6wHvwfS
								B+UH+AgLCB8I
								MghGCFoIbgiC
								CJYIqgi+CNII
								5wj7CRAJJQk6
								CU8JZAl5CY8J
								pAm6Cc8J5Qn7
								ChEKJwo9ClQK
								agqBCpgKrgrF
								CtwK8wsLCyIL
								OQtRC2kLgAuY
								C7ALyAvhC/kM
								EgwqDEMMXAx1
								DI4MpwzADNkM
								8w0NDSYNQA1a
								DXQNjg2pDcMN
								3g34DhMOLg5J
								DmQOfw6bDrYO
								0g7uDwkPJQ9B
								D14Peg+WD7MP
								zw/sEAkQJhBD
								EGEQfhCbELkQ
								1xD1ERMRMRFP
								EW0RjBGqEckR
								6BIHEiYSRRJk
								EoQSoxLDEuMT
								AxMjE0MTYxOD
								E6QTxRPlFAYU
								JxRJFGoUixSt
								FM4U8BUSFTQV
								VhV4FZsVvRXg
								FgMWJhZJFmwW
								jxayFtYW+hcd
								F0EXZReJF64X
								0hf3GBsYQBhl
								GIoYrxjVGPoZ
								IBlFGWsZkRm3
								Gd0aBBoqGlEa
								dxqeGsUa7BsU
								GzsbYxuKG7Ib
								2hwCHCocUhx7
								HKMczBz1HR4d
								Rx1wHZkdwx3s
								HhYeQB5qHpQe
								vh7pHxMfPh9p
								H5Qfvx/qIBUg
								QSBsIJggxCDw
								IRwhSCF1IaEh
								ziH7IiciVSKC
								Iq8i3SMKIzgj
								ZiOUI8Ij8CQf
								JE0kfCSrJNol
								CSU4JWgllyXH
								JfcmJyZXJocm
								tyboJxgnSSd6
								J6sn3CgNKD8o
								cSiiKNQpBik4
								KWspnSnQKgIq
								NSpoKpsqzysC
								KzYraSudK9Es
								BSw5LG4soizX
								LQwtQS12Last
								4S4WLkwugi63
								Lu4vJC9aL5Ev
								xy/+MDUwbDCk
								MNsxEjFKMYIx
								ujHyMioyYzKb
								MtQzDTNGM38z
								uDPxNCs0ZTSe
								NNg1EzVNNYc1
								wjX9Njc2cjau
								Nuk3JDdgN5w3
								1zgUOFA4jDjI
								OQU5Qjl/Obw5
								+To2OnQ6sjrv
								Oy07azuqO+g8
								JzxlPKQ84z0i
								PWE9oT3gPiA+
								YD6gPuA/IT9h
								P6I/4kAjQGRA
								pkDnQSlBakGs
								Qe5CMEJyQrVC
								90M6Q31DwEQD
								REdEikTORRJF
								VUWaRd5GIkZn
								RqtG8Ec1R3tH
								wEgFSEtIkUjX
								SR1JY0mpSfBK
								N0p9SsRLDEtT
								S5pL4kwqTHJM
								uk0CTUpNk03c
								TiVObk63TwBP
								SU+TT91QJ1Bx
								ULtRBlFQUZtR
								5lIxUnxSx1MT
								U19TqlP2VEJU
								j1TbVShVdVXC
								Vg9WXFapVvdX
								RFeSV+BYL1h9
								WMtZGllpWbha
								B1pWWqZa9VtF
								W5Vb5Vw1XIZc
								1l0nXXhdyV4a
								XmxevV8PX2Ff
								s2AFYFdgqmD8
								YU9homH1Ykli
								nGLwY0Njl2Pr
								ZEBklGTpZT1l
								kmXnZj1mkmbo
								Zz1nk2fpaD9o
								lmjsaUNpmmnx
								akhqn2r3a09r
								p2v/bFdsr20I
								bWBtuW4Sbmtu
								xG8eb3hv0XAr
								cIZw4HE6cZVx
								8HJLcqZzAXNd
								c7h0FHRwdMx1
								KHWFdeF2Pnab
								dvh3VnezeBF4
								bnjMeSp5iXnn
								ekZ6pXsEe2N7
								wnwhfIF84X1B
								faF+AX5ifsJ/
								I3+Ef+WAR4Co
								gQqBa4HNgjCC
								koL0g1eDuoQd
								hICE44VHhauG
								DoZyhteHO4ef
								iASIaYjOiTOJ
								mYn+imSKyosw
								i5aL/IxjjMqN
								MY2Yjf+OZo7O
								jzaPnpAGkG6Q
								1pE/kaiSEZJ6
								kuOTTZO2lCCU
								ipT0lV+VyZY0
								lp+XCpd1l+CY
								TJi4mSSZkJn8
								mmia1ZtCm6+c
								HJyJnPedZJ3S
								nkCerp8dn4uf
								+qBpoNihR6G2
								oiailqMGo3aj
								5qRWpMelOKWp
								phqmi6b9p26n
								4KhSqMSpN6mp
								qhyqj6sCq3Wr
								6axcrNCtRK24
								ri2uoa8Wr4uw
								ALB1sOqxYLHW
								skuywrM4s660
								JbSctRO1irYB
								tnm28Ldot+C4
								WbjRuUq5wro7
								urW7LrunvCG8
								m70VvY++Cr6E
								vv+/er/1wHDA
								7MFnwePCX8Lb
								w1jD1MRRxM7F
								S8XIxkbGw8dB
								x7/IPci8yTrJ
								uco4yrfLNsu2
								zDXMtc01zbXO
								Ns62zzfPuNA5
								0LrRPNG+0j/S
								wdNE08bUSdTL
								1U7V0dZV1tjX
								XNfg2GTY6Nls
								2fHadtr724Dc
								BdyK3RDdlt4c
								3qLfKd+v4Dbg
								veFE4cziU+Lb
								42Pj6+Rz5Pzl
								hOYN5pbnH+ep
								6DLovOlG6dDq
								W+rl63Dr++yG
								7RHtnO4o7rTv
								QO/M8Fjw5fFy
								8f/yjPMZ86f0
								NPTC9VD13vZt
								9vv3ivgZ+Kj5
								OPnH+lf65/t3
								/Af8mP0p/br+
								S/7c/23//3Bh
								cmEAAAAAAAMA
								AAACZmYAAPKn
								AAANWQAAE9AA
								AApbdmNndAAA
								AAAAAAABAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAbmRp
								bgAAAAAAAAA2
								AACj1wAAVHsA
								AEzNAACZmgAA
								JmYAAA9cAABQ
								DwAAVDsAAjMz
								AAIzMwACMzMA
								AAAAAAAAAHNm
								MzIAAAAAAAEM
								PwAABd3///Mo
								AAAHkQAA/ZH/
								//uj///9owAA
								A9sAAMB5bW1v
								ZAAAAAAAAFpj
								AAB5MQAAAADa
								HcsAAAAAAAAA
								AAAAAAAAAAAA
								AHZjZ3AAAAAA
								AAMAAAACZmYA
								AwAAAAJmZgAD
								AAAAAmZmAAAA
								AjMzNAAAAAAC
								MzM0AAAAAAIz
								MzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>3485</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>-1302</string>
						<key>DragVerticalPosition</key>
						<string>-864</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>1742</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Relative</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>947</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>3493</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663624219.68687499</real>
				<key>ModificationDate</key>
				<real>664220923.83382404</real>
				<key>Name</key>
				<string>Render Markdown with Obsidian</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>61FB8D0F-8619-49F2-8AD4-95B3EF67EF76</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown Services</string>
		<key>ToggleMacroUID</key>
		<string>EAF6A6A6-520B-4EB4-A309-CEBCA5D8EBBC</string>
		<key>UID</key>
		<string>E37CCEDD-ED82-4C38-A824-2025D749C1F8</string>
	</dict>
</array>
</plist>
