<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>691960069.17446804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>810643</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>latest=`ls -t $HOME/Pictures/Screenshots | head -1`
open "$HOME/Pictures/Screenshots/$latest"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691962863.68912101</real>
				<key>ModificationDate</key>
				<real>691980858.98700905</real>
				<key>Name</key>
				<string>Open Latest Screenshot</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C49EE357-7167-4ABC-B46B-8CD5757E07B2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Screenshots</string>
		<key>ToggleMacroUID</key>
		<string>793A8FAB-356F-4C2A-AAE1-37322019F770</string>
		<key>UID</key>
		<string>F1854D5B-A110-4A2B-812C-38BFB1CDA649</string>
	</dict>
</array>
</plist>
