<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>691960069.17446804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>810627</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>date '+screenshot-%Y-%m-%d-%H.%M.%S'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>BaseName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810638</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>CurrentAppName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810639</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Pictures/Screenshots/%BaseName%-%Application%1%.jpg</string>
						<key>Variable</key>
						<string>CaptureFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>811033</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>810624</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>IncludeShadows</key>
								<false/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>WindowFront</string>
								</dict>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>811037</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5yAgAA
								KwAAAAEAAABq
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM5Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IEV2aWRlbnRs
								eSwgdmFyaW91
								cyByZWxlYXNl
								cyBvZiBDaHJv
								bWUgc2NyZXcg
								dXAgd2luZG93
								IElEcywgd2hp
								Y2ggdGhlbiBi
								cmVhayBLTVwn
								OTJzIHdpbmRv
								dyBjYXB0dXJl
								LiAgRGV0YWls
								cyBpbiB0aGUg
								S00gZm9ydW0g
								aGVyZTogIGh0
								dHBzOi8vZm9y
								dW0ua2V5Ym9h
								cmRtYWVzdHJv
								LmNvbS90L2kt
								Y2FudC10YWtl
								LWEtc2NyZWVu
								c2hvdC1vZi10
								aGUtZnJvbnQt
								d2luZG93LWlu
								LWNocm9tZS02
								OS1hbnltb3Jl
								LzExNTAyLzJ9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								bmObY7YBAAAA
								AAAAAAAAAA==
								</data>
								<key>Title</key>
								<string>Workaround for Chrome's Glitchy Window ID Situation</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>811034</integer>
								<key>DisplayKind</key>
								<string>Asynchronously</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>screencapture -i -w -c -o</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>811035</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>811036</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>100</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>135</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810634</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>%CaptureFile%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>JPEG</string>
						<key>Format2</key>
						<string>JPEG</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810640</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Captured %Application%1% window</string>
						<key>Text</key>
						<string>%Variable%CaptureFile%</string>
						<key>Title</key>
						<string>Screenshot</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691960083.53642499</real>
				<key>ModificationDate</key>
				<real>727376820.44403899</real>
				<key>Name</key>
				<string>Screenshot Active Window (Chrome Work-Around)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6CADF70E-4F65-42C6-B817-E3DD84BEF156</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Screenshots</string>
		<key>ToggleMacroUID</key>
		<string>793A8FAB-356F-4C2A-AAE1-37322019F770</string>
		<key>UID</key>
		<string>F1854D5B-A110-4A2B-812C-38BFB1CDA649</string>
	</dict>
</array>
</plist>
