<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>684542279.06232905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>9506</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>date &gt;&gt; $HOME/.triage.log</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9505</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Automation</string>
							<string>Auto-Triage Inbox</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus3.MacAppStore</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>684526433.10207105</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>684542432.58508503</real>
				<key>Name</key>
				<string>Auto-Triage Inbox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>21EA6BEB-EDC8-4215-9D9C-02173BF72C2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Automation</string>
		<key>ToggleMacroUID</key>
		<string>601DA707-3D6E-48F3-8BD9-7966C4121848</string>
		<key>UID</key>
		<string>E23DD1D3-730A-49AD-80CF-4E4C6FBE1A18</string>
	</dict>
</array>
</plist>
