<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>728585074.25443196</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Config</string>
						<key>ActionUID</key>
						<integer>826149</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826150</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>/Users/craser/obsidian-kb/obsidian-kb</string>
								<key>Variable</key>
								<string>ObsidianRoot</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826151</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>omnifocus-projects</string>
								<key>Variable</key>
								<string>ObsidianProjectDir</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Project Title as "ProjectTitle"</string>
						<key>ActionUID</key>
						<integer>826120</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826118</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy</string>
								</array>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826129</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826119</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>ProjectTitle</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>TrimWhitespace</string>
								<key>ActionUID</key>
								<integer>826131</integer>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>ProjectTitle</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get OmniFocus Task URL as "ProjectUrl"</string>
						<key>ActionUID</key>
						<integer>826121</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826122</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy as Link</string>
								</array>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826130</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826123</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>ProjectUrl</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Create Obsidian file, if it doesn't already exist</string>
						<key>ActionUID</key>
						<integer>826132</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826136</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%ObsidianRoot%/%Variable%ObsidianProjectDir%</string>
								<key>Variable</key>
								<string>ObsidianDir</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826137</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Variable</string>
								<key>SourceVariable</key>
								<string>ObsidianDir</string>
								<key>Text</key>
								<string>mkdir -p "`cat`"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826152</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%ObsidianProjectDir%/%Variable%ProjectTitle%.md</string>
								<key>Variable</key>
								<string>ObsidianFile</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Create the Obsidian file, if it doesn't already exist</string>
								<key>ActionUID</key>
								<integer>826138</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>ob_root="$KMVAR_ObsidianRoot"
ob_file_path="$KMVAR_ObsidianFile"
ob_file="$ob_root/$ob_file_path"
project_url="$KMVAR_ProjectUrl"

if [ ! -f "$ob_file" ]; then
	echo "[Open in OmniFocus]($project_url)" &gt;&gt; "$ob_file"
fi</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Calculate Obsidian URL for file</string>
						<key>ActionUID</key>
						<integer>826146</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>PercentEncodeForURL</string>
								<key>ActionUID</key>
								<integer>826148</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>ObsidianFileEncoded</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>ObsidianFile</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826147</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>obsidian://open?vault=obsidian-kb&amp;file=%Variable%ObsidianFileEncoded%</string>
								<key>Variable</key>
								<string>ObsidianUrl</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Add Obsidian file URL to OmniFocus Task</string>
						<key>ActionUID</key>
						<integer>826139</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826145</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>Adding file to OmniFocus task notes</string>
								<key>Text</key>
								<string>file: %Variable%ObsidianFile%</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826140</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Edit Note</string>
								</array>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>826141</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>826143</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>%Variable%ObsidianUrl%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>826144</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Creating Obsidian Directory</string>
						<key>Text</key>
						<string>project: %Variable%ProjectTitle%
url: %Variable%ObsidianUrl%</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>728585090.93008494</real>
				<key>ModificationDate</key>
				<real>728593597.20055103</real>
				<key>Name</key>
				<string>Open Obsidian page for OmniFocus Task/Project</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C68A681C-DF87-418D-A446-DAE0BC74D188</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Project Notes (OmniFocus/Obsidian)</string>
		<key>ToggleMacroUID</key>
		<string>8F661942-B5DC-4A76-9DE0-018B6F50F83A</string>
		<key>UID</key>
		<string>DE6022CF-0AF4-47B5-B64C-46CA80C90132</string>
	</dict>
</array>
</plist>
