<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>695169285.70476496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>815872</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7pAQAAKwAAAAEA
						AADhAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIE5lZWQgdG8gdXNlIHRoZSBo
						b3RrZXkgaGVyZSBiZWNhdXNlIHRo
						ZSBtZW51IGl0ZW1cJzkycyBuYW1l
						IGNoYW5nZXMgdG8gbWF0Y2ggdGhl
						IGN1cnJlbnRseSBydW5uaW5nIHRl
						c3QufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAALE8v2O2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Untitled</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>815871</integer>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131328</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>695169341.93029499</real>
				<key>ModificationDate</key>
				<real>695170095.90018499</real>
				<key>Name</key>
				<string>Stop</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C3E25808-2946-4AEB-A641-0CA728B0511C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WebStorm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>62713E4F-0A79-471A-A793-20549B927857</string>
		<key>UID</key>
		<string>E2EA4C9D-DE53-48D1-A4C5-7498B416004C</string>
	</dict>
</array>
</plist>
