<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>764200235.55001497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>activate the most recent</string>
						<key>ActionUID</key>
						<integer>837533</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837534</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.google.Chrome</string>
											<key>Name</key>
											<string>Google Chrome</string>
											<key>NewFile</key>
											<string>/Applications/Google Chrome.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837535</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IntelliJ</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LatestBrowser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764200040.78750801</real>
				<key>ModificationDate</key>
				<real>764200203.27962804</real>
				<key>Name</key>
				<string>Activate Most Recent Browser</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>14639BCC-8E32-4973-BDD0-D11B2DF5D988</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Switcher</string>
		<key>ToggleMacroUID</key>
		<string>0E66BC8A-AF59-4816-933D-C1D0F9EE23D3</string>
		<key>UID</key>
		<string>2CE91AA6-B078-4419-BF80-0159420A63F7</string>
	</dict>
</array>
</plist>
