<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>764200235.55001497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>837545</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>LatestBrowser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764200138.35397196</real>
				<key>ModificationDate</key>
				<real>764200160.41931295</real>
				<key>Name</key>
				<string>Note Most Recent Browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2A987959-D450-462E-8087-8D296D41C09D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Switcher</string>
		<key>ToggleMacroUID</key>
		<string>0E66BC8A-AF59-4816-933D-C1D0F9EE23D3</string>
		<key>UID</key>
		<string>2CE91AA6-B078-4419-BF80-0159420A63F7</string>
	</dict>
</array>
</plist>
