<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>764200235.55001497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>if neither is at the front: activate most recent</string>
						<key>ActionUID</key>
						<integer>837136</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>if neither is at the front: activate most recent</string>
								<key>ActionUID</key>
								<integer>837138</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.google.Chrome</string>
												<key>Name</key>
												<string>Google Chrome</string>
												<key>NewFile</key>
												<string>/Applications/Google Chrome.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.apple.Safari</string>
												<key>Name</key>
												<string>Safari</string>
												<key>NewFile</key>
												<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837141</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>one or both is running, and one is at the front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>837142</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>F1CA97D4-231C-4138-94A1-B2469D224003</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837139</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>at least one is running, but neither is at the front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>837140</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>14639BCC-8E32-4973-BDD0-D11B2DF5D988</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>837532</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764199900.81031096</real>
				<key>ModificationDate</key>
				<real>764200509.10710502</real>
				<key>Name</key>
				<string>Open/Switch Browser</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3ACEEECD-36F7-4141-8AF7-BC6354CD2750</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Switcher</string>
		<key>ToggleMacroUID</key>
		<string>0E66BC8A-AF59-4816-933D-C1D0F9EE23D3</string>
		<key>UID</key>
		<string>2CE91AA6-B078-4419-BF80-0159420A63F7</string>
	</dict>
</array>
</plist>
