<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>764200235.55001497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>activate the most recent</string>
						<key>ActionUID</key>
						<integer>837536</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837537</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.google.Chrome</string>
														<key>Name</key>
														<string>Google Chrome</string>
														<key>NewFile</key>
														<string>/Applications/Google Chrome.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>837539</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open Safari?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>837540</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.Safari</string>
													<key>Name</key>
													<string>Safari</string>
													<key>NewFile</key>
													<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>837538</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.google.Chrome</string>
													<key>Name</key>
													<string>Google Chrome</string>
													<key>NewFile</key>
													<string>/Applications/Google Chrome.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>837541</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.google.Chrome</string>
														<key>Name</key>
														<string>Google Chrome</string>
														<key>NewFile</key>
														<string>/Applications/Google Chrome.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>837543</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Open Google Chrome?</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>837544</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.google.Chrome</string>
													<key>Name</key>
													<string>Google Chrome</string>
													<key>NewFile</key>
													<string>/Applications/Google Chrome.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>837542</integer>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.google.Chrome</string>
													<key>Name</key>
													<string>Google Chrome</string>
													<key>NewFile</key>
													<string>/Applications/Google Chrome.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Safari</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LatestBrowser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764200085.63935304</real>
				<key>ModificationDate</key>
				<real>764200762.47124803</real>
				<key>Name</key>
				<string>Verify &amp; Activate Least Recent Browser</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F1CA97D4-231C-4138-94A1-B2469D224003</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Switcher</string>
		<key>ToggleMacroUID</key>
		<string>0E66BC8A-AF59-4816-933D-C1D0F9EE23D3</string>
		<key>UID</key>
		<string>2CE91AA6-B078-4419-BF80-0159420A63F7</string>
	</dict>
</array>
</plist>
