<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>695169285.70476496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>815870</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Run</string>
							<string>Debugging Actions</string>
							<string>Show Execution Point</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>695169322.20448101</real>
				<key>ModificationDate</key>
				<real>695169997.86243105</real>
				<key>Name</key>
				<string>Show Execution Point</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EFB985AD-CC83-4691-B7DC-20A91981CA3B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WebStorm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>62713E4F-0A79-471A-A793-20549B927857</string>
		<key>UID</key>
		<string>E2EA4C9D-DE53-48D1-A4C5-7498B416004C</string>
	</dict>
</array>
</plist>
