<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694392727.11043596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>818233</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>ticket_id=`/Users/craser/bin/tickets/tk-get-current-ticket-id`
/Users/craser/bin/toggl-cli/start-timer "$ticket_id" "work"
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>TaskStatus</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>818232</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%TaskStatus%</string>
						<key>Text</key>
						<string>Started tracking time for </string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>697845986.47915995</real>
				<key>ModificationDate</key>
				<real>697846799.14080906</real>
				<key>Name</key>
				<string>Current Ticket</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FD023138-C179-423A-930D-63AC7FDE0F2E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Time Tracking</string>
		<key>ToggleMacroUID</key>
		<string>E3342CAE-3AE2-45B9-A234-9227EA2AFD7A</string>
		<key>UID</key>
		<string>3943E510-04EE-44F2-84F2-FC900670C457</string>
	</dict>
</array>
</plist>
