<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662928075.62198102</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>836343</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7yAQAAKwAAAAEA
						AADqAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgaXMgYSBuaWNlIGlk
						ZWEgLSBoYXZpbmcgRW1hY3MgZWRp
						dGluZyBrZXlzICpldmVyeXdoZXJl
						Ki4gIEJ1dCBpbiBwcmFjdGljZSwg
						cGVyZm9ybWFuY2UgaXMganVzdCB1
						bmFjY2VwdGFibGUufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAJkc
						Vme2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Performance Notes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>835948</integer>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197376</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>835949</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>unselect text &amp; return cursor to original position</string>
						<key>ActionUID</key>
						<integer>836342</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>835950</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>function endOfWord(line) {
    const space = /\s/;
    const word = /\w/;
    const nonWord = /\W/;

    let i = 0; // index to move to

    // advance past any leading spaces
    while (i &lt; line.length &amp;&amp; space.test(line[i])) {
        i++;
    }

    // if we're at a non-word chunk, advance to the end of that chunk
    if (nonWord.test(line[i])) {
        while (i &lt; line.length &amp;&amp; nonWord.test(line[i])) {
            i++;
        }
    } else if (word.test(line[i])) {
        // if we're at a word, advance to the end of the word
        while (i &lt; line.length &amp;&amp; word.test(line[i])) {
            i++;
        }
    }
    return i;
}

const app = Application.currentApplication()
app.includeStandardAdditions = true
const clipStr = app.theClipboard();
console.log(clipStr);
let i = endOfWord(clipStr);
return i;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>NumForwardChars</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>835951</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>835952</integer>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>NumForwardChars</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>755371195.27821803</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>755389464.22683096</real>
				<key>Name</key>
				<string>forward by word</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>13729A49-CAE2-4402-A80C-CC658DB1F5EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Editing Hotkeys</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3.MacAppStore</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.xmind.cathy.application</string>
					<key>Name</key>
					<string>XMind</string>
					<key>NewFile</key>
					<string>/Applications/XMind.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.Outlook</string>
					<key>Name</key>
					<string>Microsoft Outlook</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams2</string>
					<key>Name</key>
					<string>Microsoft Teams (work or school)</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Teams.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A5CDBB90-7F61-4AE5-8E1B-5E06D607ECA1</string>
		<key>UID</key>
		<string>083A279D-54C5-40BD-9E8D-D23FF198769C</string>
	</dict>
</array>
</plist>
