<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>657154187.54435599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>819672</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%Application%1%</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>700093123.02163696</real>
				<key>ModificationDate</key>
				<real>700093134.61372304</real>
				<key>Name</key>
				<string>Name Front App</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>116</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>190187E9-7344-458E-9873-74482507C1F9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Utilities</string>
		<key>ToggleMacroUID</key>
		<string>7804E813-A496-4B80-9475-57A50BCAE4E1</string>
		<key>UID</key>
		<string>BF8173F7-D84A-44DF-A8D5-DD22EF4A8F42</string>
	</dict>
</array>
</plist>
