<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742494581.74555302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833088</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>htmlFromMD</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833109</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>rawMarkown</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>833089</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833090</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>/usr/local/bin/multimarkdown</string>
									<key>PathConditionType</key>
									<string>SomethingExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>ActionUID</key>
								<integer>833094</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5GAgAA
								KwAAAAEAAAA+
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTgwClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMzMFxmc21p
								bGxpMTUzNjQg
								XGNmMiBUaGlz
								IG1hY3JvIHJl
								cXVpcmVzIGFu
								IGluc3RhbGxh
								dGlvbiBvZiBN
								dWx0aU1hcmtk
								b3duIGF0OlwK
								XAovdXNyL2xv
								Y2FsL2Jpbi9t
								dWx0aW1hcmtk
								b3duXApcClRv
								IGluc3RhbGwg
								d2l0aCBicmV3
								IGluIFRlcm1p
								bmFsLmFwcCwg
								dXNlIHRoZSBp
								bmNhbnRhdGlv
								bjpcClwKICAg
								IGJyZXcgaW5z
								dGFsbCBtdWx0
								aW1hcmtkb3du
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								AAgzHGG2AQAA
								AAAAAAAAAAA=
								</data>
								<key>Text</key>
								<string>This macro requires an installation of MultiMarkdown at:

/usr/local/bin/multimarkdown

To install with brew in Terminal.app, use the incantation:

    brew install multimarkdown</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>833091</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Clipboard</string>
								<key>Text</key>
								<string>/usr/local/bin/multimarkdown -t html </string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>htmlFromMD</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>833092</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>(() =&gt; {
    "use strict";

    // Clipboard populated with:
    // 1. Rich text in the form of any HTML in the
    //    Keyboard Maestro variable named "htmlFromMD".
    // 2. Plain text without the MD markup

    ObjC.import("AppKit");

    // main :: IO ()
    const main = () =&gt; {
        const
            html = Application(
                "keyboard Maestro Engine"
            ).getvariable("htmlFromMD"),
            unmarked = plainTextFromHTML(html);

        return (
            copyTypedString(true)(
                "public.utf8-plain-text"
            )(
                unmarked
            ),
            copyTypedString(false)(
                "public.html"
            )(html),
            unmarked
        );
    };


    // ----------------------- JXA -----------------------

    // copyTypedString :: Bool -&gt; String -&gt; String -&gt; IO ()
    const copyTypedString = blnClear =&gt;
        // public.html, public.rtf, public.utf8-plain-text
        pbType =&gt; s =&gt; {
            const pb = $.NSPasteboard.generalPasteboard;

            return (
                blnClear &amp;&amp; pb.clearContents,
                pb.setStringForType(
                    $(s),
                    $(pbType)
                )
            );
        };

    // plainTextFromHTML :: String -&gt; String
    const plainTextFromHTML = s =&gt;
        // Assumes properly encoded HTML
        // see plainTextFromRoughHTML for something
        // slightly more robust.
        ObjC.unwrap(
            $.NSAttributedString.alloc
            .initWithHTMLDocumentAttributes(
                $(s)
                .dataUsingEncoding($.NSUTF8StringEncoding),
                0
            ).string
        );

    return main();
})();
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>833093</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Glass</string>
								<key>Subtitle</key>
								<string>Copied</string>
								<key>Text</key>
								<string>- Pastes as Rich Text in RTF editors
- Pastes without MD markup in text editors</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650927715.10681605</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADNKAACBQOCQWCgSEAUOwsPBGHBInxEqheKBg
				bxcdgyNA0JR0JgKQAKDSOSSWTSeUSmVSuWS2TP6YP53T
				N2vSbPNkzliumeOhYz9Vu+hO5x0VxPykPuXSYA00Aguo
				AwD1MECSrCSOhIJkauEwKV8KjGxDQFWUFg+0BGQyKl22
				3W+4XGXTF/PG7O97Xl6s++Mx2X91rrBLSZu52tzENx84
				t8PXHPR/5F/yy11AFgwh5kkhnOBopZ8q1kJBjSBaEAQC
				6cEwMA2u5a/YbHZW66QN/0h+PfcPt0b11YV3K7hKtz8V
				zL3kLfHPV6bWR04BA3pAy0A8IE7sFYN9sNlDvFLqg8He
				MG9DcADJbP1ev2e2C04Aaf0ZF/PL7PO7XZYftXOX/HKW
				UAlU/J4HnAzIPogjLAYrgjCWDkIA6M8JjSCcLAmBMMgW
				taYrYgz0vg9L3RHEkSoFELIgA+CSJCuh/HvGB6nbGZ2k
				zGxLnJHJxsEXRauWejTgK6oICtIotg9JAPjBJYwvCfsn
				vmyaYyjE0qytK6lvgkMVKaAABy+AD8niUEyE+cUznCVU
				1FLAgQzcEYLTiC5CToRwNTu7gNgw04CPPEEuxFLFBUHQ
				kuADKj4Pk3B+P+dBzUeco+UkOR1UqdIZUwG04gsDE6EI
				RTSAwDLpOkpwAynQNC1VVdWS0kEon/A0DN6dBz0kPg7U
				qdR0EBXpFvG8YsWEK1gAc3ABT/Q9U1ZZlmyrFDJ0ShD6
				vseRUWuVVqnkS1uFGjQGAWJFxCMywFn3c8qWclkuvnE9
				Dy5K8UoLeV1Lc+AC3wADlnqXF+l0mx6HqZ2Bm9fDU1CD
				M+WheqV3YAC2NagQDAI1j0PUAN5H+fyBXQ9GN4YtuF0X
				Whz3OfZ+G1lJ1LWhyHNdkCT3ZejbUPjDJwSgmZLhd+LI
				M1qRMnmDYrooShLov52H7V1XtZQGZ5hdmeH6fgAH6dRz
				RUex64ebhtRUfR9Xg192NS9AEgUgQXhw9AENW+OKaElO
				FoIuj06LoO4pdEIBrYfmwn6b2vAAeR4viZ5mxUe58Yfn
				i43YA4CoEBoHaqIYmvRycVIRnt3IFp+8pXu/QKXpgCgO
				9B7HoAB8l2WEVHGcgAAYTJTS8d55cZE644gB3Tn8DQMg
				AfBIkkAB/AyDSBAPtGxdGuPRedhtXn+AwEPQep59WWxU
				oEcJwgABpHlDLx3HhL2KrgAWaggAz0QgAB7E6TvjA4Ds
				VeW9Go3fz/opN6D/SUM/PQAZ04/zmAAH0LgVb3XvgMEa
				KB8g70vMQLax+CZ6ALwFfePgSwnHjAbA4/dtA/39Oebx
				AAk7/4UElgE9SArqYEC3FZAx2QjhPpeHbBJvjuilwWh2
				P8DD1h/wbEqJuD8IQAv4hIu9mUJ4VkkhVE9nz04COodU
				PqGUNAGQ2hxDqCkPSBw/iC+6EI+IixHhE/mJj+4nRSIL
				FGNxrIqQvivFkAD3oaw3AHDmC6KoKxhaBGOIcZYzj+hB
				GmJbnV2xxJHHCRkLYqj/hhFiGcd4Gxcj3F6Hhc5AHokF
				ESI0hokRKhLIuRkbyhRtkfHOK0MZKx4i3HqPkO4/RgIF
				GKIUoI0RJhHKV/kjJHRxkhHSV0WpMSzi/JyW8gZcyElD
				IeXkapFS/jjMGN0w5WyUmNLKTUtZlQXiBM14UhZoSkjX
				CaU5BprRSmxJKOsr5Lzcj640lkPpmRknHM+UcvZzymnS
				QKdcT52yTjtLCY83Z6ErntJ6cUZp9SIl9KqYEqZ/xyaB
				JGgk8I8xdnnH+ZdDJ8UOl3OaadEpq0UoqiqVk7piyWo3
				JmjstpwSfmdSOflJaU0ApRRWgc75t0clpQklVC5w0hnJ
				PuaTYpqRuoDCuntLaDTyqDR6mdDaj0Qn7UuKVTYUVPm1
				S6WNQJkktqJTSfNNqkxNpyACrigq1PNKYoAA8QnsVQnj
				WKTdZJO1FkG8KDsuwDGrH+0wtq8q3r1ralhdgAgByKYc
				z5QACa6PZHwLWjQDhFCarxN6vVHx/gZsEQt4Ql4byiRU
				AoBlSSYVDapItvFWlCWJNgzyVTNWLD/anZxiMLF3gId9
				AcfIuBXECTOAABwjY9Dugk0yoRKaiAZoaJITJ6ANAbIF
				aiRQ/o2ufLZIlQ7QGcxsVXbJEg/SlQIHyQIbQ1Gv3psH
				baOTnYkwFHwPYAA+xiDAIEOgdIAAFimFyw8eLqrmVUh+
				BNyI/wLAUgQHIOJ6CvvGI0ictlq3PMcY3YMkQASHQDbc
				BoDxAjUPoc5bGnarB/WtvqQIZgxmstbACPlxbNowkCfU
				xJ9o/x8OLH6NAZSKh1jtAAAcWQxWHj0vtLQ2hA8bj/Al
				gkCQEb7hfC2egjrZgFzTNs0Efw/SBL5H8B8EB6DLoqA8
				CY9ABX2zetgiS8hcraOdkSmEdzxhRiWRUOQcoAAEi5GW
				w8eo937s1Q9btFOOtBAAH5l4AQ8NE4WNku8AbQUwZOAf
				iItiYHOD4Y+oACcQgKgTgQGkNDxnkECBQDOAbpz0Wtza
				iPN7F1lY3cG+YfoqH5gBdhnwVYumHjydUAMft6VlY2oS
				P1oK8h+XiRIuwAjQV2ADf2QO9OX7Gj+BEBiTwFnVhuDY
				8YDDyQAgjBbmnNbVZ0Kq1ibOt6KR+j3a2AAdo6yBCaEg
				w/PWfBeOIAEPVxaHiTbQziiXZlnNjHofZhDKQ+g0Blfd
				dYfwOwiHouxsVelh8TDvpMqpLo/dNDyfMP4UYl3XuxAW
				K8X2AnsgCHs2FjEFiR8ASxzBd6Hmy5hwYP8C4Fduhr1N
				uIFYNdVscbDP5Z269I7MlLauAzqt5b0H+JoSO+HYgJ33
				oDQVu1nQWyaBHHIEwJQIDQGQ9AG37D+B4EPMlqbbM3Q/
				xtQvSER1vUBiNMMEh+ii5IALXYChYC95Uw8fHRWNKFoT
				zcD3Oed891NdYAILAadDvvefwrzu5Hu7pP3pldQA7zRV
				vbqmQxeDPRVoHg2TD1dcWUA/BPYL7hnDDPgfoPgkdrqV
				KrV6zPLpX8yehzfd0VCizx3x2IBhYC/8DyzwjH+ZM7Nt
				l9ig/gOai51gwfQbefPHusAAGANoBvWgR5TmEK/dpW96
				vBU+GfOeeAGJne4AUcgAAKL30gAfTdaqpk0B3rcpD7DK
				DA7KhCH6CC9qH+AWAaUMxKII9yZg/K446UXec2ACHggk
				AAzuYe12AMFe+QACHk5W8Gc8/GKY+ebeeMA6+owWgQDW
				1Kd+eS+4B0PQrm6I3SpTAc8NAgvky6PQHoeyACHYHUPi
				E0Eezyz2/mGgaycWYeJG9UPQAYYoyc/6DKyqH+kOH6ct
				CbAQKavAJHAYejBsXU/Oh3AmzqAC71Aw+KFjA42ARUHw
				8otexE2uA1BQ1EH0DU4cd++2BoB7BibcH28I7gorC+Wc
				/OS6ACSgH+HodxB9CAAMEzCGACP8S8F8GjDYvcAYsayc
				AgvuDGC5ACaqCKcuH+AYcpC1AUy2rWigxPFQaa3ShLDG
				S8+FDOPiFmGEay0EH+AihGAq7CH0DTDuuqIEBsB/D5Bm
				6NFWJLEEbjEIZrEOHnDI88AOE2EoIEhgH4BGzQAAAkwY
				H6CaCqcw0uNbEwJJC6pyaQaUS6ZeXcWVHJGU6UZ8Hgzq
				AIFOiMACLy0UBCBG4Q7CAAB8CSbMeZD9BpFQbmIGbqRS
				ZSG0ZWJCZaLUS3GO4xBy/UdUxo/kxyVeACAMxysfIFGO
				IKaIaKLoYGGcYKXwAIYQYUadEBIG5qsabEu1BoY/HYkf
				JS0UNwZIZMH4W4EsW8I0XCXGXKZMXTIfBwJSsM4LI6Pe
				S6YMX0OWX6FwX+JsHqV6EAV+WAWECwWIWAWOWTKFKRK8
				XtJoWkAIWoPsWuFQWyWqUwBkU0TiU6ToVANIVGVIVMVR
				JlK/LuaWVgVkHmZIVuVyUqHQTdHwU2TmTqTuuqO4T2NO
				T8RTIJLvLxLCS6UUNwUaUeHMUiUmV0HSSCSGSKCsSOSS
				SWDASaOqSey8PTLrJVMep5HRIuS6S+saTETIFATMTQTU
				FUTYLsfMIGQWQaQeQiQmDOQqQuQyASQ2RaJg+ahMWjJp
				NWZAYWRW5iJARcRg3gRoRqRuRyHIR2MER8MevCNaVIOo
				LQOuOyTyO8CgPAOqWAPLC1MZNVOcaFLESjLIPwPyP2Fg
				P6P+QCFkQHN0VkQQ8qIMMqKiMyCGM2M6M+CkNCKyVCNM
				ISNUossJPibiOc1aKQN0KSVoN+MKOEFcOIOMOQF6OUMf
				QsbkKcQWKmrmKuKwI8QaK8LALEBiLILMOrIbQnQoxQJi
				PyLwL0L4GeL8MAR4MIJoMSMUMYR+MlPgJSSCIWA6IaIe
				IiCeImIqIuBuIyI2KyI/IdRyWYLoMKJqJuJyGSJ2J6J+
				FiKCKGKKHGKOKSJYICAAABEBAAADAAAAAQBAAAABAQAD
				AAAAAQBAAAABAgADAAAABAAADaQBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAADMkBHAADAAAAAQABAAABKAAD
				AAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAADayHcwAHAAAHyAAADbQAABkgAAgACAAI
				AAgAAQABAAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				imNwcnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQ
				AAAAFGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMA
				AAeMAAAADmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdU
				UkMAAAeMAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB8AAAAMc2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FF
				UwAAACQAAAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIY
				dWtVQQAAACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgA
				AAKQemhUVwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAA
				ACYAAALgY3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9S
				TwAAACQAAANGZGVERQAAACwAAANqaXRJVAAAACgAAAOW
				c3ZTRQAAACYAAALgemhDTgAAABIAAAO+amFKUAAAABoA
				AAPQZWxHUgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAA
				ACgAAAQyZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJU
				UgAAACIAAAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATI
				cGxQTAAAACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYA
				AAU+YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
				ZQBsACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUA
				dQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
				YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
				BDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
				6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBu
				AG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIA
				RwBCgnJfaWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIA
				RwBCAC0AUAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcA
				QmPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
				MOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
				RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDp
				AHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABS
				AEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4A
				ZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
				aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4
				BDsETAAgAFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABD
				b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmln
				aHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
				z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1
				AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
				AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAA
				B5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4JAhLBxQa
				YUbyXDSiFogF4LE4pFYtF4xGYq6o46VrH1el5EkW3JWx
				GQFKQEZpYbzzLz2FZkE31NQA/5xGp1O55PYEAaAAANQw
				A66M7UPSUKmqYkX9T39BIUaTijasjqgAH3W59Xa9X52B
				bEAJUADnZzlIkuj4OJRQu7gxgpcwjW33YLxeb1FLEBQA
				7MA7yLgx1VkamamZnzi73jcdjgPkQBak018s6AzmQvOH
				/j4sA78AMlnZ0AZyAHu9c9GKAAQA59g6Xfs9Jq4qBAGA
				H63GsAAKyGKAACAp2CAPuiUV4EBAJto1s3ftedBACCgY
				AHqm0UAAibEFvp2AQnx3o0mpNwWDoFp+nBeh0vbwgUCw
				A9k+kAAEDQfd9xIuqKbg8657GOZ70PUm74Pi974uo+b6
				vu/L9v6jEAH/AT6wLA71wU9sGQan8Hvs/D9P4Ar/ItC0
				MQJAx/vTDkQIHD8QOq+kRwlE0UIrFUBw1F0EPZEEZwbG
				sIRJCcTwq9cVx9F8ExigUhvjIsbxLCj/yXHsWydIMGyk
				9sqQjK0kyxAMtQ3J8oS+6cwyPHMlTNDMtyBDrpzWsACg
				Mn7XQcBIAHoTr8AkMg8SvFL1g+Br6mY3sXUVNKCH8fiB
				H4frHzu0qBH6fThGMXjhJSn7/ATPx9FqVwAAaRpTAAAc
				dIpCwMgQAB8EgRibgeCNNQAfS7n+DINpuFAYvXAC8Uwn
				Z/tw3Q8jRVJKFbVoFP8AU+H60h82MroDv8Ac+HoqJ/g6
				657k6TYAH8HAjU1Ti82Q8LXH65l0DmMIAAeTJZLIitXp
				9bT1guBTUE6S90CIKKBHue1Ltox9Qn+Abmn6OV7AeTRY
				1AxsLYC1BOEtdAiinhLVNtd6wYeAbcgEOQwAABRNFm4S
				CX7Q6bgrPx8E0SbkOU+uSQ9hr41DVrcgGOOWgQTeYuHO
				B/gpWZ8Ew/B+iYLWE4XNWgxjodqgAAg4C+AAEE6WyBRR
				CwJOOfBLVufoobC1GsShGWtbmslXgMOIvKETxcJuCU9H
				wSbtn6KYxavuyKZNBuh0k0Q7DMAB+BoHDdC+N3EcSizL
				GuzDNM5zU9uW0J/NIfq79CgbWte2LDMQhTFMZ1PZp2yL
				jsotq3riuYKLqrnaeAga+r+wLBiKHSpIUqqrqyu3g8T4
				ayrOOa0pER+ZpUlgzJcmCZAqmibdB569dWoc9KMdakKU
				phNKcrKMdyqaGIciALIl8a8I4dSPJAtSSEmIqQEAABEB
				AAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
				GfIBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAA
				AQABAAABEQAEAAAAAQAAFXwBEgADAAAAAQABAAABFQAD
				AAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAA6MB
				HAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAGfqHcwAHAAAH
				yAAAGgIAACOYAAgACAAIAAgAAQABAAEAAQAAB8hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0cHQA
				AAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJY
				WVoAAAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAecAAAA
				LGJUUkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGE
				ZGFESwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAAACQA
				AAH0cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAA
				ACgAAAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4a29L
				UgAAABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIAAAMG
				aGVJTAAAAB4AAAMocm9STwAAACQAAANGZGVERQAAACwA
				AANqaXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhDTgAA
				ABIAAAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPqcHRQ
				TwAAACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYAAAQM
				dGhUSAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAAACgA
				AASgaHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVSVQAA
				ACIAAAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVkAFYB
				YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcA
				QgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
				OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
				AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
				QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcABy
				AG8AZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwYACAA
				UgBHAEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMAawAg
				AFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBt
				AGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwA
				UAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPA
				A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
				AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
				Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4b
				AEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
				aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBs
				AG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkE
				OAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcAZQBu
				AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUG
				RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
				BicGRQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBs
				ZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVog
				AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
				AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA
				KBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAA
				AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
				AADAbIAAIEAA9BREjoQlCLCyS/odA4hEYlE4gAosAF3G
				Vuco4bHFH28IJEI1ZJVmLZQKXtK4pLZdLgVMQA05o1yp
				Nyaq50uCdPSPK3tL4GBgOAH+BQLEQC+nzAn2+6EAJiCg
				AsqsuXjWX/Dn9UQAA6S/lepAAB2Wy4EAYE/SUTQA/h8R
				YE+n1UYsAgA770/69An+Cao/zGUQADlKvYi+UKbgA+zq
				hoE9XpfYFenffL7f8CaSvhU+t8SiTpjTigMjk8plsxXs
				1Rs5ntBEHzotJpgBkspeb3UbBRgYC6MZSnhU6tcSjTvj
				TkgYE9HnAn4/ajqqi12eAADaoEiuYC1eyIi+jiWAA/Cq
				XqMCAZRhEJ79q4l1IoBgNb08kwACz0ha+9agvyJH8tR/
				A+BwAHwTBMLeHojqcuqKPklzWgCShDvyOhFOwADpIgf4
				KqofBNEpDYkiqgR7nq6bdqE7KBMAr5KMgBI5kSowJKKf
				BNklDYmCygR7NQvqsniraHqjFoAAQooCErGp/gwDMNio
				MMfxSyi7gAnRVp4nygNyACiIGzC6NyqaqqukQQJIkyUB
				alSWS/L8zJoaabJwiCCg8g6EoWIqGyNOKKSwjJdo2jqP
				nEbyAgARAQAAAwAAAAEAEAAAAQEAAwAAAAEAEAAAAQIA
				AwAAAAQAACRqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
				AQoAAwAAAAEAAQAAAREABAAAAAEAACHKARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAA
				AAEAAAHOARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACRy
				h3MABwAAB8gAACR6AAAAAAAIAAgACAAIAAEAAQABAAEA
				AAfIYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABYpjcHJ0AAAHBAAA
				ADh3dHB0AAAHPAAAABRyWFlaAAAHUAAAABRnWFlaAAAH
				ZAAAABRiWFlaAAAHeAAAABRyVFJDAAAHjAAAAA5jaGFk
				AAAHnAAAACxiVFJDAAAHjAAAAA5nVFJDAAAHjAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
				AAAoAAABhGRhREsAAAAkAAABrGNhRVMAAAAkAAAB0HZp
				Vk4AAAAkAAAB9HB0QlIAAAAmAAACGHVrVUEAAAAqAAAC
				PmZyRlUAAAAoAAACaGh1SFUAAAAoAAACkHpoVFcAAAAS
				AAACuGtvS1IAAAAWAAACym5iTk8AAAAmAAAC4GNzQ1oA
				AAAiAAADBmhlSUwAAAAeAAADKHJvUk8AAAAkAAADRmRl
				REUAAAAsAAADaml0SVQAAAAoAAADlnN2U0UAAAAmAAAC
				4HpoQ04AAAASAAADvmphSlAAAAAaAAAD0GVsR1IAAAAi
				AAAD6nB0UE8AAAAmAAAEDG5sTkwAAAAoAAAEMmVzRVMA
				AAAmAAAEDHRoVEgAAAAkAAAEWnRyVFIAAAAiAAAEfmZp
				RkkAAAAoAAAEoGhySFIAAAAoAAAEyHBsUEwAAAAsAAAE
				8HJ1UlUAAAAiAAAFHGVuVVMAAAAmAAAFPmFyRUcAAAAm
				AAAFZABWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBC
				AC0AcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBo
				ACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
				QgAgAHAAcgBvAGYAaQBskBp1KABSAEcAQoJyX2ljz4/w
				x3y8GAAgAFIARwBCACDVBLhc0wzHfABHAGUAbgBlAHIA
				aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
				bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBv
				AGYAaQBsAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAb2ZukBoAUgBHAEJjz4/wZYdO9k4A
				giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kD
				ugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEA
				bABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
				AGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEO
				SA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBp
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUA
				cgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBC
				BB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
				QgBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABlBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUAAHRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>745005239.95376205</real>
				<key>Name</key>
				<string>Copy Markdown as RTF/TXT</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>121</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8752536B-26BB-4962-9789-B1B484ED6568</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Utilities</string>
		<key>ToggleMacroUID</key>
		<string>ADADDEAE-4C84-4232-A1D4-6024E0394E12</string>
		<key>UID</key>
		<string>3D83B3B9-1B5D-40CF-9DDF-04760174669F</string>
	</dict>
</array>
</plist>
