<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742494581.74555302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831328</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>function formatDate(date) {
    const pad = (num) =&gt; num.toString().padStart(2, '0');

    const year = date.getFullYear();
    const month = pad(date.getMonth() + 1); // Months are zero-based
    const day = pad(date.getDate());
    const hours = pad(date.getHours());
    const minutes = pad(date.getMinutes());
    const seconds = pad(date.getSeconds());

    return `${year}.${month}.${day}-${hours}.${minutes}.${seconds}`;
}

// Example usage:
const now = kmvar.date ? new Date(kmvar.date) : new Date();
return formatDate(now); // Output: 2024.07.12-09.29.01 (example)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>timestamp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831329</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%timestamp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742494589.56079602</real>
				<key>ModificationDate</key>
				<real>742498712.721102</real>
				<key>Name</key>
				<string>Format Date as Timestamp</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>date</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>C638B3B1-83C0-4AFF-A2E4-83FF40906AF1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Utilities</string>
		<key>ToggleMacroUID</key>
		<string>ADADDEAE-4C84-4232-A1D4-6024E0394E12</string>
		<key>UID</key>
		<string>3D83B3B9-1B5D-40CF-9DDF-04760174669F</string>
	</dict>
</array>
</plist>
