<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>670365908.59332502</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>827762</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>document.cookie = "mboxDisable=; path=/; Max-Age=-99999999;"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>739951095.24649298</real>
				<key>ModificationDate</key>
				<real>739951108.34170306</real>
				<key>Name</key>
				<string>ABBA Enable Adobe Target</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E885B594-0E91-4CC7-8F7B-D523446194A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3FA34196-57E7-4528-B5FD-025C68AED69E</string>
		<key>UID</key>
		<string>0C407766-8DED-4CD7-914C-44B156BD9149</string>
	</dict>
</array>
</plist>
