<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663272402.36118495</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3084</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAENSA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeS
								wOCSiWS2XS+Y
								TGZTOaTWbTec
								TmWyqdT2fT+g
								UGhUOiUWjUeG
								zykUumU2nU+o
								VGpVOI0qqVes
								VmtVuuV2tVav
								WGxWOyWWzWeI
								WCNuBxuUANBq
								tkAAwFgoAEQe
								jibqhYrgAM5p
								tYAGovlcACAO
								huQO13vAAIlK
								p4ACQQB4AGYu
								FS0ZuFotLJ8A
								Ot3O8AII6msA
								AgDgfORhxOV0
								X/AygIg8HAAf
								jkaa2zWqNH1F
								JQANdtt6EJJC
								HkABoLhWZoNI
								JkANG4gA9m8z
								AAYiwUSDX7E5
								IBFAAOhoMABH
								oE7byov73AB6
								vZ7gAG3SIGE4
								n0APN6PUAFCS
								JCgAuoEvYipa
								F2YIAFAVRYpQ
								DALAoABKEKPU
								DJ6eB5HmAAIA
								cBqON8ip3Qyy
								46kAhgmCIHwA
								DAK4oOe6Lpuq
								67su27qPu+AD
								wvG8rzvS9cLq
								OZJnGkABHE0U
								QACSIQexYKwn
								vu/L9v6/8AwG
								BUCyCiMcriba
								IQZBx+n6fwAC
								M3LyPMhgKAkC
								IABqGAWS0mg6
								kGRoAG+14AFS
								TJGAAAYBAEjE
								QooVRZlyABVF
								lQ4ZhcFQAGaa
								TBNU1hRElAVA
								UClzoOk6i5Ro
								7TuO82EdPFNE
								fPVOSiwRBUwA
								AJgih/J0oIe/
								D9P4/0AQFAlU
								pGLw3Qs+R8AA
								Pw5DQAAXBSE1
								eKGLI1DuAB92
								jPU+T9QFBIGj
								YxjkPwAHi/gA
								EUPo5AASxQFQ
								AC2HMAA7jWMU
								3TgjD3TI4jjG
								3PAABKELLBME
								YQAARBKE7GVP
								OxUEbodEZ5Ue
								6gAAIAgBgA7g
								SgAe58HzUkeT
								TH6SQzDZqGxL
								x0tE1IEAMAAT
								hFfwSX0iB0HW
								doANGx1+g7hu
								HAAbJuG/nBun
								AAEIgkAAYBW7
								tdou2B1ABSJt
								AABLVWOFQTgA
								CUOoZW4AHGcz
								YmIZRnAAXRgm
								OAAbhiFoACXF
								SEBPfs/AHiFa
								ynXErbdQJpuI
								AByHOdIAA8DY
								MgAGQWhSAAA8
								Kih3njhRtZ6A
								GkAACoJzaEuU
								gADHIIhnpxgB
								MR+gBfl/Yti5
								jmYaO+b8AGaJ
								JX1gYrYdi2PZ
								KGGzxnOAAFPJ
								8JwyF3oAFsdS
								A4DZMhfMgAfJ
								9H1z3KYdiCD3
								kAGdHEABunCc
								nNveDoMguAAV
								hOEmbeYiXQ5w
								bmfG+tsrwKEL
								EsnliFm8cXqn
								xiwAECRxL83M
								YAEAOY1ABQAA
								WpgRAg5Vy5D1
								BkPLiNwAAfxG
								CWAA5GAYmRFL
								cbAMYAAmhSCs
								AA4JiYfw5BpI
								oNNkAABCIxTE
								mQhZzDnF1Lsv
								YcJ1mCo2IQ84
								QokhNsDIgE4I
								wQAACyF0MBUx
								6FUEfQS2ITIp
								BVkUWQsoPocQ
								zu5gAQcRwmUk
								jGGYNBHQZwvL
								kFAKkAD4iFqT
								AAIcPQb4gkLH
								UOwdy6xCiPbi
								RAxAGoSB3Daa
								k1YAHRulEaJk
								UJGBMCJP0mtN
								rcGrh1DSGAAA
								ixLigjgeWMYe
								g4AAAKzchYtR
								ejCAAJ8VAsCK
								BKSYAAMQWQok
								MbgfI+a7AxmP
								EqwKE4AAvBUC
								aAAJwRwguqV+
								ABYLrljRLIYt
								pbi3h6GPD2HF
								1BiCEDmZEAAN
								wfBDkIDiGaLY
								O03kIHy8YAAW
								w2B4IQKQSkzY
								xRqMcIaGwADX
								jnIgbU24eg3B
								lAAvoxRCxrOL
								ABOITkX5qkQd
								uCJda7S5l1AA
								GgO4gwARqNIR
								MHQNAYRZi3AZ
								bBFjPGgGSM8a
								YAArhOCQAAKo
								TQjHwPkAAL4b
								w9kIE4I0QKHE
								PEMZczAOIfzx
								rRH2ABRijqD0
								JmQOsAAsBcC9
								fxCggyn4ZEHg
								xElsDYgC1FAA
								FkJ9Fy6F2FwM
								AYoABvPUIQj2
								ISQCNTgAAGsP
								QhKdgACQEEHa
								oHBuzZ8LNBK0
								FpBpMKAAIYPA
								bkIinFWK5CIV
								AACmEsIoABzx
								pAALaS8uHWgq
								X4aU05CGOgAp
								WeNq8+QABFB8
								Dl4rxwACtFqL
								ygZozJmVAAIU
								PEdTGDxUeNIa
								pbzqqQMECID4
								HAABBB0DUg0A
								AhA8BsAB4DJp
								CJUIO2Rs1rQY
								oyGwAAYIyBmV
								dC8FUJ0sodkI
								dJaNgDAqigFA
								AEdM4MwXgrjw
								6QAAvRiDIq6G
								0MQWjcG6IRbc
								/yWAEWAWEZQy
								wZAtBSfYZZXs
								t5crEl27EhdQ
								WvthAAFgKASQ
								ABUrwQiS0mJN
								ScIObk3d3rwE
								HMANeec47UWq
								EUHxcZBw2B7E
								MAAdFfHPpKCC
								Dx/DnYfRAnKA
								CdAABMQTWqoG
								w4Zw7UllbTO1
								YO7Z1ReqLQXi
								Cmrg9BuDMAAb
								wyBbAAMUZYzw
								AIamCq2VqLUX
								p/gBamOVggRl
								poaREe7rQuy3
								IPH9bia4BkHE
								KJETQABnsfqO
								FAJVdm0EMEeJ
								oUeQ8iwbdvAu
								D5DMiZGzbm8g
								9PlQmMMdi4QR
								CBGB+DoYeRxB
								1sUAoFn6ILGy
								NrlXOL4YoygA
								XVakH0OETyFi
								iFYLOHouRfgA
								Bs2UAAdg1Bhr
								hFQAEVosN0AA
								KQSYiJJSTIQp
								0ACm22qBFSJh
								PpBxTCvFsAAV
								wtrLWMEGHYNh
								DFoj8AAGMOa3
								Jch4DZKkGl1S
								EKrQWg1VysFZ
								JRVslTDohg8B
								uIYKFRIAKzRA
								ylYQ1BBw1B5q
								5GmNa7F3JvTi
								QsVYsxdJ6FkX
								6qmjiDXkjsaw
								5BymqG3Jc6u9
								EunYLKIXmW3+
								Ycxr5A/I+MxB
								9ca2vNJJm4nR
								HaBIOJ0U4rgA
								C3F8MQAAWgo5
								pCkEoIgAEhpF
								kVIxCCEkKIWI
								W7ULQa1nyt0x
								E/S0F4kX5bFV
								/EF7L3ELcWz4
								PQiBJEIFOJc8
								ckwCEIWas+ly
								00+p/UyRaA5C
								uTco5FySd0iQ
								+hzIZzGRMi8T
								G2AAJsRiJyF6
								KsuaQM4XQq2N
								seQyaryJsTaz
								3DFUIxxmx6Ex
								H3jalcMkPFEK
								sWUPYf6NiGRp
								5y2FMRQjfVjt
								QrBai7dM38Rw
								gA66prlFiDmd
								IQELH4PxzoWA
								0+jIOKMSWGQE
								tOAAcA4TvDrz
								sO24Mh4qd+gA
								3zvsKASAhAAC
								4FMJm16zqtVe
								rEMCT9vRvuLc
								eHUPCFwJgXA1
								n6a1yCHD5WjZ
								izarEFEoIakL
								D3wEJHK3rW6M
								bngAFOJYRN40
								pNXDOFzvKsLI
								Ey4Uvmdel49U
								9YmuDY56fy12
								EWf8Ws9c9Gcs
								QkZWMsbCuGj+
								kCTYAAwuwyw2
								HYAAEgECWeA4
								OYAAE8FQFer6
								F6GGAAk8Salm
								lqIeEa8OAAhc
								RYRcVcbSDeD6
								1kcc1M1QtQZq
								IWWwwuQElaY2
								qoIO6urQpeT2
								62WsIu6+ISmW
								mapqIQjE5yPe
								6yIOEIjoAABQ
								ZWAA9W9a9eIQ
								gkW4ggIgDyEM
								EjBkG+hez4O6
								0408UU1CxkDk
								i0IgrIOs6c8k
								/KI4waAA2wGu
								Z1CSIg5qQmQq
								9I1WrmDGlESU
								k+Vo/uSoE+Ee
								oEPqAWqOWdEG
								/OpCcsAmIga4
								a8EgE2FJC5C9
								C0jqIO2w+c24
								+iVmIc4EEgEF
								BAeyIY0Y0Age
								gEABDIawa0sQ
								pYJIFYE2Ec/s
								2+P8EaD+0Kyg
								Jm/+davo4aIg
								D8EWEqAAniG6
								3YAAAMqMDwEM
								EgAA+K+OBGA+
								Zqj2j6/y7yta
								oSo+pC8S9mIQ
								4kzIzMI/G8+Q
								+VEu6wWkI+D+
								DmhABaBQYnCP
								Ew6zCWxWWuIE
								IexKPDAUIO1c
								ImlaIOmkoSme
								i2ecCsDO0Kik
								EAPWb6POIfBx
								B0w2hgRqVC+A
								L8+G0qe49u0y
								IhD8nEhu3+8m
								IyF2GEiMFGiS
								IPEKBsXgA5Fm
								H0WkE4FM5JEK
								5vEQ1YAADmDO
								C+AAN0Be+mav
								ElEoPtFfFiAB
								J0e0IeGAGMGW
								QmE+FOYNJA+Y
								VY20+e27EfGI
								SqV0SxFoMaAB
								FtDNF0ayNisS
								1mugCWCGSaIu
								f+5SCiCXGGje
								E4EYpKAgAeQ+
								/8vlGZACvsIc
								5NBS5FBNHkeC
								ugUSUO2O2SBB
								BCAAyyQspiAA
								CABytdHGvCwS
								u/HazFHet+6C
								fUneIshke4e9
								CQ6yRSRWYc6q
								Iuq+rCkE6tIA
								WlIE65IIJWIa
								vwqGpgUaAADy
								DaDIIo6WAA6a
								6e1cVy4GmUmY
								ABCmC2ClL2Ci
								CSCGIYsODIDm
								D+IRDctCMEEO
								Emnq1cFQEvAU
								cKiiIU0gAA0k
								0pJdD4IvFs0Y
								C+CsuOCaCK+w
								IVKvKyEpK2cq
								QjEM5wIMrjES
								ixKNKRKVKZEj
								EmPoPtPGnqtM
								mUDGyEB8Bwx8
								IfJ85IFwF+5Q
								CyzQzU5fFQ+a
								21BWlBEZLIjf
								OcaMIVFqDs0D
								LaxUH29WqODS
								PW1cm41k6oIg
								feerNQ8wIO4F
								RZLRMIdYWFGb
								AEIcoIn+oC8+
								e+AAeoXU/mPG
								8vLipSABIeAB
								P6n23qXgIOi6
								k4xwkwCwqSv+
								CYo2IeHgW8es
								c7DMIPI6cbI+
								EMDyjMBMtQIg
								byb2y9OeIXNc
								Wk6i6mko68yq
								IRDBMulu6y2k
								2o2sIul8W6W/
								HKsaTPPbPeOW
								OakSD87QtqIQ
								L4L8FYFo328D
								JCO7O3O6IRDq
								i2xkIOmAqyDy
								QEfFPiI4C4DY
								OUfEkMkQBuBk
								BcIQfFBw/q0Y
								xO7g7lQK1VKJ
								QTKS2rQYP9Kd
								QfEsxGAA8a8f
								DM9C9HRaILA2
								x+D81klbFNFI
								BCIRQnQjSfWr
								WXLMfRLSz/Rh
								FugixUIPCjOk
								mTNq2aCyvdPU
								IQzuPQzcAAwi
								XAwpL4avSISy
								JjGXSRMO4cIl
								PpLUIOO4e8f2
								f618FeFq2Er8
								IYFKEo1kNWeE
								INXFPJLkqqgJ
								E6IPRo2ZSur5
								SSdiE8FPBMFs
								F9BSjijmjrCq
								INWyDfW3AWYg
								E0xVEqIRXhCm
								5/JMalCdUKIP
								XyzzY/Yuma8u
								IuFOFgFusm87
								D2jeq0QElyxO
								hkayb3Bm/i6z
								PAIOsostaa2C
								IO96n6LsGWGg
								GpAWgAlzVkI3
								Hc4hOetkt642
								F/KwIQau/i/m
								/qilWMrnWRQX
								RVKbQdZ4TGTI
								9wABOS43bKWw
								oiSKlbROlClG
								IWfFVoOUIPME
								AYgeaoAAD4YK
								Q9c1SGStWuIR
								RfRjFxF0IPGo
								WHGiIREK3Wqi
								c0XSIQEQkgvf
								YASpYFGVMLYM
								vrYQIi7G5K5O
								IQyZBsRWIPDw
								D3D0IO4o4sIg
								DwELG4fIei1c
								BoBcutXuLgLk
								fE6DaAIOPiPm
								DIDoRO6y42UY
								usQyYVdWlbPt
								PxP0IZBJZZBQ
								IRX62qusCsCa
								COypIKIVGhGl
								dWscsg7u7yI2
								HUHajWDUDwq4
								IPE1ZCqgfgAA
								EmE6FNF2NjIU
								T+v+CWo2cQtB
								ODa8IVZVBMF2
								GGu5CwINEK1M
								XcR3akI3VbZU
								5IGULhEHJtQE
								D1OMsQVKlbd1
								QNKJVwbHV2Ih
								UfVbd0IO76AA
								EkE6FKL+zNhM
								ILZ4wRLGIk2G
								ssFWQRhmINAq
								ABNu4E9k9o9s
								IXTWQ3fFO9Nv
								iyIWGkGuaZaO
								auIWqpPvf0By
								uolJEgP9i6ab
								i/YJd44ZSUIi
								bsS8fqfuIO4L
								UuOceaPe/Iq6
								+S+XHkIefEE2
								FKFauAdGIYjE
								hkDYDCCytoeA
								IY3k7WNATwLc
								IWxOrarev4v8
								Iea0aSEnZVDW
								heIPDpDsoZf4
								KoyRUgmDKpSC
								I8WwxLDMqWJu
								edlBkJjuvOKw
								WxCmeAuhNuI+
								2Wr0r4NqQ/Z4
								KJVaZEZhI1T6
								WWKcdqNgps1c
								A2QgJAfEHImR
								i1AvMDMGI8Ze
								NJcMcfc4bc/W
								IZCfmxnlnnnp
								nrnsJxnjnvn1
								n3n5n7n9f3N9
								n/oFoHoJoLnp
								nzoNoToVoXoY
								KloRobohojol
								omJpofopovox
								ozo0IuICABEB
								AAADAAAAAQCw
								AAABAQADAAAA
								AQAcAAABAgAD
								AAAABAAAEaYB
								AwADAAAAAQAF
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAc
								AAABFwAEAAAA
								AQAAEMwBHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								Ea6HcwAHAAAN
								UAAAEbYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DVBhcHBsAhAA
								AG1udHJSR0Ig
								WFlaIAfmAAEA
								AwAQACkAFGFj
								c3BBUFBMAAAA
								AEFQUEwAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEmRlc2MA
								AAFcAAAAYmRz
								Y20AAAHAAAAB
								8mNwcnQAAAO0
								AAAAI3d0cHQA
								AAPYAAAAFHJY
								WVoAAAPsAAAA
								FGdYWVoAAAQA
								AAAAFGJYWVoA
								AAQUAAAAFHJU
								UkMAAAQoAAAI
								DGFhcmcAAAw0
								AAAAIHZjZ3QA
								AAxUAAAAMG5k
								aW4AAAyEAAAA
								PmNoYWQAAAzE
								AAAALG1tb2QA
								AAzwAAAAKHZj
								Z3AAAA0YAAAA
								OGJUUkMAAAQo
								AAAIDGdUUkMA
								AAQoAAAIDGFh
								YmcAAAw0AAAA
								IGFhZ2cAAAw0
								AAAAIGRlc2MA
								AAAAAAAACERp
								c3BsYXkAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAACYA
								AAAMaHJIUgAA
								ABoAAAHYa29L
								UgAAABoAAAHY
								bmJOTwAAABoA
								AAHYaWQAAAAA
								ABoAAAHYaHVI
								VQAAABoAAAHY
								Y3NDWgAAABoA
								AAHYZGFESwAA
								ABoAAAHYbmxO
								TAAAABoAAAHY
								ZmlGSQAAABoA
								AAHYaXRJVAAA
								ABoAAAHYZXNF
								UwAAABoAAAHY
								cm9STwAAABoA
								AAHYZnJDQQAA
								ABoAAAHYYXIA
								AAAAABoAAAHY
								dWtVQQAAABoA
								AAHYaGVJTAAA
								ABoAAAHYemhU
								VwAAABoAAAHY
								dmlWTgAAABoA
								AAHYc2tTSwAA
								ABoAAAHYemhD
								TgAAABoAAAHY
								cnVSVQAAABoA
								AAHYZW5HQgAA
								ABoAAAHYZnJG
								UgAAABoAAAHY
								bXMAAAAAABoA
								AAHYaGlJTgAA
								ABoAAAHYdGhU
								SAAAABoAAAHY
								Y2FFUwAAABoA
								AAHYZW5BVQAA
								ABoAAAHYZXNY
								TAAAABoAAAHY
								ZGVERQAAABoA
								AAHYZW5VUwAA
								ABoAAAHYcHRC
								UgAAABoAAAHY
								cGxQTAAAABoA
								AAHYZWxHUgAA
								ABoAAAHYc3ZT
								RQAAABoAAAHY
								dHJUUgAAABoA
								AAHYcHRQVAAA
								ABoAAAHYamFK
								UAAAABoAAAHY
								AFYAQQAyADQA
								NQAyACAAUwBl
								AHIAaQBlAHMA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IEFwcGxlIElu
								Yy4sIDIwMjIA
								AFhZWiAAAAAA
								AADzUgABAAAA
								ARa+WFlaIAAA
								AAAAAG+kAAA4
								9gAAA5FYWVog
								AAAAAAAAYpQA
								ALeGAAAY2lhZ
								WiAAAAAAAAAk
								ngAAD4QAALbC
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA2
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKMA
								qACtALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//9w
								YXJhAAAAAAAD
								AAAAAmZmAADy
								pwAADVkAABPQ
								AAAKW3ZjZ3QA
								AAAAAAAAAQAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAG5k
								aW4AAAAAAAAA
								NgAAo9cAAFR7
								AABMzQAAmZoA
								ACZmAAAPXAAA
								UA8AAFQ7AAIz
								MwACMzMAAjMz
								AAAAAAAAAABz
								ZjMyAAAAAAAB
								DD8AAAXd///z
								KAAAB5EAAP2R
								///7o////aMA
								AAPbAADAeW1t
								b2QAAAAAAABa
								YwAAeTEAAAAA
								2h3LAAAAAAAA
								AAAAAAAAAAAA
								AAB2Y2dwAAAA
								AAADAAAAAmZm
								AAMAAAACZmYA
								AwAAAAJmZgAA
								AAIzMzQAAAAA
								AjMzNAAAAAAC
								MzM0AA==
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>3086</integer>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>3085</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAAOSA
								P+BP8AQWDQeE
								QmFQuGQqBwSG
								xGJROEQ+KReM
								Q6BwdHs58Qg4
								jIERmDqttPoA
								Mh0P0AI0fAmK
								xuDR2Px18gCQ
								gecSKJyaUHNh
								PeWy8AFUTAaY
								wKFzQATadzqQ
								yOSycAUChS6Y
								UakQuLRGmU6c
								gAOAwBVWg0Os
								0eJ12KV9nTeD
								1ii2qMWye1Sr
								SAZVCeXWZQ2f
								War0RyPR/U23
								0+d1KI3apz+z
								3KtQi3Tew1GG
								XbA3nJXSvR7E
								Za94ukxCClda
								vUAFQSgW51uS
								YiP4WCXKD47Y
								7muX/db2E7jf
								b6AgABEBAAAD
								AAAAAQAOAAAB
								AQADAAAAAQAQ
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								ANwBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAANUAAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADVBh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfmAAEAAwAQ
								ACkAFGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EmRlc2MAAAFc
								AAAAYmRzY20A
								AAHAAAAB8mNw
								cnQAAAO0AAAA
								I3d0cHQAAAPY
								AAAAFHJYWVoA
								AAPsAAAAFGdY
								WVoAAAQAAAAA
								FGJYWVoAAAQU
								AAAAFHJUUkMA
								AAQoAAAIDGFh
								cmcAAAw0AAAA
								IHZjZ3QAAAxU
								AAAAMG5kaW4A
								AAyEAAAAPmNo
								YWQAAAzEAAAA
								LG1tb2QAAAzw
								AAAAKHZjZ3AA
								AA0YAAAAOGJU
								UkMAAAQoAAAI
								DGdUUkMAAAQo
								AAAIDGFhYmcA
								AAw0AAAAIGFh
								Z2cAAAw0AAAA
								IGRlc2MAAAAA
								AAAACERpc3Bs
								YXkAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAACYAAAAM
								aHJIUgAAABoA
								AAHYa29LUgAA
								ABoAAAHYbmJO
								TwAAABoAAAHY
								aWQAAAAAABoA
								AAHYaHVIVQAA
								ABoAAAHYY3ND
								WgAAABoAAAHY
								ZGFESwAAABoA
								AAHYbmxOTAAA
								ABoAAAHYZmlG
								SQAAABoAAAHY
								aXRJVAAAABoA
								AAHYZXNFUwAA
								ABoAAAHYcm9S
								TwAAABoAAAHY
								ZnJDQQAAABoA
								AAHYYXIAAAAA
								ABoAAAHYdWtV
								QQAAABoAAAHY
								aGVJTAAAABoA
								AAHYemhUVwAA
								ABoAAAHYdmlW
								TgAAABoAAAHY
								c2tTSwAAABoA
								AAHYemhDTgAA
								ABoAAAHYcnVS
								VQAAABoAAAHY
								ZW5HQgAAABoA
								AAHYZnJGUgAA
								ABoAAAHYbXMA
								AAAAABoAAAHY
								aGlJTgAAABoA
								AAHYdGhUSAAA
								ABoAAAHYY2FF
								UwAAABoAAAHY
								ZW5BVQAAABoA
								AAHYZXNYTAAA
								ABoAAAHYZGVE
								RQAAABoAAAHY
								ZW5VUwAAABoA
								AAHYcHRCUgAA
								ABoAAAHYcGxQ
								TAAAABoAAAHY
								ZWxHUgAAABoA
								AAHYc3ZTRQAA
								ABoAAAHYdHJU
								UgAAABoAAAHY
								cHRQVAAAABoA
								AAHYamFKUAAA
								ABoAAAHYAFYA
								QQAyADQANQAy
								ACAAUwBlAHIA
								aQBlAHMAAHRl
								eHQAAAAAQ29w
								eXJpZ2h0IEFw
								cGxlIEluYy4s
								IDIwMjIAAFhZ
								WiAAAAAAAADz
								UgABAAAAARa+
								WFlaIAAAAAAA
								AG+kAAA49gAA
								A5FYWVogAAAA
								AAAAYpQAALeG
								AAAY2lhZWiAA
								AAAAAAAkngAA
								D4QAALbCY3Vy
								dgAAAAAAAAQA
								AAAABQAKAA8A
								FAAZAB4AIwAo
								AC0AMgA2ADsA
								QABFAEoATwBU
								AFkAXgBjAGgA
								bQByAHcAfACB
								AIYAiwCQAJUA
								mgCfAKMAqACt
								ALIAtwC8AMEA
								xgDLANAA1QDb
								AOAA5QDrAPAA
								9gD7AQEBBwEN
								ARMBGQEfASUB
								KwEyATgBPgFF
								AUwBUgFZAWAB
								ZwFuAXUBfAGD
								AYsBkgGaAaEB
								qQGxAbkBwQHJ
								AdEB2QHhAekB
								8gH6AgMCDAIU
								Ah0CJgIvAjgC
								QQJLAlQCXQJn
								AnECegKEAo4C
								mAKiAqwCtgLB
								AssC1QLgAusC
								9QMAAwsDFgMh
								Ay0DOANDA08D
								WgNmA3IDfgOK
								A5YDogOuA7oD
								xwPTA+AD7AP5
								BAYEEwQgBC0E
								OwRIBFUEYwRx
								BH4EjASaBKgE
								tgTEBNME4QTw
								BP4FDQUcBSsF
								OgVJBVgFZwV3
								BYYFlgWmBbUF
								xQXVBeUF9gYG
								BhYGJwY3BkgG
								WQZqBnsGjAad
								Bq8GwAbRBuMG
								9QcHBxkHKwc9
								B08HYQd0B4YH
								mQesB78H0gfl
								B/gICwgfCDII
								RghaCG4IggiW
								CKoIvgjSCOcI
								+wkQCSUJOglP
								CWQJeQmPCaQJ
								ugnPCeUJ+woR
								CicKPQpUCmoK
								gQqYCq4KxQrc
								CvMLCwsiCzkL
								UQtpC4ALmAuw
								C8gL4Qv5DBIM
								KgxDDFwMdQyO
								DKcMwAzZDPMN
								DQ0mDUANWg10
								DY4NqQ3DDd4N
								+A4TDi4OSQ5k
								Dn8Omw62DtIO
								7g8JDyUPQQ9e
								D3oPlg+zD88P
								7BAJECYQQxBh
								EH4QmxC5ENcQ
								9RETETERTxFt
								EYwRqhHJEegS
								BxImEkUSZBKE
								EqMSwxLjEwMT
								IxNDE2MTgxOk
								E8UT5RQGFCcU
								SRRqFIsUrRTO
								FPAVEhU0FVYV
								eBWbFb0V4BYD
								FiYWSRZsFo8W
								shbWFvoXHRdB
								F2UXiReuF9IX
								9xgbGEAYZRiK
								GK8Y1Rj6GSAZ
								RRlrGZEZtxnd
								GgQaKhpRGnca
								nhrFGuwbFBs7
								G2MbihuyG9oc
								AhwqHFIcexyj
								HMwc9R0eHUcd
								cB2ZHcMd7B4W
								HkAeah6UHr4e
								6R8THz4faR+U
								H78f6iAVIEEg
								bCCYIMQg8CEc
								IUghdSGhIc4h
								+yInIlUigiKv
								It0jCiM4I2Yj
								lCPCI/AkHyRN
								JHwkqyTaJQkl
								OCVoJZclxyX3
								JicmVyaHJrcm
								6CcYJ0kneier
								J9woDSg/KHEo
								oijUKQYpOClr
								KZ0p0CoCKjUq
								aCqbKs8rAis2
								K2krnSvRLAUs
								OSxuLKIs1y0M
								LUEtdi2rLeEu
								Fi5MLoIuty7u
								LyQvWi+RL8cv
								/jA1MGwwpDDb
								MRIxSjGCMbox
								8jIqMmMymzLU
								Mw0zRjN/M7gz
								8TQrNGU0njTY
								NRM1TTWHNcI1
								/TY3NnI2rjbp
								NyQ3YDecN9c4
								FDhQOIw4yDkF
								OUI5fzm8Ofk6
								Njp0OrI67zst
								O2s7qjvoPCc8
								ZTykPOM9Ij1h
								PaE94D4gPmA+
								oD7gPyE/YT+i
								P+JAI0BkQKZA
								50EpQWpBrEHu
								QjBCckK1QvdD
								OkN9Q8BEA0RH
								RIpEzkUSRVVF
								mkXeRiJGZ0ar
								RvBHNUd7R8BI
								BUhLSJFI10kd
								SWNJqUnwSjdK
								fUrESwxLU0ua
								S+JMKkxyTLpN
								Ak1KTZNN3E4l
								Tm5Ot08AT0lP
								k0/dUCdQcVC7
								UQZRUFGbUeZS
								MVJ8UsdTE1Nf
								U6pT9lRCVI9U
								21UoVXVVwlYP
								VlxWqVb3V0RX
								klfgWC9YfVjL
								WRpZaVm4Wgda
								VlqmWvVbRVuV
								W+VcNVyGXNZd
								J114XcleGl5s
								Xr1fD19hX7Ng
								BWBXYKpg/GFP
								YaJh9WJJYpxi
								8GNDY5dj62RA
								ZJRk6WU9ZZJl
								52Y9ZpJm6Gc9
								Z5Nn6Wg/aJZo
								7GlDaZpp8WpI
								ap9q92tPa6dr
								/2xXbK9tCG1g
								bbluEm5rbsRv
								Hm94b9FwK3CG
								cOBxOnGVcfBy
								S3KmcwFzXXO4
								dBR0cHTMdSh1
								hXXhdj52m3b4
								d1Z3s3gReG54
								zHkqeYl553pG
								eqV7BHtje8J8
								IXyBfOF9QX2h
								fgF+Yn7CfyN/
								hH/lgEeAqIEK
								gWuBzYIwgpKC
								9INXg7qEHYSA
								hOOFR4Wrhg6G
								cobXhzuHn4gE
								iGmIzokziZmJ
								/opkisqLMIuW
								i/yMY4zKjTGN
								mI3/jmaOzo82
								j56QBpBukNaR
								P5GokhGSepLj
								k02TtpQglIqU
								9JVflcmWNJaf
								lwqXdZfgmEyY
								uJkkmZCZ/Jpo
								mtWbQpuvnByc
								iZz3nWSd0p5A
								nq6fHZ+Ln/qg
								aaDYoUehtqIm
								opajBqN2o+ak
								VqTHpTilqaYa
								poum/adup+Co
								UqjEqTepqaoc
								qo+rAqt1q+ms
								XKzQrUStuK4t
								rqGvFq+LsACw
								dbDqsWCx1rJL
								ssKzOLOutCW0
								nLUTtYq2AbZ5
								tvC3aLfguFm4
								0blKucK6O7q1
								uy67p7whvJu9
								Fb2Pvgq+hL7/
								v3q/9cBwwOzB
								Z8Hjwl/C28NY
								w9TEUcTOxUvF
								yMZGxsPHQce/
								yD3IvMk6ybnK
								OMq3yzbLtsw1
								zLXNNc21zjbO
								ts83z7jQOdC6
								0TzRvtI/0sHT
								RNPG1EnUy9VO
								1dHWVdbY11zX
								4Nhk2OjZbNnx
								2nba+9uA3AXc
								it0Q3ZbeHN6i
								3ynfr+A24L3h
								ROHM4lPi2+Nj
								4+vkc+T85YTm
								DeaW5x/nqegy
								6LzpRunQ6lvq
								5etw6/vshu0R
								7ZzuKO6070Dv
								zPBY8OXxcvH/
								8ozzGfOn9DT0
								wvVQ9d72bfb7
								94r4Gfio+Tj5
								x/pX+uf7d/wH
								/Jj9Kf26/kv+
								3P9t//9wYXJh
								AAAAAAADAAAA
								AmZmAADypwAA
								DVkAABPQAAAK
								W3ZjZ3QAAAAA
								AAAAAQABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAG5kaW4A
								AAAAAAAANgAA
								o9cAAFR7AABM
								zQAAmZoAACZm
								AAAPXAAAUA8A
								AFQ7AAIzMwAC
								MzMAAjMzAAAA
								AAAAAABzZjMy
								AAAAAAABDD8A
								AAXd///zKAAA
								B5EAAP2R///7
								o////aMAAAPb
								AADAeW1tb2QA
								AAAAAABaYwAA
								eTEAAAAA2h3L
								AAAAAAAAAAAA
								AAAAAAAAAAB2
								Y2dwAAAAAAAD
								AAAAAmZmAAMA
								AAACZmYAAwAA
								AAJmZgAAAAIz
								MzQAAAAAAjMz
								NAAAAAACMzM0
								AA==
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663274693.81829906</real>
				<key>ModificationDate</key>
				<real>663274947.63767195</real>
				<key>Name</key>
				<string>Thread Backspace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>019453DB-8752-4FE0-B0BF-B33AA8B72C49</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Twitter</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5030AFFC-5F15-4ACD-B013-DC565E64D231</string>
		<key>UID</key>
		<string>4C7A193A-33EB-43AC-A9E8-EDBE52F796A4</string>
	</dict>
</array>
</plist>
