<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662971221.31598103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2317</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Message</string>
							<string>Rules</string>
							<string>Create Rule...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663180662.128227</real>
				<key>ModificationDate</key>
				<real>663180768.47581303</real>
				<key>Name</key>
				<string>Create a Rule for This Message</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>34D6D6C8-57F1-456E-9A25-D7429890E9C7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Outlook Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.Outlook</string>
					<key>Name</key>
					<string>Microsoft Outlook</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Outlook.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>423B14D7-DEDA-47AF-8E91-11C51CA51F3C</string>
		<key>UID</key>
		<string>41A83EF8-9AA4-474C-A74F-50AB9983969E</string>
	</dict>
</array>
</plist>
