<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662678683.24790704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>833532</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.flexibits.fantastical2.mac</string>
							<key>Name</key>
							<string>Fantastical</string>
							<key>NewFile</key>
							<string>/Applications/Fantastical.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833533</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.flexibits.fantastical2.mac</string>
										<key>Name</key>
										<string>Fantastical</string>
										<key>NewFile</key>
										<string>/Applications/Fantastical.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.flexibits.fantastical2.mac</string>
										<key>Name</key>
										<string>Fantastical</string>
										<key>NewFile</key>
										<string>/Applications/Fantastical.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>Exists</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833534</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6GAAAAKwAAAAEA
						AAB+AAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp7XCpcZXhwYW5kZWRjb2xvcnRi
						bDs7fQp9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAlmygWbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Make sure we have "Today" selected and the "Day" view</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833535</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>833536</integer>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>590979895.63272405</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAFNiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROCgO
				Bv2KRmNRuOR2PR+QRwIBMLCcklQxpQGg8JBNeLJSoJvN
				hoLCQzecTmdTuNgGBT6CUAAP+BUShwQmlcyqE0HE+F4F
				AkEABdrJWN9EoE3i1+vx+PWCz6hACxUeBv+0Ty1AIBAM
				CAh/V17WqKUCxwSjXiw2Sj0SywcBT/AgECASBAQC2QDA
				cAgEDgeyAkCP9/AQsFgxps0IxFkAEgwFABmqpWvZSnE2
				oIDPt9PjGAMEPF/v13Nd+vlptl+vppvihvbBgF/Wh/XS
				NywKiYmlk0JoKBYNBteLNTIpqMxhpuEXaGP+hUS8z++Y
				CfxbCYkAYvGgkEgABAoF40GAwAgMHg4AgIIA/6hEILYC
				QIsICb/gGCL+AGCT/gICIHLaB4GvqBwGLaBgEraBYFH6
				f4EHeGIVAWFxWk+AgFPuABwFQVoAAGOZCgACDCKGxoAO
				G4p4H2fJ8mKex3mESR7nYQxln8fBhLK4bKOMhrviQKAu
				kuNw8kGNAGAWBYAGKXZbnYQA8DOFMdSCvj6oEATDAC9Q
				AgQ0IBPmxoHPwAYIQEAYJgktoKgm+s9TOCwJzOCk8AIC
				gIzOCYHzOCAGzOBsKAGBgELaBADraAoCvyAACUyxqxRo
				8SyJ8vNRqAtKiqIeAGgMAAMlwUoAAODgNgAeJXFoAB6D
				QPYAAQBMsPAvaBAKtJzHoeJ5jweRyDaWR/HqUa8OInNO
				gDYCgp/aqBDCJgrFCPpLkwLgFAgBgAGoWhcH0Tg0DMQQ
				GnwfB9AuAgDA4C0zgwCoBAKCwJAGAoKQWCNGAIBoFLaB
				VJLcAq2xZTkaU6o9RLOoDi1OoqD2ss9ooXjSzIQfLWgA
				Cpc1eA4XhWAB7F2YQAHcKw1VgBtf1MhdNoEdB3niegvn
				qcImGYAB9ZatDwrriKBosAAChWAYDBkHYCAWIISgIA4V
				AzFgNAgFQUBaHjqAqBYLAqAByFqXIAH6NA9AACdNTMwN
				Q4lj5/VKs6jaNvWaoRjy9Yyhujb/wSGH0ei5gETZGV4I
				we1oYBkRYMI414BNV8IhgCuGABXnWcxejYfp0icfKBHv
				ovMO3pCBAy+oPjiBAJkCKYGAqKoKAMqL86UgZ31WAAKF
				mUAAASFATAAeZeGAAB5C4OFeAO0O/Yw8PU427qC7yiHr
				cH7KJr8vh4nqeYAHGKYjAABgbhrXBtm1TROVeFAEgltW
				P4zowBRodp5HmfQVx6jiB8NQAA+xlFDb46pT5AgPGEBI
				JQBYGhVA/AcBYGA+zCo1LSsAoQ+R6lgAkK8TjxAeg3AA
				PgZIzwADsCWF9WBUX7lme495vrfYZkJenDNvR3WjADUy
				NweY6QADfAslgDAGgQMqHgO9XA2hsAAB+BEEJAy7sYgU
				jVeIAA2jwHCGcV7KjtPTIM/o/JUwAgLEiAcC4qwqgSA2
				EcfQAzAtFIUUAfY8iwD+EYH9XgUwkvIGYNFFgXA3PEYZ
				DF7ciIrEKh2x2G8jYasdILGSFY+R6AAGeO4cSvFYAAH5
				AUAAEnogABaBEDsCHrPVWwWQfUnw9DwHGHoUIAB6iIlQ
				kwskfwFBZE4BAEQpQCgLPajaXBAh5j1kuN4IwOAAAOB8
				DxlQ4hwtqE6KQAALgDv1OLJCGki5GTdcBJJ7D1yDQ3kU
				x8nw6EewrHw+RSRiQOgNAorBM5fYcOCgWPofYAA8rKDv
				NYe4i5bkHWo0oAYiwBgUFSF4CgHApD6f0xtzBRofE+HC
				PUdgABsIRVYB0EUJx5DyAAPAbg2QABAAhFOOUc5zTenv
				JGRM4ZyTgb/JF7lEYNPgYmx6BL2x9z7DwPMcodRUQnEb
				QMgy1AHFkAiKQAwGhig3AkBQFE+3BPWU+PIfQ9wADMHa
				OBpbcCMSfAi7ma4EgPVIIfKqmtNKZTlh04FjhFIxVvnN
				Wwvg/x+T7DyPQc9RKjVqKCp1t4AgMCnAOBoZALQIVoH4
				koiJRlPjsHu+QdQ9x4npnqBwBjbwDlugRW2l84rSWhIl
				XWttLaZ2otXaefCoqfgAD2PYdAeBTgAHyIqwUVFOgNLI
				BATy/BhA8AgBUFg+6ezntMQSSkdFPqmm3OG1U3KYXKnB
				dSmdonA3YnFaqpJZyvAAD8PcdIfZrD5RfHSginTDKaEO
				AICIrQtAQAuE0fiNJG3TrdS67MOLRUTu1Dwm9PW8qmg2
				kqOhlDwYIg2P6bZaZiYJKOxae1zCjiNACPUQssx9h9t3
				UlToaoziLDwA0DIczKkWvVOOcs58AWRu9aMs7m1pGUm3
				g5Go/SMTEwccVJL9iisVh8UOORQ4Mj/AMejJJAgDqrAC
				VI92UAAwwPee3Kp7kMnuyoAo0IA8qZQAEexTSVgADrHe
				PAdwXRCiDCwNYe49RePaIYp0JysAziOAWBgS5iHL3Jkd
				fs7cNKr40xwZQjGOsd46bUkpDZRB+tyH9kXJB6AEmQAB
				lkALM0WInP1UtBgEFNH+1CA9TQENQAEP2ppE7BVyqQ1a
				ldFmUDYFTAEY8xRiV9mJPre0AbSi2JmLs3Ih44RxjjHQ
				C8F4MAejxHeO4bhEVOvsAIEgTYBwLC1AgAcBJws/EOwb
				NsfuPiutq0UPwuL9tHZDH8pcoYCjIABQme7UVCX6r8bK
				AVfJ6WyHpAuBZpYFG3gFQC0sB+pNWIsy4e5ShZACu/AJ
				r53iS50F0HRxUdwMOMBAHTxsaZEFqRTAEC5EgExigfAO
				lcfmii46HvDuasaNW1ZFH8Ah3+mgAoHU0BaeYBAMgXPS
				BtrIB+gK8A01kA2/T08AaXqZFh80WAIKmek9DDSPF5ir
				xLrBCh39bHoDIGQMQijgHAOFyJD1qARLIBcSwAgGjKBK
				A0CAHR+oNRYBeeYBQOAaVgB1WYCAPynAQrJWAGgMHpAr
				3fpgA9YJp0tr0jSpix9X6z5PrA9vLD6BsDQGYSxqjXGw
				Lzjy1C0ADCkC8GIcRQCiFAIoAwFJ5gDAdb4ASvTD3trp
				ZLyXlPde7I8V6x4PAdA5CmMkZYzIvkbBKCgFIOxojOGa
				L09mlbTQL959X631yEBFCIEIMAvBei/lmRsCYFAKgoGk
				NEaIwwNdFnn9j937/4AACoFMKIbxWiuFgJIjhiwEAZGW
				GUGUGEBcBcBaBI/jAO+sHPAUAAHSHUHUZG9cAAA3AmLo
				DKDGDED+E4E8E+EGO+v4IaAcF0F2F2F0+0CIhNARBSLU
				H1BYAAEGEIReE+FAlmMeMhAuDCAABTB0AACeCcCaPc1+
				JADsDqDoEgEWEYEaDoIuI2AKFCFEFGFcC8C6C4CZBVCs
				J1CQEcAADuDwba16MCCmCkCkAAFOFMmsDADCDEAACSCQ
				CQAACuCuCsJCESESEQFCDwDwDyDMjszkIkEQESEUE6Dv
				CHDUSWjoR0H0V44XCuJ4XgN8B2B4B8AAGyG0feMKMMy4
				NCBsBqfYGIGKGKpOB+B+AAFYFWFSJCE6E6E4FkDIDIDK
				CyKAdPA+IaDeDgDiEOEgEeEcDwJy0QAAE4E6E8AAFMFO
				tuLKCgCgCeAACkCiCgAAA9GhEYI+HipCAABsBuByABAU
				HORY8dEOR0VCJ9FFEkFuFqVuJAFiFiFgGHGaCjGUIEHh
				D6IiCwCyC0DlDKFKqOJwEMEOlsD+EAECk8vCEAD+D8AB
				CHCUDSDUDWAAEOEMReAzIjGk8eLTHoC0c4FgFi0u1gII
				LcMMA2A4A4AADSDODOAAXYDIJCGJJWGmCGCCCACQH25S
				HPHkIgCGCICKC8F5BI/CI9AUHQAABwB0B2AA62iYjpE4
				BoAACOCMfREAoEEEECEAAADYDWZjImI4GoGqGqAACsCu
				CwAAG2G22eYjBqAAC+DAhcEJKiRg4KJCGtLgHEBwBuBs
				CIHmHoHqG2I4BiBk82GSGQGQFkUuAI2EIyGcGehUCECG
				CKLCRo98aFBbMeDcDaDYABF1H1KwI8HJM3DIFRFOHEHE
				HGAABYBYZSCyCwCumaTiJ0HNNaHc80BkCMHOHQHSGaI4
				BCBEBGB3MQGcF0PuAcNCI24qiFKFKIHdOPG6xULSANOY
				lDAiD6D2baC3NPMzOqIgHpOwHyBpO2CYGzO89AI2AqAq
				AsBbMQGeF/AmA0beI/KeAAD4D6j5MGIKAbNWCpPtIazW
				maAat9OtP6IWx6H+B7QEC0GNQKqKI2AWPmBE/+GWF/B0
				BQrSI+x6ABBmFFGGFOqLOwfIB1Q4AADxCGAAAtRFP9RI
				IhDECmDgFeFeFcEiI5EuAwGGGGGIF6BxLmBU4lMfEvRK
				I7QmGMGOciA8A7JFGhQi+wDYDaDcESEqEoEnF4I8AiFs
				FuFuFtDYCQmZR3P82LNEB8CACGAACGCECFF+E2Ew/fD+
				EUFEDyDwDuDGIGk+I0AUFKFMFMFeC0CyCyfRSxP7KMAA
				CECICPMhETNgAABvULJODODLCBMKLpGIFQF4C3TsCiIG
				kuI0AMEoEqEqFLKsDUCpT1P6EkEmEoABCQEfUUtxHBRq
				hNFMtvR04lRkGIGpJeCCCKx0H5KAI0AFBgEKE3OiD1EL
				U9EYEwEyO0EFBeVYAw8KEYEYETRDRGAyAwayAk4G8oG6
				G6G8HQBpE4CGiWHcGsI4DoDqDqEeEWEUEUefWA/hBZET
				CPC1VCEqeBAiE0EyEuAA+DSu/if6HmHwBmBmBqCWG4G2
				GyF8I4DKDMDOEFXkEww9XQ+tO8pNWKEMAAFuFybSBKBJ
				AMEmEkEhGsBrKVCsjpJuCMDEF+F8F4E+I5IsDtHxWZYY
				4k4rKAFJTkABA2lnNoiECM+1PwEIAABCBCiTOsDODQDU
				ENXkEuV2I2CaCaCcDWFkFkFjVE/jNbG5M8FUAA68Bjas
				BjawTjP4Jw8sLnK1K4FqFqFuAAFmFoFqAAG8G+G/GfJD
				JODRJNAuDAVg1tRLVAEqFYDeDcDYC2IHESInMUCGDCF6
				F4F5GE/iFfIyAAC6C9BxQSSwBFZ6mvAIAABUBSBRGfGi
				Ajc46kMTJkk+HhdEbNM488pMGndQAAG4G4G6ZU8tc0rT
				GSzqDCDChcBAA+A/ZaAAF+GCGEGlBMCOK6H3VuIkBzQ4
				CwGJRiFOLZUW+qHuXhYkFuFxejenMOGgABNaHMhPegYi
				16IteYRqc3VqlvLMAu6RAIBaAACJfWABZxS9Iiazd0IP
				NCHIHYBiBmBoCKHcHWHTeuInL6BmCiGPR8FZOYkPGlOO
				HcABWqG9dVWqAAHKHLe1dEHhUCaW3Y4K1I/WayBGBEo+
				BHhBWabLfkIlAcHWHlfuBoCSHMHIHEGMIpNIBaCXAAGS
				Fe+iPRhJhy8mfcG2HWBzRqCUHa2aaCImBQ+UCOGW/+Fi
				PmAY0th1ieSWFYFMFKGcCzcaCc3MH8HKIoBIBKBMCGGZ
				iSFm4KAcPbihjOJyH0R0H+DACiCUEcFOFuF8DsIGwoIj
				NyBICCGbjCFo1MAhODjRkCI+FcEmEGG2DMDqEACgHaHy
				H9W8I3NwBGCBj2GYFrc5j/kFkyIiksfIHMFrWYD4ECES
				D6FMGuH5Z2I/WkAmBc+KGWF3ckBC39k1kCN2n2H0HiHa
				hOHUmmHmG7heHuG+FMfSHYGYH4CkO0B6GUiE7KI8U6Ai
				FGFGFIFYC3UhTFlnCuLiKIH4HsszluHWtwHbi2H0HXbb
				nG2eH+HtNEACH3e0eQ46AKAJAeAWAqIsAcAkIwFqtuF2
				CpmECcuQaEc3jsJ6CBFEDNekFwEm6gARhxmuI0xwbUHw
				kuH2HpgrlvAeH2Hde0H0k0k8HcmmH6HemmH+HnNEAEHv
				G4AIH7lyVWfIAOAQKIrMPS1AU0BQZSlC70RZcAHsMgH+
				F5YGDME6H4DQE4ieEyoiAFoCI4YgU2ACAwEOECD6E+Dn
				lDUBhJoeNuLnm2fJomiYjvAeH0HhG4H4Hfe0H4HiHIRq
				Hji2H+Hre1pNAeAGH5lyMmfIAMAEdKyWPSd+4aMPhwd4
				2EKFr+KKaUH+A0PaACBu+OAKVmH+F6CmAAHCFiG0HEB/
				mEB4HKq4HMwhJqImYgLMBWdwCcEqD4DiFcBiC4Dk7YJI
				J0LyH6tiNuq4H5oik8HspFongUH4Hmozq8k8HkiEH8Hn
				KAH8HoiEZUiEACHyoyAGH2iYAJuAaWACLmAKAGOLry3Z
				guIEtBuyionIbyIwxyIE3OKHu+H8n2KGYsrwiooMBTRu
				AKBwDyMUSwH4GQEqH4DADwF+DAFKGsH8FMyHqQKIc2us
				IlqOUqVgEWBoAGFwBoBcBUB8AIBtMYAqBOBgaWASqWN2
				q4H6HupEH8Hvgrw2iYH8nWH+HvgUhOiZuRxSH2syAGH6
				fJuoLAMmN8YYk/gO4e9ruybk6o+pjrvCYtvFvENnvDu+
				sg5g+mWuLIbkUyPc6mAuiSACc0RYAKy6HtnaHypEPHbq
				IEAufYVoiEG4G+HYG4FMHCBIFME+F0G+E+HHfqHHvQwg
				JzqPoCBeAlsQFImgFqAkAMH+AmHa14qXr1uyKAyKU0bk
				yHCB0GlWbmxakWwKnJoFy0U+U+pw6pCD0soMaUTLu2TM
				IHsBu7TcIGA5QiCWEmgKGyFwH4HUFUEyHYHiHgH8HgHa
				LAHaHUHwACHSHIHkH+HIGhKAGgGBe0GAHYH2AKHWX+Ld
				LvywST0iJuLsRpwAbUBmAoAEB+EOBmAAEkB0AqH8BdMI
				KLyWKF3EVByV0XyZ0nyX0/3J3Vy1x9vCKNu+k8x23Mk8
				H0IxjUIwHyHwn2HwHun2zfESmRESHoHmdKpD4MHidKHg
				HiN8zOdK634aBIBuBUBEBaCYDIBWHQHCG0HQFAEuFCFC
				HKsuHKHyKIXh3yHz3yselBjqPBfFs4OM2CJ8AEQ2bUAe
				VWAmB+ayCUBqnmB0AiMgX8J9MIU8VL5cIE3C0d5Wx0KI
				p+OLJl6eH0OKZD3v3shP5Te2Ix5OZV6x36k+HsHwIxee
				Ix7B7F7D6v6166H2OKn17Zn+5Tm1oDqSeuH/ngX3WQAk
				AwHz7AHzOZOYXj3062HqiZ3cwUbV7lwCwPFm+rqOIJ7m
				MOMC4eJ8or0YWywr0efv8UtMvzFmO5yT89Ma0CYny0O8
				cArwKF5quiPDs9A8hklUwNOt2eL/HClWpx8WhkWC0Exa
				cI6uzl94v6rgbom+v8m7x6isxiJ2ICAAEQEAAAMAAAAB
				AEAAAAEBAAMAAAABAEAAAAECAAMAAAAEAAAVqgEDAAMA
				AAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
				AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABAEAAAAEXAAQAAAABAAAU0AEcAAMAAAAB
				AAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAAVsodzAAcAAAfYAAAVugAA
				JZgACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAU
				clhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
				AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAA
				B5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAA
				LgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJS
				AAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
				dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAA
				Athjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAA
				KAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tS
				AAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xq
				YUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAA
				BB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAA
				JAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhS
				AAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
				ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBp
				AHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/w
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWH
				TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
				dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
				AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
				UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAg
				BicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4ZDQADAeE
				xA/X6/H093o8XNDo5HY9H5BDQMAwGDkMlVMynq7XW7Uk
				fDcVX/An27n+/nXIY6KxoPCoMZ6UVKoEiZn++Hu9YIA4
				EBAQAQCCQWAQEDAaAQGDweAgGEQhWAkEgEBApYgIEwjY
				woEQGBAlabcDqwDwY/gAEhiqE4MQKAwEAXMWDQ6wEBQI
				/GQ93kx0O83Me3A/n22pCDKoDw2AAGHjScTwkSoczkQU
				2PyAnwS6HW+AwBgQGwphQtbLdWwIDwXYwYCaoCQNVK5U
				ABfwCAOLBpnAuSAH49XtmkIdM0LBQAHsUjLmgOBgAB+M
				AGK8na0yw8W8RHeAH86oYSwMDSueAeHD8IX+BRIBiUQA
				MFUwRAAHgHgpgAAp1Hc9S/PU5K7JnB0Fwe5R/uWgkHQp
				CiBwcfR9gAcIaBSAB8BGDoAAwVBagACADAS9QAJmA67A
				AM52G6MpWH4eZOIQGwBgSIBVgoExbgeA4EAQfckAAeoR
				A8AB+kSPMXDTKIGnY9J/gEAUXS3LjlILC8MQrLkwy8gh
				sHmdIAHkfR8AAFIHAsAAGgJFkJrsBDvkGeByEOSJ9HeP
				SEEWBIMlEMoJA0Lp7JuzSBm6fZ5AAcgJgWAALnUeIABO
				AwIydFsvy9MkM1C5ExQvMR/UYfp/LsvoCRdCdRgOf7ik
				IxxCkofZ4j4hBPAUDZdCaBwKCKfNWIKfJ+n0AB1HoeAA
				AmBQHAABICO9CNYoRCdRVHMdQS7Mbk2zcVGVhF1Uu7WJ
				DnydpEkofx6DwhBAAMCZNjSBwLjIfFsy64stIFVMH3JM
				r1QbY+DXOu1WQbRltxc4UsOKf8FM0pj71eAADAKgWNuM
				AzuO67gAu3jQEO8QRrmePpQHedRCIQLoCAYOpEgUDBFH
				zh1Vxcilzn7CD1OPjEXARkYF0qAIHga4YJAe4YJgkzSy
				s1qLNAkCGr06AYIaerOmAGBoGM1pDhgTFgBSM42SgFjw
				AgJjgA5AAAliYJgrFwXJclWhAfgEA4pEwBwNFaf4IWmA
				QKAmzQNTiAgOA1AvIQKDYMwKDQMQKCwKgAt1OgIB2mAE
				BIFOGAuOJ11KGisKoqjGVZWFYTyEAfuAMGAVBUmSFQeB
				0DyS2nHsWdV4nipCMwyDGOZNk6TxHIWAJdF8X5giKIIg
				B743tdUdPurusMC9Oho7jsOhCkURZG14hZQFAUJVi+L4
				vCp7f6oWimgD0PdeGmaZqAADK8kAAQICAAAiV4hIiREC
				HEuHgPIeg1EMEMIcQ4kw8h4DwGwhg7B2DtAALoXYugAA
				1hIAAEoJASP2IWOWFgAAXgxBmd0A53mzosFCJ92YOwdg
				6ISJ0TgmxVBkDKGYK5DA3xHD4JCJQgyED8Z8FgLAWQAD
				MGYM0AEUIihNCaEwAEO4eQqIKPeMQAArhYC0AAWgtUUB
				FjYAAUwpBRrQasQgWQsRYi+CeFAKARFukGCzH8MwppBC
				ZIQPcfCbQbg3ByAAbA2RsudfEKcUopAABPCcE2MBCR4y
				bAAMkZIygAAuBcC1EoGHMkMGOMYYw0QeStBywIe5CI2B
				FCmLqWwrCGCpFU3wRIihFAAeuEEAAgxBiBAAAps8mZlE
				CG3M0cYMQYAwBmc4exOSDg0BoDUIUnhkC9SywAhY+x+D
				8QKARjMyyEDoHQmkWEdgABiDCGBjTcyOjtnsPOUQLgaD
				mn4ZQg4JgTgnBmNAZ4zxjw1dROh4wuxdi8AAGkNUGguh
				dC4AAP4fn1kcSQPsf0JAahAGjSEYZCAN0lBONIaQ0xmF
				hAi2OhTqRei9F8ACCYiQAB8D2lEGNO0UtdJ0EwJoTguC
				1FoLMUpCAJtRA8NGlIzQNgaA0BR4hyzjk6hYRsTYnBOy
				dk+AAQQgQ/wjBqDR+ocg5B0EEI8R4jawkHAZW8C40K5D
				NBHXUzJIB115AAHcPCgQPV/AACwFgK45OLH4kkcQ4xyA
				AoKM8AA3hvDfAADkHIOAABrDUGh77UowCfFAKIV08Avo
				EIOycA4EYqjOGaCsFYKgQkhYYAAa41xsAAGIMUYoABtj
				cG6AAedv3OkkAABW4kLpRAAlbDy4jnKXkCF+MAYIzAhP
				Xi+QZ07oJPDLGXTsGAJrm3fJ0KMUAnxcBeDCGIJZCCSA
				DAZJ4ZQywZgzBkdW8F9SGD0HYOgfwTwlBIC4L4ZY0RTk
				IKgyQX9zxjA/B+D4GV9pMnLWUhwfo9Vnj8HeN5Jw7xoA
				AGaLASw1wlCEGkDRNp1iGBuDaG0QYkRJEvwdhAfbQB/D
				5Hok4ex6R+jzPYP4eQ5T1DxHCi4eNkk1WSACPYcRmgCj
				sM0CQE61B9Y+EEIQbIgxADBAAH4joDmTgaFmJYQgygbh
				TDABsAa0meocH8Rc9Q+SlD9Hwpkf2Nz1D1JyvBNI/x6j
				oIEPQc5Ah65/OsmkAQ+CcgDH2s8AY/cagDUYAM45YyBH
				COHOcBRTAABCDsAAb4yBsDfCGGkWAQxvj0H/kQj4U0SB
				nEQEsDolXBgQL8P+WIAjmnDwmZof2tTJKNIFpAgRf9Jn
				H0orRgJA2gECH4TMfiyQAD5HussewAgQAnYoCIG4AhqC
				rFINMdA9gBjnGsO4AY1xYjbAGLEaw5h8DWH8/h4gQALg
				ACQEVywSQFncAYlk4yMd37K2WAAfY+iZj5H0XYfI+GgR
				i4WPecg9R6zkHoPVDnE+Kj04qPVZfEFlj0AYWUBgCgIg
				UASNcaw3Br8azmjHZODuXcvIOQEAABEBAAADAAAAAQAg
				AAABAQADAAAAAQAgAAABAgADAAAABAAAJmoBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAE
				AAAAAQAAHZIBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
				FgADAAAAAQAgAAABFwAEAAAAAQAACAUBHAADAAAAAQAB
				AAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAA
				AQABAAABUwADAAAABAAAJnKHcwAHAAAH2AAAJnoAADFc
				AAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
				R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
				AAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJY
				WVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAA
				FHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAec
				AAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
				AAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
				AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAA
				ACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVI
				VQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALY
				Y3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgA
				AAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAA
				ABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
				UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQe
				bmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
				AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAA
				ACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJF
				RwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
				bgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2
				AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBH
				AEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9
				BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
				bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
				AEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABH
				AGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
				aQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF
				2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
				ACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
				QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072
				TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70D
				uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8A
				QQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcO
				MQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUABy
				AG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
				ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
				AEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
				RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYn
				BkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
				UAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGyAACBQOCQWDQeEQgLh0Qit6vJ3ux6P
				F4OmEwcLhQLCIbDQdExrLtbLoKAMDBWSgQLBQBAUKhMB
				AQKhEBgQJg99v4IDM4m4gv1rtl6slcLhiIh7Ok+O1/v1
				1AKBAIzAoKnIxiUWmkOGQuCJ8oRIvcFAUDAkCgEAgCoQ
				K0wJ/2+BPx+gB0CIMQJ7vgAB1zu8AHJ4OI8ph8O1EB6W
				iRgBQUNQEAUCAdwAuoB54PoAW0AW9/Zt/Z2m50AZ/N3B
				8vl725/gAHAQDABHPp3o1FP14nQNTEQrcEBpog/Og25X
				MAgfXgAEccFArMg0F5kHAy1A4G9DpAIG9cF88DdkAIGR
				IBJstjIHXgEEK8klFkjUdDkXAMOBoAAQNhn6hcKgABhI
				Iv47wBASBLMgM86LoKOw9DyPhFkORBCoIT5SlIUowC0L
				YtQRDaCnvDwAF0XZeAAHAcBuAALgsCwAEOQxDEcPQ9j2
				OaCEKQpDEWPUFjobRtG2ABUFSVIADOMwyxQC4Lw4ccmA
				AIQiCNFhDQiKgpikABNk0TRRDMM4zi+gg3jgOA7EgR5H
				kSZZmGYAA4DjGhPE4TYABOE4TQ4ghyT0AAKz6AAD0AAB
				ZUGXAn0MJKCC5RQxlHRpOIIflIvqAgCTwgZlTUABxnEc
				YACmKYooKZdRmhEocBsggmVUKhZ1aVaEHmeh6MygcBwJ
				WVZmYZpnAAcNfAAJgliUAEVRWghy2QdIWhaFwXIIINoC
				SX1plshBt2uABjGOZKBtWAYBAGAAPhAD4APeHD+AHcKE
				H24YYBeFwaoIHt6CIYV7l3SzNoGzV9H+0RtmgYhyBwIY
				mBoggO4UEhmmUZBmgqDANAchB/n4fLNn1WYAHwvx/nqd
				SBHmcrNnkcC1Hkb61AsqBDkSWMYFQckaIONQhhWPg5ig
				F45AGfp5gLjh3M+fB3H6fp8HgfZ9nweTTnyep7nsvR5n
				86J9nee5/naaZ3AUaJKl8eZKnMdx8HNDYONeEAD3CAx+
				rTo7V6XuZ9M6fR8s6fJ9LmfR/pifx+NEzdJIOgIAABEB
				AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAA
				Mi4BAwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAA
				AQABAAABEQAEAAAAAQAALlIBEgADAAAAAQABAAABFQAD
				AAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAAAwkB
				HAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAMjaHcwAHAAAH
				2AAAMj4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
				AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJY
				WVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAA
				LGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGE
				ZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
				AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAA
				ACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJO
				TwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMg
				aXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwA
				AAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAA
				ABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQ
				TwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQe
				dGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
				AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAA
				ACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYB
				YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
				cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwA
				bgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAE
				MwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABS
				AEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
				dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
				cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBC
				ACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0A
				ZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8
				vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
				IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
				MOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
				RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDp
				AHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABS
				AEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4A
				ZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
				aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4
				BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
				UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAg
				AFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29w
				eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0
				cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9Y
				WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAA
				rHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAA
				AAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
				AAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>610824379.12684596</real>
				<key>Name</key>
				<string>R3C6 - Push = Launch Fantastical to "Today" view</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>6</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R3C6</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R3C6</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>1E45A4D4-05F7-4135-9153-B3AF1A38D630</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CD2D3386-B425-4EE9-8B0B-8ACB2AE78A76</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
