<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>691960069.17446804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>810624</integer>
						<key>AlwaysNominalResolution</key>
						<false/>
						<key>IncludeShadows</key>
						<false/>
						<key>MacroActionType</key>
						<string>ScreenCapture</string>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810627</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>date '+screenshot-%Y-%m-%d-%H.%M.%S'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>BaseName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810638</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>CurrentAppName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810639</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%BaseName%-%Application%1%.jpg</string>
						<key>Variable</key>
						<string>CaptureFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810634</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/Pictures/Screenshots/%CaptureFile%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>JPEG</string>
						<key>Format2</key>
						<string>JPEG</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810640</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Captured %Application%1% window</string>
						<key>Text</key>
						<string>%Variable%CaptureFile%</string>
						<key>Title</key>
						<string>Screenshot</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691960083.53642499</real>
				<key>ModificationDate</key>
				<real>691962756.32402396</real>
				<key>Name</key>
				<string>Screenshot Active Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6CADF70E-4F65-42C6-B817-E3DD84BEF156</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Screenshots</string>
		<key>ToggleMacroUID</key>
		<string>793A8FAB-356F-4C2A-AAE1-37322019F770</string>
		<key>UID</key>
		<string>F1854D5B-A110-4A2B-812C-38BFB1CDA649</string>
	</dict>
</array>
</plist>
