<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663272402.36118495</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>822697</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>starting</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>817771</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3083</integer>
						<key>MacroActionType</key>
						<string>ScrollWheelEvent</string>
						<key>ScrollAmountExpression</key>
						<string>300</string>
						<key>ScrollDirection</key>
						<string>Down</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4241</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAACyaA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRQuBwSRyeU
								SmVSuWS2XS+Y
								TGZQySzObTec
								TmdTueT2fTSB
								z+hUOiUWjUek
								Sqa0mmU2nU+o
								VGX0upVWrTSr
								1meAGtQeqV2w
								UKTABuvB/ABh
								OV+ABnOq1tp3
								2dzvSzvN9wR/
								WOw3uEgKuAAG
								gWuBkGAIACYI
								4YZBYCAAfBvG
								iMIYa/02v3zM
								S2xqttPoAKls
								vsAMt02vM6eb
								jUL40ricCgAq
								iYDADK2Kg6jc
								R2xrhwaJHs58
								gBsO5+7njUIU
								BIBgA4jIDgAk
								CDX7Wb5fj9eG
								2M9MR7gBStjP
								djxUktijZoYe
								AnadXb+P3AB0
								Pazmte93Sab3
								/mkarGpUhvUD
								AFMMlzrP0zL4
								rOLxcHs4TiQN
								B6nOS5ZRCQBQ
								AQDAaUwKmZ8n
								00R4HoeoAHoe
								x8AAfB9M8fZ+
								OKyoCAI5YEAM
								2YGAUBAAAgBg
								FgAA4DNe1Cxi
								oWcRPvCEjKk/
								gAFYJsduokMN
								pVDrRHQdp4AA
								eZ7QYCIHAYwA
								FPUBIDufF7lo
								OfkzgAe8Oyue
								runeeZ6S9CwM
								AmCEeR8sA8u4
								7zwSPPysvK2Z
								DvSk8oJEdp4n
								mABxnSdgAAyC
								gIgAC4JTskax
								nUd0rHQdh3gA
								DgLgoAAJgeBq
								ot40QzF5Bk/1
								asBNCJCzox+j
								1DI6dNNAAd55
								TiDwMAqAEbOe
								mUSuCcR0HWAE
								ty7SlLKSIxXT
								i4bi1daqrwkA
								BdClLqP1sjFE
								UUdZ3niAARg4
								DIAALGCexWtZ
								unIdAAAqCIH1
								HUqhs4zw5mE7
								trX8sBGh89TY
								tmjdvInKQAGu
								cByMODwNWCBF
								hqLYoAG2cZzA
								AFAPg5O9aJ0K
								chtG0qjycji9
								X+3MklbJmTva
								jhwnPZOJNfZq
								QGMc78IKHQMs
								aj9cSsfB8tED
								4M2AnCyrOIJW
								UUoxBB09QrhN
								j6OEgZ7gkuaL
								g5SgoCwGIAON
								eFIJsMSWrqiX
								4qVMyUMorg6H
								YTi+MhYEYPpO
								K5axEg5UiXHd
								upMapvHCAASg
								7iEe6olxPmqz
								w/mPfqik2IsL
								CMD+qZMryHE2
								abgkIZMTa4AB
								MCHCwlBC157H
								4ggUFAeSokCH
								L1DCFeCott6G
								6AAEWOKDYKgn
								u+8oRvm/JEcp
								1HaAEyUnSqZj
								YX8GFkbrRKMC
								gEq4C8BIR0zX
								jaGGJoKOt+AA
								ah2uKvyCn2fq
								CHefKCHSe2UA
								YwTAAMrh79UA
								B4fahAJgQrgB
								gBlcHkPogg9S
								7kIMqDMCxywG
								v1AAMkdBxX7k
								EZQQlFyAzHmN
								fYQQaQ6ziv4I
								QBIA5XBIBBQs
								2AxsEwABAFWn
								EfT6gADtHxBU
								n4TgRmvEpCYj
								DtyGLvXivMBw
								AAHALQsSNvDe
								iDPDJOPIeqDF
								xOuXMBgma0Fp
								IOKsFk8wABEq
								EIOFIWacRmDp
								OKEIDpjRQBHe
								IQUGIpHXQyII
								LYKCXQWAUOXB
								sAALxRuuION0
								MS9WvEFEwNI4
								IhhlImDwDVG4
								ZgWpjbaQk75n
								k9OQIKZUVgTE
								dg0AwY1kw+yz
								gADuMM7orBtm
								ej5H6RpDIBkE
								BYKKPRRVsLaW
								47Zl5F3AjiYc
								BtdK6yJw0IWF
								h4JBxUN9Ig5g
								hy7QADaHExkF
								YIgPEzBbKwAA
								8YCFXiwbOLZ6
								ouxfABGF8xfx
								vR9AA+cADjju
								uLM8NwMK9YAE
								JBVNADphQAC5
								W2QgHwqlFQoA
								A0+bBBhrIOMq
								Ck5RCA1i+QYL
								MbxokKI7nwXk
								gox2cmHAicsC
								r1gAUMAADIUr
								rhHhAQtAo5YD
								oHFjGjB4AA4R
								5FnDa88o4D4H
								DTC9EEi8PCFj
								QG0N+O4JgQnr
								IjQ4tYkDgEQp
								4QgHLPSIBwOc
								ACobPiHECIKN
								IbdNgX04JmCA
								Tq5KLRXizNch
								EXowRiIQL5tQ
								AASGTAAMEcha
								xBDIO6L2sNFp
								xB7GKd0DACzD
								PdOfAYggKRQu
								uGEFZUwIAHGG
								WmAAI60SEDPC
								5EECT/gADPHU
								cUJ4sk4jgDGv
								WcQmnOAAEK58
								AADIHDVpeQgR
								wzUTNWOC6N0r
								pwAOpdW60qM4
								rKL1pjLMiw0a
								agABdVKYhCag
								iRp+Q9nDOgAM
								8qUQ0N9R6kkQ
								qYAAaQ3KoAlp
								yTKqlVpeFOmr
								FqLhBquTbq8Q
								cPMiAABpBec8
								d0MzPjZM9eI5
								5bTimLOWMQtV
								nYHAwAqcsYo5
								i1hZFsiKUq6U
								BljH5J0g4BEB
								mVHU/AAAYRdI
								iFrHEhGASCw0
								j+QgWo3zRBpF
								6gy1AAHt2rfw
								6yVpTrYWVh3b
								QistWHMQXVcU
								kER3hTCJHMaZ
								EypmTOmhNK6p
								TLr1amzV1ahB
								gPANMMMQK6pi
								DjZHecUE9EQA
								BLFgnEWmDh5z
								TwIQUBQBCuB2
								lAAAVF6CyTgw
								mPSA41nywIIU
								NweJZxOWZrZk
								Ygw4x5lyHrgK
								SZBix4VNFOZ0
								TpMOWqtYxq1x
								UKWFcpdTCWVy
								yMw+XkluIURH
								gRIILEokcTIn
								K7XKByKRMoqI
								Nx+VLHd2SC3b
								m4QwawX4gvyK
								5RbCFYhPrkGL
								kUAAHchEILGC
								bVoAB8rUrAqa
								sZhh4v7BoKZ1
								0LyChnBcc/X5
								BBT5ej3mBAYx
								r8AAv1pAAAim
								BAAFINYzw0R2
								adAAJCjgAApA
								kNeWME+t9c4R
								KTK+eds9EEYd
								ymd3gFnfxGl/
								EnGDxXjvJXWz
								YmTznoPSmpVn
								UG4ptajIWKYJ
								KOweGQIRSM4o
								TRYpxEMDs9QX
								AUu1IKObOYAA
								cCnaaQYKENwA
								CRh0ZXVb+iCP
								VOoIAZCJhPDU
								ODRtCwU9yEIz
								/RbVFFSDBAns
								AAcFJwAA2kyk
								qSxCJOEFGpt0
								AFkU4lGhtDiH
								W7sckRbixgAA
								K2606xbvfSO+
								TdOAcE4RwzHi
								Z56nIVdqRs9r
								T7IKyHHxDAqA
								lNmI0H/btqjM
								RMJUaBwb6HLF
								iE+WOkTOgADs
								+IhYXeMgAD0D
								dG+VzqUWF2OJ
								VIu1WEK5MhYJ
								dqsJkH6SACQn
								MOZEMiV0Qxs4
								pUgAmfiEobsH
								ZO0xLu8jbMWZ
								gHZq8wj9QSD3
								JZ+rloTRGjE5
								aSABpfIXQkw5
								YvIBJhhrxWI0
								2xE5phyl0IwA
								dMtYzljezSmm
								EBRW0trrJ1Qj
								7CRsMMcIw9iL
								3yhsVbkxpjnZ
								ieMhSIyT4/9S
								msrZawbExHFw
								AAXEXIiilyxY
								JwmM0UXmXqVI
								zcJ8XyAAX2kk
								/tAgKIYCYGNk
								Zc9kJEdyV2V6
								V+/SJmYqWOWS
								WWeWWcKQ02sH
								AjBQJy3Y8HAs
								6qJA/6UYUcUg
								UkAsAiTsACt2
								tmIKHUHeU2Ha
								U8A4AsVFASVO
								N6AAVU8vBTCU
								JiVgVkOkJApk
								I8YSSoSsSwS0
								AaS6AaAWTAR6
								eSAGxYRYLWTU
								M8HmTaV0TgTk
								QuTq/gK0O2O6
								FIT7CXDkJOC4
								iyPQ7wb/AuJs
								YSRARERIRMRQ
								M83kkmK4RgMM
								RkRoRsRwR1DY
								NySEREGU/pDn
								EmIuBsNWSU/y
								Q0/3EoJ2feQS
								QWYU+dE5FGIQ
								oAQmQqUmeyKV
								E3FJE6PkAAPo
								O7EiuFFbBTEs
								P6P/FSlPE1D1
								FqKLDcT4M9Bd
								F8P0MqUC9A4K
								JlCjGIJ0VQAA
								N+OCsHGHGYIA
								AIFA4JBYNB4R
								CYVC4WAYGKAk
								AwAcRkBwASBA
								BYZG45HH/H3/
								HZFI5JJZNJ5R
								KZVG1W2n0AFS
								2X2AGW6X4AJD
								K51O55PZ9P4V
								DoENQuBAAVxP
								GiqJgNQJ7IJz
								TqlU6pVasAG6
								8H8AGE5ZuznV
								N2076253pW3m
								+5C/qjV7db7g
								AAFQgaBYcGQY
								AgAJgjehkFqM
								Pg3RhGEL1cZX
								UMRi8Zjcdj8h
								kclk5Lispl8x
								mc1m85nbjls9
								odFo9JpdNjYC
								AAARAQAAAwAA
								AAEAfwAAAQEA
								AwAAAAEALQAA
								AQIAAwAAAAQA
								AAv4AQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEALQAAARcA
								BAAAAAEAAAsd
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAAwAh3MA
								BwAADRgAAAwI
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAA0YYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5wACAAYACAAe
								AABhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAAfJjcHJ0
								AAADqAAAACN3
								dHB0AAADzAAA
								ABRyWFlaAAAD
								4AAAABRnWFla
								AAAD9AAAABRi
								WFlaAAAECAAA
								ABRyVFJDAAAE
								HAAACAxhYXJn
								AAAMKAAAACB2
								Y2d0AAAMSAAA
								ADBuZGluAAAM
								eAAAAD5tbW9k
								AAAMuAAAACh2
								Y2dwAAAM4AAA
								ADhiVFJDAAAE
								HAAACAxnVFJD
								AAAEHAAACAxh
								YWJnAAAMKAAA
								ACBhYWdnAAAM
								KAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAaAAAB2Gtv
								S1IAAAAaAAAB
								2G5iTk8AAAAa
								AAAB2GlkAAAA
								AAAaAAAB2Gh1
								SFUAAAAaAAAB
								2GNzQ1oAAAAa
								AAAB2GRhREsA
								AAAaAAAB2G5s
								TkwAAAAaAAAB
								2GZpRkkAAAAa
								AAAB2Gl0SVQA
								AAAaAAAB2GVz
								RVMAAAAaAAAB
								2HJvUk8AAAAa
								AAAB2GZyQ0EA
								AAAaAAAB2GFy
								AAAAAAAaAAAB
								2HVrVUEAAAAa
								AAAB2GhlSUwA
								AAAaAAAB2Hpo
								VFcAAAAaAAAB
								2HZpVk4AAAAa
								AAAB2HNrU0sA
								AAAaAAAB2Hpo
								Q04AAAAaAAAB
								2HJ1UlUAAAAa
								AAAB2GVuR0IA
								AAAaAAAB2GZy
								RlIAAAAaAAAB
								2G1zAAAAAAAa
								AAAB2GhpSU4A
								AAAaAAAB2HRo
								VEgAAAAaAAAB
								2GNhRVMAAAAa
								AAAB2GVuQVUA
								AAAaAAAB2GVz
								WEwAAAAaAAAB
								2GRlREUAAAAa
								AAAB2GVuVVMA
								AAAaAAAB2HB0
								QlIAAAAaAAAB
								2HBsUEwAAAAa
								AAAB2GVsR1IA
								AAAaAAAB2HN2
								U0UAAAAaAAAB
								2HRyVFIAAAAa
								AAAB2HB0UFQA
								AAAaAAAB2Gph
								SlAAAAAaAAAB
								2ABWAEEAMgA0
								ADUAMgAgAFMA
								ZQByAGkAZQBz
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDIz
								AABYWVogAAAA
								AAAA81IAAQAA
								AAEWvlhZWiAA
								AAAAAABvpAAA
								OPYAAAORWFla
								IAAAAAAAAGKU
								AAC3hgAAGNpY
								WVogAAAAAAAA
								JJ4AAA+EAAC2
								wmN1cnYAAAAA
								AAAEAAAAAAUA
								CgAPABQAGQAe
								ACMAKAAtADIA
								NgA7AEAARQBK
								AE8AVABZAF4A
								YwBoAG0AcgB3
								AHwAgQCGAIsA
								kACVAJoAnwCj
								AKgArQCyALcA
								vADBAMYAywDQ
								ANUA2wDgAOUA
								6wDwAPYA+wEB
								AQcBDQETARkB
								HwElASsBMgE4
								AT4BRQFMAVIB
								WQFgAWcBbgF1
								AXwBgwGLAZIB
								mgGhAakBsQG5
								AcEByQHRAdkB
								4QHpAfIB+gID
								AgwCFAIdAiYC
								LwI4AkECSwJU
								Al0CZwJxAnoC
								hAKOApgCogKs
								ArYCwQLLAtUC
								4ALrAvUDAAML
								AxYDIQMtAzgD
								QwNPA1oDZgNy
								A34DigOWA6ID
								rgO6A8cD0wPg
								A+wD+QQGBBME
								IAQtBDsESARV
								BGMEcQR+BIwE
								mgSoBLYExATT
								BOEE8AT+BQ0F
								HAUrBToFSQVY
								BWcFdwWGBZYF
								pgW1BcUF1QXl
								BfYGBgYWBicG
								NwZIBlkGagZ7
								BowGnQavBsAG
								0QbjBvUHBwcZ
								BysHPQdPB2EH
								dAeGB5kHrAe/
								B9IH5Qf4CAsI
								HwgyCEYIWghu
								CIIIlgiqCL4I
								0gjnCPsJEAkl
								CToJTwlkCXkJ
								jwmkCboJzwnl
								CfsKEQonCj0K
								VApqCoEKmAqu
								CsUK3ArzCwsL
								Igs5C1ELaQuA
								C5gLsAvIC+EL
								+QwSDCoMQwxc
								DHUMjgynDMAM
								2QzzDQ0NJg1A
								DVoNdA2ODakN
								ww3eDfgOEw4u
								DkkOZA5/DpsO
								tg7SDu4PCQ8l
								D0EPXg96D5YP
								sw/PD+wQCRAm
								EEMQYRB+EJsQ
								uRDXEPURExEx
								EU8RbRGMEaoR
								yRHoEgcSJhJF
								EmQShBKjEsMS
								4xMDEyMTQxNj
								E4MTpBPFE+UU
								BhQnFEkUahSL
								FK0UzhTwFRIV
								NBVWFXgVmxW9
								FeAWAxYmFkkW
								bBaPFrIW1hb6
								Fx0XQRdlF4kX
								rhfSF/cYGxhA
								GGUYihivGNUY
								+hkgGUUZaxmR
								GbcZ3RoEGioa
								URp3Gp4axRrs
								GxQbOxtjG4ob
								shvaHAIcKhxS
								HHscoxzMHPUd
								Hh1HHXAdmR3D
								HeweFh5AHmoe
								lB6+HukfEx8+
								H2kflB+/H+og
								FSBBIGwgmCDE
								IPAhHCFIIXUh
								oSHOIfsiJyJV
								IoIiryLdIwoj
								OCNmI5QjwiPw
								JB8kTSR8JKsk
								2iUJJTglaCWX
								Jccl9yYnJlcm
								hya3JugnGCdJ
								J3onqyfcKA0o
								PyhxKKIo1CkG
								KTgpaymdKdAq
								Aio1KmgqmyrP
								KwIrNitpK50r
								0SwFLDksbiyi
								LNctDC1BLXYt
								qy3hLhYuTC6C
								Lrcu7i8kL1ov
								kS/HL/4wNTBs
								MKQw2zESMUox
								gjG6MfIyKjJj
								Mpsy1DMNM0Yz
								fzO4M/E0KzRl
								NJ402DUTNU01
								hzXCNf02NzZy
								Nq426TckN2A3
								nDfXOBQ4UDiM
								OMg5BTlCOX85
								vDn5OjY6dDqy
								Ou87LTtrO6o7
								6DwnPGU8pDzj
								PSI9YT2hPeA+
								ID5gPqA+4D8h
								P2E/oj/iQCNA
								ZECmQOdBKUFq
								QaxB7kIwQnJC
								tUL3QzpDfUPA
								RANER0SKRM5F
								EkVVRZpF3kYi
								RmdGq0bwRzVH
								e0fASAVIS0iR
								SNdJHUljSalJ
								8Eo3Sn1KxEsM
								S1NLmkviTCpM
								cky6TQJNSk2T
								TdxOJU5uTrdP
								AE9JT5NP3VAn
								UHFQu1EGUVBR
								m1HmUjFSfFLH
								UxNTX1OqU/ZU
								QlSPVNtVKFV1
								VcJWD1ZcVqlW
								91dEV5JX4Fgv
								WH1Yy1kaWWlZ
								uFoHWlZaplr1
								W0VblVvlXDVc
								hlzWXSddeF3J
								XhpebF69Xw9f
								YV+zYAVgV2Cq
								YPxhT2GiYfVi
								SWKcYvBjQ2OX
								Y+tkQGSUZOll
								PWWSZedmPWaS
								ZuhnPWeTZ+lo
								P2iWaOxpQ2ma
								afFqSGqfavdr
								T2una/9sV2yv
								bQhtYG25bhJu
								a27Ebx5veG/R
								cCtwhnDgcTpx
								lXHwcktypnMB
								c11zuHQUdHB0
								zHUodYV14XY+
								dpt2+HdWd7N4
								EXhueMx5KnmJ
								eed6RnqlewR7
								Y3vCfCF8gXzh
								fUF9oX4BfmJ+
								wn8jf4R/5YBH
								gKiBCoFrgc2C
								MIKSgvSDV4O6
								hB2EgITjhUeF
								q4YOhnKG14c7
								h5+IBIhpiM6J
								M4mZif6KZIrK
								izCLlov8jGOM
								yo0xjZiN/45m
								js6PNo+ekAaQ
								bpDWkT+RqJIR
								knqS45NNk7aU
								IJSKlPSVX5XJ
								ljSWn5cKl3WX
								4JhMmLiZJJmQ
								mfyaaJrVm0Kb
								r5wcnImc951k
								ndKeQJ6unx2f
								i5/6oGmg2KFH
								obaiJqKWowaj
								dqPmpFakx6U4
								pammGqaLpv2n
								bqfgqFKoxKk3
								qamqHKqPqwKr
								davprFys0K1E
								rbiuLa6hrxav
								i7AAsHWw6rFg
								sdayS7LCsziz
								rrQltJy1E7WK
								tgG2ebbwt2i3
								4LhZuNG5SrnC
								uju6tbsuu6e8
								IbybvRW9j74K
								voS+/796v/XA
								cMDswWfB48Jf
								wtvDWMPUxFHE
								zsVLxcjGRsbD
								x0HHv8g9yLzJ
								Osm5yjjKt8s2
								y7bMNcy1zTXN
								tc42zrbPN8+4
								0DnQutE80b7S
								P9LB00TTxtRJ
								1MvVTtXR1lXW
								2Ndc1+DYZNjo
								2WzZ8dp22vvb
								gNwF3IrdEN2W
								3hzeot8p36/g
								NuC94UThzOJT
								4tvjY+Pr5HPk
								/OWE5g3mlucf
								56noMui86Ubp
								0Opb6uXrcOv7
								7IbtEe2c7iju
								tO9A78zwWPDl
								8XLx//KM8xnz
								p/Q09ML1UPXe
								9m32+/eK+Bn4
								qPk4+cf6V/rn
								+3f8B/yY/Sn9
								uv5L/tz/bf//
								cGFyYQAAAAAA
								AwAAAAJmZgAA
								8qcAAA1ZAAAT
								0AAAClt2Y2d0
								AAAAAAAAAAEA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADYAAKPXAABU
								ewAATM0AAJma
								AAAmZgAAD1wA
								AFAPAABUOwAC
								MzMAAjMzAAIz
								MwAAAAAAAAAA
								bW1vZAAAAAAA
								AFpjAAB5MQAA
								AADaHcsAAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4244</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>ScreenImage</string>
											<key>DisplayMatches</key>
											<false/>
											<key>Fuzz</key>
											<integer>15</integer>
											<key>Image</key>
											<data>
								TU0AKgAACG6A
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PQWB
								wSPyOSSWTSeU
								SmVSuWROQy2Y
								TGZTOaTWbTCX
								zedTueT2fT+R
								zmgUOiUWjUeW
								0KkUumU2nU+Q
								QOoVOqVWrTip
								VetVuuV2I0qv
								WGjt14P4AMFy
								vwAM51WptO+z
								OZ6WZ6PuCP6R
								WKZAIAwUGgW+
								hkGAIACYI4Sw
								XrFTRVtp9ABU
								NnHst0v3F4rE
								5fNSNbuB9gBH
								s58gBsO7LZvN
								5nUauKnliPcA
								KVsY/WbUAarb
								bkAOl7WY1L3Y
								ZS1brbbjiZre
								WYurh7aTTcfi
								caZPl9Z94PR6
								gB6PZ8AB8PrH
								vt+Za+wUCAQB
								gAEAYDAAGAoE
								AAIAwFgADgYC
								7YprN6ADKNO6
								Djukk7qM+dB2
								ngAB5ns5oIgc
								BgAAaBQEgABI
								DgOADzvSg5+Q
								6AB7upBR6tgd
								55v7CQFAADAJ
								gg+z8LC1zYNk
								2kAxrAaPnaeJ
								5gAcZ0nYAAMg
								oCIAAuCUWpMv
								J1HdBJ0HYd4A
								A4C4KAACYHga
								qrOs+M5eObGs
								vING6NHTJYAH
								eeT+g8DAKgA+
								EMJo7jRnEdB1
								gBB0ISLI6miM
								Vz+tLAEvxsrK
								SRzHZ1neeIAB
								GDgMgAAr0J+8
								S1G6ch0AACoI
								gfKkrKKxrHjm
								YTYUBUTb0Ejk
								CgAa5wHIwoPA
								1NgETco84AAb
								ZxnMAAUA+DkX
								Pynz9v6/9R1F
								MKInCc86Vg/M
								8JGY5zuGgwcg
								yAiRzHBJ8Hyz
								4PgzNadLIswg
								lZHanFeJ0IBU
								CTCIedh7oIaB
								1ssPDXwUfS8q
								sAl0iADj8hUC
								bCEkZ7RpdUqL
								1PWtbhYEYPpO
								K5auyg5UiW+q
								PoEgpqm8cIAB
								KDtXPvXqZk+a
								rHj+Y9QqaZQs
								yuDAF3Six6Xo
								AAjFe/pyHmsy
								qEwIcUiUEL8n
								sfiCBQUB5IpY
								iGWqADxssDYK
								gnheGoRiGJJK
								cp1HbDNH2Wmg
								2F+5pZG6z6nZ
								PlOVgAcq5gAH
								JUR2EAHMIP4c
								woIYO2mg+vM/
								rcuoUBoDL6Hg
								NWmZR0LUdp8X
								qiABvKGQL2mC
								IDr7Zq1Hnl6D
								8avpIiDFN82m
								e+fgAH5Vv6fR
								+oId3CoZoqF0
								nStLgcAAHAXF
								KTYZhyDaik55
								Hq5tDaHRQMJr
								Pc+ufsOURVsm
								zLNtNxINxCCm
								6MVMr4grkgAG
								pTR2CQEL6XAo
								whlWWISeJ8oI
								KD+ABbyED8HD
								4jGFkMPKhk/A
								ALJbOyZQtdaA
								vvoaeWXhYUTQ
								yFuoIUxYcSrA
								NqNUe7Jp7D2I
								knUiAAbQ4lbg
								rBEB4mr/mhv8
								cMUhsTxTCPHb
								Q2ohAGzBgAGO
								FhK5BxqjtMsE
								lmQABpBddaBB
								xxCBuFlAACIB
								5hHogAdEQV6r
								QwEAEL6Ml4hB
								xorvAAusggOQ
								NHpATER+T9AA
								BoBchgGQFj0g
								Ob4bcgw0olDh
								HkWZvDp2BkWG
								gNob4AAXgmBC
								AB95D3IAAEga
								IiEcyDrRboQ4
								OAMkMR6IgxSG
								A241xtjeTQEA
								nVEF4KhB17x2
								i7AAFENYx4H2
								2gACC3NNkUiD
								iIGWd1YIrQmN
								SIKHoYpsBSDX
								MeCsCZ6RbvcI
								QyM2EYizCgCP
								KQAAaxfHNFsN
								8z8Q2+t/AALk
								cLYCDM4Z0zwA
								DPmgNCaJGcio
								0Y1AABdG6OBE
								o5x1YCQ6PC0F
								pEQj7H+b5D5B
								DSG5IUEshyZy
								JkXBuDjxJHkX
								U6ABT5sH0nxD
								I+0hAKn/nacm
								QZ5ymX8kFGAO
								QtQXhcHZGwGB
								1oCpOEKiYAAQ
								8nwATzIPMgAD
								O2eudaDAAiUA
								iEwEVYq5R0ey
								SOzahA0k0D4I
								wTgrBefsGiny
								ObIPk04vBxGf
								kYACJJlhcGeA
								AOJmpCA8g1Pi
								GkF6sSCgvFG0
								Md74iEDeeehl
								dIvRxFqDCLo7
								Ley+z3AA3I/I
								EwEl9jiQYHQq
								Uds0LNRijUy6
								OTOYFIIjLqlL
								IOdc7BpztCCu
								2JM7h3SZlEgc
								d8TR4Bzk/lLp
								pB9s7ySMAuAo
								ekWgUEIEHEKM
								k7omRpmjBxN8
								VVKiDB9GMbAy
								JjxOBFPqHAYB
								zXCEEAWYCngX
								HWgGQ2v80YjB
								mndEgEBFIUgS
								H5LyCYT6iKbF
								fmgRRo6HWlAW
								abAqvQAK+NTa
								q1c9LWSZxlbt
								TOeDxrFwiI3Y
								khA6h7EEAsAq
								sszHqPWokDtC
								gTgRn5H2zYa0
								LD7IbBQBJDZB
								gniyP6M8dRlg
								bAYWmKyUZCL3
								kFGoOwy1+T+w
								BuKRNgqtgAAr
								YTNek8C3a2eI
								7IJizGGNMcRe
								TRkDImSXYbGY
								StQAKzvKIza0
								voswnoQBGBAw
								lZSC3gfG+XE4
								B0NioCUhBxR6
								caAAfCQQUUqg
								ACLGYd0hdnT6
								3/WnD2mUGIzV
								yI4sZZAB1lJG
								WYs4hEgCPtHW
								utlbZO3zrgxU
								sIhTzAAAtseq
								g59wyMApvsAA
								dY9yzURIvjog
								oJAIHpG8PEsz
								nJ3FRyoRtU42
								FVMZVaq+pRRV
								ZsGVwrpXhP1f
								n+MrmhL9ICIK
								EzooewLvqSqQ
								Q9XRS6mUqwpK
								HPOeumEvaaIm
								0dMyaE1aMJqr
								NOSdE7JEy0U6
								wr8dWG61cRbT
								iPUfpBSGBYCK
								LQA5BI1IIdQ7
								0mDtSeBwCyU9
								TpYqAltvOvza
								7BIyqdA6CUFo
								NAahABoC0KIW
								PaeikzSB+lqR
								AY8eaI0yomQi
								ApFKK0WsdRgv
								JGe3DV7eJGqc
								652TtndO+Y+5
								BBdloZAGYQ9Z
								7T3nxPmfXfht
								dKrB4AZjBvGy
								oPTOWc3X3Hit
								8C5IT96Zvzgj
								pWfycqHJuXFG
								RibE2fMSm8w5
								sUdLJoI7cj5y
								TznHPynTztHp
								aw/QiWdB6QVV
								85aC1FsLcXAA
								Bci6SRp30uHp
								fzAwlMMYjjvS
								+wdhIV0rsXZd
								Mdk7N2lQHaO1
								dtOh2zt3cTi9
								f7l3XX5AQAAR
								AQAAAwAAAAEA
								YAAAAQEAAwAA
								AAEAMgAAAQIA
								AwAAAAQAAAlA
								AQMAAwAAAAEA
								BQAAAQYAAwAA
								AAEAAgAAAQoA
								AwAAAAEAAQAA
								AREABAAAAAEA
								AAAIARIAAwAA
								AAEAAQAAARUA
								AwAAAAEABAAA
								ARYAAwAAAAEA
								MgAAARcABAAA
								AAEAAAhmARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVIA
								AwAAAAEAAgAA
								AVMAAwAAAAQA
								AAlIh3MABwAA
								DRgAAAlQAAAA
								AAAIAAgACAAI
								AAEAAQABAAEA
								AA0YYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH5wAI
								AAIACgAqAAth
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								AfJjcHJ0AAAD
								qAAAACN3dHB0
								AAADzAAAABRy
								WFlaAAAD4AAA
								ABRnWFlaAAAD
								9AAAABRiWFla
								AAAECAAAABRy
								VFJDAAAEHAAA
								CAxhYXJnAAAM
								KAAAACB2Y2d0
								AAAMSAAAADBu
								ZGluAAAMeAAA
								AD5tbW9kAAAM
								uAAAACh2Y2dw
								AAAM4AAAADhi
								VFJDAAAEHAAA
								CAxnVFJDAAAE
								HAAACAxhYWJn
								AAAMKAAAACBh
								YWdnAAAMKAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAa
								AAAB2GtvS1IA
								AAAaAAAB2G5i
								Tk8AAAAaAAAB
								2GlkAAAAAAAa
								AAAB2Gh1SFUA
								AAAaAAAB2GNz
								Q1oAAAAaAAAB
								2GRhREsAAAAa
								AAAB2G5sTkwA
								AAAaAAAB2GZp
								RkkAAAAaAAAB
								2Gl0SVQAAAAa
								AAAB2GVzRVMA
								AAAaAAAB2HJv
								Uk8AAAAaAAAB
								2GZyQ0EAAAAa
								AAAB2GFyAAAA
								AAAaAAAB2HVr
								VUEAAAAaAAAB
								2GhlSUwAAAAa
								AAAB2HpoVFcA
								AAAaAAAB2HZp
								Vk4AAAAaAAAB
								2HNrU0sAAAAa
								AAAB2HpoQ04A
								AAAaAAAB2HJ1
								UlUAAAAaAAAB
								2GVuR0IAAAAa
								AAAB2GZyRlIA
								AAAaAAAB2G1z
								AAAAAAAaAAAB
								2GhpSU4AAAAa
								AAAB2HRoVEgA
								AAAaAAAB2GNh
								RVMAAAAaAAAB
								2GVuQVUAAAAa
								AAAB2GVzWEwA
								AAAaAAAB2GRl
								REUAAAAaAAAB
								2GVuVVMAAAAa
								AAAB2HB0QlIA
								AAAaAAAB2HBs
								UEwAAAAaAAAB
								2GVsR1IAAAAa
								AAAB2HN2U0UA
								AAAaAAAB2HRy
								VFIAAAAaAAAB
								2HB0UFQAAAAa
								AAAB2GphSlAA
								AAAaAAAB2ABW
								AEEAMgA0ADUA
								MgAgAFMAZQBy
								AGkAZQBzAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIzAABY
								WVogAAAAAAAA
								81IAAQAAAAEW
								vlhZWiAAAAAA
								AABvpAAAOPYA
								AAORWFlaIAAA
								AAAAAGKUAAC3
								hgAAGNpYWVog
								AAAAAAAAJJ4A
								AA+EAAC2wmN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AKPXAABUewAA
								TM0AAJmaAAAm
								ZgAAD1wAAFAP
								AABUOwACMzMA
								AjMzAAIzMwAA
								AAAAAAAAbW1v
								ZAAAAAAAAFpj
								AAB5MQAAAADa
								HcsAAAAAAAAA
								AAAAAAAAAAAA
								AHZjZ3AAAAAA
								AAMAAAACZmYA
								AwAAAAJmZgAD
								AAAAAmZmAAAA
								AjMzNAAAAAAC
								MzM0AAAAAAIz
								MzQA
											</data>
											<key>ScreenArea</key>
											<dict>
												<key>ScreenAreaType</key>
												<string>ScreenAll</string>
											</dict>
											<key>ScreenImageConditionType</key>
											<string>Contains</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>4246</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<true/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>46</integer>
										<key>HorizontalPositionExpression</key>
										<string>19</string>
										<key>Image</key>
										<data>
								TU0AKgAACG6A
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PQWB
								wSPyOSSWTSeU
								SmVSuWROQy2Y
								TGZTOaTWbTCX
								zedTueT2fT+R
								zmgUOiUWjUeW
								0KkUumU2nU+Q
								QOoVOqVWrTip
								VetVuuV2I0qv
								WGjt14P4AMFy
								vwAM51WptO+z
								OZ6WZ6PuCP6R
								WKZAIAwUGgW+
								hkGAIACYI4Sw
								XrFTRVtp9ABU
								NnHst0v3F4rE
								5fNSNbuB9gBH
								s58gBsO7LZvN
								5nUauKnliPcA
								KVsY/WbUAarb
								bkAOl7WY1L3Y
								ZS1brbbjiZre
								WYurh7aTTcfi
								caZPl9Z94PR6
								gB6PZ8AB8PrH
								vt+Za+wUCAQB
								gAEAYDAAGAoE
								AAIAwFgADgYC
								7YprN6ADKNO6
								Djukk7qM+dB2
								ngAB5ns5oIgc
								BgAAaBQEgABI
								DgOADzvSg5+Q
								6AB7upBR6tgd
								55v7CQFAADAJ
								gg+z8LC1zYNk
								2kAxrAaPnaeJ
								5gAcZ0nYAAMg
								oCIAAuCUWpMv
								J1HdBJ0HYd4A
								A4C4KAACYHga
								qrOs+M5eObGs
								vING6NHTJYAH
								eeT+g8DAKgA+
								EMJo7jRnEdB1
								gBB0ISLI6miM
								Vz+tLAEvxsrK
								SRzHZ1neeIAB
								GDgMgAAr0J+8
								S1G6ch0AACoI
								gfKkrKKxrHjm
								YTYUBUTb0Ejk
								CgAa5wHIwoPA
								1NgETco84AAb
								ZxnMAAUA+DkX
								Pynz9v6/9R1F
								MKInCc86Vg/M
								8JGY5zuGgwcg
								yAiRzHBJ8Hyz
								4PgzNadLIswg
								lZHanFeJ0IBU
								CTCIedh7oIaB
								1ssPDXwUfS8q
								sAl0iADj8hUC
								bCEkZ7RpdUqL
								1PWtbhYEYPpO
								K5auyg5UiW+q
								PoEgpqm8cIAB
								KDtXPvXqZk+a
								rHj+Y9QqaZQs
								yuDAF3Six6Xo
								AAjFe/pyHmsy
								qEwIcUiUEL8n
								sfiCBQUB5IpY
								iGWqADxssDYK
								gnheGoRiGJJK
								cp1HbDNH2Wmg
								2F+5pZG6z6nZ
								PlOVgAcq5gAH
								JUR2EAHMIP4c
								woIYO2mg+vM/
								rcuoUBoDL6Hg
								NWmZR0LUdp8X
								qiABvKGQL2mC
								IDr7Zq1Hnl6D
								8avpIiDFN82m
								e+fgAH5Vv6fR
								+oId3CoZoqF0
								nStLgcAAHAXF
								KTYZhyDaik55
								Hq5tDaHRQMJr
								Pc+ufsOURVsm
								zLNtNxINxCCm
								6MVMr4grkgAG
								pTR2CQEL6XAo
								whlWWISeJ8oI
								KD+ABbyED8HD
								4jGFkMPKhk/A
								ALJbOyZQtdaA
								vvoaeWXhYUTQ
								yFuoIUxYcSrA
								NqNUe7Jp7D2I
								knUiAAbQ4lbg
								rBEB4mr/mhv8
								cMUhsTxTCPHb
								Q2ohAGzBgAGO
								FhK5BxqjtMsE
								lmQABpBddaBB
								xxCBuFlAACIB
								5hHogAdEQV6r
								QwEAEL6Ml4hB
								xorvAAusggOQ
								NHpATER+T9AA
								BoBchgGQFj0g
								Ob4bcgw0olDh
								HkWZvDp2BkWG
								gNob4AAXgmBC
								AB95D3IAAEga
								IiEcyDrRboQ4
								OAMkMR6IgxSG
								A241xtjeTQEA
								nVEF4KhB17x2
								i7AAFENYx4H2
								2gACC3NNkUiD
								iIGWd1YIrQmN
								SIKHoYpsBSDX
								MeCsCZ6RbvcI
								QyM2EYizCgCP
								KQAAaxfHNFsN
								8z8Q2+t/AALk
								cLYCDM4Z0zwA
								DPmgNCaJGcio
								0Y1AABdG6OBE
								o5x1YCQ6PC0F
								pEQj7H+b5D5B
								DSG5IUEshyZy
								JkXBuDjxJHkX
								U6ABT5sH0nxD
								I+0hAKn/nacm
								QZ5ymX8kFGAO
								QtQXhcHZGwGB
								1oCpOEKiYAAQ
								8nwATzIPMgAD
								O2eudaDAAiUA
								iEwEVYq5R0ey
								SOzahA0k0D4I
								wTgrBefsGiny
								ObIPk04vBxGf
								kYACJJlhcGeA
								AOJmpCA8g1Pi
								GkF6sSCgvFG0
								Md74iEDeeehl
								dIvRxFqDCLo7
								Ley+z3AA3I/I
								EwEl9jiQYHQq
								Uds0LNRijUy6
								OTOYFIIjLqlL
								IOdc7BpztCCu
								2JM7h3SZlEgc
								d8TR4Bzk/lLp
								pB9s7ySMAuAo
								ekWgUEIEHEKM
								k7omRpmjBxN8
								VVKiDB9GMbAy
								JjxOBFPqHAYB
								zXCEEAWYCngX
								HWgGQ2v80YjB
								mndEgEBFIUgS
								H5LyCYT6iKbF
								fmgRRo6HWlAW
								abAqvQAK+NTa
								q1c9LWSZxlbt
								TOeDxrFwiI3Y
								khA6h7EEAsAq
								sszHqPWokDtC
								gTgRn5H2zYa0
								LD7IbBQBJDZB
								gniyP6M8dRlg
								bAYWmKyUZCL3
								kFGoOwy1+T+w
								BuKRNgqtgAAr
								YTNek8C3a2eI
								7IJizGGNMcRe
								TRkDImSXYbGY
								StQAKzvKIza0
								voswnoQBGBAw
								lZSC3gfG+XE4
								B0NioCUhBxR6
								caAAfCQQUUqg
								ACLGYd0hdnT6
								3/WnD2mUGIzV
								yI4sZZAB1lJG
								WYs4hEgCPtHW
								utlbZO3zrgxU
								sIhTzAAAtseq
								g59wyMApvsAA
								dY9yzURIvjog
								oJAIHpG8PEsz
								nJ3FRyoRtU42
								FVMZVaq+pRRV
								ZsGVwrpXhP1f
								n+MrmhL9ICIK
								EzooewLvqSqQ
								Q9XRS6mUqwpK
								HPOeumEvaaIm
								0dMyaE1aMJqr
								NOSdE7JEy0U6
								wr8dWG61cRbT
								iPUfpBSGBYCK
								LQA5BI1IIdQ7
								0mDtSeBwCyU9
								TpYqAltvOvza
								7BIyqdA6CUFo
								NAahABoC0KIW
								PaeikzSB+lqR
								AY8eaI0yomQi
								ApFKK0WsdRgv
								JGe3DV7eJGqc
								652TtndO+Y+5
								BBdloZAGYQ9Z
								7T3nxPmfXfht
								dKrB4AZjBvGy
								oPTOWc3X3Hit
								8C5IT96Zvzgj
								pWfycqHJuXFG
								RibE2fMSm8w5
								sUdLJoI7cj5y
								TznHPynTztHp
								aw/QiWdB6QVV
								85aC1FsLcXAA
								Bci6SRp30uHp
								fzAwlMMYjjvS
								+wdhIV0rsXZd
								Mdk7N2lQHaO1
								dtOh2zt3cTi9
								f7l3XX5AQAAR
								AQAAAwAAAAEA
								YAAAAQEAAwAA
								AAEAMgAAAQIA
								AwAAAAQAAAlA
								AQMAAwAAAAEA
								BQAAAQYAAwAA
								AAEAAgAAAQoA
								AwAAAAEAAQAA
								AREABAAAAAEA
								AAAIARIAAwAA
								AAEAAQAAARUA
								AwAAAAEABAAA
								ARYAAwAAAAEA
								MgAAARcABAAA
								AAEAAAhmARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVIA
								AwAAAAEAAgAA
								AVMAAwAAAAQA
								AAlIh3MABwAA
								DRgAAAlQAAAA
								AAAIAAgACAAI
								AAEAAQABAAEA
								AA0YYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH5wAI
								AAIACgAqAAth
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								AfJjcHJ0AAAD
								qAAAACN3dHB0
								AAADzAAAABRy
								WFlaAAAD4AAA
								ABRnWFlaAAAD
								9AAAABRiWFla
								AAAECAAAABRy
								VFJDAAAEHAAA
								CAxhYXJnAAAM
								KAAAACB2Y2d0
								AAAMSAAAADBu
								ZGluAAAMeAAA
								AD5tbW9kAAAM
								uAAAACh2Y2dw
								AAAM4AAAADhi
								VFJDAAAEHAAA
								CAxnVFJDAAAE
								HAAACAxhYWJn
								AAAMKAAAACBh
								YWdnAAAMKAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAa
								AAAB2GtvS1IA
								AAAaAAAB2G5i
								Tk8AAAAaAAAB
								2GlkAAAAAAAa
								AAAB2Gh1SFUA
								AAAaAAAB2GNz
								Q1oAAAAaAAAB
								2GRhREsAAAAa
								AAAB2G5sTkwA
								AAAaAAAB2GZp
								RkkAAAAaAAAB
								2Gl0SVQAAAAa
								AAAB2GVzRVMA
								AAAaAAAB2HJv
								Uk8AAAAaAAAB
								2GZyQ0EAAAAa
								AAAB2GFyAAAA
								AAAaAAAB2HVr
								VUEAAAAaAAAB
								2GhlSUwAAAAa
								AAAB2HpoVFcA
								AAAaAAAB2HZp
								Vk4AAAAaAAAB
								2HNrU0sAAAAa
								AAAB2HpoQ04A
								AAAaAAAB2HJ1
								UlUAAAAaAAAB
								2GVuR0IAAAAa
								AAAB2GZyRlIA
								AAAaAAAB2G1z
								AAAAAAAaAAAB
								2GhpSU4AAAAa
								AAAB2HRoVEgA
								AAAaAAAB2GNh
								RVMAAAAaAAAB
								2GVuQVUAAAAa
								AAAB2GVzWEwA
								AAAaAAAB2GRl
								REUAAAAaAAAB
								2GVuVVMAAAAa
								AAAB2HB0QlIA
								AAAaAAAB2HBs
								UEwAAAAaAAAB
								2GVsR1IAAAAa
								AAAB2HN2U0UA
								AAAaAAAB2HRy
								VFIAAAAaAAAB
								2HB0UFQAAAAa
								AAAB2GphSlAA
								AAAaAAAB2ABW
								AEEAMgA0ADUA
								MgAgAFMAZQBy
								AGkAZQBzAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIzAABY
								WVogAAAAAAAA
								81IAAQAAAAEW
								vlhZWiAAAAAA
								AABvpAAAOPYA
								AAORWFlaIAAA
								AAAAAGKUAAC3
								hgAAGNpYWVog
								AAAAAAAAJJ4A
								AA+EAAC2wmN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AKPXAABUewAA
								TM0AAJmaAAAm
								ZgAAD1wAAFAP
								AABUOwACMzMA
								AjMzAAIzMwAA
								AAAAAAAAbW1v
								ZAAAAAAAAFpj
								AAB5MQAAAADa
								HcsAAAAAAAAA
								AAAAAAAAAAAA
								AHZjZ3AAAAAA
								AAMAAAACZmYA
								AwAAAAJmZgAD
								AAAAAmZmAAAA
								AjMzNAAAAAAC
								MzM0AAAAAAIz
								MzQA
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenFront</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>26</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>4243</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>46</integer>
								<key>HorizontalPositionExpression</key>
								<string>19</string>
								<key>Image</key>
								<data>
								TU0AKgAACyaA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRQuBwSRyeU
								SmVSuWS2XS+Y
								TGZQySzObTec
								TmdTueT2fTSB
								z+hUOiUWjUek
								Sqa0mmU2nU+o
								VGX0upVWrTSr
								1meAGtQeqV2w
								UKTABuvB/ABh
								OV+ABnOq1tp3
								2dzvSzvN9wR/
								WOw3uEgKuAAG
								gWuBkGAIACYI
								4YZBYCAAfBvG
								iMIYa/02v3zM
								S2xqttPoAKls
								vsAMt02vM6eb
								jUL40ricCgAq
								iYDADK2Kg6jc
								R2xrhwaJHs58
								gBsO5+7njUIU
								BIBgA4jIDgAk
								CDX7Wb5fj9eG
								2M9MR7gBStjP
								djxUktijZoYe
								AnadXb+P3AB0
								Pazmte93Sab3
								/mkarGpUhvUD
								AFMMlzrP0zL4
								rOLxcHs4TiQN
								B6nOS5ZRCQBQ
								AQDAaUwKmZ8n
								00R4HoeoAHoe
								x8AAfB9M8fZ+
								OKyoCAI5YEAM
								2YGAUBAAAgBg
								FgAA4DNe1Cxi
								oWcRPvCEjKk/
								gAFYJsduokMN
								pVDrRHQdp4AA
								eZ7QYCIHAYwA
								FPUBIDufF7lo
								OfkzgAe8Oyue
								runeeZ6S9CwM
								AmCEeR8sA8u4
								7zwSPPysvK2Z
								DvSk8oJEdp4n
								mABxnSdgAAyC
								gIgAC4JTskax
								nUd0rHQdh3gA
								DgLgoAAJgeBq
								ot40QzF5Bk/1
								asBNCJCzox+j
								1DI6dNNAAd55
								TiDwMAqAEbOe
								mUSuCcR0HWAE
								ty7SlLKSIxXT
								i4bi1daqrwkA
								BdClLqP1sjFE
								UUdZ3niAARg4
								DIAALGCexWtZ
								unIdAAAqCIH1
								HUqhs4zw5mE7
								trX8sBGh89TY
								tmjdvInKQAGu
								cByMODwNWCBF
								hqLYoAG2cZzA
								AFAPg5O9aJ0K
								chtG0qjycji9
								X+3MklbJmTva
								jhwnPZOJNfZq
								QGMc78IKHQMs
								aj9cSsfB8tED
								4M2AnCyrOIJW
								UUoxBB09QrhN
								j6OEgZ7gkuaL
								g5SgoCwGIAON
								eFIJsMSWrqiX
								4qVMyUMorg6H
								YTi+MhYEYPpO
								K5axEg5UiXHd
								upMapvHCAASg
								7iEe6olxPmqz
								w/mPfqik2IsL
								CMD+qZMryHE2
								abgkIZMTa4AB
								MCHCwlBC157H
								4ggUFAeSokCH
								L1DCFeCott6G
								6AAEWOKDYKgn
								u+8oRvm/JEcp
								1HaAEyUnSqZj
								YX8GFkbrRKMC
								gEq4C8BIR0zX
								jaGGJoKOt+AA
								ah2uKvyCn2fq
								CHefKCHSe2UA
								YwTAAMrh79UA
								B4fahAJgQrgB
								gBlcHkPogg9S
								7kIMqDMCxywG
								v1AAMkdBxX7k
								EZQQlFyAzHmN
								fYQQaQ6ziv4I
								QBIA5XBIBBQs
								2AxsEwABAFWn
								EfT6gADtHxBU
								n4TgRmvEpCYj
								DtyGLvXivMBw
								AAHALQsSNvDe
								iDPDJOPIeqDF
								xOuXMBgma0Fp
								IOKsFk8wABEq
								EIOFIWacRmDp
								OKEIDpjRQBHe
								IQUGIpHXQyII
								LYKCXQWAUOXB
								sAALxRuuION0
								MS9WvEFEwNI4
								IhhlImDwDVG4
								ZgWpjbaQk75n
								k9OQIKZUVgTE
								dg0AwY1kw+yz
								gADuMM7orBtm
								ej5H6RpDIBkE
								BYKKPRRVsLaW
								47Zl5F3AjiYc
								BtdK6yJw0IWF
								h4JBxUN9Ig5g
								hy7QADaHExkF
								YIgPEzBbKwAA
								8YCFXiwbOLZ6
								ouxfABGF8xfx
								vR9AA+cADjju
								uLM8NwMK9YAE
								JBVNADphQAC5
								W2QgHwqlFQoA
								A0+bBBhrIOMq
								Ck5RCA1i+QYL
								MbxokKI7nwXk
								gox2cmHAicsC
								r1gAUMAADIUr
								rhHhAQtAo5YD
								oHFjGjB4AA4R
								5FnDa88o4D4H
								DTC9EEi8PCFj
								QG0N+O4JgQnr
								IjQ4tYkDgEQp
								4QgHLPSIBwOc
								ACobPiHECIKN
								IbdNgX04JmCA
								Tq5KLRXizNch
								EXowRiIQL5tQ
								AASGTAAMEcha
								xBDIO6L2sNFp
								xB7GKd0DACzD
								PdOfAYggKRQu
								uGEFZUwIAHGG
								WmAAI60SEDPC
								5EECT/gADPHU
								cUJ4sk4jgDGv
								WcQmnOAAEK58
								AADIHDVpeQgR
								wzUTNWOC6N0r
								pwAOpdW60qM4
								rKL1pjLMiw0a
								agABdVKYhCag
								iRp+Q9nDOgAM
								8qUQ0N9R6kkQ
								qYAAaQ3KoAlp
								yTKqlVpeFOmr
								FqLhBquTbq8Q
								cPMiAABpBec8
								d0MzPjZM9eI5
								5bTimLOWMQtV
								nYHAwAqcsYo5
								i1hZFsiKUq6U
								BljH5J0g4BEB
								mVHU/AAAYRdI
								iFrHEhGASCw0
								j+QgWo3zRBpF
								6gy1AAHt2rfw
								6yVpTrYWVh3b
								QistWHMQXVcU
								kER3hTCJHMaZ
								EypmTOmhNK6p
								TLr1amzV1ahB
								gPANMMMQK6pi
								DjZHecUE9EQA
								BLFgnEWmDh5z
								TwIQUBQBCuB2
								lAAAVF6CyTgw
								mPSA41nywIIU
								NweJZxOWZrZk
								Ygw4x5lyHrgK
								SZBix4VNFOZ0
								TpMOWqtYxq1x
								UKWFcpdTCWVy
								yMw+XkluIURH
								gRIILEokcTIn
								K7XKByKRMoqI
								Nx+VLHd2SC3b
								m4QwawX4gvyK
								5RbCFYhPrkGL
								kUAAHchEILGC
								bVoAB8rUrAqa
								sZhh4v7BoKZ1
								0LyChnBcc/X5
								BBT5ej3mBAYx
								r8AAv1pAAAim
								BAAFINYzw0R2
								adAAJCjgAApA
								kNeWME+t9c4R
								KTK+eds9EEYd
								ymd3gFnfxGl/
								EnGDxXjvJXWz
								YmTznoPSmpVn
								UG4ptajIWKYJ
								KOweGQIRSM4o
								TRYpxEMDs9QX
								AUu1IKObOYAA
								cCnaaQYKENwA
								CRh0ZXVb+iCP
								VOoIAZCJhPDU
								ODRtCwU9yEIz
								/RbVFFSDBAns
								AAcFJwAA2kyk
								qSxCJOEFGpt0
								AFkU4lGhtDiH
								W7sckRbixgAA
								K2606xbvfSO+
								TdOAcE4RwzHi
								Z56nIVdqRs9r
								T7IKyHHxDAqA
								lNmI0H/btqjM
								RMJUaBwb6HLF
								iE+WOkTOgADs
								+IhYXeMgAD0D
								dG+VzqUWF2OJ
								VIu1WEK5MhYJ
								dqsJkH6SACQn
								MOZEMiV0Qxs4
								pUgAmfiEobsH
								ZO0xLu8jbMWZ
								gHZq8wj9QSD3
								JZ+rloTRGjE5
								aSABpfIXQkw5
								YvIBJhhrxWI0
								2xE5phyl0IwA
								dMtYzljezSmm
								EBRW0trrJ1Qj
								7CRsMMcIw9iL
								3yhsVbkxpjnZ
								ieMhSIyT4/9S
								msrZawbExHFw
								AAXEXIiilyxY
								JwmM0UXmXqVI
								zcJ8XyAAX2kk
								/tAgKIYCYGNk
								Zc9kJEdyV2V6
								V+/SJmYqWOWS
								WWeWWcKQ02sH
								AjBQJy3Y8HAs
								6qJA/6UYUcUg
								UkAsAiTsACt2
								tmIKHUHeU2Ha
								U8A4AsVFASVO
								N6AAVU8vBTCU
								JiVgVkOkJApk
								I8YSSoSsSwS0
								AaS6AaAWTAR6
								eSAGxYRYLWTU
								M8HmTaV0TgTk
								QuTq/gK0O2O6
								FIT7CXDkJOC4
								iyPQ7wb/AuJs
								YSRARERIRMRQ
								M83kkmK4RgMM
								RkRoRsRwR1DY
								NySEREGU/pDn
								EmIuBsNWSU/y
								Q0/3EoJ2feQS
								QWYU+dE5FGIQ
								oAQmQqUmeyKV
								E3FJE6PkAAPo
								O7EiuFFbBTEs
								P6P/FSlPE1D1
								FqKLDcT4M9Bd
								F8P0MqUC9A4K
								JlCjGIJ0VQAA
								N+OCsHGHGYIA
								AIFA4JBYNB4R
								CYVC4WAYGKAk
								AwAcRkBwASBA
								BYZG45HH/H3/
								HZFI5JJZNJ5R
								KZVG1W2n0AFS
								2X2AGW6X4AJD
								K51O55PZ9P4V
								DoENQuBAAVxP
								GiqJgNQJ7IJz
								TqlU6pVasAG6
								8H8AGE5ZuznV
								N2076253pW3m
								+5C/qjV7db7g
								AAFQgaBYcGQY
								AgAJgjehkFqM
								Pg3RhGEL1cZX
								UMRi8Zjcdj8h
								kclk5Lispl8x
								mc1m85nbjls9
								odFo9JpdNjYC
								AAARAQAAAwAA
								AAEAfwAAAQEA
								AwAAAAEALQAA
								AQIAAwAAAAQA
								AAv4AQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEALQAAARcA
								BAAAAAEAAAsd
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAAwAh3MA
								BwAADRgAAAwI
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAA0YYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5wACAAYACAAe
								AABhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAAfJjcHJ0
								AAADqAAAACN3
								dHB0AAADzAAA
								ABRyWFlaAAAD
								4AAAABRnWFla
								AAAD9AAAABRi
								WFlaAAAECAAA
								ABRyVFJDAAAE
								HAAACAxhYXJn
								AAAMKAAAACB2
								Y2d0AAAMSAAA
								ADBuZGluAAAM
								eAAAAD5tbW9k
								AAAMuAAAACh2
								Y2dwAAAM4AAA
								ADhiVFJDAAAE
								HAAACAxnVFJD
								AAAEHAAACAxh
								YWJnAAAMKAAA
								ACBhYWdnAAAM
								KAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAaAAAB2Gtv
								S1IAAAAaAAAB
								2G5iTk8AAAAa
								AAAB2GlkAAAA
								AAAaAAAB2Gh1
								SFUAAAAaAAAB
								2GNzQ1oAAAAa
								AAAB2GRhREsA
								AAAaAAAB2G5s
								TkwAAAAaAAAB
								2GZpRkkAAAAa
								AAAB2Gl0SVQA
								AAAaAAAB2GVz
								RVMAAAAaAAAB
								2HJvUk8AAAAa
								AAAB2GZyQ0EA
								AAAaAAAB2GFy
								AAAAAAAaAAAB
								2HVrVUEAAAAa
								AAAB2GhlSUwA
								AAAaAAAB2Hpo
								VFcAAAAaAAAB
								2HZpVk4AAAAa
								AAAB2HNrU0sA
								AAAaAAAB2Hpo
								Q04AAAAaAAAB
								2HJ1UlUAAAAa
								AAAB2GVuR0IA
								AAAaAAAB2GZy
								RlIAAAAaAAAB
								2G1zAAAAAAAa
								AAAB2GhpSU4A
								AAAaAAAB2HRo
								VEgAAAAaAAAB
								2GNhRVMAAAAa
								AAAB2GVuQVUA
								AAAaAAAB2GVz
								WEwAAAAaAAAB
								2GRlREUAAAAa
								AAAB2GVuVVMA
								AAAaAAAB2HB0
								QlIAAAAaAAAB
								2HBsUEwAAAAa
								AAAB2GVsR1IA
								AAAaAAAB2HN2
								U0UAAAAaAAAB
								2HRyVFIAAAAa
								AAAB2HB0UFQA
								AAAaAAAB2Gph
								SlAAAAAaAAAB
								2ABWAEEAMgA0
								ADUAMgAgAFMA
								ZQByAGkAZQBz
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDIz
								AABYWVogAAAA
								AAAA81IAAQAA
								AAEWvlhZWiAA
								AAAAAABvpAAA
								OPYAAAORWFla
								IAAAAAAAAGKU
								AAC3hgAAGNpY
								WVogAAAAAAAA
								JJ4AAA+EAAC2
								wmN1cnYAAAAA
								AAAEAAAAAAUA
								CgAPABQAGQAe
								ACMAKAAtADIA
								NgA7AEAARQBK
								AE8AVABZAF4A
								YwBoAG0AcgB3
								AHwAgQCGAIsA
								kACVAJoAnwCj
								AKgArQCyALcA
								vADBAMYAywDQ
								ANUA2wDgAOUA
								6wDwAPYA+wEB
								AQcBDQETARkB
								HwElASsBMgE4
								AT4BRQFMAVIB
								WQFgAWcBbgF1
								AXwBgwGLAZIB
								mgGhAakBsQG5
								AcEByQHRAdkB
								4QHpAfIB+gID
								AgwCFAIdAiYC
								LwI4AkECSwJU
								Al0CZwJxAnoC
								hAKOApgCogKs
								ArYCwQLLAtUC
								4ALrAvUDAAML
								AxYDIQMtAzgD
								QwNPA1oDZgNy
								A34DigOWA6ID
								rgO6A8cD0wPg
								A+wD+QQGBBME
								IAQtBDsESARV
								BGMEcQR+BIwE
								mgSoBLYExATT
								BOEE8AT+BQ0F
								HAUrBToFSQVY
								BWcFdwWGBZYF
								pgW1BcUF1QXl
								BfYGBgYWBicG
								NwZIBlkGagZ7
								BowGnQavBsAG
								0QbjBvUHBwcZ
								BysHPQdPB2EH
								dAeGB5kHrAe/
								B9IH5Qf4CAsI
								HwgyCEYIWghu
								CIIIlgiqCL4I
								0gjnCPsJEAkl
								CToJTwlkCXkJ
								jwmkCboJzwnl
								CfsKEQonCj0K
								VApqCoEKmAqu
								CsUK3ArzCwsL
								Igs5C1ELaQuA
								C5gLsAvIC+EL
								+QwSDCoMQwxc
								DHUMjgynDMAM
								2QzzDQ0NJg1A
								DVoNdA2ODakN
								ww3eDfgOEw4u
								DkkOZA5/DpsO
								tg7SDu4PCQ8l
								D0EPXg96D5YP
								sw/PD+wQCRAm
								EEMQYRB+EJsQ
								uRDXEPURExEx
								EU8RbRGMEaoR
								yRHoEgcSJhJF
								EmQShBKjEsMS
								4xMDEyMTQxNj
								E4MTpBPFE+UU
								BhQnFEkUahSL
								FK0UzhTwFRIV
								NBVWFXgVmxW9
								FeAWAxYmFkkW
								bBaPFrIW1hb6
								Fx0XQRdlF4kX
								rhfSF/cYGxhA
								GGUYihivGNUY
								+hkgGUUZaxmR
								GbcZ3RoEGioa
								URp3Gp4axRrs
								GxQbOxtjG4ob
								shvaHAIcKhxS
								HHscoxzMHPUd
								Hh1HHXAdmR3D
								HeweFh5AHmoe
								lB6+HukfEx8+
								H2kflB+/H+og
								FSBBIGwgmCDE
								IPAhHCFIIXUh
								oSHOIfsiJyJV
								IoIiryLdIwoj
								OCNmI5QjwiPw
								JB8kTSR8JKsk
								2iUJJTglaCWX
								Jccl9yYnJlcm
								hya3JugnGCdJ
								J3onqyfcKA0o
								PyhxKKIo1CkG
								KTgpaymdKdAq
								Aio1KmgqmyrP
								KwIrNitpK50r
								0SwFLDksbiyi
								LNctDC1BLXYt
								qy3hLhYuTC6C
								Lrcu7i8kL1ov
								kS/HL/4wNTBs
								MKQw2zESMUox
								gjG6MfIyKjJj
								Mpsy1DMNM0Yz
								fzO4M/E0KzRl
								NJ402DUTNU01
								hzXCNf02NzZy
								Nq426TckN2A3
								nDfXOBQ4UDiM
								OMg5BTlCOX85
								vDn5OjY6dDqy
								Ou87LTtrO6o7
								6DwnPGU8pDzj
								PSI9YT2hPeA+
								ID5gPqA+4D8h
								P2E/oj/iQCNA
								ZECmQOdBKUFq
								QaxB7kIwQnJC
								tUL3QzpDfUPA
								RANER0SKRM5F
								EkVVRZpF3kYi
								RmdGq0bwRzVH
								e0fASAVIS0iR
								SNdJHUljSalJ
								8Eo3Sn1KxEsM
								S1NLmkviTCpM
								cky6TQJNSk2T
								TdxOJU5uTrdP
								AE9JT5NP3VAn
								UHFQu1EGUVBR
								m1HmUjFSfFLH
								UxNTX1OqU/ZU
								QlSPVNtVKFV1
								VcJWD1ZcVqlW
								91dEV5JX4Fgv
								WH1Yy1kaWWlZ
								uFoHWlZaplr1
								W0VblVvlXDVc
								hlzWXSddeF3J
								XhpebF69Xw9f
								YV+zYAVgV2Cq
								YPxhT2GiYfVi
								SWKcYvBjQ2OX
								Y+tkQGSUZOll
								PWWSZedmPWaS
								ZuhnPWeTZ+lo
								P2iWaOxpQ2ma
								afFqSGqfavdr
								T2una/9sV2yv
								bQhtYG25bhJu
								a27Ebx5veG/R
								cCtwhnDgcTpx
								lXHwcktypnMB
								c11zuHQUdHB0
								zHUodYV14XY+
								dpt2+HdWd7N4
								EXhueMx5KnmJ
								eed6RnqlewR7
								Y3vCfCF8gXzh
								fUF9oX4BfmJ+
								wn8jf4R/5YBH
								gKiBCoFrgc2C
								MIKSgvSDV4O6
								hB2EgITjhUeF
								q4YOhnKG14c7
								h5+IBIhpiM6J
								M4mZif6KZIrK
								izCLlov8jGOM
								yo0xjZiN/45m
								js6PNo+ekAaQ
								bpDWkT+RqJIR
								knqS45NNk7aU
								IJSKlPSVX5XJ
								ljSWn5cKl3WX
								4JhMmLiZJJmQ
								mfyaaJrVm0Kb
								r5wcnImc951k
								ndKeQJ6unx2f
								i5/6oGmg2KFH
								obaiJqKWowaj
								dqPmpFakx6U4
								pammGqaLpv2n
								bqfgqFKoxKk3
								qamqHKqPqwKr
								davprFys0K1E
								rbiuLa6hrxav
								i7AAsHWw6rFg
								sdayS7LCsziz
								rrQltJy1E7WK
								tgG2ebbwt2i3
								4LhZuNG5SrnC
								uju6tbsuu6e8
								IbybvRW9j74K
								voS+/796v/XA
								cMDswWfB48Jf
								wtvDWMPUxFHE
								zsVLxcjGRsbD
								x0HHv8g9yLzJ
								Osm5yjjKt8s2
								y7bMNcy1zTXN
								tc42zrbPN8+4
								0DnQutE80b7S
								P9LB00TTxtRJ
								1MvVTtXR1lXW
								2Ndc1+DYZNjo
								2WzZ8dp22vvb
								gNwF3IrdEN2W
								3hzeot8p36/g
								NuC94UThzOJT
								4tvjY+Pr5HPk
								/OWE5g3mlucf
								56noMui86Ubp
								0Opb6uXrcOv7
								7IbtEe2c7iju
								tO9A78zwWPDl
								8XLx//KM8xnz
								p/Q09ML1UPXe
								9m32+/eK+Bn4
								qPk4+cf6V/rn
								+3f8B/yY/Sn9
								uv5L/tz/bf//
								cGFyYQAAAAAA
								AwAAAAJmZgAA
								8qcAAA1ZAAAT
								0AAAClt2Y2d0
								AAAAAAAAAAEA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADYAAKPXAABU
								ewAATM0AAJma
								AAAmZgAAD1wA
								AFAPAABUOwAC
								MzMAAjMzAAIz
								MwAAAAAAAAAA
								bW1vZAAAAAAA
								AFpjAAB5MQAA
								AADaHcsAAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenFront</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>23</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>822322</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>822321</integer>
						<key>MacroActionType</key>
						<string>ScrollWheelEvent</string>
						<key>ScrollAmountExpression</key>
						<string>300</string>
						<key>ScrollDirection</key>
						<string>Down</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>822698</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>done</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663272358.83785498</real>
				<key>ModificationDate</key>
				<real>712694892.57383502</real>
				<key>Name</key>
				<string>Thread Shortcut</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>81D4529A-B69E-4B9E-B06F-2444CF1CD7C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Twitter</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5030AFFC-5F15-4ACD-B013-DC565E64D231</string>
		<key>UID</key>
		<string>4C7A193A-33EB-43AC-A9E8-EDBE52F796A4</string>
	</dict>
</array>
</plist>
