<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663272402.36118495</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3084</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAC/iA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+K
								wOCSCSSWTSeU
								SmVSuWS2XQyR
								S+ZTOaTWbTec
								TmLTGdT2fT+g
								UGhT6eUOjUek
								UmlUuC0WmU+o
								VGpVOM06qVes
								VmtUirVuvV+w
								WGUV2xWWzWe0
								QuyWm2W23Ve1
								2+5XO6UC43W8
								Xm9Su73u/X/A
								Re+4HCYWPI9n
								PiEHEZAiMYjF
								QfGY6VYPDZfM
								RTIADEPkAYwD
								5/GxDN53RaHJ
								3yB5nWa2N6Vn
								Z7QaLKQbYbIZ
								ajRy7La7fb+E
								7fTwjTbPUzTe
								8DlcvhZLc7Sc
								8nl9PXc2Dcbd
								zfpdTuYHhbOD
								8Xn8eZ9vu+e6
								d/x9mC+rdbWW
								eb0fOz+7oQ/7
								eSx6v6f29M25
								z4M0xLFvYk75
								P9BMFI9BEFwd
								B6KQbCEJwohU
								JQrDEKQvDMOQ
								XDcOxA+kPxDE
								juRHEsUOBE8U
								xY1kVxbGDCxf
								GMaL9Gcaxwus
								bxzHi3R3HsgL
								PH8gyIsEhyLJ
								CsyPJMmKlJcm
								ygpcnyjKijSn
								KssJ/K8sy4nE
								ty7MDyv5MMyK
								/L8yzQ/aBTTN
								i4THNs4KZM84
								zojE5zrPCJzv
								PM+IdPc+0AhM
								/0DQgAUHQtAU
								PRE+UVRc8UbR
								06UhSM4UnSk2
								UtS80UzTUyU5
								TswU/UEuVFUc
								sVLU0qVRVMoV
								XVkmVdV8kVjW
								UiVpWsgVvXEe
								V1XccV7X0aWB
								YMYWHYkWWNY8
								UWTZUSWZZsQW
								faEOWlacMWra
								0NTfbNU2xbkH
								29b8PW3cVO3D
								cr/XPdERXJdd
								I3Vdzz3heMTX
								belC3ne7l3zf
								UVXtfs+35gDX
								YFgcXX/g064L
								hLL4XhkZYRh8
								24diTAYpisbY
								jjEy4vja847j
								0dY1kMu5Bki5
								ZNk8fZHlUq5T
								lq05fmEhZZmc
								m5lmyxZxnMjZ
								rnki53n6t6Do
								UlZ9ose6JpCq
								aVpcnaPp0a6b
								qKn6nqkpahq8
								W6trSuazrtl6
								/sFnbFsdo7Ls
								1qbRtNr7Xtlt
								TXt9c7duVwbp
								utx7jvFf7vvd
								077v12b1wNi8
								Bwl5cNw968Hx
								Ww8ZxuycfyGz
								8lye1cry228x
								zO4JHznKc9z/
								L9D0XNdJ0vO9
								R0fVQzrnWJL1
								3XpB2PZQZxPa
								sD2ncI33Xdqr
								2/fL33vgp34H
								iLx4fjz143lL
								md55np0/mrMC
								AGAXA/menlfN
								+03/k+6hvv/A
								tXs/HmnufMzP
								xfSg/1/Ypvy/
								fnv0fkwn3ff+
								/2WGd58IIcA8
								x/AAHOPSAI7X
								+gAHmPogg+oA
								qGekxgAIASCg
								GAEQUBoBoJAT
								ARBIDIDIKggA
								bBUCMGyhqrGs
								O0foABqDtgCO
								WAjuANweAACw
								CcFQVATAGdF+
								JERuDwgCMcc4
								/AADsHvA96YF
								AEwSByBkAgAA
								SAQgqbyHZDBe
								jjiENIdcKX6k
								QBcBWHIQwOxN
								MrFMeo+yCC1G
								/EKF0DYtkWhj
								BUJYIYmgLALB
								Ij6S4ykEFcNw
								fcQ4ixtI/EiC
								QUgSAFABHSOx
								GkliqG1H2Ncg
								CUxvAAFYE0hn
								eO3irFeLMkCZ
								Rdi/GFOzfYew
								BFmN6PsnCcBN
								BFIaJ8USJIrF
								GNcfUfojSoJb
								IIAAXQUgGQi2
								uE8KRcjhiFLY
								oARwPxNhvDkh
								6G5GSOhe5MgA
								sCYDAAlCICAD
								xfL/AC+cb8AA
								WBQBAA7DQEAE
								ZjKybz7AD9f0
								akUjkklk0nlE
								kDYMhBWEwFlM
								Zf8zhkxkrvfE
								MUDWfU2n0/oE
								aNgwA4AilBk7
								5fsZTTTfNIqF
								RqVToIPA8UE0
								HADheUhdT2mt
								UsUiKAjmAhB8
								IfVLACVaNPFc
								DABGD8YkVup9
								rsd7lJgFQGAA
								RBFHks0sNBZ7
								rpbAh98x0kOI
								youOf01SLPp+
								PzWbveRycaYj
								miDLdFszlQst
								ntIAvVtt4AuM
								Eul2jV41mm09
								7IAdjAxCsEk2
								GqK2b8ebLvkO
								5vcSwkkKolwA
								G4DzfUMjkekQ
								Do7z7D5fkMff
								JkQLmFGAMUer
								7hkzjIDhAABI
								Eik0AHplAIuw
								eBsIdj3hh3Jy
								qSrIo5gAHKei
								Qns7CRAI978I
								oMoWMAkRlnSp
								ZoMUAB7u+j7x
								KgCgEopECKG8
								eKQtakzUgAtC
								1LY2zYrmuqRt
								tFDlLEE6tCUE
								LysK+ioFGa6e
								v6w8bNONIXqK
								BDgHehYAFAaq
								epEMkJAABoDI
								pA6QlUbSPAgq
								4ADCFcJo0Xhx
								IgaZ2KW3bet+
								ADKoyy6ngUuw
								uBSoryJRDaMl
								YbchP8kYQAch
								AmhEmEGpQr6G
								S2nocgyjAZgu
								4Cfl+xsMNwk4
								iA8jAVLk7SUH
								QeqGFSbSezeA
								EVRY26MxeuTZ
								xm18ayKqURgA
								LoUzGkjhKgSz
								XqVWUbSPJMly
								bJ8oo0IsZIEg
								lfABXinosjAb
								AxSSMq4kJXG4
								j1bMBWh0rAAB
								Tmyno0BdYSMn
								6mpyHmkIOP2A
								FPPq9QAKanoJ
								sHWq/qMjR7Ig
								AB2nukIO3ckR
								tOQABtngpYaA
								ujALomkb7AAe
								l5GGcqIHHdaT
								xhVyRHPUIAHx
								dEV0EkbEsWxt
								UNW1tWNlGS71
								hS9fqQA7gDVJ
								CT10pBIMwAD2
								ZlI2byUjMmJ1
								KCRgyBaKCwE9
								cNcp6XMACsQ5
								6jTW2cAA3Bio
								t4NCiFQIYKgS
								x4jJSmwntEgB
								ZQAWQ2iMk6ai
								ehuDKCbVU04p
								GKASLPkh+OSS
								ZoMyjTPJHroA
								NJmKU6QimkIQ
								8KMzQpbzozKb
								AAYAqKbRsqe5
								TFtVtfjeXNrm
								GfqlyQADhrWc
								R9nWeZ90jNWC
								AGhABoknaMkw
								39SASjl0cKIU
								ztoAX4hnLIpz
								QAC2FGmkwaSn
								huDDegtak3SI
								kfdpIWrigBRq
								MAle6RVMkXTO
								ajRHmdwKM8Gk
								XC8OqQSAghAc
								UcAEvIoAr3pM
								eEmk/o3OVU04
								2CrXQueLy4h1
								5MXTOoM+rl1Z
								QWrrMgOY52Ls
								3arFJOFl5QAA
								MMPHQt+DZFEh
								gAHWn8FIEiEQ
								dIZB9kBbBLmv
								B6BsjDC3pseP
								W64lAwmLAACG
								B4mDUj5kaHOg
								goKo0FvpMk4Q
								0ThjSlBBgm0I
								JvCRncIYN4eB
								ISDEETmRl/RD
								H+ObLMitlSLn
								PwCeCjSA0EST
								s0IyzaBZI2cl
								BSAn56saCpQT
								WG0VYxJIZAAh
								eRgsJhEKlLHE
								xkKbemqEZMIN
								yKoABZkdAAw4
								igWoMkiGAOQi
								Azx1FLPwRkIY
								HSYEOI8noACa
								wAG+emJ1ow8k
								mkrIQVkhElSI
								Q2iNG1gpIXsx
								FJs5RKqV3/m2
								JE7kor1wARbA
								BF1U8X1UsrjG
								y2Mro46E+Vot
								t1UsifnEOMwa
								Z5Yo7NDWI7ck
								p8SMrkjaSITz
								RiFEMmAACYRI
								jrgAG7ItKSVE
								rPkZCRkAx75h
								T1ABC0p6AwAF
								+MBOtfa/Yskj
								YwSFPkuEwmAf
								qSNZjvSPSKQ8
								SMI4IFNgSemO
								Zj9DaCkiikAA
								Tg04vGqc7AB0
								EzYCzZJsjghC
								OmxxugaUBkwA
								DGL9pUVKcR8C
								7QVm8SgM65QA
								UFccAASjgCRh
								fXy96H6cHWvV
								fuRlpa3GpkmW
								Ynxs63yRIFCi
								CQwFHSbpNFO2
								YAEECNSuh1Dx
								2T0wAKUIgpYk
								4CjyhcgyeR8l
								Q1QMBXdUOopT
								wnxfBFGGAgAF
								OEECPAOACsab
								kklJKaaccybE
								4J0TyxNk5num
								As1N2tiCgVPA
								ABNqbaHwlQoa
								WGc5Uk8AAQaR
								S0tlLWEaoAYF
								76PZqFIS2R5L
								NrbcW5t1bu3h
								U5WAAJdS84NM
								SoDWHaUsXLvr
								e3LuZc251k7C
								qbLkTGN5Yo4g
								AhDc+7V27uXd
								Q+1OaRQLqlUo
								lIyR13r0XpvV
								dxQhMH3v4J9e
								MvYvTGjSQzeu
								/F+b9RoBcm2T
								rwbxXEM1bVA0
								Qr94HwRgm3xL
								LgEvLHfIx56S
								GLYI9dnBWF8M
								YKVoFKQ1dMH4
								CNPhIAD2SIW3
								wzifFF2rfhLB
								CRjDxjsIMyvo
								RC+0Z8U43xw6
								+/pBL/pFxi6+
								8oxxzkQwtjnI
								2RyxK0e4AC97
								P8f0quMUsag7
								SQ4myRlfLFvy
								BEIsHNnJ9uLI
								AAHAxmIJIR2o
								BOoQwfRybZ5Y
								zc6R009yMzzs
								6vcDODAQLuME
								+SxOX835/0Bo
								GBmbdBaF0Nn/
								P2h9FaLwzonR
								mj9IX40dpHSm
								lbnkBAARAQAA
								AwAAAAEAawAA
								AQEAAwAAAAEA
								2gAAAQIAAwAA
								AAQAAAzKAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEA2gAA
								ARcABAAAAAEA
								AAvwARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAzS
								h3MABwAADRgA
								AAzaAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAA0Y
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH5wACAAYA
								CAAeAABhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABFkZXNjAAAB
								UAAAAGJkc2Nt
								AAABtAAAAfJj
								cHJ0AAADqAAA
								ACN3dHB0AAAD
								zAAAABRyWFla
								AAAD4AAAABRn
								WFlaAAAD9AAA
								ABRiWFlaAAAE
								CAAAABRyVFJD
								AAAEHAAACAxh
								YXJnAAAMKAAA
								ACB2Y2d0AAAM
								SAAAADBuZGlu
								AAAMeAAAAD5t
								bW9kAAAMuAAA
								ACh2Y2dwAAAM
								4AAAADhiVFJD
								AAAEHAAACAxn
								VFJDAAAEHAAA
								CAxhYWJnAAAM
								KAAAACBhYWdn
								AAAMKAAAACBk
								ZXNjAAAAAAAA
								AAhEaXNwbGF5
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAmAAAADGhy
								SFIAAAAaAAAB
								2GtvS1IAAAAa
								AAAB2G5iTk8A
								AAAaAAAB2Glk
								AAAAAAAaAAAB
								2Gh1SFUAAAAa
								AAAB2GNzQ1oA
								AAAaAAAB2GRh
								REsAAAAaAAAB
								2G5sTkwAAAAa
								AAAB2GZpRkkA
								AAAaAAAB2Gl0
								SVQAAAAaAAAB
								2GVzRVMAAAAa
								AAAB2HJvUk8A
								AAAaAAAB2GZy
								Q0EAAAAaAAAB
								2GFyAAAAAAAa
								AAAB2HVrVUEA
								AAAaAAAB2Ghl
								SUwAAAAaAAAB
								2HpoVFcAAAAa
								AAAB2HZpVk4A
								AAAaAAAB2HNr
								U0sAAAAaAAAB
								2HpoQ04AAAAa
								AAAB2HJ1UlUA
								AAAaAAAB2GVu
								R0IAAAAaAAAB
								2GZyRlIAAAAa
								AAAB2G1zAAAA
								AAAaAAAB2Ghp
								SU4AAAAaAAAB
								2HRoVEgAAAAa
								AAAB2GNhRVMA
								AAAaAAAB2GVu
								QVUAAAAaAAAB
								2GVzWEwAAAAa
								AAAB2GRlREUA
								AAAaAAAB2GVu
								VVMAAAAaAAAB
								2HB0QlIAAAAa
								AAAB2HBsUEwA
								AAAaAAAB2GVs
								R1IAAAAaAAAB
								2HN2U0UAAAAa
								AAAB2HRyVFIA
								AAAaAAAB2HB0
								UFQAAAAaAAAB
								2GphSlAAAAAa
								AAAB2ABWAEEA
								MgA0ADUAMgAg
								AFMAZQByAGkA
								ZQBzAAB0ZXh0
								AAAAAENvcHly
								aWdodCBBcHBs
								ZSBJbmMuLCAy
								MDIzAABYWVog
								AAAAAAAA81IA
								AQAAAAEWvlhZ
								WiAAAAAAAABv
								pAAAOPYAAAOR
								WFlaIAAAAAAA
								AGKUAAC3hgAA
								GNpYWVogAAAA
								AAAAJJ4AAA+E
								AAC2wmN1cnYA
								AAAAAAAEAAAA
								AAUACgAPABQA
								GQAeACMAKAAt
								ADIANgA7AEAA
								RQBKAE8AVABZ
								AF4AYwBoAG0A
								cgB3AHwAgQCG
								AIsAkACVAJoA
								nwCjAKgArQCy
								ALcAvADBAMYA
								ywDQANUA2wDg
								AOUA6wDwAPYA
								+wEBAQcBDQET
								ARkBHwElASsB
								MgE4AT4BRQFM
								AVIBWQFgAWcB
								bgF1AXwBgwGL
								AZIBmgGhAakB
								sQG5AcEByQHR
								AdkB4QHpAfIB
								+gIDAgwCFAId
								AiYCLwI4AkEC
								SwJUAl0CZwJx
								AnoChAKOApgC
								ogKsArYCwQLL
								AtUC4ALrAvUD
								AAMLAxYDIQMt
								AzgDQwNPA1oD
								ZgNyA34DigOW
								A6IDrgO6A8cD
								0wPgA+wD+QQG
								BBMEIAQtBDsE
								SARVBGMEcQR+
								BIwEmgSoBLYE
								xATTBOEE8AT+
								BQ0FHAUrBToF
								SQVYBWcFdwWG
								BZYFpgW1BcUF
								1QXlBfYGBgYW
								BicGNwZIBlkG
								agZ7BowGnQav
								BsAG0QbjBvUH
								BwcZBysHPQdP
								B2EHdAeGB5kH
								rAe/B9IH5Qf4
								CAsIHwgyCEYI
								WghuCIIIlgiq
								CL4I0gjnCPsJ
								EAklCToJTwlk
								CXkJjwmkCboJ
								zwnlCfsKEQon
								Cj0KVApqCoEK
								mAquCsUK3Arz
								CwsLIgs5C1EL
								aQuAC5gLsAvI
								C+EL+QwSDCoM
								QwxcDHUMjgyn
								DMAM2QzzDQ0N
								Jg1ADVoNdA2O
								DakNww3eDfgO
								Ew4uDkkOZA5/
								DpsOtg7SDu4P
								CQ8lD0EPXg96
								D5YPsw/PD+wQ
								CRAmEEMQYRB+
								EJsQuRDXEPUR
								ExExEU8RbRGM
								EaoRyRHoEgcS
								JhJFEmQShBKj
								EsMS4xMDEyMT
								QxNjE4MTpBPF
								E+UUBhQnFEkU
								ahSLFK0UzhTw
								FRIVNBVWFXgV
								mxW9FeAWAxYm
								FkkWbBaPFrIW
								1hb6Fx0XQRdl
								F4kXrhfSF/cY
								GxhAGGUYihiv
								GNUY+hkgGUUZ
								axmRGbcZ3RoE
								GioaURp3Gp4a
								xRrsGxQbOxtj
								G4obshvaHAIc
								KhxSHHscoxzM
								HPUdHh1HHXAd
								mR3DHeweFh5A
								HmoelB6+Hukf
								Ex8+H2kflB+/
								H+ogFSBBIGwg
								mCDEIPAhHCFI
								IXUhoSHOIfsi
								JyJVIoIiryLd
								IwojOCNmI5Qj
								wiPwJB8kTSR8
								JKsk2iUJJTgl
								aCWXJccl9yYn
								Jlcmhya3Jugn
								GCdJJ3onqyfc
								KA0oPyhxKKIo
								1CkGKTgpaymd
								KdAqAio1Kmgq
								myrPKwIrNitp
								K50r0SwFLDks
								biyiLNctDC1B
								LXYtqy3hLhYu
								TC6CLrcu7i8k
								L1ovkS/HL/4w
								NTBsMKQw2zES
								MUoxgjG6MfIy
								KjJjMpsy1DMN
								M0YzfzO4M/E0
								KzRlNJ402DUT
								NU01hzXCNf02
								NzZyNq426Tck
								N2A3nDfXOBQ4
								UDiMOMg5BTlC
								OX85vDn5OjY6
								dDqyOu87LTtr
								O6o76DwnPGU8
								pDzjPSI9YT2h
								PeA+ID5gPqA+
								4D8hP2E/oj/i
								QCNAZECmQOdB
								KUFqQaxB7kIw
								QnJCtUL3QzpD
								fUPARANER0SK
								RM5FEkVVRZpF
								3kYiRmdGq0bw
								RzVHe0fASAVI
								S0iRSNdJHUlj
								SalJ8Eo3Sn1K
								xEsMS1NLmkvi
								TCpMcky6TQJN
								Sk2TTdxOJU5u
								TrdPAE9JT5NP
								3VAnUHFQu1EG
								UVBRm1HmUjFS
								fFLHUxNTX1Oq
								U/ZUQlSPVNtV
								KFV1VcJWD1Zc
								VqlW91dEV5JX
								4FgvWH1Yy1ka
								WWlZuFoHWlZa
								plr1W0VblVvl
								XDVchlzWXSdd
								eF3JXhpebF69
								Xw9fYV+zYAVg
								V2CqYPxhT2Gi
								YfViSWKcYvBj
								Q2OXY+tkQGSU
								ZOllPWWSZedm
								PWaSZuhnPWeT
								Z+loP2iWaOxp
								Q2maafFqSGqf
								avdrT2una/9s
								V2yvbQhtYG25
								bhJua27Ebx5v
								eG/RcCtwhnDg
								cTpxlXHwckty
								pnMBc11zuHQU
								dHB0zHUodYV1
								4XY+dpt2+HdW
								d7N4EXhueMx5
								KnmJeed6Rnql
								ewR7Y3vCfCF8
								gXzhfUF9oX4B
								fmJ+wn8jf4R/
								5YBHgKiBCoFr
								gc2CMIKSgvSD
								V4O6hB2EgITj
								hUeFq4YOhnKG
								14c7h5+IBIhp
								iM6JM4mZif6K
								ZIrKizCLlov8
								jGOMyo0xjZiN
								/45mjs6PNo+e
								kAaQbpDWkT+R
								qJIRknqS45NN
								k7aUIJSKlPSV
								X5XJljSWn5cK
								l3WX4JhMmLiZ
								JJmQmfyaaJrV
								m0Kbr5wcnImc
								951kndKeQJ6u
								nx2fi5/6oGmg
								2KFHobaiJqKW
								owajdqPmpFak
								x6U4pammGqaL
								pv2nbqfgqFKo
								xKk3qamqHKqP
								qwKrdavprFys
								0K1ErbiuLa6h
								rxavi7AAsHWw
								6rFgsdayS7LC
								szizrrQltJy1
								E7WKtgG2ebbw
								t2i34LhZuNG5
								SrnCuju6tbsu
								u6e8IbybvRW9
								j74KvoS+/796
								v/XAcMDswWfB
								48JfwtvDWMPU
								xFHEzsVLxcjG
								RsbDx0HHv8g9
								yLzJOsm5yjjK
								t8s2y7bMNcy1
								zTXNtc42zrbP
								N8+40DnQutE8
								0b7SP9LB00TT
								xtRJ1MvVTtXR
								1lXW2Ndc1+DY
								ZNjo2WzZ8dp2
								2vvbgNwF3Ird
								EN2W3hzeot8p
								36/gNuC94UTh
								zOJT4tvjY+Pr
								5HPk/OWE5g3m
								lucf56noMui8
								6Ubp0Opb6uXr
								cOv77IbtEe2c
								7ijutO9A78zw
								WPDl8XLx//KM
								8xnzp/Q09ML1
								UPXe9m32+/eK
								+Bn4qPk4+cf6
								V/rn+3f8B/yY
								/Sn9uv5L/tz/
								bf//cGFyYQAA
								AAAAAwAAAAJm
								ZgAA8qcAAA1Z
								AAAT0AAAClt2
								Y2d0AAAAAAAA
								AAEAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AABuZGluAAAA
								AAAAADYAAKPX
								AABUewAATM0A
								AJmaAAAmZgAA
								D1wAAFAPAABU
								OwACMzMAAjMz
								AAIzMwAAAAAA
								AAAAbW1vZAAA
								AAAAAFpjAAB5
								MQAAAADaHcsA
								AAAAAAAAAAAA
								AAAAAAAAAHZj
								Z3AAAAAAAAMA
								AAACZmYAAwAA
								AAJmZgADAAAA
								AmZmAAAAAjMz
								NAAAAAACMzM0
								AAAAAAIzMzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>3086</integer>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>3085</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>-14</string>
								<key>Image</key>
								<data>
								TU0AKgAAC/iA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+K
								wOCSCSSWTSeU
								SmVSuWS2XQyR
								S+ZTOaTWbTec
								TmLTGdT2fT+g
								UGhT6eUOjUek
								UmlUuC0WmU+o
								VGpVOM06qVes
								VmtUirVuvV+w
								WGUV2xWWzWe0
								QuyWm2W23Ve1
								2+5XO6UC43W8
								Xm9Su73u/X/A
								Re+4HCYWPI9n
								PiEHEZAiMYjF
								QfGY6VYPDZfM
								RTIADEPkAYwD
								5/GxDN53RaHJ
								3yB5nWa2N6Vn
								Z7QaLKQbYbIZ
								ajRy7La7fb+E
								7fTwjTbPUzTe
								8DlcvhZLc7Sc
								8nl9PXc2Dcbd
								zfpdTuYHhbOD
								8Xn8eZ9vu+e6
								d/x9mC+rdbWW
								eb0fOz+7oQ/7
								eSx6v6f29M25
								z4M0xLFvYk75
								P9BMFI9BEFwd
								B6KQbCEJwohU
								JQrDEKQvDMOQ
								XDcOxA+kPxDE
								juRHEsUOBE8U
								xY1kVxbGDCxf
								GMaL9Gcaxwus
								bxzHi3R3HsgL
								PH8gyIsEhyLJ
								CsyPJMmKlJcm
								ygpcnyjKijSn
								KssJ/K8sy4nE
								ty7MDyv5MMyK
								/L8yzQ/aBTTN
								i4THNs4KZM84
								zojE5zrPCJzv
								PM+IdPc+0AhM
								/0DQgAUHQtAU
								PRE+UVRc8UbR
								06UhSM4UnSk2
								UtS80UzTUyU5
								TswU/UEuVFUc
								sVLU0qVRVMoV
								XVkmVdV8kVjW
								UiVpWsgVvXEe
								V1XccV7X0aWB
								YMYWHYkWWNY8
								UWTZUSWZZsQW
								faEOWlacMWra
								0NTfbNU2xbkH
								29b8PW3cVO3D
								cr/XPdERXJdd
								I3Vdzz3heMTX
								belC3ne7l3zf
								UVXtfs+35gDX
								YFgcXX/g064L
								hLL4XhkZYRh8
								24diTAYpisbY
								jjEy4vja847j
								0dY1kMu5Bki5
								ZNk8fZHlUq5T
								lq05fmEhZZmc
								m5lmyxZxnMjZ
								rnki53n6t6Do
								UlZ9ose6JpCq
								aVpcnaPp0a6b
								qKn6nqkpahq8
								W6trSuazrtl6
								/sFnbFsdo7Ls
								1qbRtNr7Xtlt
								TXt9c7duVwbp
								utx7jvFf7vvd
								077v12b1wNi8
								Bwl5cNw968Hx
								Ww8ZxuycfyGz
								8lye1cry228x
								zO4JHznKc9z/
								L9D0XNdJ0vO9
								R0fVQzrnWJL1
								3XpB2PZQZxPa
								sD2ncI33Xdqr
								2/fL33vgp34H
								iLx4fjz143lL
								md55np0/mrMC
								AGAXA/menlfN
								+03/k+6hvv/A
								tXs/HmnufMzP
								xfSg/1/Ypvy/
								fnv0fkwn3ff+
								/2WGd58IIcA8
								x/AAHOPSAI7X
								+gAHmPogg+oA
								qGekxgAIASCg
								GAEQUBoBoJAT
								ARBIDIDIKggA
								bBUCMGyhqrGs
								O0foABqDtgCO
								WAjuANweAACw
								CcFQVATAGdF+
								JERuDwgCMcc4
								/AADsHvA96YF
								AEwSByBkAgAA
								SAQgqbyHZDBe
								jjiENIdcKX6k
								QBcBWHIQwOxN
								MrFMeo+yCC1G
								/EKF0DYtkWhj
								BUJYIYmgLALB
								Ij6S4ykEFcNw
								fcQ4ixtI/EiC
								QUgSAFABHSOx
								GkliqG1H2Ncg
								CUxvAAFYE0hn
								eO3irFeLMkCZ
								Rdi/GFOzfYew
								BFmN6PsnCcBN
								BFIaJ8USJIrF
								GNcfUfojSoJb
								IIAAXQUgGQi2
								uE8KRcjhiFLY
								oARwPxNhvDkh
								6G5GSOhe5MgA
								sCYDAAlCICAD
								xfL/AC+cb8AA
								WBQBAA7DQEAE
								ZjKybz7AD9f0
								akUjkklk0nlE
								kDYMhBWEwFlM
								Zf8zhkxkrvfE
								MUDWfU2n0/oE
								aNgwA4AilBk7
								5fsZTTTfNIqF
								RqVToIPA8UE0
								HADheUhdT2mt
								UsUiKAjmAhB8
								IfVLACVaNPFc
								DABGD8YkVup9
								rsd7lJgFQGAA
								RBFHks0sNBZ7
								rpbAh98x0kOI
								youOf01SLPp+
								PzWbveRycaYj
								miDLdFszlQst
								ntIAvVtt4AuM
								Eul2jV41mm09
								7IAdjAxCsEk2
								GqK2b8ebLvkO
								5vcSwkkKolwA
								G4DzfUMjkekQ
								Do7z7D5fkMff
								JkQLmFGAMUer
								7hkzjIDhAABI
								Eik0AHplAIuw
								eBsIdj3hh3Jy
								qSrIo5gAHKei
								Qns7CRAI978I
								oMoWMAkRlnSp
								ZoMUAB7u+j7x
								KgCgEopECKG8
								eKQtakzUgAtC
								1LY2zYrmuqRt
								tFDlLEE6tCUE
								LysK+ioFGa6e
								v6w8bNONIXqK
								BDgHehYAFAaq
								epEMkJAABoDI
								pA6QlUbSPAgq
								4ADCFcJo0Xhx
								IgaZ2KW3bet+
								ADKoyy6ngUuw
								uBSoryJRDaMl
								YbchP8kYQAch
								AmhEmEGpQr6G
								S2nocgyjAZgu
								4Cfl+xsMNwk4
								iA8jAVLk7SUH
								QeqGFSbSezeA
								EVRY26MxeuTZ
								xm18ayKqURgA
								LoUzGkjhKgSz
								XqVWUbSPJMly
								bJ8oo0IsZIEg
								lfABXinosjAb
								AxSSMq4kJXG4
								j1bMBWh0rAAB
								Tmyno0BdYSMn
								6mpyHmkIOP2A
								FPPq9QAKanoJ
								sHWq/qMjR7Ig
								AB2nukIO3ckR
								tOQABtngpYaA
								ujALomkb7AAe
								l5GGcqIHHdaT
								xhVyRHPUIAHx
								dEV0EkbEsWxt
								UNW1tWNlGS71
								hS9fqQA7gDVJ
								CT10pBIMwAD2
								ZlI2byUjMmJ1
								KCRgyBaKCwE9
								cNcp6XMACsQ5
								6jTW2cAA3Bio
								t4NCiFQIYKgS
								x4jJSmwntEgB
								ZQAWQ2iMk6ai
								ehuDKCbVU04p
								GKASLPkh+OSS
								ZoMyjTPJHroA
								NJmKU6QimkIQ
								8KMzQpbzozKb
								AAYAqKbRsqe5
								TFtVtfjeXNrm
								GfqlyQADhrWc
								R9nWeZ90jNWC
								AGhABoknaMkw
								39SASjl0cKIU
								ztoAX4hnLIpz
								QAC2FGmkwaSn
								huDDegtak3SI
								kfdpIWrigBRq
								MAle6RVMkXTO
								ajRHmdwKM8Gk
								XC8OqQSAghAc
								UcAEvIoAr3pM
								eEmk/o3OVU04
								2CrXQueLy4h1
								5MXTOoM+rl1Z
								QWrrMgOY52Ls
								3arFJOFl5QAA
								MMPHQt+DZFEh
								gAHWn8FIEiEQ
								dIZB9kBbBLmv
								B6BsjDC3pseP
								W64lAwmLAACG
								B4mDUj5kaHOg
								goKo0FvpMk4Q
								0ThjSlBBgm0I
								JvCRncIYN4eB
								ISDEETmRl/RD
								H+ObLMitlSLn
								PwCeCjSA0EST
								s0IyzaBZI2cl
								BSAn56saCpQT
								WG0VYxJIZAAh
								eRgsJhEKlLHE
								xkKbemqEZMIN
								yKoABZkdAAw4
								igWoMkiGAOQi
								Azx1FLPwRkIY
								HSYEOI8noACa
								wAG+emJ1ow8k
								mkrIQVkhElSI
								Q2iNG1gpIXsx
								FJs5RKqV3/m2
								JE7kor1wARbA
								BF1U8X1UsrjG
								y2Mro46E+Vot
								t1UsifnEOMwa
								Z5Yo7NDWI7ck
								p8SMrkjaSITz
								RiFEMmAACYRI
								jrgAG7ItKSVE
								rPkZCRkAx75h
								T1ABC0p6AwAF
								+MBOtfa/Yskj
								YwSFPkuEwmAf
								qSNZjvSPSKQ8
								SMI4IFNgSemO
								Zj9DaCkiikAA
								Tg04vGqc7AB0
								EzYCzZJsjghC
								OmxxugaUBkwA
								DGL9pUVKcR8C
								7QVm8SgM65QA
								UFccAASjgCRh
								fXy96H6cHWvV
								fuRlpa3GpkmW
								Ynxs63yRIFCi
								CQwFHSbpNFO2
								YAEECNSuh1Dx
								2T0wAKUIgpYk
								4CjyhcgyeR8l
								Q1QMBXdUOopT
								wnxfBFGGAgAF
								OEECPAOACsab
								kklJKaaccybE
								4J0TyxNk5num
								As1N2tiCgVPA
								ABNqbaHwlQoa
								WGc5Uk8AAQaR
								S0tlLWEaoAYF
								76PZqFIS2R5L
								NrbcW5t1bu3h
								U5WAAJdS84NM
								SoDWHaUsXLvr
								e3LuZc251k7C
								qbLkTGN5Yo4g
								AhDc+7V27uXd
								Q+1OaRQLqlUo
								lIyR13r0XpvV
								dxQhMH3v4J9e
								MvYvTGjSQzeu
								/F+b9RoBcm2T
								rwbxXEM1bVA0
								Qr94HwRgm3xL
								LgEvLHfIx56S
								GLYI9dnBWF8M
								YKVoFKQ1dMH4
								CNPhIAD2SIW3
								wzifFF2rfhLB
								CRjDxjsIMyvo
								RC+0Z8U43xw6
								+/pBL/pFxi6+
								8oxxzkQwtjnI
								2RyxK0e4AC97
								P8f0quMUsag7
								SQ4myRlfLFvy
								BEIsHNnJ9uLI
								AAHAxmIJIR2o
								BOoQwfRybZ5Y
								zc6R009yMzzs
								6vcDODAQLuME
								+SxOX835/0Bo
								GBmbdBaF0Nn/
								P2h9FaLwzonR
								mj9IX40dpHSm
								lbnkBAARAQAA
								AwAAAAEAawAA
								AQEAAwAAAAEA
								2gAAAQIAAwAA
								AAQAAAzKAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEA2gAA
								ARcABAAAAAEA
								AAvwARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAzS
								h3MABwAADRgA
								AAzaAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAA0Y
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH5wACAAYA
								CAAeAABhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABFkZXNjAAAB
								UAAAAGJkc2Nt
								AAABtAAAAfJj
								cHJ0AAADqAAA
								ACN3dHB0AAAD
								zAAAABRyWFla
								AAAD4AAAABRn
								WFlaAAAD9AAA
								ABRiWFlaAAAE
								CAAAABRyVFJD
								AAAEHAAACAxh
								YXJnAAAMKAAA
								ACB2Y2d0AAAM
								SAAAADBuZGlu
								AAAMeAAAAD5t
								bW9kAAAMuAAA
								ACh2Y2dwAAAM
								4AAAADhiVFJD
								AAAEHAAACAxn
								VFJDAAAEHAAA
								CAxhYWJnAAAM
								KAAAACBhYWdn
								AAAMKAAAACBk
								ZXNjAAAAAAAA
								AAhEaXNwbGF5
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAmAAAADGhy
								SFIAAAAaAAAB
								2GtvS1IAAAAa
								AAAB2G5iTk8A
								AAAaAAAB2Glk
								AAAAAAAaAAAB
								2Gh1SFUAAAAa
								AAAB2GNzQ1oA
								AAAaAAAB2GRh
								REsAAAAaAAAB
								2G5sTkwAAAAa
								AAAB2GZpRkkA
								AAAaAAAB2Gl0
								SVQAAAAaAAAB
								2GVzRVMAAAAa
								AAAB2HJvUk8A
								AAAaAAAB2GZy
								Q0EAAAAaAAAB
								2GFyAAAAAAAa
								AAAB2HVrVUEA
								AAAaAAAB2Ghl
								SUwAAAAaAAAB
								2HpoVFcAAAAa
								AAAB2HZpVk4A
								AAAaAAAB2HNr
								U0sAAAAaAAAB
								2HpoQ04AAAAa
								AAAB2HJ1UlUA
								AAAaAAAB2GVu
								R0IAAAAaAAAB
								2GZyRlIAAAAa
								AAAB2G1zAAAA
								AAAaAAAB2Ghp
								SU4AAAAaAAAB
								2HRoVEgAAAAa
								AAAB2GNhRVMA
								AAAaAAAB2GVu
								QVUAAAAaAAAB
								2GVzWEwAAAAa
								AAAB2GRlREUA
								AAAaAAAB2GVu
								VVMAAAAaAAAB
								2HB0QlIAAAAa
								AAAB2HBsUEwA
								AAAaAAAB2GVs
								R1IAAAAaAAAB
								2HN2U0UAAAAa
								AAAB2HRyVFIA
								AAAaAAAB2HB0
								UFQAAAAaAAAB
								2GphSlAAAAAa
								AAAB2ABWAEEA
								MgA0ADUAMgAg
								AFMAZQByAGkA
								ZQBzAAB0ZXh0
								AAAAAENvcHly
								aWdodCBBcHBs
								ZSBJbmMuLCAy
								MDIzAABYWVog
								AAAAAAAA81IA
								AQAAAAEWvlhZ
								WiAAAAAAAABv
								pAAAOPYAAAOR
								WFlaIAAAAAAA
								AGKUAAC3hgAA
								GNpYWVogAAAA
								AAAAJJ4AAA+E
								AAC2wmN1cnYA
								AAAAAAAEAAAA
								AAUACgAPABQA
								GQAeACMAKAAt
								ADIANgA7AEAA
								RQBKAE8AVABZ
								AF4AYwBoAG0A
								cgB3AHwAgQCG
								AIsAkACVAJoA
								nwCjAKgArQCy
								ALcAvADBAMYA
								ywDQANUA2wDg
								AOUA6wDwAPYA
								+wEBAQcBDQET
								ARkBHwElASsB
								MgE4AT4BRQFM
								AVIBWQFgAWcB
								bgF1AXwBgwGL
								AZIBmgGhAakB
								sQG5AcEByQHR
								AdkB4QHpAfIB
								+gIDAgwCFAId
								AiYCLwI4AkEC
								SwJUAl0CZwJx
								AnoChAKOApgC
								ogKsArYCwQLL
								AtUC4ALrAvUD
								AAMLAxYDIQMt
								AzgDQwNPA1oD
								ZgNyA34DigOW
								A6IDrgO6A8cD
								0wPgA+wD+QQG
								BBMEIAQtBDsE
								SARVBGMEcQR+
								BIwEmgSoBLYE
								xATTBOEE8AT+
								BQ0FHAUrBToF
								SQVYBWcFdwWG
								BZYFpgW1BcUF
								1QXlBfYGBgYW
								BicGNwZIBlkG
								agZ7BowGnQav
								BsAG0QbjBvUH
								BwcZBysHPQdP
								B2EHdAeGB5kH
								rAe/B9IH5Qf4
								CAsIHwgyCEYI
								WghuCIIIlgiq
								CL4I0gjnCPsJ
								EAklCToJTwlk
								CXkJjwmkCboJ
								zwnlCfsKEQon
								Cj0KVApqCoEK
								mAquCsUK3Arz
								CwsLIgs5C1EL
								aQuAC5gLsAvI
								C+EL+QwSDCoM
								QwxcDHUMjgyn
								DMAM2QzzDQ0N
								Jg1ADVoNdA2O
								DakNww3eDfgO
								Ew4uDkkOZA5/
								DpsOtg7SDu4P
								CQ8lD0EPXg96
								D5YPsw/PD+wQ
								CRAmEEMQYRB+
								EJsQuRDXEPUR
								ExExEU8RbRGM
								EaoRyRHoEgcS
								JhJFEmQShBKj
								EsMS4xMDEyMT
								QxNjE4MTpBPF
								E+UUBhQnFEkU
								ahSLFK0UzhTw
								FRIVNBVWFXgV
								mxW9FeAWAxYm
								FkkWbBaPFrIW
								1hb6Fx0XQRdl
								F4kXrhfSF/cY
								GxhAGGUYihiv
								GNUY+hkgGUUZ
								axmRGbcZ3RoE
								GioaURp3Gp4a
								xRrsGxQbOxtj
								G4obshvaHAIc
								KhxSHHscoxzM
								HPUdHh1HHXAd
								mR3DHeweFh5A
								HmoelB6+Hukf
								Ex8+H2kflB+/
								H+ogFSBBIGwg
								mCDEIPAhHCFI
								IXUhoSHOIfsi
								JyJVIoIiryLd
								IwojOCNmI5Qj
								wiPwJB8kTSR8
								JKsk2iUJJTgl
								aCWXJccl9yYn
								Jlcmhya3Jugn
								GCdJJ3onqyfc
								KA0oPyhxKKIo
								1CkGKTgpaymd
								KdAqAio1Kmgq
								myrPKwIrNitp
								K50r0SwFLDks
								biyiLNctDC1B
								LXYtqy3hLhYu
								TC6CLrcu7i8k
								L1ovkS/HL/4w
								NTBsMKQw2zES
								MUoxgjG6MfIy
								KjJjMpsy1DMN
								M0YzfzO4M/E0
								KzRlNJ402DUT
								NU01hzXCNf02
								NzZyNq426Tck
								N2A3nDfXOBQ4
								UDiMOMg5BTlC
								OX85vDn5OjY6
								dDqyOu87LTtr
								O6o76DwnPGU8
								pDzjPSI9YT2h
								PeA+ID5gPqA+
								4D8hP2E/oj/i
								QCNAZECmQOdB
								KUFqQaxB7kIw
								QnJCtUL3QzpD
								fUPARANER0SK
								RM5FEkVVRZpF
								3kYiRmdGq0bw
								RzVHe0fASAVI
								S0iRSNdJHUlj
								SalJ8Eo3Sn1K
								xEsMS1NLmkvi
								TCpMcky6TQJN
								Sk2TTdxOJU5u
								TrdPAE9JT5NP
								3VAnUHFQu1EG
								UVBRm1HmUjFS
								fFLHUxNTX1Oq
								U/ZUQlSPVNtV
								KFV1VcJWD1Zc
								VqlW91dEV5JX
								4FgvWH1Yy1ka
								WWlZuFoHWlZa
								plr1W0VblVvl
								XDVchlzWXSdd
								eF3JXhpebF69
								Xw9fYV+zYAVg
								V2CqYPxhT2Gi
								YfViSWKcYvBj
								Q2OXY+tkQGSU
								ZOllPWWSZedm
								PWaSZuhnPWeT
								Z+loP2iWaOxp
								Q2maafFqSGqf
								avdrT2una/9s
								V2yvbQhtYG25
								bhJua27Ebx5v
								eG/RcCtwhnDg
								cTpxlXHwckty
								pnMBc11zuHQU
								dHB0zHUodYV1
								4XY+dpt2+HdW
								d7N4EXhueMx5
								KnmJeed6Rnql
								ewR7Y3vCfCF8
								gXzhfUF9oX4B
								fmJ+wn8jf4R/
								5YBHgKiBCoFr
								gc2CMIKSgvSD
								V4O6hB2EgITj
								hUeFq4YOhnKG
								14c7h5+IBIhp
								iM6JM4mZif6K
								ZIrKizCLlov8
								jGOMyo0xjZiN
								/45mjs6PNo+e
								kAaQbpDWkT+R
								qJIRknqS45NN
								k7aUIJSKlPSV
								X5XJljSWn5cK
								l3WX4JhMmLiZ
								JJmQmfyaaJrV
								m0Kbr5wcnImc
								951kndKeQJ6u
								nx2fi5/6oGmg
								2KFHobaiJqKW
								owajdqPmpFak
								x6U4pammGqaL
								pv2nbqfgqFKo
								xKk3qamqHKqP
								qwKrdavprFys
								0K1ErbiuLa6h
								rxavi7AAsHWw
								6rFgsdayS7LC
								szizrrQltJy1
								E7WKtgG2ebbw
								t2i34LhZuNG5
								SrnCuju6tbsu
								u6e8IbybvRW9
								j74KvoS+/796
								v/XAcMDswWfB
								48JfwtvDWMPU
								xFHEzsVLxcjG
								RsbDx0HHv8g9
								yLzJOsm5yjjK
								t8s2y7bMNcy1
								zTXNtc42zrbP
								N8+40DnQutE8
								0b7SP9LB00TT
								xtRJ1MvVTtXR
								1lXW2Ndc1+DY
								ZNjo2WzZ8dp2
								2vvbgNwF3Ird
								EN2W3hzeot8p
								36/gNuC94UTh
								zOJT4tvjY+Pr
								5HPk/OWE5g3m
								lucf56noMui8
								6Ubp0Opb6uXr
								cOv77IbtEe2c
								7ijutO9A78zw
								WPDl8XLx//KM
								8xnzp/Q09ML1
								UPXe9m32+/eK
								+Bn4qPk4+cf6
								V/rn+3f8B/yY
								/Sn9uv5L/tz/
								bf//cGFyYQAA
								AAAAAwAAAAJm
								ZgAA8qcAAA1Z
								AAAT0AAAClt2
								Y2d0AAAAAAAA
								AAEAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AABuZGluAAAA
								AAAAADYAAKPX
								AABUewAATM0A
								AJmaAAAmZgAA
								D1wAAFAPAABU
								OwACMzMAAjMz
								AAIzMwAAAAAA
								AAAAbW1vZAAA
								AAAAAFpjAAB5
								MQAAAADaHcsA
								AAAAAAAAAAAA
								AAAAAAAAAHZj
								Z3AAAAAAAAMA
								AAACZmYAAwAA
								AAJmZgADAAAA
								AmZmAAAAAjMz
								NAAAAAACMzM0
								AAAAAAIzMzQA
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopRight</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>19</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663274693.81829906</real>
				<key>ModificationDate</key>
				<real>697656697.70417404</real>
				<key>Name</key>
				<string>Thread Backspace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>019453DB-8752-4FE0-B0BF-B33AA8B72C49</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Twitter</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5030AFFC-5F15-4ACD-B013-DC565E64D231</string>
		<key>UID</key>
		<string>4C7A193A-33EB-43AC-A9E8-EDBE52F796A4</string>
	</dict>
</array>
</plist>
