<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662971221.31598103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>8381</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Internal,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Internal,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Internal,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Internal,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>Calendar</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>ActionUID</key>
						<integer>8755</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>683570258.29154396</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>684113539.44972003</real>
				<key>Name</key>
				<string>Outlook Loses Focus</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E8D9757-EEDC-4B2F-8E7B-71AEAC1F3D24</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Outlook Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.Outlook</string>
					<key>Name</key>
					<string>Microsoft Outlook</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Outlook.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>423B14D7-DEDA-47AF-8E91-11C51CA51F3C</string>
		<key>UID</key>
		<string>41A83EF8-9AA4-474C-A74F-50AB9983969E</string>
	</dict>
</array>
</plist>
