<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663272402.36118495</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>809116</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>46</integer>
						<key>HorizontalPositionExpression</key>
						<string>-20</string>
						<key>Image</key>
						<data>
						TU0AKgAACjaAPyBP8AQWDQeEQmFQ
						uGQ2HQ8AwgAxGHxWExGJxaNQ6MRS
						Nx+QSGRSOSSWTSeUSmVSuTwJ+QSW
						TGDx6LzSZR2ZQucTmeT2fT+gUGhU
						OHv2jTCWUiNzaiQ2d0Sn02pVOqVW
						rVeR0Z+0qsV0AVGhTaM16yWWzWe0
						SCtVy0z2KW+p2KmW26XW7Xeg2u8S
						imXCrXK94HBYPCRq9YWORK52SwYj
						HY/IW3D4PF1/K23G5HNZvOUSjP62
						SbQyLK2PIZnO6nVauVv7XaPWYzTb
						HabXbRvXaDb16J5fd7/gbTc7Dg27
						Z8XkcnWcPlTzUc3odHHczpR/S77q
						9ntXXqdudZbveHxdPX+Pe+P0enC9
						2yUh1PZ/QgLAoBV+HOt7/HdAAIgg
						BgAA7/vUqh+N0dh7uIkIMAW+sBuk
						9ivG4eKCCGVh5oQZgtAaAAKgTBqD
						LGEpPniAB8n6gpJiCBQACeEYCwc3
						CYGsdz4hAByIgYArsAAZh0n4AApF
						meqVm6MQHAAAoBR2257peABsne+I
						YArATkn/K8EqmbZ4PjCsLoPDMNvn
						D6ExFEkTRRFUWRdGCNTNEsTgAXAp
						AYAAVAlKqGm1LgADeX57IQeR9IIc
						Z5vig87v+44AFmJ4FgAAklOaap2x
						OJJXnpSFJG9IzmyxLKpS3LsLQxDQ
						ATGhk3zQAEUxXFsXm6eL4q2goSAe
						+r3vjPb4hyDL/ySyqkGtSoAPwggX
						Ao/4JARHZyUMAEZxOCADvqFYJvqB
						cdIQc56oIeZ9oIDQFpsZZ0ROGILP
						/aaIn1OJwWeIlSIOS4hxWFE8AAEd
						bpHcsfimWkhoPIoHyRBpw2fVYPga
						+sAoLXIAHgfSCgsBKI3XiB8oIdUE
						AAB0XgBBcyABZz42iAFp2ra4AWzY
						KDGyd0TnAeT4g4Br/zu+tJYwghen
						FH44mDQFIojOc648guQoQeGMgAZp
						1RPcSIhOCL/50vFPrPUQAS9UsxPp
						VMRzhNNXTZVU4iuE4DAAVJs4kg+G
						gAUgkzqG4MP+XBwH2AA2z/sSGCYE
						UXkpNSxjkYJ7gAVpt7chW4FAI9Hh
						2DQCAAL5cyGX5xx+J3AgAWRvb0hY
						+BuBAABldMgSEiu4G2MOCJFfoAX/
						gKDYHgqCiYWFMmkdkTkeH8VimEsX
						iaWNMmidcTjAFe1EEHIEgAPxjcQU
						BrYkL4VeaHXocNxHFcYhPHcgAHJc
						odp8IILJbSGbGYIYDuF8SJlHlMbO
						9EgZx8IqIAOxeToRXoBVYAAAZzTy
						GNwFUEtOq6E8loawWZrTXEwKmVQQ
						tszY01ovgupoiIYwVovFYNtvT5yC
						PCbU796AKRQjyAAPVcAABEg8egf0
						iIlxoj5AAOVboABYBNUeMIcqPw8D
						EcQCYCB9RGPAAALscLehJjQhwA0A
						xERqBeSOGBy4AHMo/IOFoFDahrrE
						Ge8lU7XxdJ0AALlvIAA7xEIQG0GA
						B18xHSACRtTsB0L+gGwIMTBEkkFE
						iM9/QjRmw4bQ2oQwO3SgjE9Cwg4I
						gHn/GAFVOoRhXKZfaiduSj2SAAiH
						EWOkSUVxMidFAAEUoqRWAAGcXigG
						8N6CjHYAAZgWtqEOMp/UQEfhIBAi
						8OIMo5CucWAATI03wQwhkAADwDj6
						jdT4Hx6YAFrH/DyDZ0o03egAkJDg
						NwMG1BwBk6UukDyywRXkQZMMZWRE
						Hg2q2DIAINujdLLSOQpxsMSja4hV
						E6QbinhYtwggNQLuUB8Bw/4OgMuU
						BgBZykfwAQCUyMlcwAAky9AAD8Dj
						lB9KHek4gg4xQrobmg4iLYAAeAbc
						oKYJKj1CnxB2KlL5BhnBbSOBRisy
						hOIkIO0VOy+CTOxdmQh21DlhonCQ
						pgACNj6iNB89CoLQwAIFIINELiRw
						XikkcQYbjrgABbFvRGidFUX0Yo1R
						yaNH6Q0XFWpmqQAA6g0dKBNZgAJs
						InFLPeU8UwADVlUM+AwTxZKZqgpx
						I5BxZugAAGsXygG4BUBK2oFqyQAB
						Bf6AADK4y9zkLJS18lMCEC0CenUF
						yVCEQuIJCqrJBRNBERXLyDTYVVit
						fmAAGoGHKS6AAFwW6Q5UV7lUMSII
						AAyythbC8hbpz/iwCcnWl6F7OEit
						AnURr+YtOaT6DF0ocwZxyKQB+nJC
						KQIbfgfUD136dxoUSSeoEe3ax9du
						QiDYZQWxyE2NOHE8gACEGS/oNQL4
						5CWhu6Z1FyrmWeueSEVgTE6hUFop
						kkTrKuV+RPYCwSm1OkHVWHAYCgBa
						jfdCQqqAnAiorCEB1yk40sF0g3CY
						AAjgfvQI8JwakOBBDIf0QemdNabw
						bFdD4AANKBgAtxbq3leq+JHGKOZH
						7LAAAKW0M9HwABAY2uKQQXMaMav6
						ySj8NkcQAB2rgQgXUTQAAsAo5RqL
						lYs0ll/HKX7pbu3mINeEAF4wAAik
						bVE3Tj1H4lxOSW9btCC1DnWGa4kr
						4OV5ILnQFUK9E1tDwDV0t/Y5PqSH
						lsAGXY5ZgnEQbMbeszZosxniFlbR
						V4KAA3U/5SJhN6COCByiOSIjQjIE
						54xCBrhfSPkwekLxYjdb1WIAA133
						CobaADX7eqT0ppWXWzRZ6OgAerMf
						JmTGHkHBjaQWNob4WwTjj1R+QLb3
						ByJXkiItgop1B7Z6qEXkXodIiJSU
						yqxh1peQicNliyEWuvfYdvVvZ0ho
						F6oDNkwAAZvABnGnWc6052CfreMa
						J6oA9A2f8UL448R60EADQhCYQt6c
						MoAg+LIUAACEqQbifCDi8CohuIx9
						XPt63zyIg2/KHb+3MjxUwfZoiqG0
						3puGLIwon4jZPEwAOLqPH2ocE4oN
						Sm6hpbmL4ABzQ7e+ABZB/9XovGSO
						dH9uHAIvEsEJFeKErl4EHfsAAnxq
						sSraQsIwH0XiV7IgCBs8NvEFFjcs
						AEDAAaY0tznI+Qrgh1GEoCgBCLLk
						RDSC90oYHskIErgGbeeiuVKAAJwI
						yj+XgAiwkMX11rtRyDfdjhJBrvcL
						0Xw1+NJQ4NBAAO99HdiCutdeSFHq
						P0g8b46QiEnfasEI7GivsN+e1Cav
						sytbWubCkK8nDjyvbyDeY815yOlp
						svjDcRzghYOnJgAf+ivJhB4nw4Ee
						M6HFbX+P+xGAANzfRcjhR/W2qAMw
						LH1Xoo+mySyq7PMEYOPiH2TiBGjo
						/4KE16IIHwi4/2I+KQHQh2Acju/G
						/6IM8SAgjuydAMM3AdAhAkW0I26W
						IJAeII8W0SI2VWHc9mpsIKWAIQKQ
						8SYoIKqgMG/8TbBtBvBwJ9BrBzB5
						B7B8JDB3B/CFCHCIILCDCLCRCSTb
						CPCVCbCcO9CZCfClCmSsxTCpCvCw
						OVCjCzC5C6M1C3C9DDDEMDDBDHDN
						DOLPDLDRDXDYKpDVDaIAAIFA4JBY
						NB4RCYVC4ZDYdD4hEYlE4pFYtF4x
						GYg/44/41H5BIZFI5JJZNJ5RKZVK
						5ZDY7HpbMZlM5pNZtN5xOZ0AJfO5
						9P6BQaFQ6JRYJPaNSaVS6ZTadRKR
						T6lU6pVatV4TAQARAQAAAwAAAAEA
						gAAAAQEAAwAAAAEALQAAAQIAAwAA
						AAQAAAsIAQMAAwAAAAEABQAAAQYA
						AwAAAAEAAgAAAQoAAwAAAAEAAQAA
						AREABAAAAAEAAAAIARIAAwAAAAEA
						AQAAARUAAwAAAAEABAAAARYAAwAA
						AAEALQAAARcABAAAAAEAAAouARwA
						AwAAAAEAAQAAASgAAwAAAAEAAgAA
						AT0AAwAAAAEAAgAAAVIAAwAAAAEA
						AQAAAVMAAwAAAAQAAAsQh3MABwAA
						DRgAAAsYAAAAAAAIAAgACAAIAAEA
						AQABAAEAAA0YYXBwbAIQAABtbnRy
						UkdCIFhZWiAH5gAKAAoACAAnACxh
						Y3NwQVBQTAAAAABBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAA9tYAAQAAAADT
						LWFwcGwAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAABFkZXNjAAABUAAA
						AGJkc2NtAAABtAAAAfJjcHJ0AAAD
						qAAAACN3dHB0AAADzAAAABRyWFla
						AAAD4AAAABRnWFlaAAAD9AAAABRi
						WFlaAAAECAAAABRyVFJDAAAEHAAA
						CAxhYXJnAAAMKAAAACB2Y2d0AAAM
						SAAAADBuZGluAAAMeAAAAD5tbW9k
						AAAMuAAAACh2Y2dwAAAM4AAAADhi
						VFJDAAAEHAAACAxnVFJDAAAEHAAA
						CAxhYWJnAAAMKAAAACBhYWdnAAAM
						KAAAACBkZXNjAAAAAAAAAAhEaXNw
						bGF5AAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						bWx1YwAAAAAAAAAmAAAADGhySFIA
						AAAaAAAB2GtvS1IAAAAaAAAB2G5i
						Tk8AAAAaAAAB2GlkAAAAAAAaAAAB
						2Gh1SFUAAAAaAAAB2GNzQ1oAAAAa
						AAAB2GRhREsAAAAaAAAB2G5sTkwA
						AAAaAAAB2GZpRkkAAAAaAAAB2Gl0
						SVQAAAAaAAAB2GVzRVMAAAAaAAAB
						2HJvUk8AAAAaAAAB2GZyQ0EAAAAa
						AAAB2GFyAAAAAAAaAAAB2HVrVUEA
						AAAaAAAB2GhlSUwAAAAaAAAB2Hpo
						VFcAAAAaAAAB2HZpVk4AAAAaAAAB
						2HNrU0sAAAAaAAAB2HpoQ04AAAAa
						AAAB2HJ1UlUAAAAaAAAB2GVuR0IA
						AAAaAAAB2GZyRlIAAAAaAAAB2G1z
						AAAAAAAaAAAB2GhpSU4AAAAaAAAB
						2HRoVEgAAAAaAAAB2GNhRVMAAAAa
						AAAB2GVuQVUAAAAaAAAB2GVzWEwA
						AAAaAAAB2GRlREUAAAAaAAAB2GVu
						VVMAAAAaAAAB2HB0QlIAAAAaAAAB
						2HBsUEwAAAAaAAAB2GVsR1IAAAAa
						AAAB2HN2U0UAAAAaAAAB2HRyVFIA
						AAAaAAAB2HB0UFQAAAAaAAAB2Gph
						SlAAAAAaAAAB2ABWAEEAMgA0ADUA
						MgAgAFMAZQByAGkAZQBzAAB0ZXh0
						AAAAAENvcHlyaWdodCBBcHBsZSBJ
						bmMuLCAyMDIyAABYWVogAAAAAAAA
						81IAAQAAAAEWvlhZWiAAAAAAAABv
						pAAAOPYAAAORWFlaIAAAAAAAAGKU
						AAC3hgAAGNpYWVogAAAAAAAAJJ4A
						AA+EAAC2wmN1cnYAAAAAAAAEAAAA
						AAUACgAPABQAGQAeACMAKAAtADIA
						NgA7AEAARQBKAE8AVABZAF4AYwBo
						AG0AcgB3AHwAgQCGAIsAkACVAJoA
						nwCjAKgArQCyALcAvADBAMYAywDQ
						ANUA2wDgAOUA6wDwAPYA+wEBAQcB
						DQETARkBHwElASsBMgE4AT4BRQFM
						AVIBWQFgAWcBbgF1AXwBgwGLAZIB
						mgGhAakBsQG5AcEByQHRAdkB4QHp
						AfIB+gIDAgwCFAIdAiYCLwI4AkEC
						SwJUAl0CZwJxAnoChAKOApgCogKs
						ArYCwQLLAtUC4ALrAvUDAAMLAxYD
						IQMtAzgDQwNPA1oDZgNyA34DigOW
						A6IDrgO6A8cD0wPgA+wD+QQGBBME
						IAQtBDsESARVBGMEcQR+BIwEmgSo
						BLYExATTBOEE8AT+BQ0FHAUrBToF
						SQVYBWcFdwWGBZYFpgW1BcUF1QXl
						BfYGBgYWBicGNwZIBlkGagZ7BowG
						nQavBsAG0QbjBvUHBwcZBysHPQdP
						B2EHdAeGB5kHrAe/B9IH5Qf4CAsI
						HwgyCEYIWghuCIIIlgiqCL4I0gjn
						CPsJEAklCToJTwlkCXkJjwmkCboJ
						zwnlCfsKEQonCj0KVApqCoEKmAqu
						CsUK3ArzCwsLIgs5C1ELaQuAC5gL
						sAvIC+EL+QwSDCoMQwxcDHUMjgyn
						DMAM2QzzDQ0NJg1ADVoNdA2ODakN
						ww3eDfgOEw4uDkkOZA5/DpsOtg7S
						Du4PCQ8lD0EPXg96D5YPsw/PD+wQ
						CRAmEEMQYRB+EJsQuRDXEPURExEx
						EU8RbRGMEaoRyRHoEgcSJhJFEmQS
						hBKjEsMS4xMDEyMTQxNjE4MTpBPF
						E+UUBhQnFEkUahSLFK0UzhTwFRIV
						NBVWFXgVmxW9FeAWAxYmFkkWbBaP
						FrIW1hb6Fx0XQRdlF4kXrhfSF/cY
						GxhAGGUYihivGNUY+hkgGUUZaxmR
						GbcZ3RoEGioaURp3Gp4axRrsGxQb
						OxtjG4obshvaHAIcKhxSHHscoxzM
						HPUdHh1HHXAdmR3DHeweFh5AHmoe
						lB6+HukfEx8+H2kflB+/H+ogFSBB
						IGwgmCDEIPAhHCFIIXUhoSHOIfsi
						JyJVIoIiryLdIwojOCNmI5QjwiPw
						JB8kTSR8JKsk2iUJJTglaCWXJccl
						9yYnJlcmhya3JugnGCdJJ3onqyfc
						KA0oPyhxKKIo1CkGKTgpaymdKdAq
						Aio1KmgqmyrPKwIrNitpK50r0SwF
						LDksbiyiLNctDC1BLXYtqy3hLhYu
						TC6CLrcu7i8kL1ovkS/HL/4wNTBs
						MKQw2zESMUoxgjG6MfIyKjJjMpsy
						1DMNM0YzfzO4M/E0KzRlNJ402DUT
						NU01hzXCNf02NzZyNq426TckN2A3
						nDfXOBQ4UDiMOMg5BTlCOX85vDn5
						OjY6dDqyOu87LTtrO6o76DwnPGU8
						pDzjPSI9YT2hPeA+ID5gPqA+4D8h
						P2E/oj/iQCNAZECmQOdBKUFqQaxB
						7kIwQnJCtUL3QzpDfUPARANER0SK
						RM5FEkVVRZpF3kYiRmdGq0bwRzVH
						e0fASAVIS0iRSNdJHUljSalJ8Eo3
						Sn1KxEsMS1NLmkviTCpMcky6TQJN
						Sk2TTdxOJU5uTrdPAE9JT5NP3VAn
						UHFQu1EGUVBRm1HmUjFSfFLHUxNT
						X1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
						VqlW91dEV5JX4FgvWH1Yy1kaWWlZ
						uFoHWlZaplr1W0VblVvlXDVchlzW
						XSddeF3JXhpebF69Xw9fYV+zYAVg
						V2CqYPxhT2GiYfViSWKcYvBjQ2OX
						Y+tkQGSUZOllPWWSZedmPWaSZuhn
						PWeTZ+loP2iWaOxpQ2maafFqSGqf
						avdrT2una/9sV2yvbQhtYG25bhJu
						a27Ebx5veG/RcCtwhnDgcTpxlXHw
						cktypnMBc11zuHQUdHB0zHUodYV1
						4XY+dpt2+HdWd7N4EXhueMx5KnmJ
						eed6RnqlewR7Y3vCfCF8gXzhfUF9
						oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
						gc2CMIKSgvSDV4O6hB2EgITjhUeF
						q4YOhnKG14c7h5+IBIhpiM6JM4mZ
						if6KZIrKizCLlov8jGOMyo0xjZiN
						/45mjs6PNo+ekAaQbpDWkT+RqJIR
						knqS45NNk7aUIJSKlPSVX5XJljSW
						n5cKl3WX4JhMmLiZJJmQmfyaaJrV
						m0Kbr5wcnImc951kndKeQJ6unx2f
						i5/6oGmg2KFHobaiJqKWowajdqPm
						pFakx6U4pammGqaLpv2nbqfgqFKo
						xKk3qamqHKqPqwKrdavprFys0K1E
						rbiuLa6hrxavi7AAsHWw6rFgsday
						S7LCszizrrQltJy1E7WKtgG2ebbw
						t2i34LhZuNG5SrnCuju6tbsuu6e8
						IbybvRW9j74KvoS+/796v/XAcMDs
						wWfB48JfwtvDWMPUxFHEzsVLxcjG
						RsbDx0HHv8g9yLzJOsm5yjjKt8s2
						y7bMNcy1zTXNtc42zrbPN8+40DnQ
						utE80b7SP9LB00TTxtRJ1MvVTtXR
						1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
						gNwF3IrdEN2W3hzeot8p36/gNuC9
						4UThzOJT4tvjY+Pr5HPk/OWE5g3m
						lucf56noMui86Ubp0Opb6uXrcOv7
						7IbtEe2c7ijutO9A78zwWPDl8XLx
						//KM8xnzp/Q09ML1UPXe9m32+/eK
						+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
						uv5L/tz/bf//cGFyYQAAAAAAAwAA
						AAJmZgAA8qcAAA1ZAAAT0AAAClt2
						Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
						AAAAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAABuZGluAAAAAAAAADYAAKPX
						AABUewAATM0AAJmaAAAmZgAAD1wA
						AFAPAABUOwACMzMAAjMzAAIzMwAA
						AAAAAAAAbW1vZAAAAAAAAFpjAAB5
						MQAAAADaHcsAAAAAAAAAAAAAAAAA
						AAAAAHZjZ3AAAAAAAAMAAAACZmYA
						AwAAAAJmZgADAAAAAmZmAAAAAjMz
						NAAAAAACMzM0AAAAAAIzMzQA
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>20</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3083</integer>
						<key>MacroActionType</key>
						<string>ScrollWheelEvent</string>
						<key>ScrollAmountExpression</key>
						<string>300</string>
						<key>ScrollDirection</key>
						<string>Down</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4241</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAABwiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuORqBwSO
								yGRSOSSWTSeU
								SmVQmPyuXS+Y
								TGZTOaRuWzWc
								TmdTueT2HTef
								RFuvB/ABhOV+
								ABmuqktp30Vz
								vSivN9wR/SCg
								1mdgIAwUGgWu
								hkGAIACYI2QZ
								hYCAAfBu1iMI
								WStRCgXMAKtt
								PoAKhsvsAMt0
								0m7YPCSQahe1
								lgTgUAFUTAbC
								gC6zpbuC/I9n
								PkANh3P3I5/Q
								SkUBIBgA5DID
								gAkCDGT7JzM8
								sR7gBSti9aHc
								bmYlsUZBDjwE
								zvXyh0vaimpe
								7PAYLdc3nS/D
								2tLEPghcFXKX
								8OR8Wil1cPbN
								53n+PyTDR6VR
								kgFADrdiUdqR
								FNZvW/4Hy/f8
								dDEABWk0FpW+
								CNDw2QAFM2z8
								wRBKXN43zgJP
								AKKsqvwzl48E
								FQvDCVE0Ij1t
								W1qQwgigilae
								gAGyd7PQzFUV
								pC84AF0KQGJH
								EKHlUvIADoYT
								ZxZHkeo6RofO
								CxzIJsgaNikW
								cSmYdMUx9J0n
								om6L+P8jkaIU
								biiAAIRWHmyJ
								rC+BwAAGrqOH
								m24aFMeUoTWh
								pfioBoALg9yK
								SshJPGqvRAGP
								HbCHEMgHpGfa
								iziTx4zYiYjA
								+xhAhyBAAAoB
								KyBKT9DObRjg
								jCFciItOqEDY
								XzwFkby/MKGo
								MLXMiEFAI71g
								YsAAHWe6CDSX
								sLIMfR+oIaB1
								ybQ6Hj4G9HDM
								FrUqwD5OUq3Q
								nBGxhKCC9aL0
								6g8RxLE9euca
								QuzCCADq6b54
								qKH5Vy6g5VCW
								/4OLGAE7r0Th
								qM0J9mAAO4aU
								ceiqgAIxXRKg
								5YidGQKgSrpK
								GizUDL0NoYNS
								LYUsgCNugBe6
								Cl2cK/D0YrZq
								uhIOAaslnPWE
								i4gAriCnIeai
								jvAhnnUzxOiK
								9Ycg0tdXVTku
								TgAcObiyWz6M
								LF0YRlaMjIsF
								hRTUeR9Kw59s
								23iFv3DcaEFq
								KEZBaCjSs4z1
								9RKVNzgAHIMr
								Wg4klfEpznqo
								poC5MKDi0W76
								CqErICiEkPoK
								eJ8oIB+IIOZZ
								0KSKZaPpSCum
								ULMwgIuVBISA
								q5KwI0SAA9L1
								gwBc5oWd+8gA
								F5RzUwoHgMrp
								pi9tlOaGitj0
								NpTx6YAFuW9c
								AAXFciDDZhQA
								DteoAVwgoSUo
								AEvzDmiEE0ab
								NHAeSikMHbgn
								5QYZlLNRoW0A
								FUjnHS7xuNAX
								NSPQbUcg4YFJ
								NRGh+9Yhg6tZ
								2VkAE0c8gxqd
								IAHhmMcykixn
								gAWBYViMkgzq
								TnMkAAOAMagG
								hECIvAB1bS3q
								OvAA092TUSDg
								TAQV0Z7ayEBL
								FgiVqaMh6NJf
								m6E8JnhyFSAA
								EQDxjGsgAEaM
								0zQm2XkIHM2g
								hDjSusBZqAAM
								guzwCEB0o5yp
								ZHFqwHuoMgwF
								lIgAcSQWGZRQ
								cCnS6/sACw1i
								v/WRAFMkBIDO
								mgQ0RowAGkQL
								N062B0EHZkMj
								IxBXZngYAVNK
								XgvSyzIQCHeP
								gggFgFFdEkM8
								zQ6DjAAeWcEg
								7mSCRdIeG8YB
								4BJrPdcxB5xB
								YwkQSwZ4Kjgn
								9LBim/1Y0Vzm
								ugdE/KA8YiIL
								URMig8saXYNQ
								doQllx6wiqKI
								YFYWp9A8A1Uc
								DICxpSFg5FQl
								0B0IhcoxIQyk
								2Yp0DpjIKJwI
								x/xcDfL8KlG7
								QAAIukI5tzpC
								F4mMQ8AAQQyB
								8AAbOUUOrumE
								mpIOENLgABtp
								ZNCz+YUoSLqf
								VCqOU8DWnOxj
								OQsJQITGCYCG
								tAg0jwAAiUKA
								ANILzUh5lsQh
								e5BAVChfeQUZ
								AWU4AacsQgcs
								JpPQhK6PlFIN
								xTpqBw2EAE/q
								AEFo9EyEwIAH
								lkVSKIaxeg+D
								GNmB5joABiBX
								TgQtkxRQdCpl
								WXZZazZGTwIs
								uwACek+QMaaV
								0bzsQgQSIVMg
								AA3oCvVINCtr
								YAIKQWgwQco5
								SQuNvIQxwsgp
								AkH/BFS0hk1Q
								tP5GqO1a4cAY
								mpDcDFR0SyER
								DF0xWgytSGCl
								CSf8HhbqsEFg
								/Q6L5hVLgAUy
								psiq0iDJYKKl
								uoKvidgJAIV0
								FjV3gVyAAPVf
								BF61lkAPMga5
								4iLgNhEuksg4
								4TWJMim5OCci
								MWSISkhJSTLM
								W9TWlI/p/0iy
								GIwjYvSOal2+
								uUitICQjHpVd
								ORyUi1rl3VPz
								O5oKILokbQkA
								BCitrrXhOcht
								DprEZ3bJCgM2
								bB7xXtMKgwAB
								v5BEltwRQ+R9
								Dl3uv0Tq4CVC
								VX1ImdwAB3jw
								Qrv3gc0RpHJH
								qPYddAF6DiR/
								OQco+2CMLEaS
								kdM6uDiYYAJC
								bE2ZtTb4XxIQ
								2+F8jhYQJrd0
								zBmsDYlvai40
								5qZtmuxUT6OB
								ey+n1OZjBHqU
								jFGMSGZHDxOC
								hlFrCUopgACn
								FQhMVQq0osfE
								ogEV8sK6izFo
								LUWyw1tjm5Fy
								nmFJ+YMxZlRZ
								mTM2aUL5ozVm
								0/GbM3ZxOeQE
								ABEBAAADAAAA
								AQBYAAABAQAD
								AAAAAQAtAAAB
								AgADAAAABAAA
								B9oBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAtAAABFwAE
								AAAAAQAABwAB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAB+KHcwAH
								AAANUAAAB+oA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAADVBhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfm
								AAEAFQAVADIA
								OGFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEmRl
								c2MAAAFcAAAA
								YmRzY20AAAHA
								AAAB8mNwcnQA
								AAO0AAAAI3d0
								cHQAAAPYAAAA
								FHJYWVoAAAPs
								AAAAFGdYWVoA
								AAQAAAAAFGJY
								WVoAAAQUAAAA
								FHJUUkMAAAQo
								AAAIDGFhcmcA
								AAw0AAAAIHZj
								Z3QAAAxUAAAA
								MG5kaW4AAAyE
								AAAAPmNoYWQA
								AAzEAAAALG1t
								b2QAAAzwAAAA
								KHZjZ3AAAA0Y
								AAAAOGJUUkMA
								AAQoAAAIDGdU
								UkMAAAQoAAAI
								DGFhYmcAAAw0
								AAAAIGFhZ2cA
								AAw0AAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABoAAAHY
								a29LUgAAABoA
								AAHYbmJOTwAA
								ABoAAAHYaWQA
								AAAAABoAAAHY
								aHVIVQAAABoA
								AAHYY3NDWgAA
								ABoAAAHYZGFE
								SwAAABoAAAHY
								bmxOTAAAABoA
								AAHYZmlGSQAA
								ABoAAAHYaXRJ
								VAAAABoAAAHY
								ZXNFUwAAABoA
								AAHYcm9STwAA
								ABoAAAHYZnJD
								QQAAABoAAAHY
								YXIAAAAAABoA
								AAHYdWtVQQAA
								ABoAAAHYaGVJ
								TAAAABoAAAHY
								emhUVwAAABoA
								AAHYdmlWTgAA
								ABoAAAHYc2tT
								SwAAABoAAAHY
								emhDTgAAABoA
								AAHYcnVSVQAA
								ABoAAAHYZW5H
								QgAAABoAAAHY
								ZnJGUgAAABoA
								AAHYbXMAAAAA
								ABoAAAHYaGlJ
								TgAAABoAAAHY
								dGhUSAAAABoA
								AAHYY2FFUwAA
								ABoAAAHYZW5B
								VQAAABoAAAHY
								ZXNYTAAAABoA
								AAHYZGVERQAA
								ABoAAAHYZW5V
								UwAAABoAAAHY
								cHRCUgAAABoA
								AAHYcGxQTAAA
								ABoAAAHYZWxH
								UgAAABoAAAHY
								c3ZTRQAAABoA
								AAHYdHJUUgAA
								ABoAAAHYcHRQ
								VAAAABoAAAHY
								amFKUAAAABoA
								AAHYAFYAQQAy
								ADQANQAyACAA
								UwBlAHIAaQBl
								AHMAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjIAAFhZWiAA
								AAAAAADzUgAB
								AAAAARa+WFla
								IAAAAAAAAG+k
								AAA49gAAA5FY
								WVogAAAAAAAA
								YpQAALeGAAAY
								2lhZWiAAAAAA
								AAAkngAAD4QA
								ALbCY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAo9cA
								AFR7AABMzQAA
								mZoAACZmAAAP
								XAAAUA8AAFQ7
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDD8AAAXd
								///zKAAAB5EA
								AP2R///7o///
								/aMAAAPbAADA
								eW1tb2QAAAAA
								AABaYwAAeTEA
								AAAA2h3LAAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMzQA
								AAAAAjMzNAAA
								AAACMzM0AA==
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4244</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>ScreenImage</string>
											<key>DisplayMatches</key>
											<false/>
											<key>Fuzz</key>
											<integer>15</integer>
											<key>Image</key>
											<data>
								TU0AKgAACJiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR2B
								wSPyOSSWTSeU
								SmVSuWS0ASGX
								RNuvB/ABhOV+
								ABmuqctp3zVz
								vSavN9wR/SKY
								0mlUumRgBAGC
								g0C1AMgwBAAT
								BGrjMLAQAD4N
								14RhCr02GzCz
								KttPoAKhsvsA
								Mt0zmzXW7Xe8
								S0ahevFgTgUA
								FUTAa7WiWLdw
								XBHs58gBsO5+
								3nJZPKZWSigJ
								AMAHIZAcAEgQ
								YCXYaTnliPcA
								KVsWzLa3Xa/Y
								RgtijCIceAmV
								6SNul7TU1L3U
								XK6bHicXjceD
								XuvJYh7gLgqy
								x7dRbeTUurh7
								Y7Icjud3va7M
								ZpRkgFADn9GM
								9OKlNZvW43Pv
								/H5fO8coAK0m
								guOeqIHjTgAU
								zVvpAcCQKpTZ
								tq26MP4hbELg
								M5eOzA0JwpCq
								UE0IjytA0SJQ
								YhQilaegAGyd
								7IwtE8URSirw
								gAXQpAYikPIK
								VS1gAOhhNRFU
								dR3HiGkaHzcM
								EwiHxkAApFnE
								RmHTE0eybHQC
								LKBwDKgfqRHi
								fKkIKCQEKgg5
								4SwACjta+z8P
								1IiBoWbiaAAI
								RWHm2BsjAByR
								mUdDIuu90nQs
								O4agQAA1hezy
								kA+Th4gAsarl
								+KgGoRPAAGCc
								jhtbRVGUQhj+
								E8aq2EAY8ctc
								cQyAekbHsiIx
								XRFPSIlIJL9K
								4zRYG6uDTU8u
								8+T9QFBINQlD
								UtSiEC8XD3GB
								SLYECHLcDCFc
								hoU/g2F87JZG
								8uDXhsDCvIOp
								8ZiXMyDUgnJJ
								mgxqDnYe6am8
								eKa1SiBujFUQ
								CrKtS2DnHDJV
								tP9ApfXVC0Os
								gAV8g9gWFYjX
								icEbAEoILyoW
								/kQRFEkmOPbI
								AHAMdRIO1S2V
								mAAktCAA+hvP
								x8RNNs3oOV4m
								xg56oE2ajGk/
								TQACoErCM4zx
								4n0ggklfEQDM
								0ABIB+8ocAyr
								wFtEdx8IJcDG
								wC1iFDaGDPC2
								FLCAiA6oHpaZ
								dnCuA9GK1AZr
								4ABIh+3AOAa9
								AAHsfiCHce6C
								D4YzUF8cdJIY
								BkpgANl8CEDq
								vBCB7NSughVm
								2thIGcfAAHzE
								17VxfKC13flE
								0XX9ggBYe7Mr
								FkXRhhc0IUFh
								RHkAB5Zw7uJY
								piyDYwAGNBEB
								6rmAKtGIPnUR
								HQeqameLk5oP
								UgAVNERU22AA
								c6IABxnmmodl
								TN5kCzRgNAWq
								6kHqooAAYqaE
								EOZfFEuaLGki
								IDyiiEkOILwY
								AAfq6EGWdCc0
								ythLiHhSJD7u
								QAFCa2nIaWoU
								EYAtAoz4gzjC
								CgHgIQYYw5ic
								hYFse5xy+FBr
								7V65VgDl3Mmw
								Ae3kaYXnfLMd
								AQlySWTkOpYq
								Qh1rGnfpyAAA
								oAhUGlgAHe0k
								AAfgcJ+IOPtd
								IIxPKGGkF1OY
								EH2iif4AAaY7
								DIiLSA5AAAMB
								RukHemAVoTD9
								A1WsAAejp3mp
								vGhEAACXQALz
								NQvEAAaAXGeD
								0DaHBBgYCkdI
								0ggi7F3LwRrG
								IigGyrAAF8FR
								zxBjFmNEwNIx
								ongjHlCIB4wE
								OiCw8UNBFXLk
								YKL9X+QZgLmG
								BmuhM6shJ/IR
								nfkzChAUKiDC
								oCUfoHQGivDO
								HUZFxhBHjled
								MQRKRUAoiyRE
								K8J0fSCu3AAG
								mM4AGCmAKQOd
								3RCIhFQhcVAp
								AZhdnZE2EV+x
								BRzTFIOu8qAF
								QExgIKGSZqLW
								uAAjkABd5BYy
								R2IuxIKQJDCT
								pMA2cq4GXqAA
								gQQkDy+5HRMc
								lBV2slIMSXNb
								J9z5AiFuidJL
								F1CXXVSgYyf8
								g4XGqAAEMDs3
								DWYSTJAAJRcI
								AA3AxM8NAdZk
								QYAVM1AYAAJR
								PqGVWfosC1yD
								RwIgmIAAjnE0
								QokQiKJBKBEQ
								DeMA7K3pwLtn
								FHReS9CJt4Kg
								MgLCjJZkIHW2
								8l5IgLAKm0AC
								esjU+r3keACf
								MkoLT8YE5oyk
								GyoQdg/JuEJC
								GGojRLQcgtCW
								LyhoYQYBML0R
								wsIWOAeRNQtC
								3PcMYK8+yEk7
								MjLVEQe41AAD
								PL8pAMo3AAHb
								DQDraAACKB6b
								imRjYskEFyi8
								hAdz/inQEANL
								onAjH6FwN8uA
								qUakHG4GFUTP
								SCjUiQAAJQsF
								UESDhRwzYM41
								kFCsLU9wyBzk
								5FMqwAAPCwkI
								qqACe8E1eVcs
								AACSsGTXucs5
								QGEhBlnLQWlW
								xicJ630LVo+4
								LSjDzkIFBEUP
								z+RrhfTm0aqY
								ghkOKE4y0AAE
								0uFxC0nNKBBa
								YV4JrZEq845w
								LoAAEEVbz3og
								Aem2kcpQn1t5
								qM4tEwNxTxvh
								oLGXIAAYgWgS
								ACRQAA9tfLaN
								l/pCAaAXM0K5
								lBCFzk1Hu2wA
								AKwJ4fIODIUr
								pAxgsM84+5zk
								1/VdILdOfxlp
								g0XYSpes5B35
								AAU5eM4tACDC
								kGuWxr2UCDCQ
								fIkZ85CJeDVH
								aZF4h+pXkIBb
								E8AD6iDt9K8w
								g8uEyDlIJmTU
								JdtgAYxIJO4A
								ApAkH6dg2kg9
								NwABageADMDE
								Cv3JEwhl7L2y
								DiBvmAATt9iH
								inlKACU5XowU
								wVgXCdhCEjoi
								CCB0wDUKsuSz
								+5h2jlqvrFWO
								ABZKy6zU5ISm
								omrJF1GSvwVB
								wBV5VGRpgROu
								ZUAWQDAANbMI
								AHr3ZIkpYfSJ
								sHk12CRK2AAA
								VGZABR7RGuSH
								K+Utdgh+oQAJ
								K23tzc25zYpk
								PyRBIqNC2I3y
								xujeW8y8o/SC
								YPdmSyHVpYfv
								Tf2/yk3Wl1vn
								WhEEHWIQjwDh
								XCyToYQ0x0ia
								RSFn+NQ03hnF
								+METQQAA2xuC
								L8SIcew9xwuM
								8l5Lupbh6d9E
								VOqAA652Xgcm
								5luhFh4zy3nI
								3yAiPLTfnBPh
								zPoCOz7HMOcd
								AkfOiMMadb0H
								piBON8dNzysk
								/B4/na3L03rB
								eEWM1M/xAlvS
								CTRkLcXDknWe
								zErPsX4wCQjC
								9SLrnMmxOCdE
								8AAT4oGECiFG
								2Z2ff7EipFUj
								yVkrZXdEliX6
								ZXsHfPFeL1n3
								vxnj/IeN8j5P
								yhCCAgARAQAA
								AwAAAAEAZgAA
								AQEAAwAAAAEA
								KQAAAQIAAwAA
								AAQAAAlqAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAKQAA
								ARcABAAAAAEA
								AAiQARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAly
								h3MABwAADVAA
								AAl6AAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAA1Q
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH5gABABUA
								FQAyADhhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABJkZXNjAAAB
								XAAAAGJkc2Nt
								AAABwAAAAfJj
								cHJ0AAADtAAA
								ACN3dHB0AAAD
								2AAAABRyWFla
								AAAD7AAAABRn
								WFlaAAAEAAAA
								ABRiWFlaAAAE
								FAAAABRyVFJD
								AAAEKAAACAxh
								YXJnAAAMNAAA
								ACB2Y2d0AAAM
								VAAAADBuZGlu
								AAAMhAAAAD5j
								aGFkAAAMxAAA
								ACxtbW9kAAAM
								8AAAACh2Y2dw
								AAANGAAAADhi
								VFJDAAAEKAAA
								CAxnVFJDAAAE
								KAAACAxhYWJn
								AAAMNAAAACBh
								YWdnAAAMNAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAa
								AAAB2GtvS1IA
								AAAaAAAB2G5i
								Tk8AAAAaAAAB
								2GlkAAAAAAAa
								AAAB2Gh1SFUA
								AAAaAAAB2GNz
								Q1oAAAAaAAAB
								2GRhREsAAAAa
								AAAB2G5sTkwA
								AAAaAAAB2GZp
								RkkAAAAaAAAB
								2Gl0SVQAAAAa
								AAAB2GVzRVMA
								AAAaAAAB2HJv
								Uk8AAAAaAAAB
								2GZyQ0EAAAAa
								AAAB2GFyAAAA
								AAAaAAAB2HVr
								VUEAAAAaAAAB
								2GhlSUwAAAAa
								AAAB2HpoVFcA
								AAAaAAAB2HZp
								Vk4AAAAaAAAB
								2HNrU0sAAAAa
								AAAB2HpoQ04A
								AAAaAAAB2HJ1
								UlUAAAAaAAAB
								2GVuR0IAAAAa
								AAAB2GZyRlIA
								AAAaAAAB2G1z
								AAAAAAAaAAAB
								2GhpSU4AAAAa
								AAAB2HRoVEgA
								AAAaAAAB2GNh
								RVMAAAAaAAAB
								2GVuQVUAAAAa
								AAAB2GVzWEwA
								AAAaAAAB2GRl
								REUAAAAaAAAB
								2GVuVVMAAAAa
								AAAB2HB0QlIA
								AAAaAAAB2HBs
								UEwAAAAaAAAB
								2GVsR1IAAAAa
								AAAB2HN2U0UA
								AAAaAAAB2HRy
								VFIAAAAaAAAB
								2HB0UFQAAAAa
								AAAB2GphSlAA
								AAAaAAAB2ABW
								AEEAMgA0ADUA
								MgAgAFMAZQBy
								AGkAZQBzAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIyAABY
								WVogAAAAAAAA
								81IAAQAAAAEW
								vlhZWiAAAAAA
								AABvpAAAOPYA
								AAORWFlaIAAA
								AAAAAGKUAAC3
								hgAAGNpYWVog
								AAAAAAAAJJ4A
								AA+EAAC2wmN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AKPXAABUewAA
								TM0AAJmaAAAm
								ZgAAD1wAAFAP
								AABUOwACMzMA
								AjMzAAIzMwAA
								AAAAAAAAc2Yz
								MgAAAAAAAQw/
								AAAF3f//8ygA
								AAeRAAD9kf//
								+6P///2jAAAD
								2wAAwHltbW9k
								AAAAAAAAWmMA
								AHkxAAAAANod
								ywAAAAAAAAAA
								AAAAAAAAAAAA
								dmNncAAAAAAA
								AwAAAAJmZgAD
								AAAAAmZmAAMA
								AAACZmYAAAAC
								MzM0AAAAAAIz
								MzQAAAAAAjMz
								NAA=
											</data>
											<key>ScreenArea</key>
											<dict>
												<key>ScreenAreaType</key>
												<string>ScreenAll</string>
											</dict>
											<key>ScreenImageConditionType</key>
											<string>Contains</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>4246</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<true/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>46</integer>
										<key>HorizontalPositionExpression</key>
										<string>-20</string>
										<key>Image</key>
										<data>
								TU0AKgAACJiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR2B
								wSPyOSSWTSeU
								SmVSuWS0ASGX
								RNuvB/ABhOV+
								ABmuqctp3zVz
								vSavN9wR/SKY
								0mlUumRgBAGC
								g0C1AMgwBAAT
								BGrjMLAQAD4N
								14RhCr02GzCz
								KttPoAKhsvsA
								Mt0zmzXW7Xe8
								S0ahevFgTgUA
								FUTAa7WiWLdw
								XBHs58gBsO5+
								3nJZPKZWSigJ
								AMAHIZAcAEgQ
								YCXYaTnliPcA
								KVsWzLa3Xa/Y
								RgtijCIceAmV
								6SNul7TU1L3U
								XK6bHicXjceD
								XuvJYh7gLgqy
								x7dRbeTUurh7
								Y7Icjud3va7M
								ZpRkgFADn9GM
								9OKlNZvW43Pv
								/H5fO8coAK0m
								guOeqIHjTgAU
								zVvpAcCQKpTZ
								tq26MP4hbELg
								M5eOzA0JwpCq
								UE0IjytA0SJQ
								YhQilaegAGyd
								7IwtE8URSirw
								gAXQpAYikPIK
								VS1gAOhhNRFU
								dR3HiGkaHzcM
								EwiHxkAApFnE
								RmHTE0eybHQC
								LKBwDKgfqRHi
								fKkIKCQEKgg5
								4SwACjta+z8P
								1IiBoWbiaAAI
								RWHm2BsjAByR
								mUdDIuu90nQs
								O4agQAA1hezy
								kA+Th4gAsarl
								+KgGoRPAAGCc
								jhtbRVGUQhj+
								E8aq2EAY8ctc
								cQyAekbHsiIx
								XRFPSIlIJL9K
								4zRYG6uDTU8u
								8+T9QFBINQlD
								UtSiEC8XD3GB
								SLYECHLcDCFc
								hoU/g2F87JZG
								8uDXhsDCvIOp
								8ZiXMyDUgnJJ
								mgxqDnYe6am8
								eKa1SiBujFUQ
								CrKtS2DnHDJV
								tP9ApfXVC0Os
								gAV8g9gWFYjX
								icEbAEoILyoW
								/kQRFEkmOPbI
								AHAMdRIO1S2V
								mAAktCAA+hvP
								x8RNNs3oOV4m
								xg56oE2ajGk/
								TQACoErCM4zx
								4n0ggklfEQDM
								0ABIB+8ocAyr
								wFtEdx8IJcDG
								wC1iFDaGDPC2
								FLCAiA6oHpaZ
								dnCuA9GK1AZr
								4ABIh+3AOAa9
								AAHsfiCHce6C
								D4YzUF8cdJIY
								BkpgANl8CEDq
								vBCB7NSughVm
								2thIGcfAAHzE
								17VxfKC13flE
								0XX9ggBYe7Mr
								FkXRhhc0IUFh
								RHkAB5Zw7uJY
								piyDYwAGNBEB
								6rmAKtGIPnUR
								HQeqameLk5oP
								UgAVNERU22AA
								c6IABxnmmodl
								TN5kCzRgNAWq
								6kHqooAAYqaE
								EOZfFEuaLGki
								IDyiiEkOILwY
								AAfq6EGWdCc0
								ythLiHhSJD7u
								QAFCa2nIaWoU
								EYAtAoz4gzjC
								CgHgIQYYw5ic
								hYFse5xy+FBr
								7V65VgDl3Mmw
								Ae3kaYXnfLMd
								AQlySWTkOpYq
								Qh1rGnfpyAAA
								oAhUGlgAHe0k
								AAfgcJ+IOPtd
								IIxPKGGkF1OY
								EH2iif4AAaY7
								DIiLSA5AAAMB
								RukHemAVoTD9
								A1WsAAejp3mp
								vGhEAACXQALz
								NQvEAAaAXGeD
								0DaHBBgYCkdI
								0ggi7F3LwRrG
								IigGyrAAF8FR
								zxBjFmNEwNIx
								ongjHlCIB4wE
								OiCw8UNBFXLk
								YKL9X+QZgLmG
								BmuhM6shJ/IR
								nfkzChAUKiDC
								oCUfoHQGivDO
								HUZFxhBHjled
								MQRKRUAoiyRE
								K8J0fSCu3AAG
								mM4AGCmAKQOd
								3RCIhFQhcVAp
								AZhdnZE2EV+x
								BRzTFIOu8qAF
								QExgIKGSZqLW
								uAAjkABd5BYy
								R2IuxIKQJDCT
								pMA2cq4GXqAA
								gQQkDy+5HRMc
								lBV2slIMSXNb
								J9z5AiFuidJL
								F1CXXVSgYyf8
								g4XGqAAEMDs3
								DWYSTJAAJRcI
								AA3AxM8NAdZk
								QYAVM1AYAAJR
								PqGVWfosC1yD
								RwIgmIAAjnE0
								QokQiKJBKBEQ
								DeMA7K3pwLtn
								FHReS9CJt4Kg
								MgLCjJZkIHW2
								8l5IgLAKm0AC
								esjU+r3keACf
								MkoLT8YE5oyk
								GyoQdg/JuEJC
								GGojRLQcgtCW
								LyhoYQYBML0R
								wsIWOAeRNQtC
								3PcMYK8+yEk7
								MjLVEQe41AAD
								PL8pAMo3AAHb
								DQDraAACKB6b
								imRjYskEFyi8
								hAdz/inQEANL
								onAjH6FwN8uA
								qUakHG4GFUTP
								SCjUiQAAJQsF
								UESDhRwzYM41
								kFCsLU9wyBzk
								5FMqwAAPCwkI
								qqACe8E1eVcs
								AACSsGTXucs5
								QGEhBlnLQWlW
								xicJ630LVo+4
								LSjDzkIFBEUP
								z+RrhfTm0aqY
								ghkOKE4y0AAE
								0uFxC0nNKBBa
								YV4JrZEq845w
								LoAAEEVbz3og
								Aem2kcpQn1t5
								qM4tEwNxTxvh
								oLGXIAAYgWgS
								ACRQAA9tfLaN
								l/pCAaAXM0K5
								lBCFzk1Hu2wA
								AKwJ4fIODIUr
								pAxgsM84+5zk
								1/VdILdOfxlp
								g0XYSpes5B35
								AAU5eM4tACDC
								kGuWxr2UCDCQ
								fIkZ85CJeDVH
								aZF4h+pXkIBb
								E8AD6iDt9K8w
								g8uEyDlIJmTU
								JdtgAYxIJO4A
								ApAkH6dg2kg9
								NwABageADMDE
								Cv3JEwhl7L2y
								DiBvmAATt9iH
								inlKACU5XowU
								wVgXCdhCEjoi
								CCB0wDUKsuSz
								+5h2jlqvrFWO
								ABZKy6zU5ISm
								omrJF1GSvwVB
								wBV5VGRpgROu
								ZUAWQDAANbMI
								AHr3ZIkpYfSJ
								sHk12CRK2AAA
								VGZABR7RGuSH
								K+Utdgh+oQAJ
								K23tzc25zYpk
								PyRBIqNC2I3y
								xujeW8y8o/SC
								YPdmSyHVpYfv
								Tf2/yk3Wl1vn
								WhEEHWIQjwDh
								XCyToYQ0x0ia
								RSFn+NQ03hnF
								+METQQAA2xuC
								L8SIcew9xwuM
								8l5Lupbh6d9E
								VOqAA652Xgcm
								5luhFh4zy3nI
								3yAiPLTfnBPh
								zPoCOz7HMOcd
								AkfOiMMadb0H
								piBON8dNzysk
								/B4/na3L03rB
								eEWM1M/xAlvS
								CTRkLcXDknWe
								zErPsX4wCQjC
								9SLrnMmxOCdE
								8AAT4oGECiFG
								2Z2ff7EipFUj
								yVkrZXdEliX6
								ZXsHfPFeL1n3
								vxnj/IeN8j5P
								yhCCAgARAQAA
								AwAAAAEAZgAA
								AQEAAwAAAAEA
								KQAAAQIAAwAA
								AAQAAAlqAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAKQAA
								ARcABAAAAAEA
								AAiQARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAly
								h3MABwAADVAA
								AAl6AAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAA1Q
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH5gABABUA
								FQAyADhhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABJkZXNjAAAB
								XAAAAGJkc2Nt
								AAABwAAAAfJj
								cHJ0AAADtAAA
								ACN3dHB0AAAD
								2AAAABRyWFla
								AAAD7AAAABRn
								WFlaAAAEAAAA
								ABRiWFlaAAAE
								FAAAABRyVFJD
								AAAEKAAACAxh
								YXJnAAAMNAAA
								ACB2Y2d0AAAM
								VAAAADBuZGlu
								AAAMhAAAAD5j
								aGFkAAAMxAAA
								ACxtbW9kAAAM
								8AAAACh2Y2dw
								AAANGAAAADhi
								VFJDAAAEKAAA
								CAxnVFJDAAAE
								KAAACAxhYWJn
								AAAMNAAAACBh
								YWdnAAAMNAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAa
								AAAB2GtvS1IA
								AAAaAAAB2G5i
								Tk8AAAAaAAAB
								2GlkAAAAAAAa
								AAAB2Gh1SFUA
								AAAaAAAB2GNz
								Q1oAAAAaAAAB
								2GRhREsAAAAa
								AAAB2G5sTkwA
								AAAaAAAB2GZp
								RkkAAAAaAAAB
								2Gl0SVQAAAAa
								AAAB2GVzRVMA
								AAAaAAAB2HJv
								Uk8AAAAaAAAB
								2GZyQ0EAAAAa
								AAAB2GFyAAAA
								AAAaAAAB2HVr
								VUEAAAAaAAAB
								2GhlSUwAAAAa
								AAAB2HpoVFcA
								AAAaAAAB2HZp
								Vk4AAAAaAAAB
								2HNrU0sAAAAa
								AAAB2HpoQ04A
								AAAaAAAB2HJ1
								UlUAAAAaAAAB
								2GVuR0IAAAAa
								AAAB2GZyRlIA
								AAAaAAAB2G1z
								AAAAAAAaAAAB
								2GhpSU4AAAAa
								AAAB2HRoVEgA
								AAAaAAAB2GNh
								RVMAAAAaAAAB
								2GVuQVUAAAAa
								AAAB2GVzWEwA
								AAAaAAAB2GRl
								REUAAAAaAAAB
								2GVuVVMAAAAa
								AAAB2HB0QlIA
								AAAaAAAB2HBs
								UEwAAAAaAAAB
								2GVsR1IAAAAa
								AAAB2HN2U0UA
								AAAaAAAB2HRy
								VFIAAAAaAAAB
								2HB0UFQAAAAa
								AAAB2GphSlAA
								AAAaAAAB2ABW
								AEEAMgA0ADUA
								MgAgAFMAZQBy
								AGkAZQBzAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIyAABY
								WVogAAAAAAAA
								81IAAQAAAAEW
								vlhZWiAAAAAA
								AABvpAAAOPYA
								AAORWFlaIAAA
								AAAAAGKUAAC3
								hgAAGNpYWVog
								AAAAAAAAJJ4A
								AA+EAAC2wmN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AKPXAABUewAA
								TM0AAJmaAAAm
								ZgAAD1wAAFAP
								AABUOwACMzMA
								AjMzAAIzMwAA
								AAAAAAAAc2Yz
								MgAAAAAAAQw/
								AAAF3f//8ygA
								AAeRAAD9kf//
								+6P///2jAAAD
								2wAAwHltbW9k
								AAAAAAAAWmMA
								AHkxAAAAANod
								ywAAAAAAAAAA
								AAAAAAAAAAAA
								dmNncAAAAAAA
								AwAAAAJmZgAD
								AAAAAmZmAAMA
								AAACZmYAAAAC
								MzM0AAAAAAIz
								MzQAAAAAAjMz
								NAA=
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenFront</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>20</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>4243</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>46</integer>
								<key>HorizontalPositionExpression</key>
								<string>-20</string>
								<key>Image</key>
								<data>
								TU0AKgAABwiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuORqBwSO
								yGRSOSSWTSeU
								SmVQmPyuXS+Y
								TGZTOaRuWzWc
								TmdTueT2HTef
								RFuvB/ABhOV+
								ABmuqktp30Vz
								vSivN9wR/SCg
								1mdgIAwUGgWu
								hkGAIACYI2QZ
								hYCAAfBu1iMI
								WStRCgXMAKtt
								PoAKhsvsAMt0
								0m7YPCSQahe1
								lgTgUAFUTAbC
								gC6zpbuC/I9n
								PkANh3P3I5/Q
								SkUBIBgA5DID
								gAkCDGT7JzM8
								sR7gBSti9aHc
								bmYlsUZBDjwE
								zvXyh0vaimpe
								7PAYLdc3nS/D
								2tLEPghcFXKX
								8OR8Wil1cPbN
								53n+PyTDR6VR
								kgFADrdiUdqR
								FNZvW/4Hy/f8
								dDEABWk0FpW+
								CNDw2QAFM2z8
								wRBKXN43zgJP
								AKKsqvwzl48E
								FQvDCVE0Ij1t
								W1qQwgigilae
								gAGyd7PQzFUV
								pC84AF0KQGJH
								EKHlUvIADoYT
								ZxZHkeo6RofO
								CxzIJsgaNikW
								cSmYdMUx9J0n
								om6L+P8jkaIU
								biiAAIRWHmyJ
								rC+BwAAGrqOH
								m24aFMeUoTWh
								pfioBoALg9yK
								SshJPGqvRAGP
								HbCHEMgHpGfa
								iziTx4zYiYjA
								+xhAhyBAAAoB
								KyBKT9DObRjg
								jCFciItOqEDY
								XzwFkby/MKGo
								MLXMiEFAI71g
								YsAAHWe6CDSX
								sLIMfR+oIaB1
								ybQ6Hj4G9HDM
								FrUqwD5OUq3Q
								nBGxhKCC9aL0
								6g8RxLE9euca
								QuzCCADq6b54
								qKH5Vy6g5VCW
								/4OLGAE7r0Th
								qM0J9mAAO4aU
								ceiqgAIxXRKg
								5YidGQKgSrpK
								GizUDL0NoYNS
								LYUsgCNugBe6
								Cl2cK/D0YrZq
								uhIOAaslnPWE
								i4gAriCnIeai
								jvAhnnUzxOiK
								9Ycg0tdXVTku
								TgAcObiyWz6M
								LF0YRlaMjIsF
								hRTUeR9Kw59s
								23iFv3DcaEFq
								KEZBaCjSs4z1
								9RKVNzgAHIMr
								Wg4klfEpznqo
								poC5MKDi0W76
								CqErICiEkPoK
								eJ8oIB+IIOZZ
								0KSKZaPpSCum
								ULMwgIuVBISA
								q5KwI0SAA9L1
								gwBc5oWd+8gA
								F5RzUwoHgMrp
								pi9tlOaGitj0
								NpTx6YAFuW9c
								AAXFciDDZhQA
								DteoAVwgoSUo
								AEvzDmiEE0ab
								NHAeSikMHbgn
								5QYZlLNRoW0A
								FUjnHS7xuNAX
								NSPQbUcg4YFJ
								NRGh+9Yhg6tZ
								2VkAE0c8gxqd
								IAHhmMcykixn
								gAWBYViMkgzq
								TnMkAAOAMagG
								hECIvAB1bS3q
								OvAA092TUSDg
								TAQV0Z7ayEBL
								FgiVqaMh6NJf
								m6E8JnhyFSAA
								EQDxjGsgAEaM
								0zQm2XkIHM2g
								hDjSusBZqAAM
								guzwCEB0o5yp
								ZHFqwHuoMgwF
								lIgAcSQWGZRQ
								cCnS6/sACw1i
								v/WRAFMkBIDO
								mgQ0RowAGkQL
								N062B0EHZkMj
								IxBXZngYAVNK
								XgvSyzIQCHeP
								gggFgFFdEkM8
								zQ6DjAAeWcEg
								7mSCRdIeG8YB
								4BJrPdcxB5xB
								YwkQSwZ4Kjgn
								9LBim/1Y0Vzm
								ugdE/KA8YiIL
								URMig8saXYNQ
								doQllx6wiqKI
								YFYWp9A8A1Uc
								DICxpSFg5FQl
								0B0IhcoxIQyk
								2Yp0DpjIKJwI
								x/xcDfL8KlG7
								QAAIukI5tzpC
								F4mMQ8AAQQyB
								8AAbOUUOrumE
								mpIOENLgABtp
								ZNCz+YUoSLqf
								VCqOU8DWnOxj
								OQsJQITGCYCG
								tAg0jwAAiUKA
								ANILzUh5lsQh
								e5BAVChfeQUZ
								AWU4AacsQgcs
								JpPQhK6PlFIN
								xTpqBw2EAE/q
								AEFo9EyEwIAH
								lkVSKIaxeg+D
								GNmB5joABiBX
								TgQtkxRQdCpl
								WXZZazZGTwIs
								uwACek+QMaaV
								0bzsQgQSIVMg
								AA3oCvVINCtr
								YAIKQWgwQco5
								SQuNvIQxwsgp
								AkH/BFS0hk1Q
								tP5GqO1a4cAY
								mpDcDFR0SyER
								DF0xWgytSGCl
								CSf8HhbqsEFg
								/Q6L5hVLgAUy
								psiq0iDJYKKl
								uoKvidgJAIV0
								FjV3gVyAAPVf
								BF61lkAPMga5
								4iLgNhEuksg4
								4TWJMim5OCci
								MWSISkhJSTLM
								W9TWlI/p/0iy
								GIwjYvSOal2+
								uUitICQjHpVd
								ORyUi1rl3VPz
								O5oKILokbQkA
								BCitrrXhOcht
								DprEZ3bJCgM2
								bB7xXtMKgwAB
								v5BEltwRQ+R9
								Dl3uv0Tq4CVC
								VX1ImdwAB3jw
								Qrv3gc0RpHJH
								qPYddAF6DiR/
								OQco+2CMLEaS
								kdM6uDiYYAJC
								bE2ZtTb4XxIQ
								2+F8jhYQJrd0
								zBmsDYlvai40
								5qZtmuxUT6OB
								ey+n1OZjBHqU
								jFGMSGZHDxOC
								hlFrCUopgACn
								FQhMVQq0osfE
								ogEV8sK6izFo
								LUWyw1tjm5Fy
								nmFJ+YMxZlRZ
								mTM2aUL5ozVm
								0/GbM3ZxOeQE
								ABEBAAADAAAA
								AQBYAAABAQAD
								AAAAAQAtAAAB
								AgADAAAABAAA
								B9oBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAtAAABFwAE
								AAAAAQAABwAB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAB+KHcwAH
								AAANUAAAB+oA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAADVBhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfm
								AAEAFQAVADIA
								OGFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEmRl
								c2MAAAFcAAAA
								YmRzY20AAAHA
								AAAB8mNwcnQA
								AAO0AAAAI3d0
								cHQAAAPYAAAA
								FHJYWVoAAAPs
								AAAAFGdYWVoA
								AAQAAAAAFGJY
								WVoAAAQUAAAA
								FHJUUkMAAAQo
								AAAIDGFhcmcA
								AAw0AAAAIHZj
								Z3QAAAxUAAAA
								MG5kaW4AAAyE
								AAAAPmNoYWQA
								AAzEAAAALG1t
								b2QAAAzwAAAA
								KHZjZ3AAAA0Y
								AAAAOGJUUkMA
								AAQoAAAIDGdU
								UkMAAAQoAAAI
								DGFhYmcAAAw0
								AAAAIGFhZ2cA
								AAw0AAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ACYAAAAMaHJI
								UgAAABoAAAHY
								a29LUgAAABoA
								AAHYbmJOTwAA
								ABoAAAHYaWQA
								AAAAABoAAAHY
								aHVIVQAAABoA
								AAHYY3NDWgAA
								ABoAAAHYZGFE
								SwAAABoAAAHY
								bmxOTAAAABoA
								AAHYZmlGSQAA
								ABoAAAHYaXRJ
								VAAAABoAAAHY
								ZXNFUwAAABoA
								AAHYcm9STwAA
								ABoAAAHYZnJD
								QQAAABoAAAHY
								YXIAAAAAABoA
								AAHYdWtVQQAA
								ABoAAAHYaGVJ
								TAAAABoAAAHY
								emhUVwAAABoA
								AAHYdmlWTgAA
								ABoAAAHYc2tT
								SwAAABoAAAHY
								emhDTgAAABoA
								AAHYcnVSVQAA
								ABoAAAHYZW5H
								QgAAABoAAAHY
								ZnJGUgAAABoA
								AAHYbXMAAAAA
								ABoAAAHYaGlJ
								TgAAABoAAAHY
								dGhUSAAAABoA
								AAHYY2FFUwAA
								ABoAAAHYZW5B
								VQAAABoAAAHY
								ZXNYTAAAABoA
								AAHYZGVERQAA
								ABoAAAHYZW5V
								UwAAABoAAAHY
								cHRCUgAAABoA
								AAHYcGxQTAAA
								ABoAAAHYZWxH
								UgAAABoAAAHY
								c3ZTRQAAABoA
								AAHYdHJUUgAA
								ABoAAAHYcHRQ
								VAAAABoAAAHY
								amFKUAAAABoA
								AAHYAFYAQQAy
								ADQANQAyACAA
								UwBlAHIAaQBl
								AHMAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjIAAFhZWiAA
								AAAAAADzUgAB
								AAAAARa+WFla
								IAAAAAAAAG+k
								AAA49gAAA5FY
								WVogAAAAAAAA
								YpQAALeGAAAY
								2lhZWiAAAAAA
								AAAkngAAD4QA
								ALbCY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAo9cA
								AFR7AABMzQAA
								mZoAACZmAAAP
								XAAAUA8AAFQ7
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDD8AAAXd
								///zKAAAB5EA
								AP2R///7o///
								/aMAAAPbAADA
								eW1tb2QAAAAA
								AABaYwAAeTEA
								AAAA2h3LAAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMzQA
								AAAAAjMzNAAA
								AAACMzM0AA==
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenFront</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>20</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>663272358.83785498</real>
				<key>ModificationDate</key>
				<real>687118349.12246096</real>
				<key>Name</key>
				<string>Thread Shortcut</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>81D4529A-B69E-4B9E-B06F-2444CF1CD7C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Twitter</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5030AFFC-5F15-4ACD-B013-DC565E64D231</string>
		<key>UID</key>
		<string>4C7A193A-33EB-43AC-A9E8-EDBE52F796A4</string>
	</dict>
</array>
</plist>
