<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694993044.62118101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814915</integer>
						<key>CatchActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814918</integer>
								<key>Alert</key>
								<true/>
								<key>ButtonID</key>
								<string>VIDEO_PUBLISH_VIDEO</string>
								<key>MacroActionType</key>
								<string>StreamDeckShow</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>TryCatch</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TryActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814916</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>A224D529-D3C2-4972-A53C-93B9D2AE55B3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814917</integer>
								<key>ButtonID</key>
								<string>VIDEO_PUBLISH_VIDEO</string>
								<key>MacroActionType</key>
								<string>StreamDeckShow</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694993901.49329901</real>
				<key>ModificationDate</key>
				<real>694995052.12639403</real>
				<key>Name</key>
				<string>Phase 4: PUBLISH (Stream Deck)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>5</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R1C5</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R1C5</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>1</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>A6A3A0C5-FD6F-43C2-8F05-BC07F4283B4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation (Stream Deck)</string>
		<key>ToggleMacroUID</key>
		<string>D52B4BF4-A81A-419F-8B57-31B973A60699</string>
		<key>UID</key>
		<string>C439AE30-9F9E-4E9C-8F7A-A4CF5BED61A9</string>
	</dict>
</array>
</plist>
