<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666223704.15909505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>8001</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>New...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682986126.33959901</real>
				<key>ModificationDate</key>
				<real>682986154.86869395</real>
				<key>Name</key>
				<string>Shift Cmd-N to Open the Usual Way</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A6F7FC12-DAD6-4F9F-A8E2-30757838E109</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMind</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.xmind.cathy.application</string>
					<key>Name</key>
					<string>XMind</string>
					<key>NewFile</key>
					<string>/Applications/XMind.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F7C69A01-7081-495C-8B1E-CDF7496E349F</string>
		<key>UID</key>
		<string>8DF722F3-6D6F-4720-AB0C-90E1C5BB9CAF</string>
	</dict>
</array>
</plist>
