<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>705518536.30104399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>820805</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams classic.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>821945</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREENCOUNT() &gt; 1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>ActionUID</key>
								<integer>821946</integer>
								<key>HeightExpression</key>
								<string>SCREENVISIBLE(Main,Height)</string>
								<key>HorizontalExpression</key>
								<string>SCREENVISIBLE(Main,Left)</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>SCREENVISIBLE(Main,Top)</string>
								<key>WidthExpression</key>
								<string>SCREENVISIBLE(Main,Width)</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>ActionUID</key>
								<integer>820809</integer>
								<key>HeightExpression</key>
								<string>SCREENVISIBLE(Second,Height)</string>
								<key>HorizontalExpression</key>
								<string>SCREENVISIBLE(Second,Left)</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>SCREENVISIBLE(Second,Top)</string>
								<key>WidthExpression</key>
								<string>SCREENVISIBLE(Second,Width)</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>820806</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>820808</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>705522790.80441701</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>706810006.96298504</real>
				<key>Name</key>
				<string>Work Login/Wake</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Wake</string>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>Login</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>Unlock</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3610BE4E-21FF-401D-8194-565BBB093BF1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Work</string>
		<key>ToggleMacroUID</key>
		<string>F44043A4-2366-4F8B-934C-66F8B3CB786D</string>
		<key>UID</key>
		<string>20B7BA54-34FC-438A-BA78-497AB7A040D5</string>
	</dict>
</array>
</plist>
