<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741131122.48107696</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>829123</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>UserJS</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829124</integer>
						<key>FileType</key>
						<string>NewFile</string>
						<key>Location</key>
						<string>%Variable%LocalUserJSDir%</string>
						<key>MacroActionType</key>
						<string>PromptForFile</string>
						<key>Parameter</key>
						<string>new.user.js</string>
						<key>Variable</key>
						<string>LocalUserJSFilePath</string>
						<key>WindowTitle</key>
						<string>Select Location for Local .user.js FIle</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829126</integer>
						<key>FileName</key>
						<string>LocalUserJSFileName</string>
						<key>MacroActionType</key>
						<string>SplitPath</string>
						<key>Parent</key>
						<string>LocalUserJSFileDir</string>
						<key>Path</key>
						<string>%Variable%LocalUserJSFilePath%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829125</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>%Variable%LocalUserJSFilePath%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>UserJS</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829127</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>44271419-A574-43BF-9571-0A2389806CB4</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%UserJS%</string>
							<string>%Variable%LocalUserJSFilePath%</string>
						</array>
						<key>ResultVariable</key>
						<string>UserJSHeader</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>829129</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%UserJSHeader%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741131859.398682</real>
				<key>ModificationDate</key>
				<real>741136375.20849705</real>
				<key>Name</key>
				<string>Paste .user.js as header with @require for local file</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>80FA5D5B-E06A-4DBD-ABFC-6332F0ABCF41</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Development</string>
		<key>ToggleMacroUID</key>
		<string>6E0A4455-E192-47CD-B207-F949F9876521</string>
		<key>UID</key>
		<string>5F6B1D0B-17BF-4061-9F05-DE5EE7974A9E</string>
	</dict>
</array>
</plist>
