<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814395</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>08AEAEF8-FF5A-4D68-9B8A-D73A4D5BE496</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>SelectedDir</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814848</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: selected finder directory: "%Variable%SelectedDir%"</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>814849</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>SelectedDir</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814850</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: fetching gpx for dir (containing date): "%Variable%SelectedDir%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814844</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>93D5C800-FA90-412E-90E5-05DEF27D79FD</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%SelectedDir%</string>
						</array>
						<key>ResultVariable</key>
						<string>ActivityDownloadFile</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814851</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%ExecutingMacro%: activity file downloaded to: "%Variable%ActivityDownloadFile%"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814846</integer>
						<key>Destination</key>
						<string>%Variable%SelectedDir%/activity.zip</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Copy</string>
						<key>Source</key>
						<string>%Variable%ActivityDownloadFile%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814416</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694657421.00298095</real>
				<key>ModificationDate</key>
				<real>694994123.58114398</real>
				<key>Name</key>
				<string>Fetch Garmin Connect Activities for Current Finder Dir</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0383C05E-9456-4E62-B94C-7E6F9A8007C9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
