<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694509407.60938394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814873</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>08AEAEF8-FF5A-4D68-9B8A-D73A4D5BE496</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>SourceDirectory</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>validate input</string>
						<key>ActionUID</key>
						<integer>814887</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814889</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>SourceDirectory</string>
											<key>VariableConditionType</key>
											<string>DoesNotMatch</string>
											<key>VariableValue</key>
											<string>^.*(\d{4}-\d{2}-\d{2}).*$</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>814894</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>SourceDate</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>$1</string>
										<key>Search</key>
										<string>^.*(\d{4}-\d{2}-\d{2}).*$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>SourceDirectory</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>814892</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>Compiling video &amp; gpx data for %Variable%SourceDate%</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>814890</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>No date found in path "%Variable%SourceDirectory%"</string>
										<key>Text</key>
										<string>Cancelling macro.</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>814891</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>name video project</string>
						<key>ActionUID</key>
						<integer>814835</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814853</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Name to be used to name project directory, as well as video projects in VIRB and iMovie.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Name of Video</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Type</key>
										<string>Automatic</string>
										<key>Variable</key>
										<string>VideoName</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814854</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>%ExecutingMacro%: movie is named "%Variable%VideoName%"</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>create project directory</string>
						<key>ActionUID</key>
						<integer>814840</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814866</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>6C2EBA49-0C72-4E7E-B30E-07C4632EA538</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%VideoName%</string>
								</array>
								<key>ResultVariable</key>
								<string>ProjectDir</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814896</integer>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>%Variable%ProjectDir%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>compile raw gopro videos into a single usable video</string>
						<key>ActionUID</key>
						<integer>814841</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814872</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>DA716E40-FB16-4A3C-B578-42CF003ED69D</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%VideoName%</string>
									<string>%Variable%SourceDirectory%</string>
								</array>
								<key>ResultVariable</key>
								<string>ProjectVideo</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>fetch gpx data from Garmin Connect</string>
						<key>ActionUID</key>
						<integer>814842</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>814882</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>93D5C800-FA90-412E-90E5-05DEF27D79FD</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%SourceDirectory%</string>
								</array>
								<key>ResultVariable</key>
								<string>ActivityDownloadFile</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>814884</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>echo "src: $KMVAR_ActivityDownloadFile"
echo "dst: $KMVAR_ProjectDir"

unzip "$KMVAR_ActivityDownloadFile" -d "$KMVAR_ProjectDir"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>fetch data for notes</string>
						<key>ActionUID</key>
						<integer>817453</integer>
						<key>Actions</key>
						<array/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>814886</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>%Variable%ProjectDir%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694929289.30367696</real>
				<key>ModificationDate</key>
				<real>697099441.06645405</real>
				<key>Name</key>
				<string>Phase 1: DATA</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CB2AE656-4538-47DB-B034-A282E4D1220D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Video Creation</string>
		<key>ToggleMacroUID</key>
		<string>0C0E9783-F2F7-4BF0-9D10-6E5A703C5BE2</string>
		<key>UID</key>
		<string>077915D4-EA09-4606-9E4E-C92D6BBB3AD5</string>
	</dict>
</array>
</plist>
