<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666223704.15909505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>7994</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>New...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7999</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>7995</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAG/SAPKBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2EQJ5
						QSXTOaTWbTecTmdTueT2fT+gUGhS
						uYTKh0ekUmlUumU2nU+oVGpTei1O
						rVesVmtVuuV2vV+c1WwWOyWWzWe0
						Wm1WuM2K2W+4XG5XO6XW7Ru3RBtX
						u732/X/AYHBYOECbDSC8w+9toADP
						HYTIZHJZPKZWdM3MADDCbEQOJ4vG
						4/LaPSaXTafUADMM3NYeP4mHaDHD
						PU7XbbfcbmwavW5zX56JbLRbricX
						jcfkTXeZvOzHP3zZ8npdPqdXrQ/l
						66PbCG8LadfweHxePT9nfdvgRHve
						T2e33e+5+bm0a9dDh/D8fn9fuo/L
						fuc4L7O+/kCQLA0Dps/z0QA9UBQR
						B8IQjCSNwUjruIY9cJw1DcOQ3CqO
						QuhcMw7EkSxM+EPrw9L6sY6MTxfG
						EYulFKNRChURxlHMdR20kaLbFbFQ
						dHiTluYZsgAZZqnMAB9H2fgAACAI
						BygAMhsqf8sIMfwAASAwCAAIIahA
						AAchiEMrLvHyMRshMcTQjMsIIOxH
						FwAB0HifsyBmEYAA2DAJINKZ/n8+
						k3sEAQBSqfp/SecRzHWABkmcbwAB
						iEQHAAOoxiDQy4TUi82IRN1OoqQZ
						MF8ABxHdKpEjvTh+TyAB6HqhMo1I
						wksyggwGgagp8n2go6kIWoACAGFA
						DMKoc1us9PotUKD1HZiGmea5yAAR
						5TmeABDjwJoAHue6CnufCCVtabT0
						IgoHAZKp7HwgpFEoWAAEGNQfAADo
						M0BdCu2citoINaV+oSSxTmQAB3n2
						BAADSLYYAAcp0XNKuCNvdQAA4DMq
						kmTxlAAFQNgKAAqiSGOLK3f6KYCg
						uB5QgpJFKYwAH8A4I5IJIU4SeNC5
						e24IgfKpVFoaQAAmBB8gALwnhrny
						sZUieWABl2XkkU2Zn8AwIZwFWd57
						pzU6BKpUlkaIAAoBVgaWGmwKtqCJ
						alqmUEnq4AH4AutisJWunfnm2txs
						QAFRsoAAsBdgC6J22b+/rMuY/+vw
						xIXGABumZ7vvO969yja8DwezcNxH
						Fc4p+3ojuPJ8Zy27bwAG9b5v3SNP
						z3CdCAHE8X2Sl9MiHURa++/9XzHX
						c1vvI90yXadBw/b9H5Cld4h/fNDA
						fVbr4fX8357R+Vwvmdx7akoAzYEA
						BNBQBB4RCYVC4YAHlD3/DYa2ooAB
						nF4lGY1G45HY9H5BIZFI5JHUmpmM
						AH4BQgACsShUAHe8YjJZtN5xOZ1O
						55PZ9P6BBwiDwCAFQsmiAAsC32AC
						6ThpQalU6pVatV5DAmbBINO4e8pr
						HYo2otGKxZ7RaarJ5TK5bL5jM7Da
						rpdbtd7xaqHRaPSaXTafUbzg8Jhc
						NGq1XBNPK/c43Y7KM8Pk8pa5RKpZ
						LphMpplc9n9BoZ3e6NSKVTKdUNFq
						9ZrY9iYLi69EI/kIvktdud0ALZmL
						fm7lu+Fw+JaNJfdPgNVxeZzbtsK7
						OsbtYrt+d18Hvbdmrjnex3/B4YXx
						9Nf9TgvF6fVI+hsultI9trN6/pP+
						1mbhnMd9f5/co8i/NQwL/QI/z2sY
						+CxOq+cCwakD7t+7r9wdCkKqnADk
						vPC0NudA7ZrA6iyOtDkSIVCDuP1E
						sVRWkkMPNAcWRi0MPPfED4wW3EZQ
						tE78uDHUfyAoSiNLALlPRIMkLvGi
						cunG8RQZJL+x44DvSjK0NxdATlyv
						LiryWnEmwVJ8cy69cpwlMs0v9LMj
						TVNyfy+m8wo4+UyTe78zxTO89u/N
						kNT5QCSTim05sfHFAuxPMfURRjdT
						9GFG0ijNBpLQqNTrSTi0VKtM06yt
						Hy3T1PUoklLIzTFRN1TcJ1TVq61B
						I9XUbUiR1MiVUVk1dV1zXi6VhXtZ
						oG2MERtMTI2A0Nd2RZaqV/Zk+Vok
						VbInQ9nspZVrWy0chuRF9Q21Mtop
						DaaGVxcDssu7ce05c92pDZ13S5cS
						QXIhdzXiutsXxfaNXhfkkXmj96oV
						e9/rOSRSmKAB/AOCQACqJIUz1g2K
						IS0hUlmaQAAoBJ8gALwnhrisg4Cj
						2BoTguRqphC2syLImpidp31ZlVwH
						+moKgmopSFcaEM5BkWaxlkqO5OhG
						U6EoBWl0pJkGyeYAD4NoeAAcRyoi
						AKi6TdyigyDCDkMSJfAAJ4eA6AAf
						BqEutxZoiOaMg+kbYnh6nsfAADSQ
						hZgAKYniEAAhBuCYAHGdCDn6fusa
						1udM5ug4BgGooP6+ABWl2cIAGUZJ
						nAASI8icAHIAHxkS7cje4ABuXSJ4
						ZpqcwPxMGIAAqCaGwACKHm1gOAyD
						n4ftgccAACgKhZ9qaAGs1lxfIIPu
						yDlsXxqAAXpgKSQo3CIAAThCC/Vx
						X0yNdR1XvJ6aJrnGABOZ75ADeIBw
						GgX0IAgIACI5pRoCeZ33f+X/XEKu
						eSSofo/AAD0HoPUADvB/AADQFd2w
						IwPAVfIjF8BGXxLVgmWkag2hzAAH
						KOgeLyGtABAErJ3bvBdC5FyAAfI+
						W7hNCcFCFg+mPKtH8P5rDyAAAfA2
						w4E4InuwZZIsI6KTEEp0gxEKJRIh
						gC8FqAAew9oEBKCcFaJcVz1QVIlB
						dMcWIvEdFoLMWIAB6t1AAFcLAWYv
						xrQ7EQ90RlixIi7GyOhCowiyjIPU
						ekZwsBajrH83UWiGxcWPICOotxbC
						0AAPMecewrRokNJE0UgiGSERHJKL
						4sxZCwgLAcAAWQtBbkxKMyklCFyW
						ShKSIQlxLCUihFEAAcw6B2lVLUwc
						piFSoTtLZ8glBJiRjzAgO4eA9S8m
						MXSXBCZdTHgyJYSok5ggADqHYPEz
						JrJejcsR+69okzXbnM6aEZYETTmr
						N6cxQJkkImXOeb8z5ozknZPEnc6S
						Dzrnk0KcE75qT3n4SWehDojqGjnP
						1kc+ZxTSn3QShRr5sofm2wSbtC19
						0GjLQictEqMENn/PajK+KKTjoTR2
						kRB6N0BUvRGka2qP0WpTSOkscaBS
						Fpauelc8KZ0ZpfQ9lFKKbrLprSGn
						tCqcohplUFZ9P6L1Gn7UNJ1RalLI
						qQYQbJFYWj6dCAOEpB3Fr/hvAuAI
						IQQAhAAAsBYCpj1MWNJep9UJ3UHp
						sWgbo3BuAAFqLEVdYwGPxfeAx+rj
						mb06WyAKwUM6rDtHYO0iwOAfgAB5
						Y2WtaI5VOrWryqJVx2WXAAKETgln
						bhEsWC4GgOyEQLIPaRoTywADtHSO
						QAAnROCdAAEAIwTQAA2Bq7aSVkKY
						1qsnZSttFa3lVFiK8VoAACD+gQEs
						KYXiDj5HYQd4MOm5vBATBIcA1xlA
						AFuL4ZLeA1htkxbqk9A7e2+nDcCo
						BVBWisFSAADoFgG21B89kAA94QxY
						d3AUdtiBXC1F/J8LgX3hAEfpH+8S
						p6eXlVFZUqwsRYXFAwBEBAAAbg/v
						oPceUXgDgHAAPAdI6QAC2F67IKgV
						wuQJeHIDA6t8E4KU7L6YENGPBylm
						VjB1xQLgQw4DgIARSD4Yw1hwd46H
						DYiYUFULGJ32vEwNQ1GtgG44txcp
						ITgmxMyLHk1AOMssbYPABjnHePcf
						4ZvxkLImIRe5HyTijJkdcVrUvJlN
						VIvRei7AAJiZwABVitk4VfG+X8dA
						Ax5j6+uZIr4bJlmfIzD815LxVk6O
						GUHU5SzkowZwzitiBD+HwAASwmOg
						DMGcNJVBbC1jwBABJBwdBCCPmPIO
						ici5p0ZkrFOTSAM0ACaCACDQeEQm
						FQsAPKHP+GQxtRMADOLRGMRmNRuO
						R2PR+QSGRSOSSWTSeUSmVR1cLdbA
						B/P5+gB6vV7ABotJngAiEMigASiY
						UAAEUWYTGPv+lABertcAASB4LAAa
						j0gwZ7vKV1uuV2vVwDgcAO90OgAL
						ZesUAFUsFwAAYCgWv3O6XW7Rtm3m
						BwWVQ55RCOxNtRWL3fDYfEYnFYvG
						YpZrJYgB+vx+AAoFIpgBgsFfgBns
						1mZJ+v63gcDSN/P8AgB0OdyAAwlr
						MiYXDKsVrG7ndYew2Oy2e02u22+4
						7vjcfDXmBQQTSu/YCOYLCDPkdXrd
						fsdnjrVaLOGvF4gAslu3QyZTN8vp
						9AABe2PgH4ADHq8ABwKgwADcfkTb
						9r/P+hTerIsy0LUti3LguUAQXBiD
						uUvbmr6h6POkizqQbDEMw1DbdO47
						x5ocAAsC0LbDu6WAAAmBgBgAHIgi
						M/sORkxUBN/ArhQQ4sZx2xsHuY50
						JsCikLR5IsjSPJCEw8AEQK1EcSsM
						WJYFaAALggsQcCAn4AKzJMvJTGsC
						ODA7iQVL8zpVHy+JS58KSGws0TjO
						U5sXJcmxFEjDylKkrSxLUYzpQKIz
						C4EDOHBNBUSjk1QjNkgujN8L0VSd
						KUqjc7RDJ89SnKsrgBLMty7S1E0J
						G8yURUdR0ZIC/zcwciVTWNZUTTEn
						TzKNOAwCIEPy/dAVnNDengdJ00KA
						ApiuLQAAOArT2BRVVwlVshVfOFn2
						vbEd1rPEoLuVpWFQAAOgqBoABsH9
						QvDbMvAQ056HWdoAFaWpegALQujC
						AACgIAl1zpaNHWnSFq0lf2DYO7Nt
						00wzuu8fh6nUywsDGgx+HegykIM1
						eEP8wDoAOCYAG0aK1F8YqdjQNQ2Y
						5OeAJRNtqOnlmZ5oxmFVuu54xCT5
						OEuqgXhTFofCA9gBsBjOauQ+OigA
						b5tnCABUlUVQACWKAqgAFoWBbpMv
						5ck+YYHmWu7Jsqt5vbrEHRYgAFiV
						xVgApTSAcBgFISpTobMxABPifLKA
						Aeh5noAAdB6IQABlxO9S9r6TbCjc
						K2txfJ8ojW0OQsqzPUfeigFyrFH+
						1KEg4DoOABjfPyTxqS8ejXI4L1PY
						8/y/Zdr20AdWknWoz1/b99s3ad/4
						XhsZ3KR92jHe+J5eD+D5nn+grfjJ
						F5CI+V6PsVj53s+57tFr1H9pbz11
						I+981aO7JlM5x8/2/d6aQ+qiXy/d
						+sv+23J6npwZ8PS9h7n7EdNSaRvh
						qwIwHgCdZ+BIH5ELevAmCCMn8F3H
						nBUADbxTgAHsPcm7dG7NxgiRtpY9
						x9OcH2/4IIRQlgABOCdRsITkvgTW
						y9R7kH6QwhwgyCZXx7Q9AAzxnwIQ
						PAXAADsH7hwFgENWTEmcOSFt8c8P
						wALnhrjYG2AAXAuBdFrC0GAqAIwR
						xOLnAsj8DSFQPjFGk6sOyvRZFqQ0
						dQ4wABWC8Gggw/zcD9ia6eNRGwCA
						QAANIZS9RjjOGwAAM4aA1x9K5GQj
						0ZiExokZJNOr6U7sLLuKwVa4QOgW
						PwfoI5WB4SUI+AgsS7x2AAFYLQXY
						AAuBfDIAAAgA0WSkJJI4jskCESSl
						tL0ukbCup7AABkCSvAbA+P4lw3Ev
						iMrCbYjcKYVllGmWdMwj8uCOS6IP
						Lya03SUmPMjD0m4VwsBZU2nxTyoF
						fzeISqVMah0dTsLxDKF7YIavkYJP
						KfRKCXRvHWOpYoXgwBinOp1PyoZl
						z7INO5QyOUzUKIZNgjc2iDTcohRc
						jA4xxDiAAKEUAnQAB8D8IGgqfVPp
						/mVRhZZYkBrGVPPGlRCKJEaooyKG
						9MacEZEsJUSZbwDGnDIGUM5dT5gA
						AoA1fqLkYUpoxQxHCZac0ynoqx8b
						vKb1RqwQge9WwACGEKIMAAEqxLHC
						o1gDwHgPkrROilFaLUXzrn3U6l9D
						6c0zIzTWi1Wa9EHFCKET4AByjkjk
						AsBZ+D2ueJEUs1hrgABgNkQM2tcJ
						9VynhXSnFdiMV4qvXuzhC28AAHCO
						Ab4AB+R6f/YgjplCZjGGKMEAALgT
						1pBkDoH9kp5WUodXqzBEbNT5s7b8
						xJLjvAPAQRAHQQpQ1MovbiqFWbdk
						Mt62O4F0y7TCpNOq5VELmKoqxc8h
						d0VYXUvEV+606aUKiuXSxG077c3O
						qm+JV10rx3zJXeWg9tp2XbphXW97
						AaqvJs3fTARJJhK6V4fqZN6LtFiW
						GsUWovBiVPu5VG7xCrwOSwHhkkIr
						hWtUPsfiY4Q78TeNMkwdi8RYi3M7
						NIL5xF+3uOXDOezAobW+w1jckGHG
						4ALAK5wI4TllJcHXQqxQCmQjlG4N
						IAAshdYRDSGoNtv8KkJwu7DHGVyM
						jmHMOcAApRQiaLWFQJ4AAQAlBgQe
						Pd/5Jr9H2PiUYlBJ09BmDi2oPgeg
						+ylf2GmNJ8Xyyxn8jQ09BAAF4LYy
						IFwMAVAAAoBgC3Tuiko3xLg+3ODp
						HMWYFAKzbBH05eLKZCMq6A1ER49L
						nBnjOGcUcmYApaSUdCRCJgAARRgm
						GBgDGAtPkH1DqPXmvc84xnq46e9V
						sba+2NselWuSDa72Rs3Z07NlEN2H
						gDYuz9rbXkZtHZm2Nubdhhtrab1s
						A7e3JuV7u4M+bE3Nuvdj9Xw3+3bv
						HeVe6a7z3tveSm9d8b735DDfW/eA
						cBfPv/gXBeDPM4JwfhXC3ZcJ4Zw/
						iDZSAoA8oE/wBBYNB4RCYVC4ZDYd
						D4hEYlE4pFYtF4q3I0AGzHYwFZAA
						BtI4xJZNJ4U1JUAGBLQACpgAB1Mw
						AKJtDEhOQACZ4ADPP5RQaFQn3RZ9
						QD1SQAJKYAF5TwA+alCADVQAJ6wA
						BHW4YdK8AAtYQAdrJQ4ROUhO57Pz
						PZoWnbhCDHc7ddbtd7xeb1JYE8oJ
						e8BgcFg7snMMAEjiYQ78YAHxjwAG
						clCB5lQAl8xhM1B39nQAVdAAF3ow
						ALNMAH7qQA19YAD3rwAd9lCDFtQA
						C9wAEnu83KEfvwA8+EAD9xZRu0mA
						FrywAuOdCK2IwBnX8AAf1+Dw3X2w
						AP+8AFP4QADPIADr5wBIArY7Ldtq
						YtvueRGN+j+y8+JxoO3/5MpoZcAA
						ADkBt7AsDQPBCIr6v8EwbB0HrsQE
						JAAYsKtE0kIQKQUNgASUPOa54aRE
						hDDE4AA5RQpyoJGGwAPe+IFt03kM
						ogNcbAAeEcgAUseJQmwUAAPEhAAM
						Eiugrg/ySAAvSYAB/yeABfykAAoS
						qABGSwAAzS23sXtxGL5ovGw1xxHU
						eFKhgjTUAAdzaAEkj/Gk5TnOiLQX
						Os8TzOUJEBCkLNGXaEHtQYAREGgA
						C1RIAFNRgABfR7wPEW9JgARtLAAl
						RqAAGtOABDZBAAGNRIQc1SvM9Bg1
						SAAN1YAAyVeAAy1kjDo1jWchDwiA
						3V3QsRyYL0XNsflhgAetjAAYlkgA
						EFmAAR1nzZN1hn4ABB2sABU2yADG
						HfUNRkpcClqbQZ7V7Q9Ei1RdG0eF
						4AAnd4AFZeTps8Cl7AAWF8gAE1+I
						hTL/B0ABrYHAUCIPWs4SXJqFh9ho
						ABbiAAEriYADbi1V1bXCEFHjmJYo
						b2QAAI+RgBewKLUBIAENldgvhadi
						2PZJiWXZtnkdaIdgANmd3jebqZLe
						98lhfd+kVowAFjpM/GLPWm6dOU76
						fqWpsBPmlwvQKDnprYAA1rwABLsI
						AEJsmwbFYx6gAIm11OOoACLuAARL
						EBcAAZW7us7GGh8sCxNePbVtaOPB
						gAUHDAAJvEogdHGaIE26YAlEXldy
						lnWgFXMZVliNG5gWCcoV22w7D+TA
						APvTgAA3VAAWnWgBrZ6a7r+whLse
						y9plHRdgABF96AAQ+B1PVoeUXigB
						q2QG8hmESVX6EHT6GH4jlZDVdWAs
						ewAAPe2AGjEUABhfDxHFKSPWRZIV
						/0gA+oAewLAAE1+OWgB0HLZvzAVc
						16vOc8awADlgA7prjvRFu/eC6oAz
						WAABTgYAAdsDwAAFgk1SCkFS8tRg
						tBmDRFmrIVaYoAhDu2vAaWwtoJMJ
						yENWFtCsACkxbkINSP1cQJFIine0
						9xNrOW7jKPSSEg4aYgEvJi4YUBEB
						kRHAAmoIymCVvbA85I2w8YpAAFbF
						UhBTxeAAClFsAA4YvAAAjGEhBRR9
						gAikPF+D8lLCNgdBCETX1sipABCc
						JJDExplHgjtHpF41r4X0MOQDyyuL
						vAmxgDbMG0oAGXDNyEhH2vZic91o
						5ZA7RMU1CsWxDAhybK0Vx+Imn5xn
						ipFYg8WItRci8OGMEYo7o5jymchh
						rBrgABvLUjhHjJAZg3LuXhFIMS9m
						BMGDqf0MEGjfCRKQvwAAzmYQiWoN
						3AyzOuA8hkohDzXh6etV4ZAAAQm8
						QyVz0gWtXIetwAAH50NIaUEGdkUD
						4JfRkckg5HRsqbU6/wvrFWLxHGQ7
						l3ZB58zHSilOZgM47I3nDLAi4gaG
						AAGNQ8AAuaJSCOkd4H8tJbDPo1DU
						AA1aPMFA4Qh90N4nveUQooB1KQAC
						YpYQwMNL4IwTk+/OeCYSDT0nsDUA
						D/CwgWABK1M0eyFDgqIAAF1RwADN
						qU2Z2swanVPABL+qFU2qTDg/MUgt
						ApkzLmaQdv7/QAPpFeRQZlZQABCr
						QAAclawAUpAcXdiE452BBdGJIiDg
						w4kiJIFmvlND5IzpuR5TlOn+Hnbd
						WscgABQ2LpA4Vw7VqiDgde1yEdA5
						lUFoOmScyjBTEYXAJQADHBRgAGTa
						Wiib3mpNMePhbwMaz1pYmJWkUkHu
						UmERbddVnZ+RCAVGaKczwAN7jTKB
						L1f55WBnrYOnZG6e0/RvZtRpCxo3
						TAAD26wALIgAAlduql3YNVSu9eFO
						tVoFNaso1+rdmCDvhGEAAJ9737Pj
						CbaS0yKA5WKsYqK1wML+AABxf946
						Ex74DAAG/A1GJoKfIpFUVoAKXhhA
						A+UAAW8KFnJ03O0oySak3uKmCwBB
						acXKf5fZ/8AZYQPHakRI2KLsVFq1
						QSrpCsFRxrC+pWoA8cEQrEAANGPQ
						AKlHMADHAA0jnSYS84g8sA1ZLWQs
						quMj33yRpNkAAFc13LwhySwlw7su
						AAk2EO4dfsPXHxBYKe9zCxYzW1jv
						G+OcGAAiAGkAD0B0gAKqAG8WeWn3
						gz1n1BrVqHjGAALrQhCG0GRMmS0Y
						AAAZaNIYJ7SDvHfQAHLbx0Qc9MEI
						GxptLSXLpjRSclAJGowACZ1NKsCJ
						GNTCZABZ+LsXyDoDpDq6tAQi5F0J
						hb2mxBRta9XMAAbuwQAOMHQACvgW
						QADi2VqgAATNnHKOZdnQ8uctaL0a
						DIhmvRtQLgbKkAAx9wAABXuMiGLA
						RbnfA+JdhCCmQ0OKH5hSwDOGeMqD
						xoDJxZb52NX0Du/ZJPfIPt5+ryYk
						prOWLVeh1aZlzDHpbXYANta/2CN2
						bPENfQMCnq+VW4Bj7i3IxrggquRZ
						+5InnPnJeUZ5HZyvZmQyKHCPxy7X
						Je9vQI0RLpA+LJvAQyFjkvSTyCFS
						HyAABHRSMOJvncrd6CId2hY70s9U
						eAAX8BgABXYbkTop5+lDoXROjdA4
						8CsAAfOyUnXTyntCD+T9p7Z23t3J
						BndxM+aHuIzm8zUM3PmJQABx99k6
						dKjw1XHY1rGBjwyCM3x9kAMPnuRO
						3+PMH2vyHk/KeVgzbtWvUUDj685t
						/cNiIDAh0Zo7ooCEH6fm7N+dAH/L
						etLx5L13sfZez9p7X23bPYe3917v
						3nvffe/QT7n4Hw/ifF+N8f5Hwvkf
						L+Z8353z+SfK+h9P6n1frfXagQP7
						H2/ufd+99+C/2vwfj/J+X835fpfn
						/V+v9n7fZfp/d/H+X8/6Xe/h/X/H
						+f9f7Tx/f/j/8AEAMAT8Iv0AcA0A
						8BEBIob/0BUBsB0B7/QgIAARAQAA
						AwAAAAEA5AAAAQEAAwAAAAEAqQAA
						AQIAAwAAAAQAABzGAQMAAwAAAAEA
						BQAAAQYAAwAAAAEAAgAAAQoAAwAA
						AAEAAQAAAREABAAAAAIAABzWARIA
						AwAAAAEAAQAAARUAAwAAAAEABAAA
						ARYAAwAAAAEAjwAAARcABAAAAAIA
						ABzOARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVIA
						AwAAAAEAAQAAAVMAAwAAAAQAABze
						h3MABwAADRgAABzmAAAAAAAIAAgA
						CAAIAAASsAAACTwAAAAIAAASuAAB
						AAEAAQABAAANGGFwcGwCEAAAbW50
						clJHQiBYWVogB+YACAAWABMACAAK
						YWNzcEFQUEwAAAAAQVBQTAAAAAAA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1hcHBsAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAARZGVzYwAAAVAA
						AABiZHNjbQAAAbQAAAHyY3BydAAA
						A6gAAAAjd3RwdAAAA8wAAAAUclhZ
						WgAAA+AAAAAUZ1hZWgAAA/QAAAAU
						YlhZWgAABAgAAAAUclRSQwAABBwA
						AAgMYWFyZwAADCgAAAAgdmNndAAA
						DEgAAAAwbmRpbgAADHgAAAA+bW1v
						ZAAADLgAAAAodmNncAAADOAAAAA4
						YlRSQwAABBwAAAgMZ1RSQwAABBwA
						AAgMYWFiZwAADCgAAAAgYWFnZwAA
						DCgAAAAgZGVzYwAAAAAAAAAIRGlz
						cGxheQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AG1sdWMAAAAAAAAAJgAAAAxockhS
						AAAAGgAAAdhrb0tSAAAAGgAAAdhu
						Yk5PAAAAGgAAAdhpZAAAAAAAGgAA
						AdhodUhVAAAAGgAAAdhjc0NaAAAA
						GgAAAdhkYURLAAAAGgAAAdhubE5M
						AAAAGgAAAdhmaUZJAAAAGgAAAdhp
						dElUAAAAGgAAAdhlc0VTAAAAGgAA
						Adhyb1JPAAAAGgAAAdhmckNBAAAA
						GgAAAdhhcgAAAAAAGgAAAdh1a1VB
						AAAAGgAAAdhoZUlMAAAAGgAAAdh6
						aFRXAAAAGgAAAdh2aVZOAAAAGgAA
						Adhza1NLAAAAGgAAAdh6aENOAAAA
						GgAAAdhydVJVAAAAGgAAAdhlbkdC
						AAAAGgAAAdhmckZSAAAAGgAAAdht
						cwAAAAAAGgAAAdhoaUlOAAAAGgAA
						Adh0aFRIAAAAGgAAAdhjYUVTAAAA
						GgAAAdhlbkFVAAAAGgAAAdhlc1hM
						AAAAGgAAAdhkZURFAAAAGgAAAdhl
						blVTAAAAGgAAAdhwdEJSAAAAGgAA
						AdhwbFBMAAAAGgAAAdhlbEdSAAAA
						GgAAAdhzdlNFAAAAGgAAAdh0clRS
						AAAAGgAAAdhwdFBUAAAAGgAAAdhq
						YUpQAAAAGgAAAdgAVgBBADIANAA1
						ADIAIABTAGUAcgBpAGUAcwAAdGV4
						dAAAAABDb3B5cmlnaHQgQXBwbGUg
						SW5jLiwgMjAyMgAAWFlaIAAAAAAA
						APNSAAEAAAABFr5YWVogAAAAAAAA
						b6QAADj2AAADkVhZWiAAAAAAAABi
						lAAAt4YAABjaWFlaIAAAAAAAACSe
						AAAPhAAAtsJjdXJ2AAAAAAAABAAA
						AAAFAAoADwAUABkAHgAjACgALQAy
						ADYAOwBAAEUASgBPAFQAWQBeAGMA
						aABtAHIAdwB8AIEAhgCLAJAAlQCa
						AJ8AowCoAK0AsgC3ALwAwQDGAMsA
						0ADVANsA4ADlAOsA8AD2APsBAQEH
						AQ0BEwEZAR8BJQErATIBOAE+AUUB
						TAFSAVkBYAFnAW4BdQF8AYMBiwGS
						AZoBoQGpAbEBuQHBAckB0QHZAeEB
						6QHyAfoCAwIMAhQCHQImAi8COAJB
						AksCVAJdAmcCcQJ6AoQCjgKYAqIC
						rAK2AsECywLVAuAC6wL1AwADCwMW
						AyEDLQM4A0MDTwNaA2YDcgN+A4oD
						lgOiA64DugPHA9MD4APsA/kEBgQT
						BCAELQQ7BEgEVQRjBHEEfgSMBJoE
						qAS2BMQE0wThBPAE/gUNBRwFKwU6
						BUkFWAVnBXcFhgWWBaYFtQXFBdUF
						5QX2BgYGFgYnBjcGSAZZBmoGewaM
						Bp0GrwbABtEG4wb1BwcHGQcrBz0H
						TwdhB3QHhgeZB6wHvwfSB+UH+AgL
						CB8IMghGCFoIbgiCCJYIqgi+CNII
						5wj7CRAJJQk6CU8JZAl5CY8JpAm6
						Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
						rgrFCtwK8wsLCyILOQtRC2kLgAuY
						C7ALyAvhC/kMEgwqDEMMXAx1DI4M
						pwzADNkM8w0NDSYNQA1aDXQNjg2p
						DcMN3g34DhMOLg5JDmQOfw6bDrYO
						0g7uDwkPJQ9BD14Peg+WD7MPzw/s
						EAkQJhBDEGEQfhCbELkQ1xD1ERMR
						MRFPEW0RjBGqEckR6BIHEiYSRRJk
						EoQSoxLDEuMTAxMjE0MTYxODE6QT
						xRPlFAYUJxRJFGoUixStFM4U8BUS
						FTQVVhV4FZsVvRXgFgMWJhZJFmwW
						jxayFtYW+hcdF0EXZReJF64X0hf3
						GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
						kRm3Gd0aBBoqGlEadxqeGsUa7BsU
						GzsbYxuKG7Ib2hwCHCocUhx7HKMc
						zBz1HR4dRx1wHZkdwx3sHhYeQB5q
						HpQevh7pHxMfPh9pH5Qfvx/qIBUg
						QSBsIJggxCDwIRwhSCF1IaEhziH7
						IiciVSKCIq8i3SMKIzgjZiOUI8Ij
						8CQfJE0kfCSrJNolCSU4JWgllyXH
						JfcmJyZXJocmtyboJxgnSSd6J6sn
						3CgNKD8ocSiiKNQpBik4KWspnSnQ
						KgIqNSpoKpsqzysCKzYraSudK9Es
						BSw5LG4soizXLQwtQS12Last4S4W
						Lkwugi63Lu4vJC9aL5Evxy/+MDUw
						bDCkMNsxEjFKMYIxujHyMioyYzKb
						MtQzDTNGM38zuDPxNCs0ZTSeNNg1
						EzVNNYc1wjX9Njc2cjauNuk3JDdg
						N5w31zgUOFA4jDjIOQU5Qjl/Obw5
						+To2OnQ6sjrvOy07azuqO+g8Jzxl
						PKQ84z0iPWE9oT3gPiA+YD6gPuA/
						IT9hP6I/4kAjQGRApkDnQSlBakGs
						Qe5CMEJyQrVC90M6Q31DwEQDREdE
						ikTORRJFVUWaRd5GIkZnRqtG8Ec1
						R3tHwEgFSEtIkUjXSR1JY0mpSfBK
						N0p9SsRLDEtTS5pL4kwqTHJMuk0C
						TUpNk03cTiVObk63TwBPSU+TT91Q
						J1BxULtRBlFQUZtR5lIxUnxSx1MT
						U19TqlP2VEJUj1TbVShVdVXCVg9W
						XFapVvdXRFeSV+BYL1h9WMtZGllp
						WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
						1l0nXXhdyV4aXmxevV8PX2Ffs2AF
						YFdgqmD8YU9homH1YklinGLwY0Nj
						l2PrZEBklGTpZT1lkmXnZj1mkmbo
						Zz1nk2fpaD9olmjsaUNpmmnxakhq
						n2r3a09rp2v/bFdsr20IbWBtuW4S
						bmtuxG8eb3hv0XArcIZw4HE6cZVx
						8HJLcqZzAXNdc7h0FHRwdMx1KHWF
						deF2Pnabdvh3VnezeBF4bnjMeSp5
						iXnnekZ6pXsEe2N7wnwhfIF84X1B
						faF+AX5ifsJ/I3+Ef+WAR4CogQqB
						a4HNgjCCkoL0g1eDuoQdhICE44VH
						hauGDoZyhteHO4efiASIaYjOiTOJ
						mYn+imSKyoswi5aL/IxjjMqNMY2Y
						jf+OZo7OjzaPnpAGkG6Q1pE/kaiS
						EZJ6kuOTTZO2lCCUipT0lV+VyZY0
						lp+XCpd1l+CYTJi4mSSZkJn8mmia
						1ZtCm6+cHJyJnPedZJ3SnkCerp8d
						n4uf+qBpoNihR6G2oiailqMGo3aj
						5qRWpMelOKWpphqmi6b9p26n4KhS
						qMSpN6mpqhyqj6sCq3Wr6axcrNCt
						RK24ri2uoa8Wr4uwALB1sOqxYLHW
						skuywrM4s660JbSctRO1irYBtnm2
						8Ldot+C4WbjRuUq5wro7urW7Lrun
						vCG8m70VvY++Cr6Evv+/er/1wHDA
						7MFnwePCX8Lbw1jD1MRRxM7FS8XI
						xkbGw8dBx7/IPci8yTrJuco4yrfL
						Nsu2zDXMtc01zbXONs62zzfPuNA5
						0LrRPNG+0j/SwdNE08bUSdTL1U7V
						0dZV1tjXXNfg2GTY6Nls2fHadtr7
						24DcBdyK3RDdlt4c3qLfKd+v4Dbg
						veFE4cziU+Lb42Pj6+Rz5PzlhOYN
						5pbnH+ep6DLovOlG6dDqW+rl63Dr
						++yG7RHtnO4o7rTvQO/M8Fjw5fFy
						8f/yjPMZ86f0NPTC9VD13vZt9vv3
						ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
						/br+S/7c/23//3BhcmEAAAAAAAMA
						AAACZmYAAPKnAAANWQAAE9AAAApb
						dmNndAAAAAAAAAABAAEAAAAAAAAA
						AQAAAAEAAAAAAAAAAQAAAAEAAAAA
						AAAAAQAAbmRpbgAAAAAAAAA2AACj
						1wAAVHsAAEzNAACZmgAAJmYAAA9c
						AABQDwAAVDsAAjMzAAIzMwACMzMA
						AAAAAAAAAG1tb2QAAAAAAABaYwAA
						eTEAAAAA2h3LAAAAAAAAAAAAAAAA
						AAAAAAB2Y2dwAAAAAAADAAAAAmZm
						AAMAAAACZmYAAwAAAAJmZgAAAAIz
						MzQAAAAAAjMzNAAAAAACMzM0AA==
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>7997</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAGdKAPN6Pl/gCDQeEQmEv
						hxq4AP9+voAAkQFiFReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2XS+Y
						TGZTOaTWbSuBQSSPFixaEA8dqib0
						OiUWjUekUmlUumU2nU+oVGMzmCx9
						8uVbRN5LCDP6CvYHkwAAgOE+pWe0
						WmRgEBAMAAECW5/P6D1W1TUAgGDA
						K9AB+vuJXfBYPCYXDQmqSB4MQqgA
						MhsRw+/gBzuZwgAIj5WYfOZ2h2wB
						AB7vF2ABvrhLQZ4ua3gLQ56UwV+3
						QAA0VEMAB8eY1/v5+7DgcHhcOQ4m
						Dv59aV+vNu6Jww4HgN0AADAkJQZ+
						vwAPZ5dN6gMPxMQFQAAMHCQAAIDB
						Tie33Q+8gBppk0bl5MvMBEIw9/3b
						3pC/oAG2cjSgQJpENyHInL8fZ9v/
						B8IQipxxlwJ5/gKtzqAMt0MNCAoC
						ga9ICAO7DtH8fkHIg7R+HyegAH2f
						J5Refjfn4fy9H4AgFNqFg8gAAoKh
						vCUhqSvLQu4d4AHITDyBaDIEABGy
						FPijMAo6vqDL7KyQL4vSCy+/0poR
						LUwoSvK9HuekZGyBgcAAFoxkcADk
						MDIk7TvPCUnSaJMH+Ax4l+AAGAeC
						7sN+3rtH/FDJRMya/RNRdHzmyZ7n
						0eqDBAK4AAUEozTzT6bNA7Z4Hayh
						OCyAAUgqAi/H/LCDHufa6RogoDgI
						vQFgOuSqyoh6uwDWK6AbXVWr3MiD
						H1KR6H0ugBr6CAFVYryDAG158Vkv
						zaVy0J9n7MEsr6e56xcbAEhrN4yE
						gh7AVBdt3Xeg6qHucBSgAAh0liAA
						FgaCqH0W3rf0lE6JIhQ7s39Bx7nz
						S4AhILyJhIMF4Yml1RHtUlTVRVVW
						W9V4AFEZJ0gADwJSg2aCg0B4DAAB
						4E1YeZ8t/k4AG4dR7gBlOVy6AANg
						jlZ0nlBwHAQtwOAlEhSmUdQAAsBg
						C54CESAoBdWHPoNBWIu1Yt+EwKgT
						QWiISfJ7nsAB0giGmcC0R91zrim3
						7g9rjVgcJV0EehlLefLSxPB050hv
						2Dt87R+gKB0og4sQEhCLe48clGLY
						wc9T1TVdWy8qpLmI1gdBDw5nnHFw
						EAK0NabMecHL4gwN6iAB4nu7QGbC
						eh8N+BliIQMQegyABhGyeAAHeezt
						de7RyngfOmAblaBt/LAOgjEgag/E
						ILgbp9vLqqq2zmHY4TmEwjoMfm3c
						f83zrPuaEnaXIegACoIA7RjJRTg8
						VYR4J+RcCglmR9D/yRORVK5NjTlm
						OpzQCNpmwAAUAXR2NQcylx2D0Qc6
						Mtw6R5kSAwA5laVB+vZAyBBlbrzf
						jAG08ACz1wABgB0BhAQ6GbkIgU2V
						7IAHjvJBgBwBiP1nAAHMPEiQNnqA
						AAm1SBCYy3j+RSWwvwQQ+kPBADsr
						rAYARVisTd9RvXkj1F+EprAEH5v3
						YEv9E4AB6j+eSA8JQwC3gDa/FeOB
						B2LDxHckoTBjUnJQSkQkAjqkbEFj
						6XpXsci3q+S/IRX5BkrDfHaPgAAE
						ojNDLczshC1S9D2Zir4gwCwDGhNp
						IU7BtCvEFSwwAAA+ACgPAAAcDwM0
						5gaBiQ8EYRC6xxltLclT6h+DxGqn
						MZgbIeQ7L/I6M6iVpgJRhEkgo+h9
						ouAOEVeoBQIAvlxHFLxfRpiYDObk
						eYzT8n7KXJaBBBVpygIzIORSZSOH
						9LoNwcsdQEg8U8B4E8sR+Ahfci98
						s1Z+T9I6+oe43hRHlG4KAAA+S5l+
						AiCxlgMhCSEHiM4PRbx0jMXsPUeJ
						BgZhxX0Cabc/orFsLcPceA6wADeF
						sJNOY7BuLgXgl8ALKwHAvi8B8HBY
						gAjrGyQ8C9DDW0gqBUEhT6h4DKDa
						shFwDgaCHPSAiFxHI0NLHiMsOxe0
						SARB0JmoUV6RRtLcdmKjb1RTiH6P
						lsoAhui9TmCIIS1GVyKq3XGar6ko
						qXXsAslw/K7AErxXKvzcQBKsACN8
						YRBgHgcIeBIEMU6/2NirXSx1kbJR
						yNCAEdw3i9luH+BA8JD5P2TtAvCy
						FobSVbe4AEdpzQADyHKQ8EIPyuna
						tLbNPNo7aW3mqX2sp6RwDDTmCEIF
						mbcXDQjba4lx4rm+LeOgaRDwLAqI
						MAVKB/LkXVNhca612XHWBPSNsXBD
						wKgpIeA8D0iqw3avQWm7F6b2LttO
						O4b5Bh8UZH+BoGFjL235Kheu/V/U
						JRMACPM1kZjSj/AwC6RVn7/YLKLf
						zBmDzhpUUsekbgu05goQXT+uGEMO
						Exwdh3EBnj4gBHJRYf4Ez0ETnAb3
						EOLZckDnVi7GRnMADjGTYkEUm1+2
						exnj0kWH8fZBKfdwANzCDD5HnFCK
						SkshZNKnjDJ2US0xMlO8Cy1mL6yx
						uplLLgAMgZdzATNKiLS3jlPwP+4G
						YcwZfzVm0mAAZJjaFunMDcrl9Y7x
						Zm7GWbM9Z9JTgAdlO0/Q7AAA4DeC
						c/Ytz5onRhIsiDnGjLUf4Gb7t/0b
						h3RelyZGuL06rDd/kqD4ysOJ/w/w
						TBInTS5mZ/cY6atxpnVxKzXGhG6O
						M6Y4h3M3Wqhm28pSOW6eSAUeQ4ko
						gRMiXQvTT0HAxBI7wBACGv6s1jcT
						WG0yUFxNCMMaY4D5D4sQAYAzT7SF
						zLob0ugBgEIkL+b8tuvFDHaAUAEi
						Q+wBNfH66oAw9mlhNBKXoB4EDrkY
						g/efa1f9q8FJLtgAAxRq7EGsPp+S
						H9xWRAGqwAA4xsDThsNsaAAALggB
						Oi8fLyd0I7rMi4AgBkSbgRJKZH6U
						ACj2ZECIArSwPggBAi8fZ2gNAZA0
						yMD54dycIr9wfohIuFcM4dxBH6H7
						JvcMoN4bAAB0DeGsdseaSQGgRAta
						sdo519AQPYAgBSIUW0ZAHuBH4CXD
						j2HN1cIoLufqiHIOQcabwWzUBz3t
						KKNOj1x6N38j/SeGgA4fxHpxLMqE
						IzyUgvqVM8+LIv40j/ktEFvL6b7Z
						DqvNGtNeQcAQ/ZHMrIkPeVKP8BAA
						CaChp4DQHRgHb7EAAEPaHpNd4Lou
						UPcE08J0vxHEyTZUHoOzsEpl+WI8
						tlvxZVblEJ6hOZXhr2Fs3HwPJUoD
						AKWIHqO21s7DWluX5z/xn0aXAAHg
						Obu4BACokAYBXruefmkgS8AAEA7r
						CjjAgm7eSMgl4pAcAenAOOoS924M
						91AIJi968M6Y4kJK6gHYG8GopOGO
						K4AGukAAA4BeCClWAajARON+AQAc
						AmtWHOswAMAWh2NWvi+qNKA0BYik
						HwHooyAMAUlUUsjqzgRIHSGuGOAA
						BYCYm2G6GIFeSUGirUla1QAaAsPC
						LaVZBAPYHmHS25BAjAHwHmoyukh2
						P6RSNoAmBAp8nMI8A4qKbMAcoYH+
						wmCY/9AATnAHAOsa8DDcIxAS8O6a
						+AJDAqIMGqFuoMAiA6vFBaSEHOGs
						osG4GGFU5erwASAgUKH4HwUuL+eS
						AQAePYNcVYH0HuySAVEWXsAOa+HQ
						GxB4AWAm0PCxB6CUDCReWuAAGkFk
						pUA+BmCSAAHEGcu+4qRIrNBkAUcO
						Ii9GAWlUlML+IkAcAwPCA2BbA1Bm
						RCS2IuH6L6BCHcGMNEAMOuHcAG66
						CaBIN+/+P26HDjAKJ1G8JdDnAW8S
						JGu5CIt8HUG0PwAWAkqezgAAHcHD
						AiAaAuPC3MZYAyPQNWpbBBBERaST
						Eg/oBqCWAAG6GKFaO2HiaWAPF8Im
						UITeCYDGoOHobLFYpUlafEHIGkUC
						/VFuowlWAWjARgUuukrwN6TALoAe
						AysWA0BWthBnCy1aPgIMAYHypMAa
						Hy7AHYAK5/DSILG3DYwVHCqDDhKI
						IPHG9+JaHSGybyN8QcAuBOBsddBI
						L8H0kdEU663aSiHwbLBMlUHoHW7u
						7Sa+/a+0HYtaYWeAAOAYP2sCaeAc
						AuvLA8dc6rHyMiHcHBAjAqVYHgHK
						OaHuHkNKA3BcXtBAPTDw+2+6QCAo
						BEBa9AI6Vck2H0VKAkHsOaHQAOxz
						J+0LDXG7KOqFKNNBKTDqJbHOIQ+a
						9uSy8uTGS0NpHgw3AHNU+g1Sx4+c
						QzNSQySoNG7Q/WR+AUSg8oSy8++Y
						4I/kV8BQHUFkAAHCAWvuCKBOrwAe
						3/KFNAq3NFKPNJAYtyY8y2KGLsAw
						Hol6kyAAB+BWhdOmlVM/OspBOxKJ
						O1HKxaRuIMA6Him852N+BwBePQAg
						AccPPXPYn7PdHC4UGGGoMuGqH0vL
						O2v+WOPdMkZYHwNYA2HWGCgYB01R
						P6RDQBQCrnANQ6JIWqNCG0HAHJFk
						HeIkLi3cPcLmIKHwHykcAVRlNqOA
						lIXsH6bKASHY40BQBy1QAUX2P5KH
						RAltQHNA09O9JmOAQaQcHRScNy5v
						DZOMM68yQcACG6F8L8lmL24tSJPb
						Q/S8jjSYbMHSOmA8A86FDaOIyIHA
						sKZYfkH+Ai5yUnTDQ9HBTrTEQaAA
						HUHUZEA6A7LnTUwisqHctUu4s2s7
						OFTwitSNUWQfTGHTTKZHTROqPcyI
						HaG2IMHkNYzQtg0tUcjgIA83o+X+
						AINB4RCYVC4ZDYdD4hEYlE4pFYtF
						4xGY1G45HYe+5AAHS6XQAA8Hg+AH
						9K49LY8AYM/XyAAE4GJKhCP4MAgH
						Lp9P6BQaFQ6JRaNEIFBKPS6ZTadT
						6hUYRIH3IpJJpRKpZUqI/n4AAC6G
						kAH+FxZBgGB4PBa5bbdb7hcaJSbZ
						crtd7xeb0AKpVpLJ5TK39e42AgJN
						G0uLIFhVZAgHYM/n7hMplctl43dM
						xm85nc9fJDI7/WcFD4K/9RZNVbZh
						rQCAoVPLA7m9Bny87IGRfkcnn99v
						+BUs1weJxeNQr7oqxga3BwEAZ67n
						rtXY9GwAAKBARZH9dYnMIN3os/X9
						VQ8Ex4AAQBQdqvA8nJBns7YMGN33
						LXvphBcHqMG48AQCh7hwFAsDQOqb
						QquwCtP+5wAsOdR5moAB8H2dwAAS
						AgKgABQErU17wLq8CDJgvoBxQmgB
						Ng1DxRasDXpEd7rvWC4AAMAgFISA
						J9nuAADm+Y0KhKIMStg8L9PUAgHg
						ABYEAssh/wdBEqN9AkqyxLLPOTBb
						SOancIAA6prgAdR2nEABym4egAAw
						DcOOe2AEycAB5njNgCgMAs6nlNgE
						AQtTyMGBYFx0A0cTaDMoRKAB0Rmm
						gAgMAACAHSTUxKmACnOaoAH4CLIH
						+BD2yi4B7H1DAHAQDYAAuB4XSjKc
						tVkvEr1nW1brlLjRuZWLnsOdZ6Gs
						AB4HicwAHidSDAO9dSAAfR9KqBgG
						R1QVnHwfS+H4r4B0oAAHgeBtnHzb
						ARhKECtILRzrgmBoUQ6AwIVhEqeg
						EcZlrICYQrIBQJvDWLNpgfh/JmcZ
						2mSkwJB7H4CAY1TxVxiCm1riOKYq
						o1dOXBqE19Mp504fp/twCQGg9fzV
						x2hcRxIsFxWxFbYJ42AAxic53WEC
						QGBLDIDSZF6aMOAR0U4AJ9HqAB+g
						+G6Yqq3+Zp6ch23uCwHBbJoDw4/2
						La0ouJ63r2vozjEGNKhGOHWecyWB
						Mj14bF+ZxI0+HohmaFUvEkLNwDgJ
						hq9T2Sitm6AAe54poeE0H8DGqyQo
						u37+n2ZthqBmABqeqgXq95bBzSO6
						7zfPc+hOxS9f+WPImZ8n4eU0nfqQ
						HhOAB7IHYZ39VPVLZOj04xvhmWSP
						h26AHHsmnZTh5AwGeWbgny6pBbAN
						A4DMVd8jXIAByXKapq2sSl0Huopz
						vvfDr3RV4h8SMGbx1l8AAOAoGVhu
						qAAJgjDlv1Hrxum8bgAAYB9DKHI6
						9V67lXtOZfFAchT4IEQLVulwc4AA
						PgfX0P2ChETUGTG+OwYAAANgTBgs
						cdrRn5v1W+2Abw3xupNAcAlG8ACO
						QCHa5OAjl3tukgY96BUN4dKyHAOA
						b8HANgcPUn9Zriy1j/gwOwX8HAJg
						xhA0YCID1+rfSYQiHo4EmqEAAPKL
						gAAJRfAABGMQABxRlf4tKMMY3GxX
						AANaNwAAVRxghBFGB+zUjwjwAAek
						e32AciE41bRXxoSDAACmQ0WQFkNh
						PCkBcK4WqShejGAb2YaQGh2+GHMl
						5NIBcaPaTxVoHgFTyRJ7g5h4jPAA
						BUBwJHBD0WwCYEq7oqEJFPLVNI5R
						ypiHYOwAAOJfAAjYBqYSzlngAHPM
						cAAT5lPyAmv0SkzwAAumkAAdc1QA
						AZmwAAb8240gRQyAmFkXHVA8nIAA
						Ds5wACJnUAAL07QAAinhIqFEKoWK
						HkgRuGEMpKOYazJuHBA25T+oEgVx
						ppXmxFIZEiYA7ibgaAi1UeQ7x7Jt
						AsBpb0JSEC9o0AAYFHZEUXSYNKkQ
						AAQ0lkfF6MEfohBCpYAAUVL4hnbm
						3D+Tsn5RJ7Wkw1xoQ6eAABXT8AAr
						ahAABjUWd88SGSLnpSeSLkYYvYct
						Px7lA3PyZqpVdAR4HlEJgvNqJUTI
						PjxhC/J+lICEyeonIGOqnVtAAHrW
						+j5CACVzAAignoCq8LHHi4QA9fZd
						S8mqOuPUfAX2FrqikdtiZmL9UJIk
						edj6YnYlFPKRkjp7QBklU+GdUobV
						YYrVaz1oUsVdgzBuDtYaxgVAmjYB
						trWwDfHAbUBQDTt2Xqa9azU+4a2i
						a/aC3lv0BWkg1WBYY7U2ABH8bBaS
						4YjFONKy8g7Kz8lDJgOgdMD03JQp
						vZip0+qo27uAxa314byHBuFBsDIE
						VXgBH+nsesfCongWuTCt5kwHANMO
						dk/9ASh12SaAyRJLp81QgLP28rEL
						x4HwUZy88171KTAEdtFdzSl1THqP
						g7YBznoVJYA0BJM2WFOLYz4luA7N
						3gwWrbBOKcWGEwbelV4BMI3TKepc
						eg+E9k9J6ZMr+Hivycszd7AtU8Wp
						axXkXJBcsX4PxkdvChUB+D7MmOEc
						ZJQRgjiFQg42JrdSWySgjI+X8xFS
						yXjHGeTynj9H4ZONgJASysIQ428y
						USYSTu/l7MaAsw55z5hWhVpcHZmy
						c7gqOas2DgHCAAEoJ5WJ2NwPNPth
						ye0Juiyk7+liFVbq4SxZakgJTNAA
						OMdjUsu4Gz6gHPep9VFBzLhDQd/C
						maGAAOEcKaATgpBMmkcaxgKgSAxF
						lHQAzZGnIWTBFZrWWHdVjsjZTKCY
						bNv9WohFahwDiNqBwD0QtRakzvqb
						VZxdU7f3ER3VuTcaFSgoZMbQ2Rtg
						ABACBko7B1oYBICJ19eIWDb31Nqb
						gOt/AAHdwGv834WAO4NSdZ62K1ON
						saAC1q4RjcRAAD/ila90gAG2N0bM
						1wNvR23gSSu3txm/3DyPkxFty5n0
						IVCChgxsjY43NjX/AR4RwBOCtDte
						Y3LCo7BsCvP1hx5Hx0OySe+DHtHz
						0mwabK8I6RfUWJ3UAAC56oAAInV+
						i1sK+Nwbw2uOce1HyCznJzg8l7J2
						c02f7h4w1ducqK2jJjlHJLkEoJpW
						DmHLA9RUQuGx4Heo0dBJbLl9NLGK
						b3SSZ8J1COIcYAAT+PU7BWURhwNg
						aVWO4d6GAIebRgbBbRVeudeefRbj
						+J88doMx2b1HqyEcp1eW7uD1hxnx
						BHvXgA7UMaQaNXNoGE0UIsNTsjEJ
						pc5MobciItnF7oNkIOSsyaeTDgYm
						yOIdYyuxYo9Z6mgH2fuEb9d27KGa
						/Ze09sO4dvf73o+OyYfOLdMSaVzQ
						QzTWxf3KXIOeQya3DYAXAwjb0rUr
						Ij7oyr1UATs777+Ipr2LuSXIEzRh
						NIcjvQCyITACRL/BCrojhojj466Q
						yQwYe4fBH0DItgfatrrjjb0bULsL
						0zkUAovMAkFrk0A7lbNI8gAAbQbD
						rz/hKDzLmoFQFBqrfAACQYaAAAa8
						IwAAHMJKaiawc0Jqk4CkKBSauge8
						Kh6QhIC0LCVLoDqgXIAAI0L4ADo7
						rQAD0Lr8FLbjIazsGAuMF8NbcUGT
						WApbi4cTapRLX7eQ+jere5D0Mgbh
						/YYMQCj6PZNhF7h8KQw8KhHyxI+k
						KAChxyaRV4k5koWkSgAAKsS6yLi7
						jLmLjsM76708N0Nj7cUMUj1rtS9D
						JjlUOIo7WQkYdKCAEIlIcrXaVICL
						X4BZaYADxEXTpS/w0o0qcCFgvqtS
						wKcydEX4liy6cSMICCby6EEgqrKi
						H7bDbUFUAENUUo4UUcbMUkOAtzWT
						wIv4D5kqvZ1QdwdhDC6BGBSCOxwB
						RkdrTLYzDcDohrYh3T5gyIlgBgBp
						hrn5DgcQdj60FcAMbgt8NsgrMcbw
						tscDwKCAEAlIkhZIrxZSFyrRGJKQ
						/66QhxuRwI1ZEZTA/Y7ohLNYyZaA
						fCDgDpVb6kgUa8hEUQpUl0NchQrk
						hgkoEIERfTvCB56AlKcA7ZF6tCuI
						pcoLpqrg1LdhMgDMTr/7bsgkmIqM
						g8p7IsmbMkkQbyE5DpQqLYeB1QFw
						FiJ0IIZ8sSNqN6XwHBModRZMJpYy
						y8fzSRwUKsdQg4DEuhNsuqoQVoAA
						J0vabsMcMspTsENDkMp0qQp0qMwr
						FMqkb8GpJAdYdSXgEADoEab6mSbk
						QAYLnJHSt5owhEMS6ERLgcLBKA0o
						Fs0qd8m4AAWAWIWAAAJU10vo0obQ
						bg68wET0gcbExAucbc3L1kxQuK/0
						nThwBReMIIvrxS/xF40qvotStTi6
						XaXgDc6JjTi85cuEEKLTaatodIda
						B4DzeCMj6sT8Fk3go0w88i8hF4bw
						dgXoAADQCA3Y7KFj94uRxsXYeogR
						TCtZxs+c/b+0kEKzi7ShMDZ5L5Zs
						ny/5hocIdYY6a4B594BQA5fs8c84
						oc81Ci3454nocweAZsXR1KVIBx14
						y5xr4o3wtgeQe6B7G6wQEIChIp6t
						C4p9C1GK4BrIdIeQaZ2AfQ+i6UjS
						0QgpFA7YDABw3YA4ApcNCdGgoVGd
						JS37YxGI7oybYjFhjhUg/lJoqFJl
						LFLdLi8tLVLtMFMKq4gIAAARAQAA
						AwAAAAEAxQAAAQEAAwAAAAEAYgAA
						AQIAAwAAAAQAABqkAQMAAwAAAAEA
						BQAAAQYAAwAAAAEAAgAAAQoAAwAA
						AAEAAQAAAREABAAAAAEAAAAIARIA
						AwAAAAEAAQAAARUAAwAAAAEABAAA
						ARYAAwAAAAEAYgAAARcABAAAAAEA
						ABnJARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVIA
						AwAAAAEAAQAAAVMAAwAAAAQAABqs
						h3MABwAADRgAABq0AAAAAAAIAAgA
						CAAIAAEAAQABAAEAAA0YYXBwbAIQ
						AABtbnRyUkdCIFhZWiAH5gAIABYA
						EwAIAAphY3NwQVBQTAAAAABBUFBM
						AAAAAAAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLWFwcGwAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAABFkZXNj
						AAABUAAAAGJkc2NtAAABtAAAAfJj
						cHJ0AAADqAAAACN3dHB0AAADzAAA
						ABRyWFlaAAAD4AAAABRnWFlaAAAD
						9AAAABRiWFlaAAAECAAAABRyVFJD
						AAAEHAAACAxhYXJnAAAMKAAAACB2
						Y2d0AAAMSAAAADBuZGluAAAMeAAA
						AD5tbW9kAAAMuAAAACh2Y2dwAAAM
						4AAAADhiVFJDAAAEHAAACAxnVFJD
						AAAEHAAACAxhYWJnAAAMKAAAACBh
						YWdnAAAMKAAAACBkZXNjAAAAAAAA
						AAhEaXNwbGF5AAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAbWx1YwAAAAAAAAAmAAAA
						DGhySFIAAAAaAAAB2GtvS1IAAAAa
						AAAB2G5iTk8AAAAaAAAB2GlkAAAA
						AAAaAAAB2Gh1SFUAAAAaAAAB2GNz
						Q1oAAAAaAAAB2GRhREsAAAAaAAAB
						2G5sTkwAAAAaAAAB2GZpRkkAAAAa
						AAAB2Gl0SVQAAAAaAAAB2GVzRVMA
						AAAaAAAB2HJvUk8AAAAaAAAB2GZy
						Q0EAAAAaAAAB2GFyAAAAAAAaAAAB
						2HVrVUEAAAAaAAAB2GhlSUwAAAAa
						AAAB2HpoVFcAAAAaAAAB2HZpVk4A
						AAAaAAAB2HNrU0sAAAAaAAAB2Hpo
						Q04AAAAaAAAB2HJ1UlUAAAAaAAAB
						2GVuR0IAAAAaAAAB2GZyRlIAAAAa
						AAAB2G1zAAAAAAAaAAAB2GhpSU4A
						AAAaAAAB2HRoVEgAAAAaAAAB2GNh
						RVMAAAAaAAAB2GVuQVUAAAAaAAAB
						2GVzWEwAAAAaAAAB2GRlREUAAAAa
						AAAB2GVuVVMAAAAaAAAB2HB0QlIA
						AAAaAAAB2HBsUEwAAAAaAAAB2GVs
						R1IAAAAaAAAB2HN2U0UAAAAaAAAB
						2HRyVFIAAAAaAAAB2HB0UFQAAAAa
						AAAB2GphSlAAAAAaAAAB2ABWAEEA
						MgA0ADUAMgAgAFMAZQByAGkAZQBz
						AAB0ZXh0AAAAAENvcHlyaWdodCBB
						cHBsZSBJbmMuLCAyMDIyAABYWVog
						AAAAAAAA81IAAQAAAAEWvlhZWiAA
						AAAAAABvpAAAOPYAAAORWFlaIAAA
						AAAAAGKUAAC3hgAAGNpYWVogAAAA
						AAAAJJ4AAA+EAAC2wmN1cnYAAAAA
						AAAEAAAAAAUACgAPABQAGQAeACMA
						KAAtADIANgA7AEAARQBKAE8AVABZ
						AF4AYwBoAG0AcgB3AHwAgQCGAIsA
						kACVAJoAnwCjAKgArQCyALcAvADB
						AMYAywDQANUA2wDgAOUA6wDwAPYA
						+wEBAQcBDQETARkBHwElASsBMgE4
						AT4BRQFMAVIBWQFgAWcBbgF1AXwB
						gwGLAZIBmgGhAakBsQG5AcEByQHR
						AdkB4QHpAfIB+gIDAgwCFAIdAiYC
						LwI4AkECSwJUAl0CZwJxAnoChAKO
						ApgCogKsArYCwQLLAtUC4ALrAvUD
						AAMLAxYDIQMtAzgDQwNPA1oDZgNy
						A34DigOWA6IDrgO6A8cD0wPgA+wD
						+QQGBBMEIAQtBDsESARVBGMEcQR+
						BIwEmgSoBLYExATTBOEE8AT+BQ0F
						HAUrBToFSQVYBWcFdwWGBZYFpgW1
						BcUF1QXlBfYGBgYWBicGNwZIBlkG
						agZ7BowGnQavBsAG0QbjBvUHBwcZ
						BysHPQdPB2EHdAeGB5kHrAe/B9IH
						5Qf4CAsIHwgyCEYIWghuCIIIlgiq
						CL4I0gjnCPsJEAklCToJTwlkCXkJ
						jwmkCboJzwnlCfsKEQonCj0KVApq
						CoEKmAquCsUK3ArzCwsLIgs5C1EL
						aQuAC5gLsAvIC+EL+QwSDCoMQwxc
						DHUMjgynDMAM2QzzDQ0NJg1ADVoN
						dA2ODakNww3eDfgOEw4uDkkOZA5/
						DpsOtg7SDu4PCQ8lD0EPXg96D5YP
						sw/PD+wQCRAmEEMQYRB+EJsQuRDX
						EPURExExEU8RbRGMEaoRyRHoEgcS
						JhJFEmQShBKjEsMS4xMDEyMTQxNj
						E4MTpBPFE+UUBhQnFEkUahSLFK0U
						zhTwFRIVNBVWFXgVmxW9FeAWAxYm
						FkkWbBaPFrIW1hb6Fx0XQRdlF4kX
						rhfSF/cYGxhAGGUYihivGNUY+hkg
						GUUZaxmRGbcZ3RoEGioaURp3Gp4a
						xRrsGxQbOxtjG4obshvaHAIcKhxS
						HHscoxzMHPUdHh1HHXAdmR3DHewe
						Fh5AHmoelB6+HukfEx8+H2kflB+/
						H+ogFSBBIGwgmCDEIPAhHCFIIXUh
						oSHOIfsiJyJVIoIiryLdIwojOCNm
						I5QjwiPwJB8kTSR8JKsk2iUJJTgl
						aCWXJccl9yYnJlcmhya3JugnGCdJ
						J3onqyfcKA0oPyhxKKIo1CkGKTgp
						aymdKdAqAio1KmgqmyrPKwIrNitp
						K50r0SwFLDksbiyiLNctDC1BLXYt
						qy3hLhYuTC6CLrcu7i8kL1ovkS/H
						L/4wNTBsMKQw2zESMUoxgjG6MfIy
						KjJjMpsy1DMNM0YzfzO4M/E0KzRl
						NJ402DUTNU01hzXCNf02NzZyNq42
						6TckN2A3nDfXOBQ4UDiMOMg5BTlC
						OX85vDn5OjY6dDqyOu87LTtrO6o7
						6DwnPGU8pDzjPSI9YT2hPeA+ID5g
						PqA+4D8hP2E/oj/iQCNAZECmQOdB
						KUFqQaxB7kIwQnJCtUL3QzpDfUPA
						RANER0SKRM5FEkVVRZpF3kYiRmdG
						q0bwRzVHe0fASAVIS0iRSNdJHUlj
						SalJ8Eo3Sn1KxEsMS1NLmkviTCpM
						cky6TQJNSk2TTdxOJU5uTrdPAE9J
						T5NP3VAnUHFQu1EGUVBRm1HmUjFS
						fFLHUxNTX1OqU/ZUQlSPVNtVKFV1
						VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
						y1kaWWlZuFoHWlZaplr1W0VblVvl
						XDVchlzWXSddeF3JXhpebF69Xw9f
						YV+zYAVgV2CqYPxhT2GiYfViSWKc
						YvBjQ2OXY+tkQGSUZOllPWWSZedm
						PWaSZuhnPWeTZ+loP2iWaOxpQ2ma
						afFqSGqfavdrT2una/9sV2yvbQht
						YG25bhJua27Ebx5veG/RcCtwhnDg
						cTpxlXHwcktypnMBc11zuHQUdHB0
						zHUodYV14XY+dpt2+HdWd7N4EXhu
						eMx5KnmJeed6RnqlewR7Y3vCfCF8
						gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
						gKiBCoFrgc2CMIKSgvSDV4O6hB2E
						gITjhUeFq4YOhnKG14c7h5+IBIhp
						iM6JM4mZif6KZIrKizCLlov8jGOM
						yo0xjZiN/45mjs6PNo+ekAaQbpDW
						kT+RqJIRknqS45NNk7aUIJSKlPSV
						X5XJljSWn5cKl3WX4JhMmLiZJJmQ
						mfyaaJrVm0Kbr5wcnImc951kndKe
						QJ6unx2fi5/6oGmg2KFHobaiJqKW
						owajdqPmpFakx6U4pammGqaLpv2n
						bqfgqFKoxKk3qamqHKqPqwKrdavp
						rFys0K1ErbiuLa6hrxavi7AAsHWw
						6rFgsdayS7LCszizrrQltJy1E7WK
						tgG2ebbwt2i34LhZuNG5SrnCuju6
						tbsuu6e8IbybvRW9j74KvoS+/796
						v/XAcMDswWfB48JfwtvDWMPUxFHE
						zsVLxcjGRsbDx0HHv8g9yLzJOsm5
						yjjKt8s2y7bMNcy1zTXNtc42zrbP
						N8+40DnQutE80b7SP9LB00TTxtRJ
						1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
						8dp22vvbgNwF3IrdEN2W3hzeot8p
						36/gNuC94UThzOJT4tvjY+Pr5HPk
						/OWE5g3mlucf56noMui86Ubp0Opb
						6uXrcOv77IbtEe2c7ijutO9A78zw
						WPDl8XLx//KM8xnzp/Q09ML1UPXe
						9m32+/eK+Bn4qPk4+cf6V/rn+3f8
						B/yY/Sn9uv5L/tz/bf//cGFyYQAA
						AAAAAwAAAAJmZgAA8qcAAA1ZAAAT
						0AAAClt2Y2d0AAAAAAAAAAEAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAAAA
						AQAAAAAAAAABAABuZGluAAAAAAAA
						ADYAAKPXAABUewAATM0AAJmaAAAm
						ZgAAD1wAAFAPAABUOwACMzMAAjMz
						AAIzMwAAAAAAAAAAbW1vZAAAAAAA
						AFpjAAB5MQAAAADaHcsAAAAAAAAA
						AAAAAAAAAAAAAHZjZ3AAAAAAAAMA
						AAACZmYAAwAAAAJmZgADAAAAAmZm
						AAAAAjMzNAAAAAACMzM0AAAAAAIz
						MzQA
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7998</integer>
						<key>ButtonName</key>
						<string>Create</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682985537.06293499</real>
				<key>ModificationDate</key>
				<real>682986100.76806104</real>
				<key>Name</key>
				<string>Default New Docs to Tree Chart Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>98110E66-195F-4023-B0DF-3046912B683E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMind</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.xmind.cathy.application</string>
					<key>Name</key>
					<string>XMind</string>
					<key>NewFile</key>
					<string>/Applications/XMind.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F7C69A01-7081-495C-8B1E-CDF7496E349F</string>
		<key>UID</key>
		<string>8DF722F3-6D6F-4720-AB0C-90E1C5BB9CAF</string>
	</dict>
</array>
</plist>
