<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>684367756.331056</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>8757</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Second,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Second,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Second,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Second,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>684367850.21299505</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>684367909.94474006</real>
				<key>Name</key>
				<string>Slack Receives Focus</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>79ABAECA-404A-4679-A67D-9771818EAF6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Placement</string>
		<key>ToggleMacroUID</key>
		<string>E5DBA816-9BD2-4D67-800C-801BB227D8CA</string>
		<key>UID</key>
		<string>B40A3925-4EE2-47D4-B5C5-4CC24A1EDC06</string>
	</dict>
</array>
</plist>
