<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>740538907.87438405</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>if neither is at the front: activate most recent</string>
						<key>ActionUID</key>
						<integer>828176</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.jetbrains.WebStorm</string>
										<key>Name</key>
										<string>WebStorm</string>
										<key>NewFile</key>
										<string>/Applications/WebStorm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.jetbrains.intellij</string>
										<key>Name</key>
										<string>IntelliJ IDEA</string>
										<key>NewFile</key>
										<string>/Applications/IntelliJ IDEA.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>if neither is at the front: activate most recent</string>
								<key>ActionUID</key>
								<integer>828207</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.WebStorm</string>
												<key>Name</key>
												<string>WebStorm</string>
												<key>NewFile</key>
												<string>/Applications/WebStorm.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij</string>
												<key>Name</key>
												<string>IntelliJ IDEA</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828221</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAAAA
								KwAAAAEAAACQ
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzYxClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAABtJxZrYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>one or both is running, and one is at the front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>828211</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>93AF6103-518C-45FF-8EC3-39CAF7B6678F</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828220</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAAAA
								KwAAAAEAAACQ
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzYxClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAABtJxZrYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>at least one is running, but neither is at the front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>828210</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>11A158D8-4D5E-4537-B753-03A6DBC79838</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>828219</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>05E42CDE-9DC1-4DEC-A599-B4D5A6D396A0</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740538919.84662795</real>
				<key>ModificationDate</key>
				<real>740554645.23729801</real>
				<key>Name</key>
				<string>Open/Switch IDE</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7ADA0CF7-F016-43B9-86CC-60E8430A8F0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IDE Switcher</string>
		<key>ToggleMacroUID</key>
		<string>07BCA203-2718-4642-B1FD-AF116D5ADEA9</string>
		<key>UID</key>
		<string>4312C657-FED2-45C8-A71B-C273094D95C1</string>
	</dict>
</array>
</plist>
