<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>692731909.62910402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>706034569.297436</real>
				<key>ModificationDate</key>
				<real>706034574.88111997</real>
				<key>Name</key>
				<string>Close Personal Tabs</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5FA8C04B-1E83-475C-A5EB-CB9257EE7786</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Meeting Utilities</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams</string>
					<key>Name</key>
					<string>Microsoft Teams</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Teams classic.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>Cisco-Systems.Spark</string>
					<key>Name</key>
					<string>Webex</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.webex.meetingmanager</string>
					<key>Name</key>
					<string>Cisco Webex Meetings</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A38B49F0-B140-4486-B273-78A55EDA6582</string>
		<key>UID</key>
		<string>A10F37E2-56ED-48E7-A3D3-AB3AF0AA8DCC</string>
	</dict>
</array>
</plist>
