<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>692731909.62910402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Close Personal Tabs in Browsers</string>
						<key>ActionUID</key>
						<integer>821191</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>821188</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>F3C387D0-4DBD-4A27-93BF-BDF9AF2EFFCC</string>
								<key>Parameters</key>
								<array>
									<string>Google Chrome</string>
									<string>/twitter/i</string>
								</array>
								<key>ResultVariable</key>
								<string>VarName</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>821189</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>F3C387D0-4DBD-4A27-93BF-BDF9AF2EFFCC</string>
								<key>Parameters</key>
								<array>
									<string>Google Chrome</string>
									<string>/reddit/i</string>
								</array>
								<key>ResultVariable</key>
								<string>VarName</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>821190</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>F3C387D0-4DBD-4A27-93BF-BDF9AF2EFFCC</string>
								<key>Parameters</key>
								<array>
									<string>Google Chrome</string>
									<string>/gmail/i</string>
								</array>
								<key>ResultVariable</key>
								<string>VarName</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>821566</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREENCOUNT() &gt; 1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>821570</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>86CDA609-84E9-419D-A5C3-9B0CAB43E682</string>
								<key>Parameters</key>
								<array/>
								<key>ResultVariable</key>
								<string>VarName</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>706033820.014009</real>
				<key>ModificationDate</key>
				<real>706036936.08688605</real>
				<key>Name</key>
				<string>Screenshare Prep</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B15F7118-BAFD-4FC0-A73A-E42C8003B391</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Meeting Utilities</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams</string>
					<key>Name</key>
					<string>Microsoft Teams</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Teams classic.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>Cisco-Systems.Spark</string>
					<key>Name</key>
					<string>Webex</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.webex.meetingmanager</string>
					<key>Name</key>
					<string>Cisco Webex Meetings</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A38B49F0-B140-4486-B273-78A55EDA6582</string>
		<key>UID</key>
		<string>A10F37E2-56ED-48E7-A3D3-AB3AF0AA8DCC</string>
	</dict>
</array>
</plist>
