<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693791275.72015095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>CloseWindow</string>
						<key>ActionUID</key>
						<integer>813390</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.install4j.9968-4488-2169-7623.18</string>
							<key>Name</key>
							<string>thinkorswim</string>
						</dict>
						<key>Targeting</key>
						<string>WindowNameMatching</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>^(?!Main)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694467994.11622405</real>
				<key>ModificationDate</key>
				<real>694471255.96313703</real>
				<key>Name</key>
				<string>Close Secondary TOS Windows</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3B92F58B-8952-476E-AE2D-FD57FF338FF0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ThinkOrSwim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.install4j.9968-4488-2169-7623.18</string>
					<key>Name</key>
					<string>thinkorswim</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.4</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFF11D3B-6119-485C-B610-0C062E87E00B</string>
		<key>UID</key>
		<string>2A52914B-82D5-4AC8-ACA2-641E70CCAFBC</string>
	</dict>
</array>
</plist>
