<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693791275.72015095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>813397</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37E9458A-19A6-418C-A60F-0E70D072672A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813398</integer>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>813400</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAFaiA
								FmBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								Rh2RsARt2RmQ
								SGRSOSSWTQwK
								SmOxyTy2XS+Y
								TGZSaUhSVx+Z
								zmdTuYTWbzyg
								UGhUOiUWjRQl
								0mCUemU2nU+o
								VGpVOqVWrQwI
								1kAKRvv6r1+w
								WGxWOyWWzUYu
								CEBAB322EUkl
								0uz3O6XW7Xe8
								Xm7VkI1uugAl
								hB43rCYXDYfE
								YmqLV4A8AWm1
								2132+lYrLZfM
								ZnNZujXy/V7A
								4POaPSaXTaep
								4zHZC2W6D3C5
								ajZbPabXbVTP
								VzQYLb73fb/g
								aXVY+1a3J6/K
								zEWhJpgABgJ+
								SJuPESgB6PsG
								cHtdvud2Ybm/
								6GIPnyABu+fj
								AB9euKDQMjUA
								EQPkWRKBpp8A
								A8Dg4ANl3Gy7
								0AwFAaigNAwA
								M8EcFAAA8Gog
								4bWMkyi4pkIg
								OF25wAq8fR+g
								KiABgCfoAAMA
								Z9AAZB0hwAB3
								HyCcCRfGEYu2
								8DdtEhTyHyAB
								lx2AB9x8kQoB
								KKIADOGI0pEN
								xdjWAA0BjJZc
								m+W4AF0b5cxl
								K8sSyiwCy4AA
								ay/BkHIXCDiw
								k5EKJjC0MHUe
								4LAAaR2heiAL
								ASdQABoCplxP
								FMVxbLU/0BQL
								CRowDeIWa1EA
								AdNFpNIMhyLI
								6QyTJYthWLoA
								BCCARAAShmkl
								HRzmVQVR1JGA
								L1OAAVVUhkyM
								i1yDNgi4KgSd
								YAAuBJ0oYDgF
								nGAB7n4BIAHa
								fKbIeBIBnsAF
								Z1qdJ7guAB8n
								6BCEHwflpm4e
								QSN6FduAAatv
								pfbgV29cFSoU
								DN0SYNA0AAP9
								3W3btvmqkVxX
								JedAUI8SFmNf
								loPKktHSJIyR
								D4YQ9PMeBuoQ
								fp/OieZ9Hnc2
								JYm4EGgOAAdY
								zVjGuJVzj1g5
								KKhIBxuAAEwI
								QApx5H0/hiHQ
								HqZi9mQAADmo
								AFDnCZh7nYAH
								xn0dR4g4BaGA
								BA6MABDaTXx7
								nukWhrXoxA6R
								pWmabneYZ8fG
								gT1LF0AzdV2X
								cP6KXXdgTbOA
								B+7VHsfnHtwA
								FnuIAHJuip6f
								ouj6SQ2l6tnm
								s62hG76jqe96
								rLN80MhRf8Wl
								+A0gmZqnYagA
								DoXw5KGTvMgB
								u4w87iiLjN0I
								AHl0gAFR06MC
								L1W8akEvXAAe
								3YgAZPaAAL/b
								74AHQjN0fS9O
								VCZ933p5dN1H
								PoT4XSeJ36TC
								D52NtXMtXoLW
								KLZHkuT5SpuV
								5bl6XgV8AADh
								8fN6IR3z9h2S
								SgH9mwAAZX4c
								AqX2AH934VFH
								euSvr33bFsi6
								wADPgE7N2qBg
								DAAB9AkAAQoG
								AAEFA9nrPywv
								0fs/F/LxyEuI
								RsQlxYv3GpCY
								EpEmLkXJuVcu
								TsCEKQAC7hYA
								AAkL4FwNTNBg
								hUBgACshwAAU
								0O3ivAInCkCA
								ABtRDAAFiIwA
								BgRJPyA8xwOI
								nAAFvFFEaB4c
								Csh1Dx5hLobR
								ViuKaHsNItw5
								h3F6LJJHnBBe
								gx09KZzYkTBG
								A5hQJQHjaKeP
								IfZ/BjDoB2S8
								H8fQARAAAP6Q
								QAB5yFiREohZ
								ngrSLAACCRxC
								BWyRAACKSiXk
								wOGdisleTcG5
								CRk8AAPEoQAB
								tlIAAY8pwADD
								lUQxq4AInIqE
								XLEAEnhIyglE
								E2XElj4SYdlJ
								sE8v33vxGFMO
								VjPAbTHAAI2Z
								REAYTNAAEmaA
								AAEzTAAPyawA
								JIitXsQhwYqZ
								vAAChOEAAC5y
								AAHjOcAAp51A
								Abcr0g5PojBY
								AABaeh1h6D0A
								AvwYwAHVH0f8
								RNssAYBu0GSQ
								xwYo6EAAG5Qs
								AADKHAAClREA
								CCgRs0ZtEOOg
								rqNPpWSzUAIA
								Ao0hAAC2khzn
								2yFYiJqlU5p0
								S0lsHgAEuAmy
								6dzJmbbcRZyz
								k/KGmDhqHHZo
								iFKiaC6PRCiJ
								RoV1HJuNHm8K
								mcE4pyALpYYO
								dQp52NvqLSFI
								dJAW0mfrSgAF
								KhNVTJnBohkH
								YPqPYGP4f5Xh
								+MNIwAIAJawC
								ACAIt5yTlHLE
								8DVX0AAGrANp
								bWOqwgABK2HI
								YB2xQABH2Npo
								QcOtkQACqsoA
								CxQHbGWOS+fC
								yFkrKCqAAT4R
								No2MMaqKMG1A
								AA72rAAPC1xC
								LCJ2BjbMAA5b
								bEIVUCqbEkgU
								29IQogaz4nyN
								6AABK4wABzXJ
								AAGy5gABoXPs
								yI8ABAgs2ttf
								a4eAABcXbAAI
								C7xDAUXhkOMA
								AD/B/3nIhY26
								V1LrXZuxdq7l
								3hAUgpEHm+wA
								AHX5X8jkO1/Q
								AC5wBdG6ZAr2
								4Fu2Li7t3wOY
								LU4JQSjJm0Xv
								fGHCYKoiDjZw
								wAAPuGwAB8w9
								cW49BAACHxIA
								ARGJ1MAhBDgW
								voaoCUFIPgsD
								mDcHtnBNgXCe
								FbfqJxzcS4wE
								rkXKuYGy510L
								1YDure+9+B8E
								3zIvGeNKEXpm
								AZCRij8bSnEE
								o+S6+weQAOZE
								6AC85BAy5lcI
								QioodM1JvGkN
								IAAvM4QuhhBS
								m1ARm53fkQql
								1PAAWzBiAAHm
								gQACK0IQy/od
								pUyrlOMenUtc
								+OGztniC5B5X
								gACHpcAAhdNa
								Gv9agYOL05z1
								cNWCZoMAABO1
								RA6CBB3B2xy+
								5pv8DAhAA1KA
								B84jiEWRDrkU
								aEK4Ww2eEBXY
								S7V30AgBAIZ+
								oCD1FEJs0AAl
								9oNzbqGvagAB
								xbXAALXbRCAn
								7dnnPUTO4QAS
								/BOAAJm58BSC
								K8qdZ6i1ckHz
								3KLSEAM7jNzy
								QneNPWmAA2ok
								va44ts7bIPt0
								J+303bhEzUtq
								WrswQRa1rLWk
								ztb7jmBucJm6
								ZB7sUUowndZi
								F1oJc45gYuBv
								JSEiMy6RFwZg
								YBoAAQgPm9wk
								r1CcnT9wABb5
								xmK9FVbHkGqL
								MMYQABadD1s+
								hiwAEuIevf0D
								oXROJ9H6Semn
								AABndV1UIKi1
								HxB9bAA646oV
								OwWwsLn62tty
								D25t3Nq3oKSE
								DX7cAAbfceb8
								5rAG7u1TwoQx
								1mQebIABV9/i
								+ROCgxfCAAuB
								k3a22CH997+K
								vwJCuvYFHX5P
								vHVwAAu8xJCS
								XjfHkJiTeRnA
								oQACf9JaUHQA
								BRep8v5mm3cR
								tgAGZ7F2zuG7
								xRSkCT3Heu4d
								yDH70ADMgvAA
								j6D8hHn2bs59
								IfhjPp/Uii9W
								C6pXbhr+79fz
								gLchJDd2Dd5X
								iHfPN+AjKSPK
								CY2OZSY+9TKp
								EwSAPewA97RT
								HuAAZczAksjg
								QeVEh/khAb/+
								AAFk/+AAG/AE
								VsVQDlAMAAy6
								kCkGIe0i3s0m
								z0p2lEbURE00
								EKAA/yEg7KHK
								AAxkAA+0w6w+
								PWRM3ydzAa3u
								imgO2aEIrCpW
								oWZLA6lIDbBA
								D4bYH2JEmmWC
								xIEOuEwo1YaO
								eY+kIQAnCGtU
								tY0OtCJUz5CO
								3UIQXqkWCs2I
								bG2MXY2QcAkA
								0uCGAAA9C2wE
								AbC8AAD9DCAB
								CPAmIQheru0I
								EU8Q6Oxy76ue
								17CYIXBI3mXY
								3rBO3hAipght
								DCD9DGv9DKIP
								DO0G0KvkeGdY
								i/CCIPCGRctW
								DvD80Q2EArB4
								7S15AUK8KE48
								cUcY5ChAceG8
								YSdmHMxgIsAy
								AYa+CAA8jQ5k
								hMJmmOBs5c2c
								CNFkIQwAStD4
								1AxsAAF9F2AA
								A/F8sEREIXFz
								F2F9F7F/EAXO
								XSzazcA3GaPU
								PYIO6OttA2Xq
								3cAA1c7JGmtw
								VW767W7a7fBi
								zeziIO/snyX6
								sAA080m084/C
								IovyP4zUDoAA
								C7Ho6o6sf8Gp
								HzHU78/AeMIs
								iYMcHDIEj+hU
								+9HXH6h8IM8i
								hYQxHKIXCrHC
								GJIk+oAA96DG
								AA6YIOf9C2A9
								Iq98IPGaA2cB
								HQ66dfIYkakf
								IegHIjInCDHC
								zgF4IRHKn0r+
								sDINH48dHaJC
								/GIUVajWZATQ
								ZE/YZM/cjqZY
								/ke8JK+spozG
								zQZsguFLKi4o
								3KCnKqzPCmAB
								DtAe3xDydzCf
								EshuhyCrLGIQ
								85Dw0c3k33BN
								K2IRLGCqoaoe
								+SABLdLA76Im
								B3LwAABvL2IZ
								F8A+AA/4De4U
								AA4QyCHMIQkA
								w2D6AADnMakm
								kqC5Mi8sIXA6
								zKDLCif+XY9w
								W1BEwKGxM/HF
								JiptHKc6DDMw
								IecGE9NUABIE
								HCsssWCPNjNe
								sxJg0SGGIRDn
								LU3o0kaDAhLQ
								pg41NLNOIdNT
								NXNbEPMKuTMO
								IPMSw5MaDmIQ
								suABNiCPNnND
								NsJ5Eyg5E2Ja
								5ESOG4HeZKGQ
								HM0YIuA0AZHS
								CEA/CzFWr2Jk
								ExPgAACvPm50
								jaqKqafcCBP0
								AAliEW56IbP0
								CBP4lks2IhFc
								AAFBQSVSVWIf
								CDHoUu9iGZGu
								7GtpG0IOBZQx
								JwABG8IPCC7A
								Com3JBGdCqno
								TdJvHZH8JG6i
								duC/FhBXQO3/
								EpRRISITIsAA
								C1RxKco+BpR4
								vwv1RPIQIRQC
								AAFfSK2kHIIh
								Hiv+wC9c3M3Q
								ww/eAAD3SmiW
								MdCOIO40GnS0
								4MABSHSKFfSP
								SSzXFqABQ87C
								k3RFJFRInrSB
								JzRSJFJ4ITJ8
								hm/RKCIo/W/b
								SiKM/i/mJEAR
								T/DBDFELM6IO
								fAAVMwf8M9A+
								D1UZPqIgDPUh
								HsGdDuINNyIA
								9wAGYIADhBwA
								foUAEFDQAkIg
								AHPEwBFYqkYw
								ADxGwA948ADP
								IQAzpIAGXJ4t
								KYrBAyADvLwA
								gJkADzNQAj5w
								AHRO5VPYqJ6A
								AC1QwAi6MAHp
								SQAD6ZDIcb6h
								KkDUwAmKtEop
								KQhWwAfa8ADn
								YQAFLIADtZ5d
								MH/a5VQBPQqI
								f7lPrpFTRdwA
								z70AGTfbrdAl
								gQAfMIADrhwA
								/cVKgJjQAish
								MZm8spdQrlwA
								ac0AFZnQA1tA
								AIwkY1HI9ApC
								Z5HJZOy7ro9K
								eAACdpg8Lhzr
								icXKcaBMfkZk
								gABlHkAKmgar
								V4m55VWwhXa/
								YTnf4tlwrmc3
								nVZn9D1O93wj
								4QApG+/gASwg
								8bqv/Z3/dPSg
								JSjIBiaQAuG8
								t9EzEf756GYM
								BoABCB8QwAGq
								dhqAAOhfDk/0
								HgbCIAGlCgAB
								ZC4AHrDTmq4a
								sPAAFEQgADkS
								AAXMTgAEEVAA
								f0WrqFMYRNFE
								VBBFkXLoD0ct
								WZwAA1HwAH1I
								KVAPIgAHLI8L
								QwnZ0AAc0nAA
								HMogAcMqJUIs
								rgASUtABGAUp
								Ua8wAAKcxu4a
								yVA3NC8r2C02
								JU7TOM8VE5Qf
								OiKl7O4AEvPU
								4O3N83zkVCVC
								DQYAErQwAB9R
								IAHZRiBoKbNI
								AAB1Jzcz0/zm
								lITU0+5cFwAA
								RVBOqKm3Ujzi
								WJYAG1VSVD3V
								qlqas47JUC9a
								AAadbgBNgLAB
								TQTU5T1QBFUQ
								ATAa8xTI0EzJ
								TNANzUZ9czal
								M/TjTFhp7QYg
								rqWp4AeAAuBC
								AQAHfcaVVOJZ
								/1EEgHm5XgHm
								za14LoeR9AcA
								BiHQHt4gAHl+
								AAEN/gAUeBO+
								MmCgAbGEAAYu
								FrSO4AGbiAAT
								uXoAAFiwAAXj
								IAHjjgACzj4A
								HzkQAFdkrXoy
								jbZNOlQ5ZaAB
								05gADrIeiK6N
								hlKOo/j4s5Dk
								eSlc7446Fnp8
								gAAujtEjL/Bn
								pgASuIqiqOtd
								0CdqoAWwACoD
								eqSqKsTCsOYr
								SuK8PqwLEAO0
								LMtBlbYAD2F/
								o2kDFucex+uQ
								/weu40Wcvi/V
								ENvASnKpZ8Il
								Qm8OAFmTzPbv
								AHxwADZyIAGB
								ygAGjy+ktJnG
								V53omSZNm2UN
								Mj/ADbwRwgBw
								hZ8NxHFT0S+u
								ORr2wQ45+ybM
								6fG8fyI2cnyv
								LmjfTvPCCLxv
								K870vW9vhPg+
								T6Psfp/n7IB+
								n1YYBgCAYAAM
								AYDQPBMFwb5i
								e4KMgABx9AAf
								K75TfaABffgA
								BPfmABj/sABU
								/zzIAN6ADAgS
								ZezF+wx38P6N
								g/1/7tBbQLYe
								xFu7sUkgsAAF
								GChKnKDAgKKl
								xbsGMgLAAKWE
								AAC3JcRiSlYq
								xwpplTOmkvSz
								1dEqUMJUpBSi
								XsOP8CSHAADn
								K2VwkF6yUQcw
								ZAAEKIgAFSDb
								UKocpI9GGkqC
								rE9BYdA6L7X6
								i08xDRBAAdKp
								JShKYYwziZDU
								lTaAAtuPaLSN
								DNBIG6emDCNy
								B0Pw+iMqVcyq
								VVkpVaHtV63V
								YqzVqrcaa0Fd
								xkjM3CNAtI1R
								sABG4GEcBqpA
								SFCdMcKVkwrW
								bC2QUMIlQ0Jg
								+NrBdFtrdW+u
								FcY71yqnXQnV
								dS7ATLufGvpe
								a9V7r5XjH0WU
								t2DsJO8C6XgA
								AkS/N+IosZZQ
								rTFAAB2ZAAGp
								ufaAMyZ0mQwT
								RAAAyagABqTX
								AAKqbT+3NkfJ
								SDWcAAAvTjAA
								KGcwAJnDMZO5
								p0ZAoXzRDBNO
								as10FTaFUSoG
								0+QABdn4AAUE
								/4GjNQe0cAoA
								Av0HX8wAe1C3
								6v3X4Dwp0WSU
								nHOS185btToN
								lOkSpmYWKPSZ
								HxSFX4AGqhOA
								BA8/zem+F9GS
								sOagDAABUpkA
								AEtNQAD7pwAA
								btO5mIZQ2COo
								AAInhVAAkQA7
								FWLyAAAK2pky
								i2M3nbNCaVL5
								rTYntNyqNVKZ
								BUppTanA+6dU
								8Z/T4esEHZ0X
								bE7Y6JYqgAjq
								FFCo1SFw1KqY
								K2p0qZXk9eI8
								Y8x6D1F0bfXk
								ix8T5hnPqxIc
								IvE8jOhkqIGI
								FwZAAD2DpsqC
								EFIMQdYJhTDC
								FB+Ykng7wTLR
								E0JsDu0yn1Qk
								4P7IxGx5oxVX
								WCTcnNrIrRNq
								uBO3AABGW7UQ
								oqkI+KGwEj6O
								64hKgaXHSyls
								sgFAADzucAAR
								N0TJHCBVdVL6
								YZJwqWXCxNa0
								SLU1BLP6gFyw
								AC3vMQYhBdJw
								A1iTDID977Wg
								AG5fMAAh77AA
								gWLYlV4LxCgm
								Hcy8x+mcCfwI
								ACfINgADwwVO
								Wc765eAuv3Ta
								f9/ryYBvQHBu
								oGrdW8iA3Ggt
								SoKHzt/HOJEd
								VVDaVYq4pkfC
								0EpVoBeHkgYX
								kpR9hq3YjEoJ
								SoJjGCcFcRyS
								WQd0izipMYzu
								/hK8ZZcLEHww
								qKT5PpQreXAu
								JchKVzV4QfKt
								dq77NKilivZf
								GXcxZjzJmUnt
								pgdgAtEEw2wf
								JFZmzhnHOWc8
								6Z1ztncitezy
								V9eSXQY2f3PP
								jsI89Yg7UzC/
								HCL5YYHgHAfz
								UCQJr37Lvizx
								pXS2l9MaZ01p
								vTmmq4g61Atp
								bmUpSZVItldd
								K68t6ay/LPTu
								r9YE9qpRsYmt
								bPsU1jrnXWu9
								ea9Pfnp49fi6
								yVZgOmV+g7DH
								2zJZZ8NmdfbP
								2htHaW09qZjx
								eAC6oKtRSiyn
								KWU651RAWATs
								YDACkmaZHwPw
								BKqR4q+2ru95
								jWgAbXkwm+Ze
								8N8b531vslOw
								M+V/J8yJopra
								b05XiDKyAAAg
								AfCFmUcw8xyg
								AFQNcU+/OLcX
								4xxnjSosd3rq
								KkWUGo5R5UlN
								laVHG+Ucp5Vy
								vlnLdK7+eRwA
								v/Aqwjd5JJB6
								3Ludc755z3nz
								2wDPer3W3j9R
								zvZR5Ht7k24O
								f9N6d0/qHUdc
								8w2F1Lq3V+sd
								Z530jbupiK6o
								612HsXY+ydZ6
								pn3svae1dr7Z
								nTrmpeS6n5P2
								3unde7d31h2f
								mXeO+d97923t
								/N+l5Y7/4Xw3
								h/EF/5h4nxnj
								fHc76T14AAUP
								KeE8f5fzHmfN
								eb8553z2cyAg
								ABEBAAADAAAA
								AQFKAAABAQAD
								AAAAAQAbAAAB
								AgADAAAABAAA
								FnoBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAbAAABFwAE
								AAAAAQAAFaAB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAFoKHcwAH
								AAANGAAAFooA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAADRhhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfn
								AAEAAgAUABkA
								KWFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEWRl
								c2MAAAFQAAAA
								YmRzY20AAAG0
								AAAB8mNwcnQA
								AAOoAAAAI3d0
								cHQAAAPMAAAA
								FHJYWVoAAAPg
								AAAAFGdYWVoA
								AAP0AAAAFGJY
								WVoAAAQIAAAA
								FHJUUkMAAAQc
								AAAIDGFhcmcA
								AAwoAAAAIHZj
								Z3QAAAxIAAAA
								MG5kaW4AAAx4
								AAAAPm1tb2QA
								AAy4AAAAKHZj
								Z3AAAAzgAAAA
								OGJUUkMAAAQc
								AAAIDGdUUkMA
								AAQcAAAIDGFh
								YmcAAAwoAAAA
								IGFhZ2cAAAwo
								AAAAIGRlc2MA
								AAAAAAAACERp
								c3BsYXkAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAACYA
								AAAMaHJIUgAA
								ABoAAAHYa29L
								UgAAABoAAAHY
								bmJOTwAAABoA
								AAHYaWQAAAAA
								ABoAAAHYaHVI
								VQAAABoAAAHY
								Y3NDWgAAABoA
								AAHYZGFESwAA
								ABoAAAHYbmxO
								TAAAABoAAAHY
								ZmlGSQAAABoA
								AAHYaXRJVAAA
								ABoAAAHYZXNF
								UwAAABoAAAHY
								cm9STwAAABoA
								AAHYZnJDQQAA
								ABoAAAHYYXIA
								AAAAABoAAAHY
								dWtVQQAAABoA
								AAHYaGVJTAAA
								ABoAAAHYemhU
								VwAAABoAAAHY
								dmlWTgAAABoA
								AAHYc2tTSwAA
								ABoAAAHYemhD
								TgAAABoAAAHY
								cnVSVQAAABoA
								AAHYZW5HQgAA
								ABoAAAHYZnJG
								UgAAABoAAAHY
								bXMAAAAAABoA
								AAHYaGlJTgAA
								ABoAAAHYdGhU
								SAAAABoAAAHY
								Y2FFUwAAABoA
								AAHYZW5BVQAA
								ABoAAAHYZXNY
								TAAAABoAAAHY
								ZGVERQAAABoA
								AAHYZW5VUwAA
								ABoAAAHYcHRC
								UgAAABoAAAHY
								cGxQTAAAABoA
								AAHYZWxHUgAA
								ABoAAAHYc3ZT
								RQAAABoAAAHY
								dHJUUgAAABoA
								AAHYcHRQVAAA
								ABoAAAHYamFK
								UAAAABoAAAHY
								AFYAQQAyADQA
								NQAyACAAUwBl
								AHIAaQBlAHMA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IEFwcGxlIElu
								Yy4sIDIwMjMA
								AFhZWiAAAAAA
								AADzUgABAAAA
								ARa+WFlaIAAA
								AAAAAG+kAAA4
								9gAAA5FYWVog
								AAAAAAAAYpQA
								ALeGAAAY2lhZ
								WiAAAAAAAAAk
								ngAAD4QAALbC
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA2
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKMA
								qACtALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//9w
								YXJhAAAAAAAD
								AAAAAmZmAADy
								pwAADVkAABPQ
								AAAKW3ZjZ3QA
								AAAAAAAAAQAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAG5k
								aW4AAAAAAAAA
								NgAAo9cAAFR7
								AABMzQAAmZoA
								ACZmAAAPXAAA
								UA8AAFQ7AAIz
								MwACMzMAAjMz
								AAAAAAAAAABt
								bW9kAAAAAAAA
								WmMAAHkxAAAA
								ANodywAAAAAA
								AAAAAAAAAAAA
								AAAAdmNncAAA
								AAAAAwAAAAJm
								ZgADAAAAAmZm
								AAMAAAACZmYA
								AAACMzM0AAAA
								AAIzMzQAAAAA
								AjMzNAA=
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>WindowFront</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>813401</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>84</string>
								<key>Image</key>
								<data>
								TU0AKgAAFaiA
								FmBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								Rh2RsARt2RmQ
								SGRSOSSWTQwK
								SmOxyTy2XS+Y
								TGZSaUhSVx+Z
								zmdTuYTWbzyg
								UGhUOiUWjRQl
								0mCUemU2nU+o
								VGpVOqVWrQwI
								1kAKRvv6r1+w
								WGxWOyWWzUYu
								CEBAB322EUkl
								0uz3O6XW7Xe8
								Xm7VkI1uugAl
								hB43rCYXDYfE
								YmqLV4A8AWm1
								2132+lYrLZfM
								ZnNZujXy/V7A
								4POaPSaXTaep
								4zHZC2W6D3C5
								ajZbPabXbVTP
								VzQYLb73fb/g
								aXVY+1a3J6/K
								zEWhJpgABgJ+
								SJuPESgB6PsG
								cHtdvud2Ybm/
								6GIPnyABu+fj
								AB9euKDQMjUA
								EQPkWRKBpp8A
								A8Dg4ANl3Gy7
								0AwFAaigNAwA
								M8EcFAAA8Gog
								4bWMkyi4pkIg
								OF25wAq8fR+g
								KiABgCfoAAMA
								Z9AAZB0hwAB3
								HyCcCRfGEYu2
								8DdtEhTyHyAB
								lx2AB9x8kQoB
								KKIADOGI0pEN
								xdjWAA0BjJZc
								m+W4AF0b5cxl
								K8sSyiwCy4AA
								ay/BkHIXCDiw
								k5EKJjC0MHUe
								4LAAaR2heiAL
								ASdQABoCplxP
								FMVxbLU/0BQL
								CRowDeIWa1EA
								AdNFpNIMhyLI
								6QyTJYthWLoA
								BCCARAAShmkl
								HRzmVQVR1JGA
								L1OAAVVUhkyM
								i1yDNgi4KgSd
								YAAuBJ0oYDgF
								nGAB7n4BIAHa
								fKbIeBIBnsAF
								Z1qdJ7guAB8n
								6BCEHwflpm4e
								QSN6FduAAatv
								pfbgV29cFSoU
								DN0SYNA0AAP9
								3W3btvmqkVxX
								JedAUI8SFmNf
								loPKktHSJIyR
								D4YQ9PMeBuoQ
								fp/OieZ9Hnc2
								JYm4EGgOAAdY
								zVjGuJVzj1g5
								KKhIBxuAAEwI
								QApx5H0/hiHQ
								HqZi9mQAADmo
								AFDnCZh7nYAH
								xn0dR4g4BaGA
								BA6MABDaTXx7
								nukWhrXoxA6R
								pWmabneYZ8fG
								gT1LF0AzdV2X
								cP6KXXdgTbOA
								B+7VHsfnHtwA
								FnuIAHJuip6f
								ouj6SQ2l6tnm
								s62hG76jqe96
								rLN80MhRf8Wl
								+A0gmZqnYagA
								DoXw5KGTvMgB
								u4w87iiLjN0I
								AHl0gAFR06MC
								L1W8akEvXAAe
								3YgAZPaAAL/b
								74AHQjN0fS9O
								VCZ933p5dN1H
								PoT4XSeJ36TC
								D52NtXMtXoLW
								KLZHkuT5SpuV
								5bl6XgV8AADh
								8fN6IR3z9h2S
								SgH9mwAAZX4c
								AqX2AH934VFH
								euSvr33bFsi6
								wADPgE7N2qBg
								DAAB9AkAAQoG
								AAEFA9nrPywv
								0fs/F/LxyEuI
								RsQlxYv3GpCY
								EpEmLkXJuVcu
								TsCEKQAC7hYA
								AAkL4FwNTNBg
								hUBgACshwAAU
								0O3ivAInCkCA
								ABtRDAAFiIwA
								BgRJPyA8xwOI
								nAAFvFFEaB4c
								Csh1Dx5hLobR
								ViuKaHsNItw5
								h3F6LJJHnBBe
								gx09KZzYkTBG
								A5hQJQHjaKeP
								IfZ/BjDoB2S8
								H8fQARAAAP6Q
								QAB5yFiREohZ
								ngrSLAACCRxC
								BWyRAACKSiXk
								wOGdisleTcG5
								CRk8AAPEoQAB
								tlIAAY8pwADD
								lUQxq4AInIqE
								XLEAEnhIyglE
								E2XElj4SYdlJ
								sE8v33vxGFMO
								VjPAbTHAAI2Z
								REAYTNAAEmaA
								AAEzTAAPyawA
								JIitXsQhwYqZ
								vAAChOEAAC5y
								AAHjOcAAp51A
								Abcr0g5PojBY
								AABaeh1h6D0A
								AvwYwAHVH0f8
								RNssAYBu0GSQ
								xwYo6EAAG5Qs
								AADKHAAClREA
								CCgRs0ZtEOOg
								rqNPpWSzUAIA
								Ao0hAAC2khzn
								2yFYiJqlU5p0
								S0lsHgAEuAmy
								6dzJmbbcRZyz
								k/KGmDhqHHZo
								iFKiaC6PRCiJ
								RoV1HJuNHm8K
								mcE4pyALpYYO
								dQp52NvqLSFI
								dJAW0mfrSgAF
								KhNVTJnBohkH
								YPqPYGP4f5Xh
								+MNIwAIAJawC
								ACAIt5yTlHLE
								8DVX0AAGrANp
								bWOqwgABK2HI
								YB2xQABH2Npo
								QcOtkQACqsoA
								CxQHbGWOS+fC
								yFkrKCqAAT4R
								No2MMaqKMG1A
								AA72rAAPC1xC
								LCJ2BjbMAA5b
								bEIVUCqbEkgU
								29IQogaz4nyN
								6AABK4wABzXJ
								AAGy5gABoXPs
								yI8ABAgs2ttf
								a4eAABcXbAAI
								C7xDAUXhkOMA
								AD/B/3nIhY26
								V1LrXZuxdq7l
								3hAUgpEHm+wA
								AHX5X8jkO1/Q
								AC5wBdG6ZAr2
								4Fu2Li7t3wOY
								LU4JQSjJm0Xv
								fGHCYKoiDjZw
								wAAPuGwAB8w9
								cW49BAACHxIA
								ARGJ1MAhBDgW
								voaoCUFIPgsD
								mDcHtnBNgXCe
								FbfqJxzcS4wE
								rkXKuYGy510L
								1YDure+9+B8E
								3zIvGeNKEXpm
								AZCRij8bSnEE
								o+S6+weQAOZE
								6AC85BAy5lcI
								QioodM1JvGkN
								IAAvM4QuhhBS
								m1ARm53fkQql
								1PAAWzBiAAHm
								gQACK0IQy/od
								pUyrlOMenUtc
								+OGztniC5B5X
								gACHpcAAhdNa
								Gv9agYOL05z1
								cNWCZoMAABO1
								RA6CBB3B2xy+
								5pv8DAhAA1KA
								B84jiEWRDrkU
								aEK4Ww2eEBXY
								S7V30AgBAIZ+
								oCD1FEJs0AAl
								9oNzbqGvagAB
								xbXAALXbRCAn
								7dnnPUTO4QAS
								/BOAAJm58BSC
								K8qdZ6i1ckHz
								3KLSEAM7jNzy
								QneNPWmAA2ok
								va44ts7bIPt0
								J+303bhEzUtq
								WrswQRa1rLWk
								ztb7jmBucJm6
								ZB7sUUowndZi
								F1oJc45gYuBv
								JSEiMy6RFwZg
								YBoAAQgPm9wk
								r1CcnT9wABb5
								xmK9FVbHkGqL
								MMYQABadD1s+
								hiwAEuIevf0D
								oXROJ9H6Semn
								AABndV1UIKi1
								HxB9bAA646oV
								OwWwsLn62tty
								D25t3Nq3oKSE
								DX7cAAbfceb8
								5rAG7u1TwoQx
								1mQebIABV9/i
								+ROCgxfCAAuB
								k3a22CH997+K
								vwJCuvYFHX5P
								vHVwAAu8xJCS
								XjfHkJiTeRnA
								oQACf9JaUHQA
								BRep8v5mm3cR
								tgAGZ7F2zuG7
								xRSkCT3Heu4d
								yDH70ADMgvAA
								j6D8hHn2bs59
								IfhjPp/Uii9W
								C6pXbhr+79fz
								gLchJDd2Dd5X
								iHfPN+AjKSPK
								CY2OZSY+9TKp
								EwSAPewA97RT
								HuAAZczAksjg
								QeVEh/khAb/+
								AAFk/+AAG/AE
								VsVQDlAMAAy6
								kCkGIe0i3s0m
								z0p2lEbURE00
								EKAA/yEg7KHK
								AAxkAA+0w6w+
								PWRM3ydzAa3u
								imgO2aEIrCpW
								oWZLA6lIDbBA
								D4bYH2JEmmWC
								xIEOuEwo1YaO
								eY+kIQAnCGtU
								tY0OtCJUz5CO
								3UIQXqkWCs2I
								bG2MXY2QcAkA
								0uCGAAA9C2wE
								AbC8AAD9DCAB
								CPAmIQheru0I
								EU8Q6Oxy76ue
								17CYIXBI3mXY
								3rBO3hAipght
								DCD9DGv9DKIP
								DO0G0KvkeGdY
								i/CCIPCGRctW
								DvD80Q2EArB4
								7S15AUK8KE48
								cUcY5ChAceG8
								YSdmHMxgIsAy
								AYa+CAA8jQ5k
								hMJmmOBs5c2c
								CNFkIQwAStD4
								1AxsAAF9F2AA
								A/F8sEREIXFz
								F2F9F7F/EAXO
								XSzazcA3GaPU
								PYIO6OttA2Xq
								3cAA1c7JGmtw
								VW767W7a7fBi
								zeziIO/snyX6
								sAA080m084/C
								IovyP4zUDoAA
								C7Ho6o6sf8Gp
								HzHU78/AeMIs
								iYMcHDIEj+hU
								+9HXH6h8IM8i
								hYQxHKIXCrHC
								GJIk+oAA96DG
								AA6YIOf9C2A9
								Iq98IPGaA2cB
								HQ66dfIYkakf
								IegHIjInCDHC
								zgF4IRHKn0r+
								sDINH48dHaJC
								/GIUVajWZATQ
								ZE/YZM/cjqZY
								/ke8JK+spozG
								zQZsguFLKi4o
								3KCnKqzPCmAB
								DtAe3xDydzCf
								EshuhyCrLGIQ
								85Dw0c3k33BN
								K2IRLGCqoaoe
								+SABLdLA76Im
								B3LwAABvL2IZ
								F8A+AA/4De4U
								AA4QyCHMIQkA
								w2D6AADnMakm
								kqC5Mi8sIXA6
								zKDLCif+XY9w
								W1BEwKGxM/HF
								JiptHKc6DDMw
								IecGE9NUABIE
								HCsssWCPNjNe
								sxJg0SGGIRDn
								LU3o0kaDAhLQ
								pg41NLNOIdNT
								NXNbEPMKuTMO
								IPMSw5MaDmIQ
								suABNiCPNnND
								NsJ5Eyg5E2Ja
								5ESOG4HeZKGQ
								HM0YIuA0AZHS
								CEA/CzFWr2Jk
								ExPgAACvPm50
								jaqKqafcCBP0
								AAliEW56IbP0
								CBP4lks2IhFc
								AAFBQSVSVWIf
								CDHoUu9iGZGu
								7GtpG0IOBZQx
								JwABG8IPCC7A
								Com3JBGdCqno
								TdJvHZH8JG6i
								duC/FhBXQO3/
								EpRRISITIsAA
								C1RxKco+BpR4
								vwv1RPIQIRQC
								AAFfSK2kHIIh
								Hiv+wC9c3M3Q
								ww/eAAD3SmiW
								MdCOIO40GnS0
								4MABSHSKFfSP
								SSzXFqABQ87C
								k3RFJFRInrSB
								JzRSJFJ4ITJ8
								hm/RKCIo/W/b
								SiKM/i/mJEAR
								T/DBDFELM6IO
								fAAVMwf8M9A+
								D1UZPqIgDPUh
								HsGdDuINNyIA
								9wAGYIADhBwA
								foUAEFDQAkIg
								AHPEwBFYqkYw
								ADxGwA948ADP
								IQAzpIAGXJ4t
								KYrBAyADvLwA
								gJkADzNQAj5w
								AHRO5VPYqJ6A
								AC1QwAi6MAHp
								SQAD6ZDIcb6h
								KkDUwAmKtEop
								KQhWwAfa8ADn
								YQAFLIADtZ5d
								MH/a5VQBPQqI
								f7lPrpFTRdwA
								z70AGTfbrdAl
								gQAfMIADrhwA
								/cVKgJjQAish
								MZm8spdQrlwA
								ac0AFZnQA1tA
								AIwkY1HI9ApC
								Z5HJZOy7ro9K
								eAACdpg8Lhzr
								icXKcaBMfkZk
								gABlHkAKmgar
								V4m55VWwhXa/
								YTnf4tlwrmc3
								nVZn9D1O93wj
								4QApG+/gASwg
								8bqv/Z3/dPSg
								JSjIBiaQAuG8
								t9EzEf756GYM
								BoABCB8QwAGq
								dhqAAOhfDk/0
								HgbCIAGlCgAB
								ZC4AHrDTmq4a
								sPAAFEQgADkS
								AAXMTgAEEVAA
								f0WrqFMYRNFE
								VBBFkXLoD0ct
								WZwAA1HwAH1I
								KVAPIgAHLI8L
								QwnZ0AAc0nAA
								HMogAcMqJUIs
								rgASUtABGAUp
								Ua8wAAKcxu4a
								yVA3NC8r2C02
								JU7TOM8VE5Qf
								OiKl7O4AEvPU
								4O3N83zkVCVC
								DQYAErQwAB9R
								IAHZRiBoKbNI
								AAB1Jzcz0/zm
								lITU0+5cFwAA
								RVBOqKm3Ujzi
								WJYAG1VSVD3V
								qlqas47JUC9a
								AAadbgBNgLAB
								TQTU5T1QBFUQ
								ATAa8xTI0EzJ
								TNANzUZ9czal
								M/TjTFhp7QYg
								rqWp4AeAAuBC
								AQAHfcaVVOJZ
								/1EEgHm5XgHm
								za14LoeR9AcA
								BiHQHt4gAHl+
								AAEN/gAUeBO+
								MmCgAbGEAAYu
								FrSO4AGbiAAT
								uXoAAFiwAAXj
								IAHjjgACzj4A
								HzkQAFdkrXoy
								jbZNOlQ5ZaAB
								05gADrIeiK6N
								hlKOo/j4s5Dk
								eSlc7446Fnp8
								gAAujtEjL/Bn
								pgASuIqiqOtd
								0CdqoAWwACoD
								eqSqKsTCsOYr
								SuK8PqwLEAO0
								LMtBlbYAD2F/
								o2kDFucex+uQ
								/weu40Wcvi/V
								ENvASnKpZ8Il
								Qm8OAFmTzPbv
								AHxwADZyIAGB
								ygAGjy+ktJnG
								V53omSZNm2UN
								Mj/ADbwRwgBw
								hZ8NxHFT0S+u
								ORr2wQ45+ybM
								6fG8fyI2cnyv
								LmjfTvPCCLxv
								K870vW9vhPg+
								T6Psfp/n7IB+
								n1YYBgCAYAAM
								AYDQPBMFwb5i
								e4KMgABx9AAf
								K75TfaABffgA
								BPfmABj/sABU
								/zzIAN6ADAgS
								ZezF+wx38P6N
								g/1/7tBbQLYe
								xFu7sUkgsAAF
								GChKnKDAgKKl
								xbsGMgLAAKWE
								AAC3JcRiSlYq
								xwpplTOmkvSz
								1dEqUMJUpBSi
								XsOP8CSHAADn
								K2VwkF6yUQcw
								ZAAEKIgAFSDb
								UKocpI9GGkqC
								rE9BYdA6L7X6
								i08xDRBAAdKp
								JShKYYwziZDU
								lTaAAtuPaLSN
								DNBIG6emDCNy
								B0Pw+iMqVcyq
								VVkpVaHtV63V
								YqzVqrcaa0Fd
								xkjM3CNAtI1R
								sABG4GEcBqpA
								SFCdMcKVkwrW
								bC2QUMIlQ0Jg
								+NrBdFtrdW+u
								FcY71yqnXQnV
								dS7ATLufGvpe
								a9V7r5XjH0WU
								t2DsJO8C6XgA
								AkS/N+IosZZQ
								rTFAAB2ZAAGp
								ufaAMyZ0mQwT
								RAAAyagABqTX
								AAKqbT+3NkfJ
								SDWcAAAvTjAA
								KGcwAJnDMZO5
								p0ZAoXzRDBNO
								as10FTaFUSoG
								0+QABdn4AAUE
								/4GjNQe0cAoA
								Av0HX8wAe1C3
								6v3X4Dwp0WSU
								nHOS185btToN
								lOkSpmYWKPSZ
								HxSFX4AGqhOA
								BA8/zem+F9GS
								sOagDAABUpkA
								AEtNQAD7pwAA
								btO5mIZQ2COo
								AAInhVAAkQA7
								FWLyAAAK2pky
								i2M3nbNCaVL5
								rTYntNyqNVKZ
								BUppTanA+6dU
								8Z/T4esEHZ0X
								bE7Y6JYqgAjq
								FFCo1SFw1KqY
								K2p0qZXk9eI8
								Y8x6D1F0bfXk
								ix8T5hnPqxIc
								IvE8jOhkqIGI
								FwZAAD2DpsqC
								EFIMQdYJhTDC
								FB+Ykng7wTLR
								E0JsDu0yn1Qk
								4P7IxGx5oxVX
								WCTcnNrIrRNq
								uBO3AABGW7UQ
								oqkI+KGwEj6O
								64hKgaXHSyls
								sgFAADzucAAR
								N0TJHCBVdVL6
								YZJwqWXCxNa0
								SLU1BLP6gFyw
								AC3vMQYhBdJw
								A1iTDID977Wg
								AG5fMAAh77AA
								gWLYlV4LxCgm
								Hcy8x+mcCfwI
								ACfINgADwwVO
								Wc765eAuv3Ta
								f9/ryYBvQHBu
								oGrdW8iA3Ggt
								SoKHzt/HOJEd
								VVDaVYq4pkfC
								0EpVoBeHkgYX
								kpR9hq3YjEoJ
								SoJjGCcFcRyS
								WQd0izipMYzu
								/hK8ZZcLEHww
								qKT5PpQreXAu
								JchKVzV4QfKt
								dq77NKilivZf
								GXcxZjzJmUnt
								pgdgAtEEw2wf
								JFZmzhnHOWc8
								6Z1ztncitezy
								V9eSXQY2f3PP
								jsI89Yg7UzC/
								HCL5YYHgHAfz
								UCQJr37Lvizx
								pXS2l9MaZ01p
								vTmmq4g61Atp
								bmUpSZVItldd
								K68t6ay/LPTu
								r9YE9qpRsYmt
								bPsU1jrnXWu9
								ea9Pfnp49fi6
								yVZgOmV+g7DH
								2zJZZ8NmdfbP
								2htHaW09qZjx
								eAC6oKtRSiyn
								KWU651RAWATs
								YDACkmaZHwPw
								BKqR4q+2ru95
								jWgAbXkwm+Ze
								8N8b531vslOw
								M+V/J8yJopra
								b05XiDKyAAAg
								AfCFmUcw8xyg
								AFQNcU+/OLcX
								4xxnjSosd3rq
								KkWUGo5R5UlN
								laVHG+Ucp5Vy
								vlnLdK7+eRwA
								v/Aqwjd5JJB6
								3Ludc755z3nz
								2wDPer3W3j9R
								zvZR5Ht7k24O
								f9N6d0/qHUdc
								8w2F1Lq3V+sd
								Z530jbupiK6o
								612HsXY+ydZ6
								pn3svae1dr7Z
								nTrmpeS6n5P2
								3unde7d31h2f
								mXeO+d97923t
								/N+l5Y7/4Xw3
								h/EF/5h4nxnj
								fHc76T14AAUP
								KeE8f5fzHmfN
								eb8553z2cyAg
								ABEBAAADAAAA
								AQFKAAABAQAD
								AAAAAQAbAAAB
								AgADAAAABAAA
								FnoBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAbAAABFwAE
								AAAAAQAAFaAB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAFoKHcwAH
								AAANGAAAFooA
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAADRhhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfn
								AAEAAgAUABkA
								KWFjc3BBUFBM
								AAAAAEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEWRl
								c2MAAAFQAAAA
								YmRzY20AAAG0
								AAAB8mNwcnQA
								AAOoAAAAI3d0
								cHQAAAPMAAAA
								FHJYWVoAAAPg
								AAAAFGdYWVoA
								AAP0AAAAFGJY
								WVoAAAQIAAAA
								FHJUUkMAAAQc
								AAAIDGFhcmcA
								AAwoAAAAIHZj
								Z3QAAAxIAAAA
								MG5kaW4AAAx4
								AAAAPm1tb2QA
								AAy4AAAAKHZj
								Z3AAAAzgAAAA
								OGJUUkMAAAQc
								AAAIDGdUUkMA
								AAQcAAAIDGFh
								YmcAAAwoAAAA
								IGFhZ2cAAAwo
								AAAAIGRlc2MA
								AAAAAAAACERp
								c3BsYXkAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAACYA
								AAAMaHJIUgAA
								ABoAAAHYa29L
								UgAAABoAAAHY
								bmJOTwAAABoA
								AAHYaWQAAAAA
								ABoAAAHYaHVI
								VQAAABoAAAHY
								Y3NDWgAAABoA
								AAHYZGFESwAA
								ABoAAAHYbmxO
								TAAAABoAAAHY
								ZmlGSQAAABoA
								AAHYaXRJVAAA
								ABoAAAHYZXNF
								UwAAABoAAAHY
								cm9STwAAABoA
								AAHYZnJDQQAA
								ABoAAAHYYXIA
								AAAAABoAAAHY
								dWtVQQAAABoA
								AAHYaGVJTAAA
								ABoAAAHYemhU
								VwAAABoAAAHY
								dmlWTgAAABoA
								AAHYc2tTSwAA
								ABoAAAHYemhD
								TgAAABoAAAHY
								cnVSVQAAABoA
								AAHYZW5HQgAA
								ABoAAAHYZnJG
								UgAAABoAAAHY
								bXMAAAAAABoA
								AAHYaGlJTgAA
								ABoAAAHYdGhU
								SAAAABoAAAHY
								Y2FFUwAAABoA
								AAHYZW5BVQAA
								ABoAAAHYZXNY
								TAAAABoAAAHY
								ZGVERQAAABoA
								AAHYZW5VUwAA
								ABoAAAHYcHRC
								UgAAABoAAAHY
								cGxQTAAAABoA
								AAHYZWxHUgAA
								ABoAAAHYc3ZT
								RQAAABoAAAHY
								dHJUUgAAABoA
								AAHYcHRQVAAA
								ABoAAAHYamFK
								UAAAABoAAAHY
								AFYAQQAyADQA
								NQAyACAAUwBl
								AHIAaQBlAHMA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IEFwcGxlIElu
								Yy4sIDIwMjMA
								AFhZWiAAAAAA
								AADzUgABAAAA
								ARa+WFlaIAAA
								AAAAAG+kAAA4
								9gAAA5FYWVog
								AAAAAAAAYpQA
								ALeGAAAY2lhZ
								WiAAAAAAAAAk
								ngAAD4QAALbC
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA2
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKMA
								qACtALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//9w
								YXJhAAAAAAAD
								AAAAAmZmAADy
								pwAADVkAABPQ
								AAAKW3ZjZ3QA
								AAAAAAAAAQAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAG5k
								aW4AAAAAAAAA
								NgAAo9cAAFR7
								AABMzQAAmZoA
								ACZmAAAPXAAA
								UA8AAFQ7AAIz
								MwACMzMAAjMz
								AAAAAAAAAABt
								bW9kAAAAAAAA
								WmMAAHkxAAAA
								ANodywAAAAAA
								AAAAAAAAAAAA
								AAAAdmNncAAA
								AAAAAwAAAAJm
								ZgADAAAAAmZm
								AAMAAAACZmYA
								AAACMzM0AAAA
								AAIzMzQAAAAA
								AjMzNAA=
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>WindowFront</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>16</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>813399</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-22</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>76</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694469215.04711795</real>
				<key>ModificationDate</key>
				<real>694469596.01828396</real>
				<key>Name</key>
				<string>Detatch Monitor Tab</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1586411E-3044-4D4B-9252-EC93572CFCC7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ThinkOrSwim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.install4j.9968-4488-2169-7623.18</string>
					<key>Name</key>
					<string>thinkorswim</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.4</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFF11D3B-6119-485C-B610-0C062E87E00B</string>
		<key>UID</key>
		<string>2A52914B-82D5-4AC8-ACA2-641E70CCAFBC</string>
	</dict>
</array>
</plist>
