<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>692731909.62910402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814297</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>815443</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>815445</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%WindowFrame%1%</string>
												<key>Variable</key>
												<string>WindowDimensions</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>815446</integer>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>WindowDimensions.Width / 2</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>HalfWidth</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>DisplayWindow</string>
												<key>ActionUID</key>
												<integer>815447</integer>
												<key>IsActive</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6/AQAA
								KwAAAAEAAAC3
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM5Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IHdpZHRoOiAl
								VmFyaWFibGUl
								V2luZG93RGlt
								ZW5zaW9ucyVc
								CmhhbGY6ICVW
								YXJpYWJsZSVI
								YWxmV2lkdGgl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ABtbuGO2AQAA
								AAAAAAAAAAA=
												</data>
												<key>Text</key>
												<string>width: %Variable%WindowDimensions%
half: %Variable%HalfWidth%</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>MoveAndClick</string>
												<key>ActionUID</key>
												<integer>815448</integer>
												<key>Button</key>
												<integer>0</integer>
												<key>ClickCount</key>
												<integer>1</integer>
												<key>DisplayMatches</key>
												<false/>
												<key>DragHorizontalPosition</key>
												<string>0</string>
												<key>DragVerticalPosition</key>
												<string>0</string>
												<key>Fuzz</key>
												<integer>15</integer>
												<key>HorizontalPositionExpression</key>
												<string>HalfWidth + 41</string>
												<key>ImageSelection</key>
												<string>Best</string>
												<key>MacroActionType</key>
												<string>MouseMoveAndClick</string>
												<key>Modifiers</key>
												<integer>0</integer>
												<key>MouseDrag</key>
												<string>None</string>
												<key>Relative</key>
												<string>Window</string>
												<key>RelativeCorner</key>
												<string>BottomLeft</string>
												<key>RestoreMouseLocation</key>
												<false/>
												<key>VerticalPositionExpression</key>
												<string>-38</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>816629</integer>
										<key>KeyCode</key>
										<integer>14</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Teams</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>820051</integer>
										<key>KeyCode</key>
										<integer>40</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Webex</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>814299</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>No Meeting Hotkey</string>
										<key>Text</key>
										<string>No meeting hotkey defined for %Application%1%</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>692731980.50319397</real>
				<key>ModificationDate</key>
				<real>700768068.13056898</real>
				<key>Name</key>
				<string>Share Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>51592F03-5A2D-4337-962F-0B04425112F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Meeting Utilities</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams</string>
					<key>Name</key>
					<string>Microsoft Teams</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>Cisco-Systems.Spark</string>
					<key>Name</key>
					<string>Webex</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.webex.meetingmanager</string>
					<key>Name</key>
					<string>Cisco Webex Meetings</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A38B49F0-B140-4486-B273-78A55EDA6582</string>
		<key>UID</key>
		<string>A10F37E2-56ED-48E7-A3D3-AB3AF0AA8DCC</string>
	</dict>
</array>
</plist>
