<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741421527.264148</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831338</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"
    set focusMode to (do shell script "defaults -currentHost read com.apple.controlcenter FocusMode")
    if focusMode is "0" then
        set focusModeName to "Off"
    else
        set focusModeName to do shell script "defaults read com.apple.controlcenter FocusModes | awk '/Title/ {getline; print $2}'"
    end if
end tell

return focusModeName
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742514892.87184</real>
				<key>ModificationDate</key>
				<real>742514918.19303703</real>
				<key>Name</key>
				<string>AppleScript Focus Mode</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7186FC44-7E82-4485-AE52-6C35743ED23F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>On-Air Sign</string>
		<key>ToggleMacroUID</key>
		<string>7DCA5B4C-EBD7-45B8-A664-C1607EB8C45D</string>
		<key>UID</key>
		<string>4CF31D5F-9006-4865-9F35-5E708AC798E6</string>
	</dict>
</array>
</plist>
