<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741421527.264148</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831344</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>curl -X POST http://192.168.86.221:3001/api/status/$KMVAR_status
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>CurrentStatus</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>831346</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%Variable%CurrentStatus%</string>
						<key>Title</key>
						<string>Set "on air" sign status.</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742516526.98980904</real>
				<key>ModificationDate</key>
				<real>742516582.77619505</real>
				<key>Name</key>
				<string>Set Status</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>status</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>5E0BB392-BD04-4B6E-A441-2113A28928A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>On-Air Sign</string>
		<key>ToggleMacroUID</key>
		<string>7DCA5B4C-EBD7-45B8-A664-C1607EB8C45D</string>
		<key>UID</key>
		<string>4CF31D5F-9006-4865-9F35-5E708AC798E6</string>
	</dict>
</array>
</plist>
