<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>741421527.264148</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Get the current Focus Mode</string>
						<key>ActionUID</key>
						<integer>829952</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>8166228D-13D2-4066-B396-1F70AB5BBA89</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>CurrentFocusMode</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829954</integer>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>Current Focus Mode: %Variable%CurrentFocusMode%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Update server with current Focus Mode</string>
						<key>ActionUID</key>
						<integer>830347</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>PercentEncodeForURL</string>
								<key>ActionName</key>
								<string>Encode status for use in a URL</string>
								<key>ActionUID</key>
								<integer>829956</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>CurrentFocusModeEncoded</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>CurrentFocusMode</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>POST new status to REST API</string>
								<key>ActionUID</key>
								<integer>829953</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash
curl -X POST "http://localhost:3001/api/status/$KMVAR_CurrentFocusModeEncoded"

</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>StatusChangeResult</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Log the successful update</string>
						<key>ActionUID</key>
						<integer>829955</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%Variable%StatusChangeResult%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741421542.70545197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>741461077.041013</real>
				<key>Name</key>
				<string>Update Status</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>RepeatTime</key>
						<integer>5</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>1</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A3F2BF88-8304-4C57-8709-D674F6853809</string>
			</dict>
		</array>
		<key>Name</key>
		<string>On-Air Sign</string>
		<key>ToggleMacroUID</key>
		<string>7DCA5B4C-EBD7-45B8-A664-C1607EB8C45D</string>
		<key>UID</key>
		<string>4CF31D5F-9006-4865-9F35-5E708AC798E6</string>
	</dict>
</array>
</plist>
