<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>679080140.31011295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>7609</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7611</integer>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7612</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>679080154.40256596</real>
				<key>ModificationDate</key>
				<real>679080832.95209301</real>
				<key>Name</key>
				<string>Put Today's Agenda on Laptop Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Unlock</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6AC520BB-F475-4C24-AE1F-0B1B320E52C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Desktop Arrangement Experimentation</string>
		<key>ToggleMacroUID</key>
		<string>65CD704A-BDBA-46CB-B879-1BD11590635E</string>
		<key>UID</key>
		<string>7C979E56-6BF0-423E-BFAB-F7877F9FE434</string>
	</dict>
</array>
</plist>
