<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>667507682.07719004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>810999</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAElyA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuWS2XRWB
								wSXzOaTWbTec
								TmdTueT2fT+g
								UGhUOYQOiUek
								UmlUumU2nU+o
								VGpVOETGqVes
								VmtVuuV2vV+w
								VGrWGyWWzWe0
								Wm1Wu2Tax224
								XG5XO6XW7Xed
								2+8Xu+X2/X/A
								YGv3rBYXDWFi
								YkAOzGAAoY/D
								5HJZOXYSLJ1o
								qEAJJsZp/AKC
								AIAgKOAEAaaB
								P6C6oAG0UF4A
								GQXmDKVR+bcA
								OndAALb0APrg
								AB48MABjjAAB
								cm70ajcnSQ9Q
								9EAOfqAA8det
								vPtABjd0AODw
								d/wwcQeUAeUQ
								AAdesAA33X18
								fEAPb6AAJfe7
								7d+AB+/2IAHA
								AAAJAa7nzAwA
								FrBKECXBgAAP
								B6OMsiJOGmUA
								AEMbxLAAKYWC
								YAAIAQB4ANSg
								zTIm0zTH4AL9
								oKgh5nweoAFc
								ahagAPQRDU2I
								WtopDdHTAUCA
								nISMHdIrfuC4
								wMKi+h7O47wi
								SgAB1ymABRSs
								AA2SzKUqFjLo
								ADHMAAH9MYAG
								TMwACBNLTgDE
								ysnlN4AFzOQA
								G9OoAHDPAAPi
								fAACNPwACxQI
								AMSYgAG7Q4AG
								zRQAHvRoABhS
								AAApSYAQYJam
								mZTMqyuowR08
								87zIO8BwUNRE
								2NML1UgAGlWL
								uV1XgAXdZAAO
								dagAElcLSdtd
								gAVlfAAZtggA
								fdiIgAtj1XVo
								p2WAEhAmtpe2
								iABSWohAuWuA
								Ah21CKjIsEhX
								htW4SvSCgEAk
								AB6n3JrROeiU
								UAAfh/v2CB9g
								dBwBAPeAEH2A
								ByHwdFDG2cIA
								G4KJlJ/Ax8gA
								bGGPa97gH0hA
								UYmiFFGzEaBQ
								dCE3nkAATY+A
								AE5En6jVO6bq
								lLlM0B+H9Vhq
								GtBsVl+YY5fp
								yHIAAY50ABfl
								8XwAGqapqAAL
								outgB4IAhjCC
								ZMphlaeABR6k
								AADaqAAW6xUD
								0gVrjeN89AAF
								hsWF4bHwAYSA
								APbVrwLAAMW3
								qSVu5AAWm6gB
								lmW0CLAAARvq
								IT2ABUcEABg8
								KAAmcRDdmLkV
								PGgAXHIb5v1a
								jnW9crJqRRgA
								afOAAJ/PgABn
								RIgenSgBLpY6
								vrOii6tpn9ez
								ZJEkhA39rR9I
								o3CSIAUWAOt4
								DtzzG0M2KrEa
								GAGAHkHmf56A
								AHYDXCVYTQsa
								Z8GsAArG6MTf
								gDfh2nGd90Cg
								cafmp8wAA19L
								7Pwg5x/deDcB
								D+SETxgZ/zIE
								H5oO4Z4gAcT/
								3VAtKaUYeI8n
								mgQAeA0ihRh3
								Dvf6BMCTSitD
								CgoAAUEFwABB
								g09gKwVmNL5I
								2dEzR1BznWOw
								UwbcKQACHhYA
								BVJsE0hAJAMC
								GimxRAADzDkA
								AJYeFtcaKkAD
								5mhrOUSosOUR
								4dw9K8G6JilU
								GhHigRhOQuUE
								IKdk7MuShxup
								rNMCKLxIHdEP
								AOK8CpvwLD9O
								RGkg5BCZPGIS
								m1Fo/F+C9BQL
								MAAQgLstCkNg
								LjYR0iqeSAVE
								QAkftnCiOsna
								ux2AAHePB/oJ
								FPn6eSgFk0Qg
								AAqkwcg5UlgW
								SdaWmI/wA0CR
								aYdAo3rbSeRt
								NMPkbIkTkAHj
								KAUEAWiFSqlq
								iUhA+xwxAH8P
								x5oBwRhjINLY
								oSux2gAD7MmD
								MGwqzNJILaaA
								AB0TTbc3ApEk
								g+TZOKccOE3S
								UCQnBNKaghJy
								JAAIV9iDJ4Su
								QFxOJgAe54AA
								ErPNsg2AARHD
								lEkEpWw0z9AA
								FegCaE1EXhoM
								AAEPwACXoUbU
								i0YSHAHFaBE3
								4F1+ABJkP9Ex
								pjSLdeMAMAM5
								x+j8f6FgCBsB
								TgwM0KwdgrgA
								BVGoFM5AA17D
								+ADGgAw6QCtn
								Cm+EnR4GBgGA
								IaQCwFQKICAO
								Akhj/xxAAa4A
								pqgBl8nUHKAA
								D4GwMt8AYiIh
								Y8KuJbkRDyfZ
								On7mqHoMkMqA
								h+vkH8PhH4AQ
								LBPqYC4QUw5c
								EPHsNAPiIx2R
								2XxUUfoCgYuh
								BmIwpImrDJ3T
								yIGxQAH3PkEt
								Y8AAK7JAADBZ
								UhAn7MAAGtZs
								AAarPAAfkCEq
								6owAWKEChcQw
								hgAAZtYcI4gv
								LYPwRYQ5ADyA
								i23AAA+3U6kb
								B6D0AAP9wWtF
								RHrcUADchWxF
								YvNNgCYzWEGk
								wCoAAdbqWynl
								PRhk9g43bY8y
								Aqk/Q0z/oDDE
								jFBaDuOoUJeh
								hRWMkWAOKwBc
								ZmIgEH/TmOSf
								DTkyQJRp4x+w
								FD/gUNQGIzzz
								gPA/DsZN0huj
								2YugABB/MIAG
								HVTkfIVEYk6G
								eMsZIAB5DiGk
								ggUIkAAAyB+E
								1QAcxEEISnIh
								tCLTpjbGiAAY
								QrBNG/Hyk0NQ
								iBS25AoBdPR8
								pSWSBWTsfg83
								yD7GgGSmJqx9
								DuRGAxmACgaI
								axcQ2OB8xkzC
								ACPfD4AgC3xp
								pRIAoMROoCAS
								ucoQds1AAB7m
								0AATc4AAFnnN
								GSsGqgGuuJUh
								Aa8+JHYiFLQG
								b84pMZ4L8X4A
								Ak6Jk0u0oGht
								Dir0hnmLljH3
								pWhvJIh6A5zw
								vAAB3T0n8+Br
								pbM6DQQSmjR1
								RBaDBBwhatAA
								p4EazUh21tzb
								tY9OSDySseho
								a+vQAXbDjd0E
								xUbwXiCvQKGV
								BIa0IvSW07Q8
								2otTIO6yUq3L
								2kVASKupA+AK
								J8BkAgGQABHA
								eEc5seg0wABv
								HKG8gryExD7N
								UHoDVvxCgqEK
								AAPY3g9oXG9a
								oAYBXkD+fuiO
								izVB1Z4HyFVh
								ROhPCHcqPcfR
								qhUCnFMmIdUi
								BIirFYqsIYUk
								pDqHUfyjCdBo
								KFGqM4Y4ABlD
								Pw+L8VgugAB+
								EGGaFwexMPwX
								5Zsa4AAXc9J2
								PEXYRKsVOvyi
								MfMiB/gMBwyE
								GeIiJ3OT0M4N
								hpx6jOeSAdZ/
								ApVj5zwA8IFL
								CfXFRilnqblA
								ASdBZhxOGc47
								VgAADbuBCGns
								HhSNvQWJgHd5
								AAN/vgABBd/A
								AInwTbCh6WAA
								OXxEOIdEvhYI
								cAAG/IQuVUUh
								iwABEeXPUewM
								Pm5zEgP7GgQv
								obeCT9J50pmx
								aAbHvJsqg2zK
								FlsnZeeIBB/U
								gACR7fa0bSKA
								HFSvkfQFmIgB
								po3QGItAABKA
								kErdI0Q4GbHR
								K4EICLRDZByx
								ccA/VSAsGR2n
								iPwXiRr4LhLh
								AV+Fk5EmHYLY
								ABICT4qPoAcC
								gRgTeaIQSGKQ
								eBRDsAAdQ6YS
								00zwG+GaGCNa
								C+pgHSHopyAW
								AIP2D4Dm1MC4
								D+F6P4pCs0Gs
								52awgEJ0HiFs
								gEASAqBONOAE
								jQNAHuWGAIBQ
								b4BgxEH+Hy5C
								lfBAzwRGjQQE
								AY6ivCAKH6G8
								TEAEzAH6NUHu
								HcHMQ+CQYOJ8
								MYkWuoDq3wni
								VwBIJQG5CeAA
								9C3uEXCoUkUo
								KEFlCyAAGLC4
								8C8GIOcAWCGa
								WGWKIWQeXy7g
								XC1oIW7MvIzg
								xMKEkkD9Dm06
								0+2KJOGPDyAA
								E5D4AAtuCKUA
								UEKg9QvGoGIs
								vM9cvULY7rC8
								ES0mhyDyAAi8
								BE9yIuAOFQXy
								H4AsP2XkIIAk
								AMXOGwB2nsXO
								XOBGGC1iDsBC
								/yDSBGvCCYGe
								Q8FqHSRq3+eQ
								H6H+jQXeowII
								AMHW4QCw/KJw
								GAFeE4cCEivC
								HSHgNMCYCWXs
								CkDaGKAAAiAx
								A+HQHPCCoxFu
								Hw2gEcDaZaGy
								G2hKBwXCsoDo
								E206BcmEuK2g
								f+ZwBTHgJ2Hm
								FysCAWAqd8o+
								Xypqf6WIqQAC
								AwCqUYGqEIXQ
								AKCONWT5BpGk
								AQBWrmH+HJGM
								AKAMNUH+pk3e
								RiHqHcHgAAAc
								CLGkKEDbJCMc
								MgW0CGViVmVe
								7AIs0A49D+AA
								WjAiFfJkAAEp
								JqKSGlJwAAEf
								J3JpJsAXJ+YJ
								CgEjKGusIWzu
								mQmUUmqKIOmM
								AADpKfKdKgyE
								KGim9kicUuSK
								ycZqIm7QAAih
								IOIOGRLEAAE3
								LKWyW2C1LSKv
								EI9VEMIKG1Lg
								IQY+2GIPEQvQ
								9eLjK2IM7yXs
								I+ocIaAOFM98
								AqYipypyWIX4
								CwA2b2FOBeFO
								s0HaeuBUAiuk
								FiHYdSCgGaCg
								OQqCTE4GIPF2
								/DF+bOC1GEJu
								HIHKhKHWG0io
								AiASqmAmBICi
								PaAoukIPLgG0
								OKAux8AOAVBo
								GeGIRqAmAGGq
								PsA6BgPsBCCS
								NOIM5A5C0IbA
								J0HmF6hkAaA2
								wOH+Hup4H7BI
								ACAQqKHyHiqm
								HmH4ZgAeBqD+
								TEH0eaHkGYry
								AgAWVIAKAYjL
								BWkXBmNOAOXs
								HmHSkQAaCAna
								KEEbQGkmeQm6
								+aGHQSAAE9QY
								IwTAmEB5Qi/U
								nC8+VoVsKQ2e
								1+u4g6g8T8CM
								JQGdRCAA9IEn
								RG9KdFBoKEiu
								AAdewIZNCY8I
								IetI1uuAuETM
								w2sMxrJKABLS
								loK1LY2QaAaD
								Qm6cINQOsisn
								LsiA2avWInL+
								IYAOFJMG+C5G
								XYP4H4jQFMBi
								4qCyA0CyXQH6
								RiBiGKsCG2Ho
								7sAEAGNI4ENU
								Xe/BF7NGHyC5
								NMJscAG+HEYA
								BSBMPSIWcBEZ
								AuIQGuGw7sBI
								BOn2AKjglsaD
								OKbBJ+viJ0Hk
								GE2OAcAsqQN+
								f6eSqQfuX4Hc
								HQNMAmCKkAIe
								HaFzOWAmA4ok
								RGNYH8X4apBo
								HmHYNUAaB4c0
								KFUWAAEZVys6
								s+BnV6didm1Q
								xiIeBfWIAAiY
								DcWAWE12umuq
								uiKadQAAmgFs
								788BN2x8JHJw
								w/J2EeAAEVW8
								AAArXCKGDvXJ
								I471JCDbXNL6
								IkoQuy9s9xRz
								LPJNR6K/SAA5
								XvVxV0VYBoIQ
								UyGZKiDoZsZx
								ETSbSco4IoAM
								FEzwH4ArE4Yz
								SsfuIIAoAOqK
								HACAVIEcG+3K
								D6GsD6eSANFv
								FzOYyujY0mAI
								HWnOH0C8YiJ8
								HCHAG+UYHuSa
								BIBK2GNujRNw
								ABXuA4fWzQIM
								q4fCG+TsBPaI
								QcAQqQtI1pOi
								J6HeGg5uH+HA
								sIAWAmbaXkYU
								HgHUeaAcCAFe
								qYAuukIFBkYy
								NGnOHoHEGMPm
								GQj6AeAwqKNG
								pyHqHa5CACBC
								DwQ/HUKS8M7m
								AADNb6gDWTDH
								CeG4IRRhV6Bm
								c2c7XjDS8kNg
								Kg6g7+rmcBb6
								5pEmJAbQ7JR5
								LU1KJ+IA+oEA
								DRBQAaoQABpC
								wBDYdD4hEVTE
								wAwIsAIE+gAQ
								o4AC3H4jIZFI
								5JJZNJ5OaZUA
								BxLQAyZgABXM
								wBKjTEEvOQA1
								Z4ABvPwAyKEA
								Jyl5RR6RSaVS
								XXTQAk6hEDbU
								wAFatS4i/60/
								6wIlWIgA3wS3
								wABAEBAA/H8/
								AAAwCAwBa38A
								B+FR+AGs9GsA
								HW+XXDQDJK5X
								LNaLVbBC9xCA
								G8VW9WMhWHHk
								wA8MsAADmQAG
								M4AApnwBW4hm
								cC7tMAHNqdDW
								gADtcAA/scjs
								6Q+3s9cYoBkA
								A6JwOAHu832A
								HoBSbsCWioa/
								7ZmLREH+/cBc
								G+rzQAAgBGEA
								AKBwEAHLjwAI
								jAzO4CARtPVS
								Hz7QAofgAGP8
								wAO/tCoYIP1E
								HB/QAZkAAAYs
								BgAHMDAAL8Eg
								AA8GPXBzaHfC
								IAE9Ci8GsvYg
								wyAAWQ4AD9BA
								uJ/LmbcSAAbs
								TgAesVAAEsWg
								AFsYAATsZwXB
								o3xvB8coeXce
								AAH0fxq36sIm
								VIAFxI4ACJJS
								PJBHUnScmwAH
								xKYABdKwAKmN
								qygI56HH5L6n
								qiaUxgA9D0qL
								J80yeWs2AAVk
								3ogKk5AAJc6v
								UrauKWThrk4A
								AymkMqGgWwDM
								NDQzAsC6M8u/
								QiT0RQ08twAB
								NhcTYADIFIyT
								VTaRNE0joNZT
								9OVGhzbHmvha
								CMAALBA9J9Hu
								uZ7gOJAAAmHA
								8uWubMUYiFdA
								A752mKPwAAUf
								rtgIAyuHWcbv
								gsJpbLKBAE1J
								TZnWsABW2yAB
								z241c8odT4M3
								EAAp3KAAZXRa
								l1JQixgAAXN4
								AAdN5280bNA3
								fEyvQAD+nAtM
								wS4tADYGABK4
								NdeEJIbWFgAb
								mHAAJWI4TiaS
								FHizgHue4ADB
								jgAYGAyToyAB
								QZIAAE5OAAu5
								VimWIicuXgAR
								mZIgOuagADWc
								Tu0TZk4bE+kM
								bJDAAch8nJQr
								AoeAQAu+fx/1
								8lDBgADgDg4A
								A9BOPVLhRTWW
								qTTzNIfr+kJL
								sVQK5UWupK2x
								4gAdxbCKzwQg
								pKR6HzFIAh3V
								YfEFXLAV5sNw
								XkXo6NaAxou5
								IR2HEezPCYXd
								ogVtMnymfAAH
								Dy6INiD99PTy
								XPJDjONHF0aI
								Q/IKIPbu0Lr2
								afWgABnYAAKX
								Z8/2vbdv3Hcq
								VEWn1+AW/501
								ndeH4ni+N4/k
								eT5Xl+Z5vnef
								4k8eh6fqer63
								r+x7Pte37nuz
								V6XvfD8Xx/J8
								vzfP9H0+x8H1
								fb933/h+P5fn
								+ntfZ+v8fz/X
								9/5/v/P9fu/+
								AUA4CQFgNAeB
								DE4AwJgZA2B0
								D4IQRfzAuCUF
								YLQXgxBmDTty
								AgAAEQEAAAMA
								AAABAPIAAAEB
								AAMAAAABACAA
								AAECAAMAAAAE
								AAATLgEDAAMA
								AAABAAUAAAEG
								AAMAAAABAAIA
								AAEKAAMAAAAB
								AAEAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAQAAAEWAAMA
								AAABACAAAAEX
								AAQAAAABAAAS
								UwEcAAMAAAAB
								AAEAAAEoAAMA
								AAABAAIAAAE9
								AAMAAAABAAIA
								AAFSAAMAAAAB
								AAEAAAFTAAMA
								AAAEAAATNodz
								AAcAAA0YAAAT
								PgAAAAAACAAI
								AAgACAABAAEA
								AQABAAANGGFw
								cGwCEAAAbW50
								clJHQiBYWVog
								B+YACgAYAA4A
								BwAVYWNzcEFQ
								UEwAAAAAQVBQ
								TAAAAAAAAAAA
								AAAAAAAAAAAA
								APbWAAEAAAAA
								0y1hcHBsAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAR
								ZGVzYwAAAVAA
								AABiZHNjbQAA
								AbQAAAHyY3By
								dAAAA6gAAAAj
								d3RwdAAAA8wA
								AAAUclhZWgAA
								A+AAAAAUZ1hZ
								WgAAA/QAAAAU
								YlhZWgAABAgA
								AAAUclRSQwAA
								BBwAAAgMYWFy
								ZwAADCgAAAAg
								dmNndAAADEgA
								AAAwbmRpbgAA
								DHgAAAA+bW1v
								ZAAADLgAAAAo
								dmNncAAADOAA
								AAA4YlRSQwAA
								BBwAAAgMZ1RS
								QwAABBwAAAgM
								YWFiZwAADCgA
								AAAgYWFnZwAA
								DCgAAAAgZGVz
								YwAAAAAAAAAI
								RGlzcGxheQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								JgAAAAxockhS
								AAAAGgAAAdhr
								b0tSAAAAGgAA
								AdhuYk5PAAAA
								GgAAAdhpZAAA
								AAAAGgAAAdho
								dUhVAAAAGgAA
								Adhjc0NaAAAA
								GgAAAdhkYURL
								AAAAGgAAAdhu
								bE5MAAAAGgAA
								AdhmaUZJAAAA
								GgAAAdhpdElU
								AAAAGgAAAdhl
								c0VTAAAAGgAA
								Adhyb1JPAAAA
								GgAAAdhmckNB
								AAAAGgAAAdhh
								cgAAAAAAGgAA
								Adh1a1VBAAAA
								GgAAAdhoZUlM
								AAAAGgAAAdh6
								aFRXAAAAGgAA
								Adh2aVZOAAAA
								GgAAAdhza1NL
								AAAAGgAAAdh6
								aENOAAAAGgAA
								AdhydVJVAAAA
								GgAAAdhlbkdC
								AAAAGgAAAdhm
								ckZSAAAAGgAA
								AdhtcwAAAAAA
								GgAAAdhoaUlO
								AAAAGgAAAdh0
								aFRIAAAAGgAA
								AdhjYUVTAAAA
								GgAAAdhlbkFV
								AAAAGgAAAdhl
								c1hMAAAAGgAA
								AdhkZURFAAAA
								GgAAAdhlblVT
								AAAAGgAAAdhw
								dEJSAAAAGgAA
								AdhwbFBMAAAA
								GgAAAdhlbEdS
								AAAAGgAAAdhz
								dlNFAAAAGgAA
								Adh0clRSAAAA
								GgAAAdhwdFBU
								AAAAGgAAAdhq
								YUpQAAAAGgAA
								AdgAVgBBADIA
								NAA1ADIAIABT
								AGUAcgBpAGUA
								cwAAdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUg
								SW5jLiwgMjAy
								MgAAWFlaIAAA
								AAAAAPNSAAEA
								AAABFr5YWVog
								AAAAAAAAb6QA
								ADj2AAADkVhZ
								WiAAAAAAAABi
								lAAAt4YAABja
								WFlaIAAAAAAA
								ACSeAAAPhAAA
								tsJjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADYAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								owCoAK0AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/3BhcmEAAAAA
								AAMAAAACZmYA
								APKnAAANWQAA
								E9AAAApbdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDwAAVDsA
								AjMzAAIzMwAC
								MzMAAAAAAAAA
								AG1tb2QAAAAA
								AABaYwAAeTEA
								AAAA2h3LAAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMzQA
								AAAAAjMzNAAA
								AAACMzM0AA==
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>811000</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>171</string>
								<key>Image</key>
								<data>
								TU0AKgAADpiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								RSBwSUy2XS+Y
								TGZTOaTWbTec
								TmdTKVzufT+g
								UGhUOiUWjUek
								RWe0mmU2nU+o
								VGpVOqRul1Ws
								VmtVuuV2vV+F
								VewWOyWWzWe0
								WmVQO1W23W+j
								MS5AB2XUAFC8
								XC9VyxRdOtFQ
								gBJNjAv4BQQB
								AEBRwAgDGwJ/
								QXIgA2igvAAy
								C8wXvOPzPAB0
								6EABbSAB9acA
								PHVAAMa0AALY
								ZyE2y2bDFw9Q
								7kAOfeAA8b+x
								55+AB+8WIAPk
								AACcvZQh888A
								LXpQgl9UAAfs
								Si+xJONNQABD
								N5LAApiwmAAI
								AgHgDIQbGxPG
								41+AHhwWCPN8
								PUAK5qLUAD0E
								Q1MwFrNqQ0J0
								uU5gJwWjB3Qc
								0zUNaDCpntCo
								AGNDAACJDYAH
								XDwAFFEIADZE
								kOw+WMUAAMcV
								gAf0XAAZMYgA
								IEaMcAL3q2eU
								dAAXMegAb0gA
								AcMhgAfEjAAI
								0kgALEmAAuRi
								AAbspAAbMqgA
								e8sAAGEtgACk
								vAA6olqedsyA
								AVkzgAZs1AAf
								c2ogAs4AAGk5
								vIKYpgBBYJr0
								Xs+AAUk/oQLl
								BAAIdCu0tiLB
								IV4bAAEgShBL
								oEAkAB6n2ezX
								sUij4gAfh/uG
								CB9gc64BAPTg
								EH2AByHwdEom
								2cIAG4KJlKC5
								58gAbFcAABtd
								wgfSEBRYCISq
								bL2IE67sx0eQ
								ABNZgAATZ6gr
								ZG7Gt4c4AFLb
								EZh+H85BqGsn
								Lnb1v2TVJyHI
								AAY3SABfl8Xw
								AGqapqAALous
								uB4IAhYqCWmp
								5lX8ABR4CAAD
								YIAAW4OAAQYU
								AAFYa0bS4VSB
								YYnW9cwOAFag
								AD2N4eCwADFk
								Cn4CUYAGnkwA
								CflIAAZliIHp
								l4ARQWODYReg
								ur0Z+csESRJI
								QN+fy1LiTu2i
								IFFgDrRg7ScX
								MRG6EIIliFAG
								AGpnmf56AAHY
								DUYVYTO+aZ8G
								sAArG6MTTADV
								B2nGd9KCgcag
								mpuIAA1ugAAl
								u6EHHvVOM+EO
								/IRIdXn/F4Qb
								+g7VHiABxcXm
								gWqeth4nlrAI
								AeBq1oIdx38S
								CYJXyrhhdAAB
								QdGAAg9NsYrC
								tY9So23LA2q3
								zgKwN3aTA6wj
								9wjEely6Lp55
								nrZSkbsbMaEX
								jJfoiIAOV4Kt
								MCx+tf6KD6gg
								2ooPHD7H5VBe
								hQWYACEC9uCk
								bAuAAWB0lVqg
								CvWAUEYwKJ1p
								3Mh2AAd54cSE
								gRhHvjhuRqa/
								G4ryBVAM15sY
								AgABZAlfSLTj
								ADOY8JXSvDSM
								eJ81Exo+RsiR
								NeAd5oBQQBaL
								Ce6EJBXsJsHC
								KlFo/GsAHBGG
								N6sIiiJkHaAA
								PsNXSunCrDkk
								gtoeAAHRD9j7
								ISsBpiIAAK8R
								0Zo1IuMCJgAB
								UxPAAJeKRzSd
								PJIeAcVoETTA
								XVQAElg/z3mN
								MWog9jVAAgEO
								IPxxIWAIGXFO
								DAwIrB2CuAAF
								UaidwBADVEP4
								AL0ADDpAKxgK
								bbCdDgHAq8Aw
								BDFgWAqBQ5QB
								wEkMcWOJhjDm
								CKlN4OUAAHwN
								gZAAAgBh6yFj
								wlIiZ+IJZUE7
								cGZEegyQynKH
								628fw+EEABAs
								E9hgLhBQvhIR
								Aew0A+HsHY95
								Ukjh+gKBiysG
								YjCkiamckJIg
								gZpAAb028S01
								wAArm0AAME3S
								ECfnAAAa04wA
								BqnMABvwISzx
								EDTEaJCNAgEY
								iYMCJ0UIpCXi
								oTmKxDgDisAW
								85XwBB/yBe0P
								iEhLDmRijKcM
								BQ/3LDUBiM9h
								IDwPgABKMkFS
								UR7LEOQAg4lH
								wDDqkCPkKh+i
								dDPGWMkAA8hx
								DSOiKESAAAZA
								/CaksOYiCEIe
								fixk+xuxtjRA
								AMIVgmjTD5Uu
								GoRApQAAPAoB
								dIqR4ITaBWTs
								fg823j7GgGQ1
								7U0Wj6HcewBi
								3wFA0PHT0hsJ
								R7DJhcAEe9Lg
								BAFn/HyLQBQY
								idOUAlSZRA7V
								7AAD2vwAAm2B
								AALOwh+xXR0Y
								IAYAAlbGEIDX
								Y9XoAApWTsBY
								JCqlxf2ZAAEm
								zkBTblRnZO4K
								8SZ4xLibE+FE
								9y9DztYwBgRB
								2bQRcs0OMhFA
								EirkiPgClBgZ
								AIBkAARwHhHM
								lHoNMAAbxyhv
								ILVwfw+zIh6A
								0HoAAhQVCFAA
								HsbwezwDeEM+
								pqY/nBnsi8wM
								dVih8hVVsToT
								whw5pXH0ZEVA
								pxTItHU/ESIq
								xWJyCGFJDo6h
								1HEjAj8aCUBq
								jOGOAAZQz6XC
								/FYLoAAfhBhm
								AAF4PYmG+Kon
								GNcAALsOE7Hi
								LsIknwGAKoOe
								wfL8R/gMBws4
								GdMSJouMiPgZ
								wbDHD1Gc1QA6
								erwQXHzYoB4Q
								I6FAHrkNEaJQ
								55HgRApclhHv
								SoBKAAG2USEL
								+VmNvK1laagO
								y0AAb+XQACCz
								AAAROY2OlTtD
								Ee0c8J5WnntF
								MuAuM4T1hQQf
								NAAAkZ3UOsYi
								wBxUqlH0BZXw
								AY+AAFoDEWgA
								AlASCVccaIcD
								BDog0CEBE6hs
								g5WIOAfo4IED
								IBYaYf2gWnPT
								vHSG8wV70k5E
								mHYLYABICTvm
								PoAblgRgTawI
								QSFOAeBRDsAA
								dQ6VrR8sUN8Z
								owTKBfTuOkek
								gQFgEOGHwOYQ
								QABcD+L04g/T
								h4Zcbh4WzjgE
								gVBOY4AT0DDj
								3TYAQFEnwYUx
								H+Pm/8G9wWKP
								Y9A5QDEijOna
								AUfo3kWgCriP
								0yI9x3DmPQEh
								WZQC6v0Drwm6
								4e7tAk4cSgbn
								EbpiFusIviyX
								UvlSzPO+JRFp
								55yijm4t+Vht
								5izIvwPPKQAP
								GBFnl6xEwDio
								VKPwCxw1PEEA
								kAZSY2AdjYbt
								z8EYwX9h2BDr
								sNII52hMGeec
								Wo6T/ADAK1Mf
								o/3oKbjAQQAw
								67zBY1OTgYAr
								xOAAFQJGdo6R
								4GNCYEtUQUg2
								jFAABEDG3x0D
								n4FGDqQ+B53A
								DatwbI21rA4U
								ZNwOgmwAAdBd
								C7IfeXFrnBT4
								0nY8xczJAWBV
								pEZ1Sx9cSm2S
								IAQMBVSuNUQi
								lAChHMlQbenb
								gEArl2P8cnYQ
								CgGMiP+PSLR9
								n6HqO4eAAAHB
								F7cUQNvvy7l5
								UKEMAAu/jWGy
								CRayd/Ai/NAA
								nzagr/pAAEp9
								UrPG808dIKNr
								7hCFmAmIRx+1
								HIZ8GyXIQfLS
								oiXT7IaAcU2f
								gKq+kDIFNqqA
								sAbCwAAU4LxT
								ziHabEBUAioy
								FiHYZmCgGaCg
								NekURavCeuMc
								vE6w60YwC066
								JuHIHKWsHWG0
								d4AiASk0AmBI
								CiV0AooyIO+4
								G0NYAuqcAOAU
								3oGeGIP8AmAG
								GqbsA6BgbsBC
								CTAeIKv8v+su
								YSYWJ0HmF6ni
								AaA2oqH+HukI
								H63IACAQkcHy
								Hik0HmH4W+Ae
								BqD+q6awHkGY
								mCAgAW00AKAY
								ea3Wfo3mMcAO
								VEHmHSfiAaCA
								FwKKEbDkaoOS
								DhDsAAGHDyAA
								E9D4IwRWhcB5
								EC1YEgpiOKeg
								yOvaiGiKzqzU
								XhBpEIxcINDs
								0cqkAA/Eza/K
								nyJs/YIYAOFI
								/g0CwCMSMW2s
								egFMBivmCyA0
								CyUoH6P0BiGK
								mSG2Ho5KjyMW
								vAMiU21FAivM
								C5AqJsSMoMG+
								HEVYBSBMUgIX
								GCAA5I2yIOGu
								Gw5KBIBOyeAK
								ewgsXeXhCAUg
								AXG4J2HkGEtG
								AcAskiNMcSao
								kicGVQHcHQMa
								AmCKfSIeHaFz
								B0AmA4i0PYMm
								uaIKAM3oHmHY
								MiAaB4ZIKJEc
								AAEZIOnKnOBn
								IWZ2Z6GjIeIg
								BfIkAAdoDcTS
								TWmuPG4SDqAA
								gHBKKq+wAAA5
								JHINIQTmBoIQ
								GZJUAADpJaXK
								XO/GtVE1E2tq
								ImAMFEsUH4Aq
								5sWNFHHwIIAo
								AOkcHACA00Ec
								G+uGD6GsD6ao
								AM6k6pAehKeo
								X4AIHWjQH0C8
								V8KAHCHAG+Su
								HuUuUc/AM8eh
								BPJFJIburyIM
								lIbYG+SCBPLg
								OuAQkikM00f9
								G0KCHeGgwsH+
								HAmYAWAmY8U8
								VsHgHUawAcCA
								FeYYAuoyIE3k
								WMMUjQHoHEGM
								AAHsGQfKAeAw
								kcMUkCHqHav+
								ACBCDwPQ8OKS
								RCFEwQX+DNNY
								2yTUGaVg4kIO
								4cBIABIWBmZK
								ZOmcqIyiUYC9
								N+K6tCBxOGRg
								RlEqtCIOtVIK
								BvOYAAGROe/I
								L0p0AAEnOqIQ
								9+DaAAArO25c
								IuBEFW5aG+AT
								K8kUjQH4H8f6
								ACu/POAAB+Aq
								W4GsHobEHWxO
								l6IYepPKU5PQ
								nQHunUG8Cq30
								KImqAAlI9yX4
								Qk4wkdJqX4Qc
								q+HNQegW/Sk2
								A+oqKIUsP0G8
								FAt+A6BOVKHu
								HmVQ2SpqA+CW
								EUeyhIjQae3l
								PUy4FeDQPQAI
								GEAAAKAOMWHL
								QCBEDAGZRmAQ
								o8KQYydcAAGP
								SGayB2B2TkTo
								YiIRLqABJVR2
								GLSgAABzSmAA
								C/SsdXOCiLGU
								w4BcMo+AOXRS
								IMOFOpOsGlTM
								k/R7OiLgOkP8
								TOvyIOCpTids
								TEtoz0IqE4Gu
								7CDKGkleAAn/
								KijKX3Ae6oJY
								s+hKIY6sjKUo
								IKE2Bc8IDIBS
								q0KwWk1CerMh
								UqKoUs7yHWFo
								CMNGBAo8H0Hu
								3+AOCQTwBwDy
								PsMmUyISMmei
								HaGKD8YYH7Rk
								AIAMIIHWHGkW
								CaFsOVLmKmGd
								WCAAFbWIN2N7
								QWacAzWUTqTu
								BlWcLOZHK+3I
								m6M2sSIgNOV8
								dGO+WekitiLg
								HLXBJKmYIPI2
								bmbrTq5eIsE4
								Gw7CEMGyu6HI
								HyXPF0INJ9Fw
								JUjKA4AOA4P+
								BOukDIBRUkKP
								UpKlUvUOLDYM
								afYTQsHscSHc
								FsCKS6BCkcHw
								HoVsHqADSOAs
								B8l3HwhIs+em
								hEHSF6Do90AM
								qBRoIKHYHEUu
								AoCYF3V8xIK5
								GUcCIRQoorR7
								R9JnZ2I+xgIQ
								NseRJrZ5aHaJ
								aLaNaOKFE5aR
								aXaZabadaeIl
								aVahanaparas
								ipalava1a3a5
								a7UnaFa9bDbF
								bGIAAIFA4JBY
								NB4RCYVC4ZDY
								dD4hEYlE4E/4
								s/4pGY1G45HY
								9H5BIZFI5JJZ
								NJ5RKZVK5ZLZ
								dB4vGJfM5pNZ
								tN5xOZ1O55PZ
								9P49MaBQ6JRa
								NR6RSaVS6ZKo
								CAARAQAAAwAA
								AAEAtQAAAQEA
								AwAAAAEAHwAA
								AQIAAwAAAAQA
								AA9qAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAHwAAARcA
								BAAAAAEAAA6Q
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAA9yh3MA
								BwAADRgAAA96
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAA0YYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5gALAAsABwAw
								ADBhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAAfJjcHJ0
								AAADqAAAACN3
								dHB0AAADzAAA
								ABRyWFlaAAAD
								4AAAABRnWFla
								AAAD9AAAABRi
								WFlaAAAECAAA
								ABRyVFJDAAAE
								HAAACAxhYXJn
								AAAMKAAAACB2
								Y2d0AAAMSAAA
								ADBuZGluAAAM
								eAAAAD5tbW9k
								AAAMuAAAACh2
								Y2dwAAAM4AAA
								ADhiVFJDAAAE
								HAAACAxnVFJD
								AAAEHAAACAxh
								YWJnAAAMKAAA
								ACBhYWdnAAAM
								KAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAaAAAB2Gtv
								S1IAAAAaAAAB
								2G5iTk8AAAAa
								AAAB2GlkAAAA
								AAAaAAAB2Gh1
								SFUAAAAaAAAB
								2GNzQ1oAAAAa
								AAAB2GRhREsA
								AAAaAAAB2G5s
								TkwAAAAaAAAB
								2GZpRkkAAAAa
								AAAB2Gl0SVQA
								AAAaAAAB2GVz
								RVMAAAAaAAAB
								2HJvUk8AAAAa
								AAAB2GZyQ0EA
								AAAaAAAB2GFy
								AAAAAAAaAAAB
								2HVrVUEAAAAa
								AAAB2GhlSUwA
								AAAaAAAB2Hpo
								VFcAAAAaAAAB
								2HZpVk4AAAAa
								AAAB2HNrU0sA
								AAAaAAAB2Hpo
								Q04AAAAaAAAB
								2HJ1UlUAAAAa
								AAAB2GVuR0IA
								AAAaAAAB2GZy
								RlIAAAAaAAAB
								2G1zAAAAAAAa
								AAAB2GhpSU4A
								AAAaAAAB2HRo
								VEgAAAAaAAAB
								2GNhRVMAAAAa
								AAAB2GVuQVUA
								AAAaAAAB2GVz
								WEwAAAAaAAAB
								2GRlREUAAAAa
								AAAB2GVuVVMA
								AAAaAAAB2HB0
								QlIAAAAaAAAB
								2HBsUEwAAAAa
								AAAB2GVsR1IA
								AAAaAAAB2HN2
								U0UAAAAaAAAB
								2HRyVFIAAAAa
								AAAB2HB0UFQA
								AAAaAAAB2Gph
								SlAAAAAaAAAB
								2ABWAEEAMgA0
								ADUAMgAgAFMA
								ZQByAGkAZQBz
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDIy
								AABYWVogAAAA
								AAAA81IAAQAA
								AAEWvlhZWiAA
								AAAAAABvpAAA
								OPYAAAORWFla
								IAAAAAAAAGKU
								AAC3hgAAGNpY
								WVogAAAAAAAA
								JJ4AAA+EAAC2
								wmN1cnYAAAAA
								AAAEAAAAAAUA
								CgAPABQAGQAe
								ACMAKAAtADIA
								NgA7AEAARQBK
								AE8AVABZAF4A
								YwBoAG0AcgB3
								AHwAgQCGAIsA
								kACVAJoAnwCj
								AKgArQCyALcA
								vADBAMYAywDQ
								ANUA2wDgAOUA
								6wDwAPYA+wEB
								AQcBDQETARkB
								HwElASsBMgE4
								AT4BRQFMAVIB
								WQFgAWcBbgF1
								AXwBgwGLAZIB
								mgGhAakBsQG5
								AcEByQHRAdkB
								4QHpAfIB+gID
								AgwCFAIdAiYC
								LwI4AkECSwJU
								Al0CZwJxAnoC
								hAKOApgCogKs
								ArYCwQLLAtUC
								4ALrAvUDAAML
								AxYDIQMtAzgD
								QwNPA1oDZgNy
								A34DigOWA6ID
								rgO6A8cD0wPg
								A+wD+QQGBBME
								IAQtBDsESARV
								BGMEcQR+BIwE
								mgSoBLYExATT
								BOEE8AT+BQ0F
								HAUrBToFSQVY
								BWcFdwWGBZYF
								pgW1BcUF1QXl
								BfYGBgYWBicG
								NwZIBlkGagZ7
								BowGnQavBsAG
								0QbjBvUHBwcZ
								BysHPQdPB2EH
								dAeGB5kHrAe/
								B9IH5Qf4CAsI
								HwgyCEYIWghu
								CIIIlgiqCL4I
								0gjnCPsJEAkl
								CToJTwlkCXkJ
								jwmkCboJzwnl
								CfsKEQonCj0K
								VApqCoEKmAqu
								CsUK3ArzCwsL
								Igs5C1ELaQuA
								C5gLsAvIC+EL
								+QwSDCoMQwxc
								DHUMjgynDMAM
								2QzzDQ0NJg1A
								DVoNdA2ODakN
								ww3eDfgOEw4u
								DkkOZA5/DpsO
								tg7SDu4PCQ8l
								D0EPXg96D5YP
								sw/PD+wQCRAm
								EEMQYRB+EJsQ
								uRDXEPURExEx
								EU8RbRGMEaoR
								yRHoEgcSJhJF
								EmQShBKjEsMS
								4xMDEyMTQxNj
								E4MTpBPFE+UU
								BhQnFEkUahSL
								FK0UzhTwFRIV
								NBVWFXgVmxW9
								FeAWAxYmFkkW
								bBaPFrIW1hb6
								Fx0XQRdlF4kX
								rhfSF/cYGxhA
								GGUYihivGNUY
								+hkgGUUZaxmR
								GbcZ3RoEGioa
								URp3Gp4axRrs
								GxQbOxtjG4ob
								shvaHAIcKhxS
								HHscoxzMHPUd
								Hh1HHXAdmR3D
								HeweFh5AHmoe
								lB6+HukfEx8+
								H2kflB+/H+og
								FSBBIGwgmCDE
								IPAhHCFIIXUh
								oSHOIfsiJyJV
								IoIiryLdIwoj
								OCNmI5QjwiPw
								JB8kTSR8JKsk
								2iUJJTglaCWX
								Jccl9yYnJlcm
								hya3JugnGCdJ
								J3onqyfcKA0o
								PyhxKKIo1CkG
								KTgpaymdKdAq
								Aio1KmgqmyrP
								KwIrNitpK50r
								0SwFLDksbiyi
								LNctDC1BLXYt
								qy3hLhYuTC6C
								Lrcu7i8kL1ov
								kS/HL/4wNTBs
								MKQw2zESMUox
								gjG6MfIyKjJj
								Mpsy1DMNM0Yz
								fzO4M/E0KzRl
								NJ402DUTNU01
								hzXCNf02NzZy
								Nq426TckN2A3
								nDfXOBQ4UDiM
								OMg5BTlCOX85
								vDn5OjY6dDqy
								Ou87LTtrO6o7
								6DwnPGU8pDzj
								PSI9YT2hPeA+
								ID5gPqA+4D8h
								P2E/oj/iQCNA
								ZECmQOdBKUFq
								QaxB7kIwQnJC
								tUL3QzpDfUPA
								RANER0SKRM5F
								EkVVRZpF3kYi
								RmdGq0bwRzVH
								e0fASAVIS0iR
								SNdJHUljSalJ
								8Eo3Sn1KxEsM
								S1NLmkviTCpM
								cky6TQJNSk2T
								TdxOJU5uTrdP
								AE9JT5NP3VAn
								UHFQu1EGUVBR
								m1HmUjFSfFLH
								UxNTX1OqU/ZU
								QlSPVNtVKFV1
								VcJWD1ZcVqlW
								91dEV5JX4Fgv
								WH1Yy1kaWWlZ
								uFoHWlZaplr1
								W0VblVvlXDVc
								hlzWXSddeF3J
								XhpebF69Xw9f
								YV+zYAVgV2Cq
								YPxhT2GiYfVi
								SWKcYvBjQ2OX
								Y+tkQGSUZOll
								PWWSZedmPWaS
								ZuhnPWeTZ+lo
								P2iWaOxpQ2ma
								afFqSGqfavdr
								T2una/9sV2yv
								bQhtYG25bhJu
								a27Ebx5veG/R
								cCtwhnDgcTpx
								lXHwcktypnMB
								c11zuHQUdHB0
								zHUodYV14XY+
								dpt2+HdWd7N4
								EXhueMx5KnmJ
								eed6RnqlewR7
								Y3vCfCF8gXzh
								fUF9oX4BfmJ+
								wn8jf4R/5YBH
								gKiBCoFrgc2C
								MIKSgvSDV4O6
								hB2EgITjhUeF
								q4YOhnKG14c7
								h5+IBIhpiM6J
								M4mZif6KZIrK
								izCLlov8jGOM
								yo0xjZiN/45m
								js6PNo+ekAaQ
								bpDWkT+RqJIR
								knqS45NNk7aU
								IJSKlPSVX5XJ
								ljSWn5cKl3WX
								4JhMmLiZJJmQ
								mfyaaJrVm0Kb
								r5wcnImc951k
								ndKeQJ6unx2f
								i5/6oGmg2KFH
								obaiJqKWowaj
								dqPmpFakx6U4
								pammGqaLpv2n
								bqfgqFKoxKk3
								qamqHKqPqwKr
								davprFys0K1E
								rbiuLa6hrxav
								i7AAsHWw6rFg
								sdayS7LCsziz
								rrQltJy1E7WK
								tgG2ebbwt2i3
								4LhZuNG5SrnC
								uju6tbsuu6e8
								IbybvRW9j74K
								voS+/796v/XA
								cMDswWfB48Jf
								wtvDWMPUxFHE
								zsVLxcjGRsbD
								x0HHv8g9yLzJ
								Osm5yjjKt8s2
								y7bMNcy1zTXN
								tc42zrbPN8+4
								0DnQutE80b7S
								P9LB00TTxtRJ
								1MvVTtXR1lXW
								2Ndc1+DYZNjo
								2WzZ8dp22vvb
								gNwF3IrdEN2W
								3hzeot8p36/g
								NuC94UThzOJT
								4tvjY+Pr5HPk
								/OWE5g3mlucf
								56noMui86Ubp
								0Opb6uXrcOv7
								7IbtEe2c7iju
								tO9A78zwWPDl
								8XLx//KM8xnz
								p/Q09ML1UPXe
								9m32+/eK+Bn4
								qPk4+cf6V/rn
								+3f8B/yY/Sn9
								uv5L/tz/bf//
								cGFyYQAAAAAA
								AwAAAAJmZgAA
								8qcAAA1ZAAAT
								0AAAClt2Y2d0
								AAAAAAAAAAEA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADYAAKPXAABU
								ewAATM0AAJma
								AAAmZgAAD1wA
								AFAPAABUOwAC
								MzMAAjMzAAIz
								MwAAAAAAAAAA
								bW1vZAAAAAAA
								AFpjAAB5MQAA
								AADaHcsAAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>WindowFront</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>18</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>810245</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<true/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>230</string>
								<key>Image</key>
								<data>
								TU0AKgAAElyA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuWS2XRWB
								wSXzOaTWbTec
								TmdTueT2fT+g
								UGhUOYQOiUek
								UmlUumU2nU+o
								VGpVOETGqVes
								VmtVuuV2vV+w
								VGrWGyWWzWe0
								Wm1Wu2Tax224
								XG5XO6XW7Xed
								2+8Xu+X2/X/A
								YGv3rBYXDWFi
								YkAOzGAAoY/D
								5HJZOXYSLJ1o
								qEAJJsZp/AKC
								AIAgKOAEAaaB
								P6C6oAG0UF4A
								GQXmDKVR+bcA
								OndAALb0APrg
								AB48MABjjAAB
								cm70ajcnSQ9Q
								9EAOfqAA8det
								vPtABjd0AODw
								d/wwcQeUAeUQ
								AAdesAA33X18
								fEAPb6AAJfe7
								7d+AB+/2IAHA
								AAAJAa7nzAwA
								FrBKECXBgAAP
								B6OMsiJOGmUA
								AEMbxLAAKYWC
								YAAIAQB4ANSg
								zTIm0zTH4AL9
								oKgh5nweoAFc
								ahagAPQRDU2I
								WtopDdHTAUCA
								nISMHdIrfuC4
								wMKi+h7O47wi
								SgAB1ymABRSs
								AA2SzKUqFjLo
								ADHMAAH9MYAG
								TMwACBNLTgDE
								ysnlN4AFzOQA
								G9OoAHDPAAPi
								fAACNPwACxQI
								AMSYgAG7Q4AG
								zRQAHvRoABhS
								AAApSYAQYJam
								mZTMqyuowR08
								87zIO8BwUNRE
								2NML1UgAGlWL
								uV1XgAXdZAAO
								dagAElcLSdtd
								gAVlfAAZtggA
								fdiIgAtj1XVo
								p2WAEhAmtpe2
								iABSWohAuWuA
								Ah21CKjIsEhX
								htW4SvSCgEAk
								AB6n3JrROeiU
								UAAfh/v2CB9g
								dBwBAPeAEH2A
								ByHwdFDG2cIA
								G4KJlJ/Ax8gA
								bGGPa97gH0hA
								UYmiFFGzEaBQ
								dCE3nkAATY+A
								AE5En6jVO6bq
								lLlM0B+H9Vhq
								GtBsVl+YY5fp
								yHIAAY50ABfl
								8XwAGqapqAAL
								outgB4IAhjCC
								ZMphlaeABR6k
								AADaqAAW6xUD
								0gVrjeN89AAF
								hsWF4bHwAYSA
								APbVrwLAAMW3
								qSVu5AAWm6gB
								lmW0CLAAARvq
								IT2ABUcEABg8
								KAAmcRDdmLkV
								PGgAXHIb5v1a
								jnW9crJqRRgA
								afOAAJ/PgABn
								RIgenSgBLpY6
								vrOii6tpn9ez
								ZJEkhA39rR9I
								o3CSIAUWAOt4
								DtzzG0M2KrEa
								GAGAHkHmf56A
								AHYDXCVYTQsa
								Z8GsAArG6MTf
								gDfh2nGd90Cg
								cafmp8wAA19L
								7Pwg5x/deDcB
								D+SETxgZ/zIE
								H5oO4Z4gAcT/
								3VAtKaUYeI8n
								mgQAeA0ihRh3
								Dvf6BMCTSitD
								CgoAAUEFwABB
								g09gKwVmNL5I
								2dEzR1BznWOw
								UwbcKQACHhYA
								BVJsE0hAJAMC
								GimxRAADzDkA
								AJYeFtcaKkAD
								5mhrOUSosOUR
								4dw9K8G6JilU
								GhHigRhOQuUE
								IKdk7MuShxup
								rNMCKLxIHdEP
								AOK8CpvwLD9O
								RGkg5BCZPGIS
								m1Fo/F+C9BQL
								MAAQgLstCkNg
								LjYR0iqeSAVE
								QAkftnCiOsna
								ux2AAHePB/oJ
								FPn6eSgFk0Qg
								AAqkwcg5UlgW
								SdaWmI/wA0CR
								aYdAo3rbSeRt
								NMPkbIkTkAHj
								KAUEAWiFSqlq
								iUhA+xwxAH8P
								x5oBwRhjINLY
								oSux2gAD7MmD
								MGwqzNJILaaA
								AB0TTbc3ApEk
								g+TZOKccOE3S
								UCQnBNKaghJy
								JAAIV9iDJ4Su
								QFxOJgAe54AA
								ErPNsg2AARHD
								lEkEpWw0z9AA
								FegCaE1EXhoM
								AAEPwACXoUbU
								i0YSHAHFaBE3
								4F1+ABJkP9Ex
								pjSLdeMAMAM5
								x+j8f6FgCBsB
								TgwM0KwdgrgA
								BVGoFM5AA17D
								+ADGgAw6QCtn
								Cm+EnR4GBgGA
								IaQCwFQKICAO
								Akhj/xxAAa4A
								pqgBl8nUHKAA
								D4GwMt8AYiIh
								Y8KuJbkRDyfZ
								On7mqHoMkMqA
								h+vkH8PhH4AQ
								LBPqYC4QUw5c
								EPHsNAPiIx2R
								2XxUUfoCgYuh
								BmIwpImrDJ3T
								yIGxQAH3PkEt
								Y8AAK7JAADBZ
								UhAn7MAAGtZs
								AAarPAAfkCEq
								6owAWKEChcQw
								hgAAZtYcI4gv
								LYPwRYQ5ADyA
								i23AAA+3U6kb
								B6D0AAP9wWtF
								RHrcUADchWxF
								YvNNgCYzWEGk
								wCoAAdbqWynl
								PRhk9g43bY8y
								Aqk/Q0z/oDDE
								jFBaDuOoUJeh
								hRWMkWAOKwBc
								ZmIgEH/TmOSf
								DTkyQJRp4x+w
								FD/gUNQGIzzz
								gPA/DsZN0huj
								2YugABB/MIAG
								HVTkfIVEYk6G
								eMsZIAB5DiGk
								ggUIkAAAyB+E
								1QAcxEEISnIh
								tCLTpjbGiAAY
								QrBNG/Hyk0NQ
								iBS25AoBdPR8
								pSWSBWTsfg83
								yD7GgGSmJqx9
								DuRGAxmACgaI
								axcQ2OB8xkzC
								ACPfD4AgC3xp
								pRIAoMROoCAS
								ucoQds1AAB7m
								0AATc4AAFnnN
								GSsGqgGuuJUh
								Aa8+JHYiFLQG
								b84pMZ4L8X4A
								Ak6Jk0u0oGht
								Dir0hnmLljH3
								pWhvJIh6A5zw
								vAAB3T0n8+Br
								pbM6DQQSmjR1
								RBaDBBwhatAA
								p4EazUh21tzb
								tY9OSDySseho
								a+vQAXbDjd0E
								xUbwXiCvQKGV
								BIa0IvSW07Q8
								2otTIO6yUq3L
								2kVASKupA+AK
								J8BkAgGQABHA
								eEc5seg0wABv
								HKG8gryExD7N
								UHoDVvxCgqEK
								AAPY3g9oXG9a
								oAYBXkD+fuiO
								izVB1Z4HyFVh
								ROhPCHcqPcfR
								qhUCnFMmIdUi
								BIirFYqsIYUk
								pDqHUfyjCdBo
								KFGqM4Y4ABlD
								Pw+L8VgugAB+
								EGGaFwexMPwX
								5Zsa4AAXc9J2
								PEXYRKsVOvyi
								MfMiB/gMBwyE
								GeIiJ3OT0M4N
								hpx6jOeSAdZ/
								ApVj5zwA8IFL
								CfXFRilnqblA
								ASdBZhxOGc47
								VgAADbuBCGns
								HhSNvQWJgHd5
								AAN/vgABBd/A
								AInwTbCh6WAA
								OXxEOIdEvhYI
								cAAG/IQuVUUh
								iwABEeXPUewM
								Pm5zEgP7GgQv
								obeCT9J50pmx
								aAbHvJsqg2zK
								FlsnZeeIBB/U
								gACR7fa0bSKA
								HFSvkfQFmIgB
								po3QGItAABKA
								kErdI0Q4GbHR
								K4EICLRDZByx
								ccA/VSAsGR2n
								iPwXiRr4LhLh
								AV+Fk5EmHYLY
								ABICT4qPoAcC
								gRgTeaIQSGKQ
								eBRDsAAdQ6YS
								00zwG+GaGCNa
								C+pgHSHopyAW
								AIP2D4Dm1MC4
								D+F6P4pCs0Gs
								52awgEJ0HiFs
								gEASAqBONOAE
								jQNAHuWGAIBQ
								b4BgxEH+Hy5C
								lfBAzwRGjQQE
								AY6ivCAKH6G8
								TEAEzAH6NUHu
								HcHMQ+CQYOJ8
								MYkWuoDq3wni
								VwBIJQG5CeAA
								9C3uEXCoUkUo
								KEFlCyAAGLC4
								8C8GIOcAWCGa
								WGWKIWQeXy7g
								XC1oIW7MvIzg
								xMKEkkD9Dm06
								0+2KJOGPDyAA
								E5D4AAtuCKUA
								UEKg9QvGoGIs
								vM9cvULY7rC8
								ES0mhyDyAAi8
								BE9yIuAOFQXy
								H4AsP2XkIIAk
								AMXOGwB2nsXO
								XOBGGC1iDsBC
								/yDSBGvCCYGe
								Q8FqHSRq3+eQ
								H6H+jQXeowII
								AMHW4QCw/KJw
								GAFeE4cCEivC
								HSHgNMCYCWXs
								CkDaGKAAAiAx
								A+HQHPCCoxFu
								Hw2gEcDaZaGy
								G2hKBwXCsoDo
								E206BcmEuK2g
								f+ZwBTHgJ2Hm
								FysCAWAqd8o+
								Xypqf6WIqQAC
								AwCqUYGqEIXQ
								AKCONWT5BpGk
								AQBWrmH+HJGM
								AKAMNUH+pk3e
								RiHqHcHgAAAc
								CLGkKEDbJCMc
								MgW0CGViVmVe
								7AIs0A49D+AA
								WjAiFfJkAAEp
								JqKSGlJwAAEf
								J3JpJsAXJ+YJ
								CgEjKGusIWzu
								mQmUUmqKIOmM
								AADpKfKdKgyE
								KGim9kicUuSK
								ycZqIm7QAAih
								IOIOGRLEAAE3
								LKWyW2C1LSKv
								EI9VEMIKG1Lg
								IQY+2GIPEQvQ
								9eLjK2IM7yXs
								I+ocIaAOFM98
								AqYipypyWIX4
								CwA2b2FOBeFO
								s0HaeuBUAiuk
								FiHYdSCgGaCg
								OQqCTE4GIPF2
								/DF+bOC1GEJu
								HIHKhKHWG0io
								AiASqmAmBICi
								PaAoukIPLgG0
								OKAux8AOAVBo
								GeGIRqAmAGGq
								PsA6BgPsBCCS
								NOIM5A5C0IbA
								J0HmF6hkAaA2
								wOH+Hup4H7BI
								ACAQqKHyHiqm
								HmH4ZgAeBqD+
								TEH0eaHkGYry
								AgAWVIAKAYjL
								BWkXBmNOAOXs
								HmHSkQAaCAna
								KEEbQGkmeQm6
								+aGHQSAAE9QY
								IwTAmEB5Qi/U
								nC8+VoVsKQ2e
								1+u4g6g8T8CM
								JQGdRCAA9IEn
								RG9KdFBoKEiu
								AAdewIZNCY8I
								IetI1uuAuETM
								w2sMxrJKABLS
								loK1LY2QaAaD
								Qm6cINQOsisn
								LsiA2avWInL+
								IYAOFJMG+C5G
								XYP4H4jQFMBi
								4qCyA0CyXQH6
								RiBiGKsCG2Ho
								7sAEAGNI4ENU
								Xe/BF7NGHyC5
								NMJscAG+HEYA
								BSBMPSIWcBEZ
								AuIQGuGw7sBI
								BOn2AKjglsaD
								OKbBJ+viJ0Hk
								GE2OAcAsqQN+
								f6eSqQfuX4Hc
								HQNMAmCKkAIe
								HaFzOWAmA4ok
								RGNYH8X4apBo
								HmHYNUAaB4c0
								KFUWAAEZVys6
								s+BnV6didm1Q
								xiIeBfWIAAiY
								DcWAWE12umuq
								uiKadQAAmgFs
								788BN2x8JHJw
								w/J2EeAAEVW8
								AAArXCKGDvXJ
								I471JCDbXNL6
								IkoQuy9s9xRz
								LPJNR6K/SAA5
								XvVxV0VYBoIQ
								UyGZKiDoZsZx
								ETSbSco4IoAM
								FEzwH4ArE4Yz
								SsfuIIAoAOqK
								HACAVIEcG+3K
								D6GsD6eSANFv
								FzOYyujY0mAI
								HWnOH0C8YiJ8
								HCHAG+UYHuSa
								BIBK2GNujRNw
								ABXuA4fWzQIM
								q4fCG+TsBPaI
								QcAQqQtI1pOi
								J6HeGg5uH+HA
								sIAWAmbaXkYU
								HgHUeaAcCAFe
								qYAuukIFBkYy
								NGnOHoHEGMPm
								GQj6AeAwqKNG
								pyHqHa5CACBC
								DwQ/HUKS8M7m
								AADNb6gDWTDH
								CeG4IRRhV6Bm
								c2c7XjDS8kNg
								Kg6g7+rmcBb6
								5pEmJAbQ7JR5
								LU1KJ+IA+oEA
								DRBQAaoQABpC
								wBDYdD4hEVTE
								wAwIsAIE+gAQ
								o4AC3H4jIZFI
								5JJZNJ5OaZUA
								BxLQAyZgABXM
								wBKjTEEvOQA1
								Z4ABvPwAyKEA
								Jyl5RR6RSaVS
								XXTQAk6hEDbU
								wAFatS4i/60/
								6wIlWIgA3wS3
								wABAEBAA/H8/
								AAAwCAwBa38A
								B+FR+AGs9GsA
								HW+XXDQDJK5X
								LNaLVbBC9xCA
								G8VW9WMhWHHk
								wA8MsAADmQAG
								M4AApnwBW4hm
								cC7tMAHNqdDW
								gADtcAA/scjs
								6Q+3s9cYoBkA
								A6JwOAHu832A
								HoBSbsCWioa/
								7ZmLREH+/cBc
								G+rzQAAgBGEA
								AKBwEAHLjwAI
								jAzO4CARtPVS
								Hz7QAofgAGP8
								wAO/tCoYIP1E
								HB/QAZkAAAYs
								BgAHMDAAL8Eg
								AA8GPXBzaHfC
								IAE9Ci8GsvYg
								wyAAWQ4AD9BA
								uJ/LmbcSAAbs
								TgAesVAAEsWg
								AFsYAATsZwXB
								o3xvB8coeXce
								AAH0fxq36sIm
								VIAFxI4ACJJS
								PJBHUnScmwAH
								xKYABdKwAKmN
								qygI56HH5L6n
								qiaUxgA9D0qL
								J80yeWs2AAVk
								3ogKk5AAJc6v
								UrauKWThrk4A
								AymkMqGgWwDM
								NDQzAsC6M8u/
								QiT0RQ08twAB
								NhcTYADIFIyT
								VTaRNE0joNZT
								9OVGhzbHmvha
								CMAALBA9J9Hu
								uZ7gOJAAAmHA
								8uWubMUYiFdA
								A752mKPwAAUf
								rtgIAyuHWcbv
								gsJpbLKBAE1J
								TZnWsABW2yAB
								z241c8odT4M3
								EAAp3KAAZXRa
								l1JQixgAAXN4
								AAdN5280bNA3
								fEyvQAD+nAtM
								wS4tADYGABK4
								NdeEJIbWFgAb
								mHAAJWI4TiaS
								FHizgHue4ADB
								jgAYGAyToyAB
								QZIAAE5OAAu5
								VimWIicuXgAR
								mZIgOuagADWc
								Tu0TZk4bE+kM
								bJDAAch8nJQr
								AoeAQAu+fx/1
								8lDBgADgDg4A
								A9BOPVLhRTWW
								qTTzNIfr+kJL
								sVQK5UWupK2x
								4gAdxbCKzwQg
								pKR6HzFIAh3V
								YfEFXLAV5sNw
								XkXo6NaAxou5
								IR2HEezPCYXd
								ogVtMnymfAAH
								Dy6INiD99PTy
								XPJDjONHF0aI
								Q/IKIPbu0Lr2
								afWgABnYAAKX
								Z8/2vbdv3Hcq
								VEWn1+AW/501
								ndeH4ni+N4/k
								eT5Xl+Z5vnef
								4k8eh6fqer63
								r+x7Pte37nuz
								V6XvfD8Xx/J8
								vzfP9H0+x8H1
								fb933/h+P5fn
								+ntfZ+v8fz/X
								9/5/v/P9fu/+
								AUA4CQFgNAeB
								DE4AwJgZA2B0
								D4IQRfzAuCUF
								YLQXgxBmDTty
								AgAAEQEAAAMA
								AAABAPIAAAEB
								AAMAAAABACAA
								AAECAAMAAAAE
								AAATLgEDAAMA
								AAABAAUAAAEG
								AAMAAAABAAIA
								AAEKAAMAAAAB
								AAEAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAQAAAEWAAMA
								AAABACAAAAEX
								AAQAAAABAAAS
								UwEcAAMAAAAB
								AAEAAAEoAAMA
								AAABAAIAAAE9
								AAMAAAABAAIA
								AAFSAAMAAAAB
								AAEAAAFTAAMA
								AAAEAAATNodz
								AAcAAA0YAAAT
								PgAAAAAACAAI
								AAgACAABAAEA
								AQABAAANGGFw
								cGwCEAAAbW50
								clJHQiBYWVog
								B+YACgAYAA4A
								BwAVYWNzcEFQ
								UEwAAAAAQVBQ
								TAAAAAAAAAAA
								AAAAAAAAAAAA
								APbWAAEAAAAA
								0y1hcHBsAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAR
								ZGVzYwAAAVAA
								AABiZHNjbQAA
								AbQAAAHyY3By
								dAAAA6gAAAAj
								d3RwdAAAA8wA
								AAAUclhZWgAA
								A+AAAAAUZ1hZ
								WgAAA/QAAAAU
								YlhZWgAABAgA
								AAAUclRSQwAA
								BBwAAAgMYWFy
								ZwAADCgAAAAg
								dmNndAAADEgA
								AAAwbmRpbgAA
								DHgAAAA+bW1v
								ZAAADLgAAAAo
								dmNncAAADOAA
								AAA4YlRSQwAA
								BBwAAAgMZ1RS
								QwAABBwAAAgM
								YWFiZwAADCgA
								AAAgYWFnZwAA
								DCgAAAAgZGVz
								YwAAAAAAAAAI
								RGlzcGxheQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								JgAAAAxockhS
								AAAAGgAAAdhr
								b0tSAAAAGgAA
								AdhuYk5PAAAA
								GgAAAdhpZAAA
								AAAAGgAAAdho
								dUhVAAAAGgAA
								Adhjc0NaAAAA
								GgAAAdhkYURL
								AAAAGgAAAdhu
								bE5MAAAAGgAA
								AdhmaUZJAAAA
								GgAAAdhpdElU
								AAAAGgAAAdhl
								c0VTAAAAGgAA
								Adhyb1JPAAAA
								GgAAAdhmckNB
								AAAAGgAAAdhh
								cgAAAAAAGgAA
								Adh1a1VBAAAA
								GgAAAdhoZUlM
								AAAAGgAAAdh6
								aFRXAAAAGgAA
								Adh2aVZOAAAA
								GgAAAdhza1NL
								AAAAGgAAAdh6
								aENOAAAAGgAA
								AdhydVJVAAAA
								GgAAAdhlbkdC
								AAAAGgAAAdhm
								ckZSAAAAGgAA
								AdhtcwAAAAAA
								GgAAAdhoaUlO
								AAAAGgAAAdh0
								aFRIAAAAGgAA
								AdhjYUVTAAAA
								GgAAAdhlbkFV
								AAAAGgAAAdhl
								c1hMAAAAGgAA
								AdhkZURFAAAA
								GgAAAdhlblVT
								AAAAGgAAAdhw
								dEJSAAAAGgAA
								AdhwbFBMAAAA
								GgAAAdhlbEdS
								AAAAGgAAAdhz
								dlNFAAAAGgAA
								Adh0clRSAAAA
								GgAAAdhwdFBU
								AAAAGgAAAdhq
								YUpQAAAAGgAA
								AdgAVgBBADIA
								NAA1ADIAIABT
								AGUAcgBpAGUA
								cwAAdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUg
								SW5jLiwgMjAy
								MgAAWFlaIAAA
								AAAAAPNSAAEA
								AAABFr5YWVog
								AAAAAAAAb6QA
								ADj2AAADkVhZ
								WiAAAAAAAABi
								lAAAt4YAABja
								WFlaIAAAAAAA
								ACSeAAAPhAAA
								tsJjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADYAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								owCoAK0AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/3BhcmEAAAAA
								AAMAAAACZmYA
								APKnAAANWQAA
								E9AAAApbdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDwAAVDsA
								AjMzAAIzMwAC
								MzMAAAAAAAAA
								AG1tb2QAAAAA
								AABaYwAAeTEA
								AAAA2h3LAAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMzQA
								AAAAAjMzNAAA
								AAACMzM0AA==
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>WindowFront</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>18</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810248</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<true/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAABu6A
								PiBP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								QiBPiCSGTSeU
								SmVSuWS2XS+Y
								RCRyWYzWbTec
								TmdTueRuZz2g
								UGhUOiUWjQef
								0elUumU2nU+R
								QOoVOqVWrVeQ
								UmsVuuV2vVSt
								V+xWOyWWY2Gz
								Wm1Wu2RO0W24
								XG5WW33O7Xe8
								U663m+X2/Tm9
								3/BRx/4UAPfE
								AAEYsAALHTt8
								5EAAHKAADZfB
								yfA2lmMtmABZ
								LNZABrtZr43H
								igUigAFjXAAU
								7HMw5wbUAEUi
								EUALPeADVaw6
								HM6AB28UAJ9Q
								J+WGgzmgAAkF
								AkAI/qbOQ5ux
								IhDogAJ7vAAe
								eEADQajTLAUD
								ABl+sAML3ABN
								pxN+DxdaD7Vw
								bfc7ve78ADgN
								44OI4xRlIUbl
								ua57oum6r7I8
								7CtlpCQADiOA
								4gARJFESAApQ
								6iBrxAAASxGA
								ACRNByDPw/Td
								N4WbfNWnbmOc
								6DpOoR8UI7CC
								sB8HofAAFkgA
								ASxLkskDCoIV
								5XFeABlSaAEj
								gAG0pQ4KYpMm
								yqDmNLQAHMcp
								zAAHwfx8U0yA
								AbkzgAGc1AAL
								82gAc5zHOABM
								k0TIADPPAAA3
								PaGRA05WFWVg
								AD0PY9AAAdEI
								ZFTcRY/sYFfS
								AAHnSYAC9SyE
								ENTIADKMgygA
								YNQAAYBgmAAA
								JAiCQADCMQwg
								AENXoRGUFRrB
								qDHVW4AEwS5M
								AAKorCq2DZRw
								pCpLGdljgAHI
								cBzDENQ5DyPj
								WNQ1gA0xrVUM
								FWnLbYAFTbwA
								B1cMhSIhBP3M
								ABOk4ToABBds
								wB9HyCIJXVeC
								newAD2Pg9gAI
								wiiNd8fD6Pw+
								oZaVqAThAAEY
								RpGIhRb9xbF7
								WDxigAHWdR13
								QT11oOGIYBiA
								ALZEAAYZKAAV
								5QABYZXLhzS+
								Xxfl8AAFZoAF
								ZRpBkbnhnYAC
								yLAsgAHehAAP
								g+j5YaFx0qbO
								s+LOnAAU+ovG
								8qOPcYQADMMo
								zAAXRdl0AAPb
								ChBpmkadnytd
								ROAAH+2OPc5J
								EiSQAF6Xxe1M
								CVUoOUu9gAQx
								CkNJhlmUABXc
								KAGGEaABimMY
								oAAXx4AHTyW1
								zCABV8uAAWhc
								FuHNtRj+Rc/2
								KDxi2MY1jiDY
								9kFV1aN3XIQb
								/Y35fz4E2+Yg
								CCIGbQTnBCd8
								AAui4LoABN4o
								AO2Q8rgDpCFa
								UqBw+gAAiCGI
								gAbiSIACV7SO
								EgR5IAAXPwgA
								W5cFuhh/fRKI
								ahsAAt/dCg5Q
								vczlds+ctGMh
								hsGubAACb/wA
								EJC0AAB0DwHT
								wA7B4/BC4XYG
								PWEi9gYgwxiO
								WUARRh6jXQow
								dG6VjInWNkId
								UAAO4eA7mtNe
								QtzYLgAB+hYA
								AKgVQqO7OcN8
								cA33HAKAWAAC
								gFQKAAEvD9Q6
								iXmEMecU99A/
								gAAvBcC8AAVo
								nAAYEwQjYhBB
								iEAAMSLAABcC
								5FwRAI4Rgjn0
								gTFFtz9HbAAf
								uQwaQ0RpAAXs
								FNwjhnNOcO0d
								wX4wBfwAQm2w
								H6gw9KGCZIGC
								znmIKOYmxVi8
								HYPsdY/CKEkJ
								gsEMiVExorRw
								qyXhkgMdoAAS
								AlBIqKO7KhYi
								wAABeU0Q4iLF
								LMIqVgADkigl
								FKR4oJiIDyls
								c9hIqxVCrAAH
								+X0aEtgVAsBU
								hEiVwLiEAIEQ
								D7X3vzdq/ZLZ
								CxMTTOmI5G5n
								hlgAAdNsAC2x
								ygACGEIIYAAt
								TlfA+IYIwhgo
								lROROC7oGJAA
								g3MaDzqCCwhh
								HCU10kSFyTaI
								0ZXsmGboLEdQ
								VO6eR3DtHc1A
								VApwAAFohKhY
								hJC1D2otE1Xw
								ABx0bAAG2jyU
								UpgIASAgAAz6
								TAAEmJISbNg0
								nOChS9FbUzzB
								vpo8p6wkHsJN
								cGLsXguwAANq
								BGUACGhFOHEc
								4kI9SQAC/qY3
								1v54waHmEUIu
								opC6PBtfBFs/
								4cEBLTDURid7
								EXRSIdNPWEEj
								Z8yQklEuf8lq
								BO8QWjZSSlEq
								xwBvXcAEVRB0
								SINEUrBkR803
								ewLiwlGqOUQA
								KiJEgWgthaAA
								FeyBCBtWThWw
								IAA0bMEIBdZs
								AAghBiCAACe0
								S5VziWEqkVHo
								PQANep8lCMC/
								3fRWZoAohguh
								ctfDjbkAEEhh
								t3byRasMhp5V
								kkVPYAE+JHz7
								rXJSgEl1gUDV
								ojcg43bqWPCs
								FcAAdg7h2ibE
								+Idfi0j0vEYo
								xiJgCEYH1ekh
								Blz0kPmc/WYD
								+L0j6NQAKdl5
								yJhzv0iUAd50
								Mobr5gEAF4MB
								EYvfGeNJG2XJ
								fnDOMVgrVBMo
								BXgWvmBMKEVG
								ThkAAxxjDHP+
								hUjkaRqjUGqp
								trOF8BYWxRiv
								FhQsVYtxhjEm
								2L8ZY1xsSnGm
								N8dY7J9KrHmP
								8gEqxzkHImRS
								o0UyNknJRFsh
								5LydjfJuT8pY
								wyjlPK2F8q5X
								y1hXH2W8vZAI
								CAARAQAAAwAA
								AAEAbwAAAQEA
								AwAAAAEAJwAA
								AQIAAwAAAAQA
								AAfAAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAJwAAARcA
								BAAAAAEAAAbm
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAAfIh3MA
								BwAADRgAAAfQ
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAA0YYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5gALAAsABwAw
								ADBhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAAfJjcHJ0
								AAADqAAAACN3
								dHB0AAADzAAA
								ABRyWFlaAAAD
								4AAAABRnWFla
								AAAD9AAAABRi
								WFlaAAAECAAA
								ABRyVFJDAAAE
								HAAACAxhYXJn
								AAAMKAAAACB2
								Y2d0AAAMSAAA
								ADBuZGluAAAM
								eAAAAD5tbW9k
								AAAMuAAAACh2
								Y2dwAAAM4AAA
								ADhiVFJDAAAE
								HAAACAxnVFJD
								AAAEHAAACAxh
								YWJnAAAMKAAA
								ACBhYWdnAAAM
								KAAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAaAAAB2Gtv
								S1IAAAAaAAAB
								2G5iTk8AAAAa
								AAAB2GlkAAAA
								AAAaAAAB2Gh1
								SFUAAAAaAAAB
								2GNzQ1oAAAAa
								AAAB2GRhREsA
								AAAaAAAB2G5s
								TkwAAAAaAAAB
								2GZpRkkAAAAa
								AAAB2Gl0SVQA
								AAAaAAAB2GVz
								RVMAAAAaAAAB
								2HJvUk8AAAAa
								AAAB2GZyQ0EA
								AAAaAAAB2GFy
								AAAAAAAaAAAB
								2HVrVUEAAAAa
								AAAB2GhlSUwA
								AAAaAAAB2Hpo
								VFcAAAAaAAAB
								2HZpVk4AAAAa
								AAAB2HNrU0sA
								AAAaAAAB2Hpo
								Q04AAAAaAAAB
								2HJ1UlUAAAAa
								AAAB2GVuR0IA
								AAAaAAAB2GZy
								RlIAAAAaAAAB
								2G1zAAAAAAAa
								AAAB2GhpSU4A
								AAAaAAAB2HRo
								VEgAAAAaAAAB
								2GNhRVMAAAAa
								AAAB2GVuQVUA
								AAAaAAAB2GVz
								WEwAAAAaAAAB
								2GRlREUAAAAa
								AAAB2GVuVVMA
								AAAaAAAB2HB0
								QlIAAAAaAAAB
								2HBsUEwAAAAa
								AAAB2GVsR1IA
								AAAaAAAB2HN2
								U0UAAAAaAAAB
								2HRyVFIAAAAa
								AAAB2HB0UFQA
								AAAaAAAB2Gph
								SlAAAAAaAAAB
								2ABWAEEAMgA0
								ADUAMgAgAFMA
								ZQByAGkAZQBz
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDIy
								AABYWVogAAAA
								AAAA81IAAQAA
								AAEWvlhZWiAA
								AAAAAABvpAAA
								OPYAAAORWFla
								IAAAAAAAAGKU
								AAC3hgAAGNpY
								WVogAAAAAAAA
								JJ4AAA+EAAC2
								wmN1cnYAAAAA
								AAAEAAAAAAUA
								CgAPABQAGQAe
								ACMAKAAtADIA
								NgA7AEAARQBK
								AE8AVABZAF4A
								YwBoAG0AcgB3
								AHwAgQCGAIsA
								kACVAJoAnwCj
								AKgArQCyALcA
								vADBAMYAywDQ
								ANUA2wDgAOUA
								6wDwAPYA+wEB
								AQcBDQETARkB
								HwElASsBMgE4
								AT4BRQFMAVIB
								WQFgAWcBbgF1
								AXwBgwGLAZIB
								mgGhAakBsQG5
								AcEByQHRAdkB
								4QHpAfIB+gID
								AgwCFAIdAiYC
								LwI4AkECSwJU
								Al0CZwJxAnoC
								hAKOApgCogKs
								ArYCwQLLAtUC
								4ALrAvUDAAML
								AxYDIQMtAzgD
								QwNPA1oDZgNy
								A34DigOWA6ID
								rgO6A8cD0wPg
								A+wD+QQGBBME
								IAQtBDsESARV
								BGMEcQR+BIwE
								mgSoBLYExATT
								BOEE8AT+BQ0F
								HAUrBToFSQVY
								BWcFdwWGBZYF
								pgW1BcUF1QXl
								BfYGBgYWBicG
								NwZIBlkGagZ7
								BowGnQavBsAG
								0QbjBvUHBwcZ
								BysHPQdPB2EH
								dAeGB5kHrAe/
								B9IH5Qf4CAsI
								HwgyCEYIWghu
								CIIIlgiqCL4I
								0gjnCPsJEAkl
								CToJTwlkCXkJ
								jwmkCboJzwnl
								CfsKEQonCj0K
								VApqCoEKmAqu
								CsUK3ArzCwsL
								Igs5C1ELaQuA
								C5gLsAvIC+EL
								+QwSDCoMQwxc
								DHUMjgynDMAM
								2QzzDQ0NJg1A
								DVoNdA2ODakN
								ww3eDfgOEw4u
								DkkOZA5/DpsO
								tg7SDu4PCQ8l
								D0EPXg96D5YP
								sw/PD+wQCRAm
								EEMQYRB+EJsQ
								uRDXEPURExEx
								EU8RbRGMEaoR
								yRHoEgcSJhJF
								EmQShBKjEsMS
								4xMDEyMTQxNj
								E4MTpBPFE+UU
								BhQnFEkUahSL
								FK0UzhTwFRIV
								NBVWFXgVmxW9
								FeAWAxYmFkkW
								bBaPFrIW1hb6
								Fx0XQRdlF4kX
								rhfSF/cYGxhA
								GGUYihivGNUY
								+hkgGUUZaxmR
								GbcZ3RoEGioa
								URp3Gp4axRrs
								GxQbOxtjG4ob
								shvaHAIcKhxS
								HHscoxzMHPUd
								Hh1HHXAdmR3D
								HeweFh5AHmoe
								lB6+HukfEx8+
								H2kflB+/H+og
								FSBBIGwgmCDE
								IPAhHCFIIXUh
								oSHOIfsiJyJV
								IoIiryLdIwoj
								OCNmI5QjwiPw
								JB8kTSR8JKsk
								2iUJJTglaCWX
								Jccl9yYnJlcm
								hya3JugnGCdJ
								J3onqyfcKA0o
								PyhxKKIo1CkG
								KTgpaymdKdAq
								Aio1KmgqmyrP
								KwIrNitpK50r
								0SwFLDksbiyi
								LNctDC1BLXYt
								qy3hLhYuTC6C
								Lrcu7i8kL1ov
								kS/HL/4wNTBs
								MKQw2zESMUox
								gjG6MfIyKjJj
								Mpsy1DMNM0Yz
								fzO4M/E0KzRl
								NJ402DUTNU01
								hzXCNf02NzZy
								Nq426TckN2A3
								nDfXOBQ4UDiM
								OMg5BTlCOX85
								vDn5OjY6dDqy
								Ou87LTtrO6o7
								6DwnPGU8pDzj
								PSI9YT2hPeA+
								ID5gPqA+4D8h
								P2E/oj/iQCNA
								ZECmQOdBKUFq
								QaxB7kIwQnJC
								tUL3QzpDfUPA
								RANER0SKRM5F
								EkVVRZpF3kYi
								RmdGq0bwRzVH
								e0fASAVIS0iR
								SNdJHUljSalJ
								8Eo3Sn1KxEsM
								S1NLmkviTCpM
								cky6TQJNSk2T
								TdxOJU5uTrdP
								AE9JT5NP3VAn
								UHFQu1EGUVBR
								m1HmUjFSfFLH
								UxNTX1OqU/ZU
								QlSPVNtVKFV1
								VcJWD1ZcVqlW
								91dEV5JX4Fgv
								WH1Yy1kaWWlZ
								uFoHWlZaplr1
								W0VblVvlXDVc
								hlzWXSddeF3J
								XhpebF69Xw9f
								YV+zYAVgV2Cq
								YPxhT2GiYfVi
								SWKcYvBjQ2OX
								Y+tkQGSUZOll
								PWWSZedmPWaS
								ZuhnPWeTZ+lo
								P2iWaOxpQ2ma
								afFqSGqfavdr
								T2una/9sV2yv
								bQhtYG25bhJu
								a27Ebx5veG/R
								cCtwhnDgcTpx
								lXHwcktypnMB
								c11zuHQUdHB0
								zHUodYV14XY+
								dpt2+HdWd7N4
								EXhueMx5KnmJ
								eed6RnqlewR7
								Y3vCfCF8gXzh
								fUF9oX4BfmJ+
								wn8jf4R/5YBH
								gKiBCoFrgc2C
								MIKSgvSDV4O6
								hB2EgITjhUeF
								q4YOhnKG14c7
								h5+IBIhpiM6J
								M4mZif6KZIrK
								izCLlov8jGOM
								yo0xjZiN/45m
								js6PNo+ekAaQ
								bpDWkT+RqJIR
								knqS45NNk7aU
								IJSKlPSVX5XJ
								ljSWn5cKl3WX
								4JhMmLiZJJmQ
								mfyaaJrVm0Kb
								r5wcnImc951k
								ndKeQJ6unx2f
								i5/6oGmg2KFH
								obaiJqKWowaj
								dqPmpFakx6U4
								pammGqaLpv2n
								bqfgqFKoxKk3
								qamqHKqPqwKr
								davprFys0K1E
								rbiuLa6hrxav
								i7AAsHWw6rFg
								sdayS7LCsziz
								rrQltJy1E7WK
								tgG2ebbwt2i3
								4LhZuNG5SrnC
								uju6tbsuu6e8
								IbybvRW9j74K
								voS+/796v/XA
								cMDswWfB48Jf
								wtvDWMPUxFHE
								zsVLxcjGRsbD
								x0HHv8g9yLzJ
								Osm5yjjKt8s2
								y7bMNcy1zTXN
								tc42zrbPN8+4
								0DnQutE80b7S
								P9LB00TTxtRJ
								1MvVTtXR1lXW
								2Ndc1+DYZNjo
								2WzZ8dp22vvb
								gNwF3IrdEN2W
								3hzeot8p36/g
								NuC94UThzOJT
								4tvjY+Pr5HPk
								/OWE5g3mlucf
								56noMui86Ubp
								0Opb6uXrcOv7
								7IbtEe2c7iju
								tO9A78zwWPDl
								8XLx//KM8xnz
								p/Q09ML1UPXe
								9m32+/eK+Bn4
								qPk4+cf6V/rn
								+3f8B/yY/Sn9
								uv5L/tz/bf//
								cGFyYQAAAAAA
								AwAAAAJmZgAA
								8qcAAA1ZAAAT
								0AAAClt2Y2d0
								AAAAAAAAAAEA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAAAAAQAA
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADYAAKPXAABU
								ewAATM0AAJma
								AAAmZgAAD1wA
								AFAPAABUOwAC
								MzMAAjMzAAIz
								MwAAAAAAAAAA
								bW1vZAAAAAAA
								AFpjAAB5MQAA
								AADaHcsAAAAA
								AAAAAAAAAAAA
								AAAAAHZjZ3AA
								AAAAAAMAAAAC
								ZmYAAwAAAAJm
								ZgADAAAAAmZm
								AAAAAjMzNAAA
								AAACMzM0AAAA
								AAIzMzQA
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>810246</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABu6APiBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QQiBPiCSGTSeUSmVSuWS2XS+Y
						RCRyWYzWbTecTmdTueRuZz2gUGhU
						OiUWjQef0elUumU2nU+RQOoVOqVW
						rVeQUmsVuuV2vVStV+xWOyWWY2Gz
						Wm1Wu2RO0W24XG5WW33O7Xe8U663
						m+X2/Tm93/BRx/4UAPfEAAEYsAAL
						HTt85EAAHKAADZfByfA2lmMtmABZ
						LNZABrtZr43HigUigAFjXAAU7HMw
						5wbUAEUiEUALPeADVaw6HM6AB28U
						AJ9QJ+WGgzmgAAkFAkAI/qbOQ5ux
						IhDogAJ7vAAeeEADQajTLAUDABl+
						sAML3ABNpxN+DxdaD7Vwbfc7ve78
						ADgN44OI4xRlIUblua57oum6r7I8
						7CtlpCQADiOA4gARJFESAApQ6iBr
						xAAASxGAACRNByDPw/TdN4WbfNWn
						bmOc6DpOoR8UI7CCsB8HofAAFkgA
						ASxLkskDCoIV5XFeABlSaAEjgAG0
						pQ4KYpMmyqDmNLQAHMcpzAAHwfx8
						U0yAAbkzgAGc1AAL82gAc5zHOABM
						k0TIADPPAAA3PaGRA05WFWVgAD0P
						Y9AAAdEIZFTcRY/sYFfSAAHnSYAC
						9SyEENTIADKMgygAYNQAAYBgmAAA
						JAiCQADCMQwgAENXoRGUFRrBqDHV
						W4AEwS5MAAKorCq2DZRwpCpLGdlj
						gAHIcBzDENQ5DyPjWNQ1gA0xrVUM
						FWnLbYAFTbwAB1cMhSIhBP3MABOk
						4ToABBdswB9HyCIJXVeCnewAD2Pg
						9gAIwiiNd8fD6Pw+oZaVqAThAAEY
						RpGIhRb9xbF7WDxigAHWdR13QT11
						oOGIYBiAALZEAAYZKAAV5QABYZXL
						hzS+Xxfl8AAFZoAFZRpBkbnhnYAC
						yLAsgAHehAAPg+j5YaFx0qbOs+LO
						nAAU+ovG8qOPcYQADMMozAAXRdl0
						AAPbChBpmkadnytdROAAH+2OPc5J
						EiSQAF6Xxe1MCVUoOUu9gAQxCkNJ
						hlmUABXcKAGGEaABimMYoAAXx4AH
						TyW1zCABV8uAAWhcFuHNtRj+Rc/2
						KDxi2MY1jiDY9kFV1aN3XIQb/Y35
						fz4E2+YgCCIGbQTnBCd8AAui4LoA
						BN4oAO2Q8rgDpCFaUqBw+gAAiCGI
						gAbiSIACV7SOEgR5IAAXPwgAW5cF
						uhh/fRKIahsAAt/dCg5Qvczlds+c
						tGMhhsGubAACb/wAEJC0AAB0DwHT
						wA7B4/BC4XYGPWEi9gYgwxiOWUAR
						Rh6jXQowdG6VjInWNkIdUAAO4eA7
						mtNeQtzYLgAB+hYAAKgVQqO7OcN8
						cA33HAKAWAACgFQKAAEvD9Q6iXmE
						MecU99A/gAAvBcC8AAVonAAYEwQj
						YhBBiEAAMSLAABcC5FwRAI4Rgjn0
						gTFFtz9HbAAfuQwaQ0RpAAXsFNwj
						hnNOcO0dwX4wBfwAQm2wH6gw9KGC
						ZIGCznmIKOYmxVi8HYPsdY/CKEkJ
						gsEMiVExorRwqyXhkgMdoAASAlBI
						qKO7KhYiwAABeU0Q4iLFLMIqVgAD
						kiglFKR4oJiIDylsc9hIqxVCrAAH
						+X0aEtgVAsBUhEiVwLiEAIEQD7X3
						vzdq/ZLZCxMTTOmI5G5nhlgAAdNs
						AC2xygACGEIIYAAtTlfA+IYIwhgo
						lROROC7oGJAAg3MaDzqCCwhhHCU1
						0kSFyTaI0ZXsmGboLEdQVO6eR3Dt
						Hc1AVApwAAFohKhYhJC1D2otE1Xw
						ABx0bAAG2jyUUpgIASAgAAz6TAAE
						mJISbNg0nOChS9FbUzzBvpo8p6wk
						HsJNcGLsXguwAANqBGUACGhFOHEc
						4kI9SQAC/qY31v54waHmEUIuopC6
						PBtfBFs/4cEBLTDURid7EXRSIdNP
						WEEjZ8yQklEuf8lqBO8QWjZSSlEq
						xwBvXcAEVRB0SINEUrBkR803ewLi
						wlGqOUQAKiJEgWgthaAAFeyBCBtW
						ThWwIAA0bMEIBdZsAAghBiCAACe0
						S5VziWEqkVHoPQANep8lCMC/3fRW
						ZoAohguhctfDjbkAEEhht3byRasM
						hp5VkkVPYAE+JHz7rXJSgEl1gUDV
						ojcg43bqWPCsFcAAdg7h2ibE+Idf
						i0j0vEYoxiJgCEYH1ekhBlz0kPmc
						/WYD+L0j6NQAKdl5yJhzv0iUAd50
						Mobr5gEAF4MBEYvfGeNJG2XJfnDO
						MVgrVBMoBXgWvmBMKEVGThkAAxxj
						DHP+hUjkaRqjUGqptrOF8BYWxRiv
						FhQsVYtxhjEm2L8ZY1xsSnGmN8dY
						7J9KrHmP8gEqxzkHImRSo0UyNknJ
						RFsh5LydjfJuT8pYwyjlPK2F8q5X
						y1hXH2W8vZAICAARAQAAAwAAAAEA
						bwAAAQEAAwAAAAEAJwAAAQIAAwAA
						AAQAAAfAAQMAAwAAAAEABQAAAQYA
						AwAAAAEAAgAAAQoAAwAAAAEAAQAA
						AREABAAAAAEAAAAIARIAAwAAAAEA
						AQAAARUAAwAAAAEABAAAARYAAwAA
						AAEAJwAAARcABAAAAAEAAAbmARwA
						AwAAAAEAAQAAASgAAwAAAAEAAgAA
						AT0AAwAAAAEAAgAAAVIAAwAAAAEA
						AQAAAVMAAwAAAAQAAAfIh3MABwAA
						DRgAAAfQAAAAAAAIAAgACAAIAAEA
						AQABAAEAAA0YYXBwbAIQAABtbnRy
						UkdCIFhZWiAH5gALAAsABwAwADBh
						Y3NwQVBQTAAAAABBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAA9tYAAQAAAADT
						LWFwcGwAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAABFkZXNjAAABUAAA
						AGJkc2NtAAABtAAAAfJjcHJ0AAAD
						qAAAACN3dHB0AAADzAAAABRyWFla
						AAAD4AAAABRnWFlaAAAD9AAAABRi
						WFlaAAAECAAAABRyVFJDAAAEHAAA
						CAxhYXJnAAAMKAAAACB2Y2d0AAAM
						SAAAADBuZGluAAAMeAAAAD5tbW9k
						AAAMuAAAACh2Y2dwAAAM4AAAADhi
						VFJDAAAEHAAACAxnVFJDAAAEHAAA
						CAxhYWJnAAAMKAAAACBhYWdnAAAM
						KAAAACBkZXNjAAAAAAAAAAhEaXNw
						bGF5AAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						bWx1YwAAAAAAAAAmAAAADGhySFIA
						AAAaAAAB2GtvS1IAAAAaAAAB2G5i
						Tk8AAAAaAAAB2GlkAAAAAAAaAAAB
						2Gh1SFUAAAAaAAAB2GNzQ1oAAAAa
						AAAB2GRhREsAAAAaAAAB2G5sTkwA
						AAAaAAAB2GZpRkkAAAAaAAAB2Gl0
						SVQAAAAaAAAB2GVzRVMAAAAaAAAB
						2HJvUk8AAAAaAAAB2GZyQ0EAAAAa
						AAAB2GFyAAAAAAAaAAAB2HVrVUEA
						AAAaAAAB2GhlSUwAAAAaAAAB2Hpo
						VFcAAAAaAAAB2HZpVk4AAAAaAAAB
						2HNrU0sAAAAaAAAB2HpoQ04AAAAa
						AAAB2HJ1UlUAAAAaAAAB2GVuR0IA
						AAAaAAAB2GZyRlIAAAAaAAAB2G1z
						AAAAAAAaAAAB2GhpSU4AAAAaAAAB
						2HRoVEgAAAAaAAAB2GNhRVMAAAAa
						AAAB2GVuQVUAAAAaAAAB2GVzWEwA
						AAAaAAAB2GRlREUAAAAaAAAB2GVu
						VVMAAAAaAAAB2HB0QlIAAAAaAAAB
						2HBsUEwAAAAaAAAB2GVsR1IAAAAa
						AAAB2HN2U0UAAAAaAAAB2HRyVFIA
						AAAaAAAB2HB0UFQAAAAaAAAB2Gph
						SlAAAAAaAAAB2ABWAEEAMgA0ADUA
						MgAgAFMAZQByAGkAZQBzAAB0ZXh0
						AAAAAENvcHlyaWdodCBBcHBsZSBJ
						bmMuLCAyMDIyAABYWVogAAAAAAAA
						81IAAQAAAAEWvlhZWiAAAAAAAABv
						pAAAOPYAAAORWFlaIAAAAAAAAGKU
						AAC3hgAAGNpYWVogAAAAAAAAJJ4A
						AA+EAAC2wmN1cnYAAAAAAAAEAAAA
						AAUACgAPABQAGQAeACMAKAAtADIA
						NgA7AEAARQBKAE8AVABZAF4AYwBo
						AG0AcgB3AHwAgQCGAIsAkACVAJoA
						nwCjAKgArQCyALcAvADBAMYAywDQ
						ANUA2wDgAOUA6wDwAPYA+wEBAQcB
						DQETARkBHwElASsBMgE4AT4BRQFM
						AVIBWQFgAWcBbgF1AXwBgwGLAZIB
						mgGhAakBsQG5AcEByQHRAdkB4QHp
						AfIB+gIDAgwCFAIdAiYCLwI4AkEC
						SwJUAl0CZwJxAnoChAKOApgCogKs
						ArYCwQLLAtUC4ALrAvUDAAMLAxYD
						IQMtAzgDQwNPA1oDZgNyA34DigOW
						A6IDrgO6A8cD0wPgA+wD+QQGBBME
						IAQtBDsESARVBGMEcQR+BIwEmgSo
						BLYExATTBOEE8AT+BQ0FHAUrBToF
						SQVYBWcFdwWGBZYFpgW1BcUF1QXl
						BfYGBgYWBicGNwZIBlkGagZ7BowG
						nQavBsAG0QbjBvUHBwcZBysHPQdP
						B2EHdAeGB5kHrAe/B9IH5Qf4CAsI
						HwgyCEYIWghuCIIIlgiqCL4I0gjn
						CPsJEAklCToJTwlkCXkJjwmkCboJ
						zwnlCfsKEQonCj0KVApqCoEKmAqu
						CsUK3ArzCwsLIgs5C1ELaQuAC5gL
						sAvIC+EL+QwSDCoMQwxcDHUMjgyn
						DMAM2QzzDQ0NJg1ADVoNdA2ODakN
						ww3eDfgOEw4uDkkOZA5/DpsOtg7S
						Du4PCQ8lD0EPXg96D5YPsw/PD+wQ
						CRAmEEMQYRB+EJsQuRDXEPURExEx
						EU8RbRGMEaoRyRHoEgcSJhJFEmQS
						hBKjEsMS4xMDEyMTQxNjE4MTpBPF
						E+UUBhQnFEkUahSLFK0UzhTwFRIV
						NBVWFXgVmxW9FeAWAxYmFkkWbBaP
						FrIW1hb6Fx0XQRdlF4kXrhfSF/cY
						GxhAGGUYihivGNUY+hkgGUUZaxmR
						GbcZ3RoEGioaURp3Gp4axRrsGxQb
						OxtjG4obshvaHAIcKhxSHHscoxzM
						HPUdHh1HHXAdmR3DHeweFh5AHmoe
						lB6+HukfEx8+H2kflB+/H+ogFSBB
						IGwgmCDEIPAhHCFIIXUhoSHOIfsi
						JyJVIoIiryLdIwojOCNmI5QjwiPw
						JB8kTSR8JKsk2iUJJTglaCWXJccl
						9yYnJlcmhya3JugnGCdJJ3onqyfc
						KA0oPyhxKKIo1CkGKTgpaymdKdAq
						Aio1KmgqmyrPKwIrNitpK50r0SwF
						LDksbiyiLNctDC1BLXYtqy3hLhYu
						TC6CLrcu7i8kL1ovkS/HL/4wNTBs
						MKQw2zESMUoxgjG6MfIyKjJjMpsy
						1DMNM0YzfzO4M/E0KzRlNJ402DUT
						NU01hzXCNf02NzZyNq426TckN2A3
						nDfXOBQ4UDiMOMg5BTlCOX85vDn5
						OjY6dDqyOu87LTtrO6o76DwnPGU8
						pDzjPSI9YT2hPeA+ID5gPqA+4D8h
						P2E/oj/iQCNAZECmQOdBKUFqQaxB
						7kIwQnJCtUL3QzpDfUPARANER0SK
						RM5FEkVVRZpF3kYiRmdGq0bwRzVH
						e0fASAVIS0iRSNdJHUljSalJ8Eo3
						Sn1KxEsMS1NLmkviTCpMcky6TQJN
						Sk2TTdxOJU5uTrdPAE9JT5NP3VAn
						UHFQu1EGUVBRm1HmUjFSfFLHUxNT
						X1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
						VqlW91dEV5JX4FgvWH1Yy1kaWWlZ
						uFoHWlZaplr1W0VblVvlXDVchlzW
						XSddeF3JXhpebF69Xw9fYV+zYAVg
						V2CqYPxhT2GiYfViSWKcYvBjQ2OX
						Y+tkQGSUZOllPWWSZedmPWaSZuhn
						PWeTZ+loP2iWaOxpQ2maafFqSGqf
						avdrT2una/9sV2yvbQhtYG25bhJu
						a27Ebx5veG/RcCtwhnDgcTpxlXHw
						cktypnMBc11zuHQUdHB0zHUodYV1
						4XY+dpt2+HdWd7N4EXhueMx5KnmJ
						eed6RnqlewR7Y3vCfCF8gXzhfUF9
						oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
						gc2CMIKSgvSDV4O6hB2EgITjhUeF
						q4YOhnKG14c7h5+IBIhpiM6JM4mZ
						if6KZIrKizCLlov8jGOMyo0xjZiN
						/45mjs6PNo+ekAaQbpDWkT+RqJIR
						knqS45NNk7aUIJSKlPSVX5XJljSW
						n5cKl3WX4JhMmLiZJJmQmfyaaJrV
						m0Kbr5wcnImc951kndKeQJ6unx2f
						i5/6oGmg2KFHobaiJqKWowajdqPm
						pFakx6U4pammGqaLpv2nbqfgqFKo
						xKk3qamqHKqPqwKrdavprFys0K1E
						rbiuLa6hrxavi7AAsHWw6rFgsday
						S7LCszizrrQltJy1E7WKtgG2ebbw
						t2i34LhZuNG5SrnCuju6tbsuu6e8
						IbybvRW9j74KvoS+/796v/XAcMDs
						wWfB48JfwtvDWMPUxFHEzsVLxcjG
						RsbDx0HHv8g9yLzJOsm5yjjKt8s2
						y7bMNcy1zTXNtc42zrbPN8+40DnQ
						utE80b7SP9LB00TTxtRJ1MvVTtXR
						1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
						gNwF3IrdEN2W3hzeot8p36/gNuC9
						4UThzOJT4tvjY+Pr5HPk/OWE5g3m
						lucf56noMui86Ubp0Opb6uXrcOv7
						7IbtEe2c7ijutO9A78zwWPDl8XLx
						//KM8xnzp/Q09ML1UPXe9m32+/eK
						+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
						uv5L/tz/bf//cGFyYQAAAAAAAwAA
						AAJmZgAA8qcAAA1ZAAAT0AAAClt2
						Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
						AAAAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAABuZGluAAAAAAAAADYAAKPX
						AABUewAATM0AAJmaAAAmZgAAD1wA
						AFAPAABUOwACMzMAAjMzAAIzMwAA
						AAAAAAAAbW1vZAAAAAAAAFpjAAB5
						MQAAAADaHcsAAAAAAAAAAAAAAAAA
						AAAAAHZjZ3AAAAAAAAMAAAACZmYA
						AwAAAAJmZgADAAAAAmZmAAAAAjMz
						NAAAAAACMzM0AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>810247</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Submarine</string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>688667688.86123705</real>
				<key>ModificationDate</key>
				<real>689875688.17488503</real>
				<key>Name</key>
				<string>Copy Message URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A6D6AF72-E9AC-4B10-9753-77475829DE6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6B1227A8-1249-4B7C-B046-DFA95B0FA947</string>
		<key>UID</key>
		<string>2EF7EED3-C95C-4A27-9821-5F2D3AC4A469</string>
	</dict>
</array>
</plist>
