<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666223704.15909505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>814818</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Insert</string>
							<string>Relationship</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694909678.10659397</real>
				<key>ModificationDate</key>
				<real>694909735.74102795</real>
				<key>Name</key>
				<string>Create Relation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8BF3AF70-1E7B-40AD-9401-AD87C153321A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMind</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.xmind.cathy.application</string>
					<key>Name</key>
					<string>XMind</string>
					<key>NewFile</key>
					<string>/Applications/XMind.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F7C69A01-7081-495C-8B1E-CDF7496E349F</string>
		<key>UID</key>
		<string>8DF722F3-6D6F-4720-AB0C-90E1C5BB9CAF</string>
	</dict>
</array>
</plist>
