<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664508528.64862597</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionUID</key>
						<integer>804386</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						e1xydGYxXGFuc2lcYW5zaWNwZzEy
						NTJcY29jb2FydGYyNjM2Clxjb2Nv
						YXRleHRzY2FsaW5nMFxjb2NvYXBs
						YXRmb3JtMHtcZm9udHRibFxmMFxm
						bmlsXGZjaGFyc2V0MCBIZWx2ZXRp
						Y2FOZXVlLUJvbGQ7XGYxXGZuaWxc
						ZmNoYXJzZXQwIEhlbHZldGljYU5l
						dWU7XGYyXGZuaWxcZmNoYXJzZXQw
						IEhlbHZldGljYU5ldWUtSXRhbGlj
						Owp9CntcY29sb3J0Ymw7XHJlZDI1
						NVxncmVlbjI1NVxibHVlMjU1O1xy
						ZWQwXGdyZWVuMFxibHVlMjU1O1xy
						ZWQwXGdyZWVuMFxibHVlMDtccmVk
						MFxncmVlbjBcYmx1ZTIzMzsKfQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMTY4MFxjMTk4MzVc
						YzEwMDAwMDtcY3NzcmdiXGMwXGMw
						XGMwO1xjc3NyZ2JcYzBcYzBcYzkz
						MzMzOwp9ClxkZWZ0YWI1NjAKXHBh
						cmRccGFyZGVmdGFiNTYwXHNsbGVh
						ZGluZzIwXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjAg
						R2V0IFNlbGVjdGVkIFRleHQgb3Ig
						Q2xpcGJvYXJkIGlmIE5vIFRleHQg
						aXMgU2VsZWN0ZWQsClxmMVxiMCAg
						djEuMFwKcmV2aXNlZDogMjAyMi0w
						MS0yOFwKYnk6IEppbSBTYXVlclwK
						XApccGFyZFxwYXJkZWZ0YWI1NjBc
						c2xsZWFkaW5nMjBccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiIFxjZjIg
						UFVSUE9TRVwKXHBhcmRccGFyZGVm
						dGFiNTYwXHNsbGVhZGluZzIwXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjFc
						YjAgXGNmMCBUaGUgcHVycG9zZSBv
						ZiB0aGlzIG1hY3JvIGlzIHRvIGRl
						bW9uc3RyYXRlIGEgbWV0aG9kIHRv
						IHBvcHVsYXRlIGEgS2V5Ym9hcmQg
						TWFlc3RybyB2YXJpYWJsZSAoClxm
						MFxiIGxvY2FsX1RleHQKXGYxXGIw
						ICkgd2l0aCB0aGUgY3VycmVudGx5
						IApcZjJcaSBzZWxlY3RlZCB0ZXh0
						ClxmMVxpMCAsIG9yIGlmIG5vIHRl
						eHQgaXMgc2VsZWN0ZWQsIHRoZSAK
						XGYyXGkgY29udGVudHMgb2YgdGhl
						IFN5c3RlbSBDbGlwYm9hcmQKXGYx
						XGkwIC4gVGhlIHRleHQgY2FuIGJl
						IHNlbGVjdGVkIGluIGEgYnJvd3Nl
						ciBvciBhbnkgbWFjT1MgYXBwIHRo
						YXQgc3VwcG9ydHMgdGV4dC4gTm90
						ZSB0aGF0IHRoaXMgdGVjaG5pcXVl
						IApcZjJcaSB1c2VzClxmMVxpMCAg
						dGhlIFN5c3RlbSBDbGlwYm9hcmQs
						IGJ1dCBpdCBkb2VzIG5vdCAKXGYy
						XGkgbW9kaWZ5ClxmMVxpMCAgaXQu
						XApcCklcJzkydmUgZm91bmQgdGhp
						cyBtZXRob2QgbW9yZSByb2J1c3Qg
						dGhhdCBvdGhlcnMgSVwnOTJ2ZSB0
						cmllZCAoZS5nLiwgY2hlY2tpbmcg
						Zm9yIGFuIGFjdGl2ZSAKXGYwXGIg
						Q29weQpcZjFcYjAgIG1lbnUgaXRl
						bSkuClxmMFxiIFwKXHBhcmRccGFy
						ZGVmdGFiNTYwXHNsbGVhZGluZzIw
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjJcaVxiMCBcY2YwIFwKXHBhcmRc
						cGFyZGVmdGFiNTYwXHNsbGVhZGlu
						ZzIwXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcaTBcYiBcY2YyIEVYQU1Q
						TEUgTUFDUk9cClxwYXJkXHBhcmRl
						ZnRhYjU2MFxzbGxlYWRpbmcyMFxw
						YXJ0aWdodGVuZmFjdG9yMAoKXGYx
						XGIwIFxjZjMgSGVyZVwnOTJzIG9u
						ZSBleGFtcGxlIGF2YWlsYWJsZSBv
						biB0aGUgS2V5Ym9hcmQgTWFlc3Ry
						byBmb3J1bTpcY2YwIFxleHBuZDBc
						ZXhwbmR0dzBca2VybmluZzAKXCdh
						MHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vZm9y
						dW0ua2V5Ym9hcmRtYWVzdHJvLmNv
						bS90L21hY3JvLWF1Z21lbnQtb3It
						ZmlsdGVyLXRleHQtdjItMS8yMTkw
						OCJ9fXtcZmxkcnNsdCBcY2Y0IFx1
						bCBcdWxjNCBBdWdtZW50IG9yIEZp
						bHRlciBUZXh0fX1cJ2EwClxmMFxi
						IFxjZjIgXGtlcm5pbmcxXGV4cG5k
						MFxleHBuZHR3MCBcClxwYXJkXHBh
						cmRlZnRhYjU2MFxzbGxlYWRpbmcy
						MFxwYXJ0aWdodGVuZmFjdG9yMApc
						Y2YwIFwKXHBhcmRccGFyZGVmdGFi
						NTYwXHNsbGVhZGluZzIwXHBhcnRp
						Z2h0ZW5mYWN0b3IwClxjZjIgVEVT
						VEVEIFdJVEgKXGYxXGIwIFxjZjAg
						XApcJzk1IE1vbnRlcmV5LCB2MTIu
						MTsgTW9qYXZlIDEwLjE0LjE2XApc
						Jzk1IEtleWJvYXJkIE1hZXN0cm8s
						IHYxMC4wLjJcClwnOTUgTWFjQm9v
						a1BybzE2LDEsIE1hY21pbmk2LDJc
						ClwKClxmMFxiIFxjZjIgVkVSU0lP
						TiBISVNUT1JZXGNmMCBcCjEuMCAK
						XGYxXGIwIGluaXRpYWwgdmVyc2lv
						bn0=
						</data>
						<key>Title</key>
						<string>Get Selected Text or Clipboard if No Text is Selected, v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>Get Selected Text (or Clipboard if No Selection)</string>
						<key>ActionUID</key>
						<integer>804308</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>local_SysCb = %SystemClipboard%</string>
								<key>ActionUID</key>
								<integer>804309</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>local_SysCb</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>local_CbSeed0 = CLIPBOARDSEED()</string>
								<key>ActionUID</key>
								<integer>804310</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>CLIPBOARDSEED()</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_CbSeed0</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionName</key>
								<string>Copy action &lt;&gt;  ⌘C &amp; Pause</string>
								<key>ActionUID</key>
								<integer>804440</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6BAwAA
								KwAAAAEAAAB5
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTtcZjFc
								ZnN3aXNzXGZj
								aGFyc2V0MCBI
								ZWx2ZXRpY2Et
								Qm9sZDtcZjJc
								Zm5pbFxmY2hh
								cnNldDAgTHVj
								aWRhR3JhbmRl
								LUJvbGQ7Clxm
								M1xmbmlsXGZj
								aGFyc2V0MCBM
								dWNpZGFHcmFu
								ZGU7XGY0XGZz
								d2lzc1xmY2hh
								cnNldDAgSGVs
								dmV0aWNhLU9i
								bGlxdWU7fQp7
								XGNvbG9ydGJs
								O1xyZWQyNTVc
								Z3JlZW4yNTVc
								Ymx1ZTI1NTtc
								cmVkMFxncmVl
								bjBcYmx1ZTA7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7XGNz
								c3JnYlxjMFxj
								MFxjMFxjODQ3
								MDZcY25hbWUg
								Y29udHJvbFRl
								eHRDb2xvcjt9
								ClxwYXJkXHR4
								NTYwXHR4MTEy
								MFx0eDE2ODBc
								dHgyMjQwXHR4
								MjgwMFx0eDMz
								NjBcdHgzOTIw
								XHR4NDQ4MFx0
								eDUwNDBcdHg1
								NjAwXHR4NjE2
								MFx0eDY3MjBc
								cGFyZGlybmF0
								dXJhbFxwYXJ0
								aWdodGVuZmFj
								dG9yMAoKXGYw
								XGZzMjYgXGNm
								MiBXQVJOSU5H
								OiBUaGUgS2V5
								Ym9hcmQgTWFl
								c3RybyBhY3Rp
								b24gClxmMVxi
								IENvcHkKXGYw
								XGIwICBpcyBu
								b3QgaW50ZXJj
								aGFuZ2FibGUg
								d2l0aCB0aGUg
								ClxmMlxiIFxj
								ZjAgXHVjMFx1
								ODk4NCBDClxm
								M1xiMCAgClxm
								MCBcY2YyICYg
								ClxmMVxiIFBh
								dXNlClxmMFxi
								MCAgYWN0aW9u
								cyBiZWxvdy4g
								XApcCkl0IHNl
								ZW1zIHRoYXQg
								dGhlIApcZjFc
								YiBDb3B5Clxm
								MFxiMCAgYWN0
								aW9uIGRvZXMg
								bm90IGNvcHkg
								c2VsZWN0ZWQg
								dGV4dCB3aGVu
								IG9uZSBpcyB3
								aXRoaW4gdGhl
								IApcZjRcaSBL
								ZXlib2FyZCBN
								YWVzdHJvIGVk
								aXRvcgpcZjBc
								aTAgLiBUaHVz
								IHRoZSBmdW5j
								dGlvbnMgb2Yg
								dGhpcyBtYWNy
								byB3b3VsZCBu
								b3Qgd29yayBh
								cyBleHBlY3Rl
								ZCBpbiB0aGlz
								IGNvbnRleHQu
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								AC4b12G2AQAA
								AAAAAAAAAAA=
								</data>
								<key>Title</key>
								<string>Copy action &lt;&gt;  ⌘C &amp; Pause</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>804312</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>804313</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>local_CbSeed1 = CLIPBOARDSEED()</string>
								<key>ActionUID</key>
								<integer>804314</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>CLIPBOARDSEED()</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_CbSeed1</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>If no test is selected, use text in the Clipbaord</string>
								<key>ActionUID</key>
								<integer>804315</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>local_CbSeed1</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>%Variable%local_CbSeed0%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>local_Text = %Variable%local_SysCb%</string>
										<key>ActionUID</key>
										<integer>804320</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%local_SysCb%</string>
										<key>Variable</key>
										<string>local_Text</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Green</string>
										<key>ActionUID</key>
										<integer>804321</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>local_Text</string>
													<key>VariableConditionType</key>
													<string>IsNotEmpty</string>
													<key>VariableValue</key>
													<string>value</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Intentionally Blank</string>
												<key>ActionUID</key>
												<integer>804323</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>804322</integer>
												<key>MacroActionType</key>
												<string>Notification</string>
												<key>SoundName</key>
												<string></string>
												<key>Subtitle</key>
												<string></string>
												<key>Text</key>
												<string>Using the Clipboard: %Variable%local_Text%</string>
												<key>Title</key>
												<string>%ExecutingMacro%</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>local_Text = %SystemClipboard%</string>
										<key>ActionUID</key>
										<integer>804316</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Variable</key>
										<string>local_Text</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Green</string>
										<key>ActionUID</key>
										<integer>804317</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%SystemClipboard%</string>
													<key>TextConditionType</key>
													<string>IsNot</string>
													<key>TextValue</key>
													<string>%Variable%local_SysCb%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Intentionally Blank</string>
												<key>ActionUID</key>
												<integer>804319</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>804318</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>Alert if no text is selected and CB is empty.</string>
								<key>ActionUID</key>
								<integer>804324</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%Variable%local_text%</string>
											<key>TextConditionType</key>
											<string>IsEmpty</string>
											<key>TextValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Intentionally Blank</string>
										<key>ActionUID</key>
										<integer>804329</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Magenta</string>
										<key>ActionName</key>
										<string>Why is the Play Sound action included?</string>
										<key>ActionUID</key>
										<integer>804325</integer>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5HAgAA
								KwAAAAEAAAA/
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IE5vdGUgdGhh
								dCB0aGUgUGF5
								IFNvdW5kIGFj
								dGlvbiBpcyB1
								c2VkIHJhdGhl
								ciB0aGFuIGFk
								ZGluZyB0aGUg
								c291bmQgdG8g
								dGhlIE5vdGlm
								aWNhdGlvbiBh
								Y3Rpb24uIFRo
								aXMgaXMgZG9u
								ZSBzbyB0aGF0
								IHRoZSBzb3Vu
								ZCBpcyBoZWFy
								ZCBldmVuIGlm
								IG1hY09TIG5v
								dGlmaWNhdGlv
								bnMgYXJlIGRp
								c2FibGVkIGZv
								ciBLZXlib2Fy
								ZCBNYWVzdHJv
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AAANjVVgtgEA
								AAAAAAAAAAAA
										</data>
										<key>Title</key>
										<string>Why is the Play Sound action included?</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>804326</integer>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>804327</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string>Nothing is selected AND the Clipboard is empty!</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>804328</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>Display Results</string>
						<key>ActionUID</key>
						<integer>804591</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionName</key>
								<string>Implementation Suggestion</string>
								<key>ActionUID</key>
								<integer>804595</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC4qAgAA
								KwAAAAEAAAAi
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM2Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFJhdGhlciB0
								aGFuIHJlbW92
								aW5nIHRoaXMg
								Z3JvdXAsIGRp
								c2FibGUgaXQu
								IFRoYXQgd2F5
								IGlmIHlvdSB1
								c2UgdGhlIGFj
								dGlvbnMgYWJv
								dmUgaW4geW91
								ciBtYWNybywg
								eW91IHdpbGwg
								aGF2ZSB0aGVz
								ZSBhY3Rpb25z
								IGF2YWlsYWJs
								ZSBpZiBpdCBi
								ZWNvbWVzIG5l
								Y2Vzc2FyeSB0
								byBkZWJ1Zy59
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								yCT0YbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Title</key>
								<string>Implementation Suggestion</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>ActionUID</key>
								<integer>804590</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5OAwAA
								KwAAAAEAAABG
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM2Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTtcZjFc
								Zm5pbFxmY2hh
								cnNldDAgQXBw
								bGVTeW1ib2xz
								O30Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7XHJlZDBc
								Z3JlZW4wXGJs
								dWUwO30Ke1wq
								XGV4cGFuZGVk
								Y29sb3J0Ymw7
								O1xjc3NyZ2Jc
								YzBcYzBcYzBc
								Yzg0NzA2XGNu
								YW1lIGNvbnRy
								b2xUZXh0Q29s
								b3I7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI2
								IFxjZjIgU2Vs
								ZWN0ZWQgVGV4
								dCAob3IgQ2xp
								cGJvYXJkLCBp
								ZiBubyB0ZXh0
								IHdhcyBzZWxl
								Y3RlZClcCgpc
								ZjEgXHVjMFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgClxmMCBc
								CiVWYXJpYWJs
								ZSVsb2NhbF9U
								ZXh0JVwKXApT
								eXN0ZW0gQ2xp
								cGJvYXJkXAoK
								XGYxIFx1YzBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IApcZjAg
								XAolU3lzdGVt
								Q2xpcGJvYXJk
								JVwKfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAC8h9GG2
								AQAAAAAAAAAA
								AAA=
								</data>
								<key>Text</key>
								<string>Selected Text (or Clipboard, if no text was selected)
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%Variable%local_Text%

System Clipboard
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%SystemClipboard%
</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>665073004.91193497</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:255,255,255,255=⒯=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>665082951.76568496</real>
				<key>Name</key>
				<string>Get Selected Text or Clipboard if No Text is Selected</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>585E55BE-92D8-4635-BECA-2140D3E5593F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>.km 📌 Techiques</string>
		<key>ToggleMacroUID</key>
		<string>AF18D776-993F-421A-924E-71C4C0DB9E33</string>
		<key>UID</key>
		<string>44FE217F-FAB4-448D-9A47-C16CA545E553</string>
	</dict>
</array>
</plist>
