<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742148210.69860899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>check current machine &amp; dispatch to appropriate action</string>
						<key>ActionUID</key>
						<integer>830790</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>830791</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>E0829925-8B02-430E-A713-DCA4D5F09DA9</string>
								<key>Parameters</key>
								<array/>
								<key>ResultVariable</key>
								<string>IsWorkComputer</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>830792</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>IsWorkComputer</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>true</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>828655</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>FE7C9BF7-E43A-468D-AFCA-5D89EFF53DB7</string>
										<key>Parameters</key>
										<array>
											<string>Google Chrome</string>
											<string>/^Meet -/</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string>VarName</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699210550.43345201</real>
				<key>ModificationDate</key>
				<real>742151462.12201297</real>
				<key>Name</key>
				<string>Find Google Meet</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9DC8F8A9-AC08-435C-BE26-D8C905137A8E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>10DE2223-E18E-463E-91E6-669A6F973E5F</string>
		<key>UID</key>
		<string>BC2C98A7-9664-4489-BC7C-8DA6D13C06CA</string>
	</dict>
</array>
</plist>
