<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742148210.69860899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>830772</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Terminal</string>
							<key>Name</key>
							<string>Terminal</string>
							<key>NewFile</key>
							<string>/System/Applications/Utilities/Terminal.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719943357.089324</real>
				<key>ModificationDate</key>
				<real>719943382.022035</real>
				<key>Name</key>
				<string>Open Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>17CB09A0-1075-4EEB-B52E-688CD63B5CE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>10DE2223-E18E-463E-91E6-669A6F973E5F</string>
		<key>UID</key>
		<string>BC2C98A7-9664-4489-BC7C-8DA6D13C06CA</string>
	</dict>
</array>
</plist>
